#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x100d45920 .scope module, "tb_FSGNJX" "tb_FSGNJX" 2 3;
 .timescale -9 -12;
P_0xa68c49c80 .param/l "BUS_WIDTH" 0 2 6, +C4<00000000000000000000000001000000>;
P_0xa68c49cc0 .param/l "CLOCK_PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
v0xa698543c0_0 .var "expected", 63 0;
v0xa69854460_0 .var/i "fail_count", 31 0;
v0xa69854500_0 .var "in1", 63 0;
v0xa698545a0_0 .var "in2", 63 0;
v0xa69854640_0 .net "out", 63 0, L_0x100d470f0;  1 drivers
v0xa698546e0_0 .var/i "pass_count", 31 0;
v0xa69854780_0 .var/i "test_num", 31 0;
S_0x100d45aa0 .scope task, "check_result" "check_result" 2 29, 2 29 0, S_0x100d45920;
 .timescale -9 -12;
v0x100d45740_0 .var "exp", 63 0;
TD_tb_FSGNJX.check_result ;
    %delay 1000, 0;
    %load/vec4 v0xa69854640_0;
    %load/vec4 v0x100d45740_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 34 "$display", "Test %0d PASS", v0xa69854780_0 {0 0 0};
    %vpi_call 2 35 "$display", "  in1=%h, in2=%h, out=%h (expected=%h)", v0xa69854500_0, v0xa698545a0_0, v0xa69854640_0, v0x100d45740_0 {0 0 0};
    %load/vec4 v0xa698546e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa698546e0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 38 "$display", "Test %0d FAIL", v0xa69854780_0 {0 0 0};
    %vpi_call 2 39 "$display", "  in1=%h, in2=%h, out=%h, expected=%h", v0xa69854500_0, v0xa698545a0_0, v0xa69854640_0, v0x100d45740_0 {0 0 0};
    %load/vec4 v0xa69854460_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa69854460_0, 0, 32;
T_0.1 ;
    %load/vec4 v0xa69854780_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa69854780_0, 0, 32;
    %delay 10000, 0;
    %end;
S_0x100d3c560 .scope module, "dut" "FSGNJX" 2 22, 3 1 0, S_0x100d45920;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /OUTPUT 64 "out";
P_0x100d3c6e0 .param/l "BIAS" 1 3 12, +C4<00000000000000000000001111111111>;
P_0x100d3c720 .param/l "BUS_WIDTH" 0 3 2, +C4<00000000000000000000000001000000>;
P_0x100d3c760 .param/l "EXPONENT_SIZE" 1 3 11, +C4<00000000000000000000000000001011>;
P_0x100d3c7a0 .param/l "IS_NAN" 1 3 14, C4<11111111111>;
P_0x100d3c7e0 .param/l "MANTISSA_SIZE" 1 3 10, +C4<00000000000000000000000000110100>;
P_0x100d3c820 .param/l "NAN" 1 3 15, C4<0111111111111000000000000000000000000000000000000000000000000000>;
L_0x100d44de0 .functor AND 1, L_0x100d47050, L_0xa69854be0, C4<1>, C4<1>;
L_0x100d45ec0 .functor XOR 1, L_0xa69854aa0, L_0xa69854b40, C4<0>, C4<0>;
v0x100d44f20_0 .net "E_1", 10 0, L_0xa69854960;  1 drivers
v0x100d46460_0 .net "E_2", 10 0, L_0xa69854a00;  1 drivers
v0x100d45e20_0 .net "M_1", 51 0, L_0xa69854820;  1 drivers
v0x100d44d40_0 .net "M_2", 51 0, L_0xa698548c0;  1 drivers
v0x100d38180_0 .net "S_1", 0 0, L_0xa69854aa0;  1 drivers
v0x100d38220_0 .net "S_2", 0 0, L_0xa69854b40;  1 drivers
L_0xa69c68010 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x100d382c0_0 .net/2u *"_ivl_12", 10 0, L_0xa69c68010;  1 drivers
v0x100d38360_0 .net *"_ivl_14", 0 0, L_0x100d47050;  1 drivers
v0x100d38400_0 .net *"_ivl_17", 0 0, L_0xa69854be0;  1 drivers
v0x100d46fb0_0 .net *"_ivl_20", 0 0, L_0x100d45ec0;  1 drivers
v0xa69854000_0 .net *"_ivl_23", 62 0, L_0xa69854c80;  1 drivers
v0xa698540a0_0 .net *"_ivl_24", 63 0, L_0xa69854d20;  1 drivers
v0xa69854140_0 .net "in1", 63 0, v0xa69854500_0;  1 drivers
v0xa698541e0_0 .net "in2", 63 0, v0xa698545a0_0;  1 drivers
v0xa69854280_0 .net "is_nan_B", 0 0, L_0x100d44de0;  1 drivers
v0xa69854320_0 .net "out", 63 0, L_0x100d470f0;  alias, 1 drivers
L_0xa69854820 .part v0xa69854500_0, 0, 52;
L_0xa698548c0 .part v0xa698545a0_0, 0, 52;
L_0xa69854960 .part v0xa69854500_0, 52, 11;
L_0xa69854a00 .part v0xa698545a0_0, 52, 11;
L_0xa69854aa0 .part v0xa69854500_0, 63, 1;
L_0xa69854b40 .part v0xa698545a0_0, 63, 1;
L_0x100d47050 .cmp/eq 11, L_0xa69854a00, L_0xa69c68010;
L_0xa69854be0 .reduce/or L_0xa698548c0;
L_0xa69854c80 .part v0xa69854500_0, 0, 63;
L_0xa69854d20 .concat [ 63 1 0 0], L_0xa69854c80, L_0x100d45ec0;
L_0x100d470f0 .functor MUXZ 64, L_0xa69854d20, v0xa69854500_0, L_0x100d44de0, C4<>;
    .scope S_0x100d45920;
T_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xa69854780_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa698546e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa69854460_0, 0, 32;
    %vpi_call 2 52 "$display", "========================================" {0 0 0};
    %vpi_call 2 53 "$display", "FSGNJX Testbench - BUS_WIDTH = %0d", P_0xa68c49c80 {0 0 0};
    %vpi_call 2 54 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 60 "$display", "Test 1: Positive + Positive -> Positive (0^0=0)" {0 0 0};
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 67 "$display", "Test 2: Positive + Negative -> Negative (0^1=1)" {0 0 0};
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 74 "$display", "Test 3: Negative + Positive -> Negative (1^0=1)" {0 0 0};
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 81 "$display", "Test 4: Negative + Negative -> Positive (1^1=0)" {0 0 0};
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 88 "$display", "Test 5: Positive Zero + Positive Zero -> Positive Zero" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 95 "$display", "Test 6: Positive Zero + Negative Zero -> Negative Zero" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 102 "$display", "Test 7: Negative Zero + Positive Zero -> Negative Zero" {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 109 "$display", "Test 8: Negative Zero + Negative Zero -> Positive Zero" {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 116 "$display", "Test 9: Positive Infinity + Positive -> Positive Infinity" {0 0 0};
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 123 "$display", "Test 10: Positive Infinity + Negative -> Negative Infinity" {0 0 0};
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 130 "$display", "Test 11: Negative Infinity + Positive -> Negative Infinity" {0 0 0};
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 137 "$display", "Test 12: Negative Infinity + Negative -> Positive Infinity" {0 0 0};
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 144 "$display", "Test 13: Normal + Quiet NaN -> Return in1" {0 0 0};
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 151 "$display", "Test 14: Normal + Signaling NaN -> Return in1" {0 0 0};
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4293394432, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 158 "$display", "Test 15: Normal + NaN (max payload) -> Return in1" {0 0 0};
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 165 "$display", "Test 16: Normal + Negative NaN -> Return in1" {0 0 0};
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4294443008, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 172 "$display", "Test 17: Positive NaN + Negative -> Negative NaN (0^1=1)" {0 0 0};
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4294443008, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 179 "$display", "Test 18: Negative NaN + Positive -> Negative NaN (1^0=1)" {0 0 0};
    %pushi/vec4 4294443008, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4294443008, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 186 "$display", "Test 19: NaN + NaN -> Return in1" {0 0 0};
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4294443008, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 193 "$display", "Test 20: FABS Pseudoinstruction (+1.0, +1.0 -> +1.0)" {0 0 0};
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 200 "$display", "Test 21: FABS Pseudoinstruction (-5.0, -5.0 -> +5.0)" {0 0 0};
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 207 "$display", "Test 22: Denorm Positive + Positive -> Positive Denorm" {0 0 0};
    %pushi/vec4 2147483648, 0, 44;
    %concati/vec4 0, 0, 20;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 44;
    %concati/vec4 0, 0, 20;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 214 "$display", "Test 23: Denorm Positive + Negative -> Negative Denorm" {0 0 0};
    %pushi/vec4 2147483648, 0, 44;
    %concati/vec4 0, 0, 20;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 2148007936, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 221 "$display", "Test 24: Denorm Negative + Negative -> Positive Denorm" {0 0 0};
    %pushi/vec4 2148007936, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 44;
    %concati/vec4 0, 0, 20;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 228 "$display", "Test 25: Max Normal Positive + Negative Zero -> Negative Max" {0 0 0};
    %pushi/vec4 4292870143, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4293918719, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 235 "$display", "Test 26: Min Normal Positive + Negative -> Negative Min" {0 0 0};
    %pushi/vec4 2147483648, 0, 43;
    %concati/vec4 0, 0, 21;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 2148532224, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 242 "$display", "Test 27: Infinity + NaN -> Return in1" {0 0 0};
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 249 "$display", "Test 28: Zero + NaN -> Return in1" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4294443008, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 256 "$display", "Test 29: PI + Negative -> -PI (0^1=1)" {0 0 0};
    %pushi/vec4 2148679024, 0, 33;
    %concati/vec4 1374389535, 0, 31;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 3221823160, 0, 32;
    %concati/vec4 1374389535, 0, 32;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 263 "$display", "Test 30: -1/3 + Negative -> +1/3 (1^1=0)" {0 0 0};
    %pushi/vec4 3218429269, 0, 32;
    %concati/vec4 1431655765, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4283782485, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 270 "$display", "Test 31: FABS on -Inf (-Inf, -Inf -> +Inf)" {0 0 0};
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 277 "$display", "Test 32: FABS on -0.0 (-0.0, -0.0 -> +0.0)" {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa69854500_0, 0, 64;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa698545a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa698543c0_0, 0, 64;
    %load/vec4 v0xa698543c0_0;
    %store/vec4 v0x100d45740_0, 0, 64;
    %fork TD_tb_FSGNJX.check_result, S_0x100d45aa0;
    %join;
    %vpi_call 2 394 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 395 "$display", "Test Summary:" {0 0 0};
    %load/vec4 v0xa69854780_0;
    %subi 1, 0, 32;
    %vpi_call 2 396 "$display", "  Total Tests: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 397 "$display", "  Passed: %0d", v0xa698546e0_0 {0 0 0};
    %vpi_call 2 398 "$display", "  Failed: %0d", v0xa69854460_0 {0 0 0};
    %load/vec4 v0xa69854460_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 400 "$display", "  Result: ALL TESTS PASSED!" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 402 "$display", "  Result: SOME TESTS FAILED!" {0 0 0};
T_1.1 ;
    %vpi_call 2 403 "$display", "========================================" {0 0 0};
    %vpi_call 2 405 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsgnjx_tb.v";
    "fsgnjx.v";
