#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x102d3f4c0 .scope module, "FPMul_tb" "FPMul_tb" 2 3;
 .timescale -9 -12;
L_0x102d42760 .functor BUFZ 64, L_0x9e0c85680, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x102d42360 .functor BUFZ 52, L_0x9e08201e0, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>;
L_0x102d423d0 .functor BUFZ 1, L_0x9e0c33b60, C4<0>, C4<0>, C4<0>;
L_0x102d42440 .functor BUFZ 1, L_0x9e0c33c00, C4<0>, C4<0>, C4<0>;
L_0x102d3f920 .functor BUFZ 1, L_0x9e0c33ca0, C4<0>, C4<0>, C4<0>;
L_0x102d3f990 .functor BUFZ 1, L_0x9e0c33d40, C4<0>, C4<0>, C4<0>;
v0x9e0819ae0_0 .net "G", 0 0, L_0x102d42440;  1 drivers
v0x9e0819b80_0 .net "L", 0 0, L_0x102d423d0;  1 drivers
v0x9e0819c20_0 .var "N1", 63 0;
v0x9e0819cc0_0 .var "N2", 63 0;
v0x9e0819d60_0 .net "R", 0 0, L_0x102d3f920;  1 drivers
v0x9e0819e00_0 .net "S", 0 0, L_0x102d3f990;  1 drivers
L_0x9e1c34688 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0819ea0_0 .net *"_ivl_3", 21 0, L_0x9e1c34688;  1 drivers
L_0x9e1c346d0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0819f40_0 .net *"_ivl_7", 10 0, L_0x9e1c346d0;  1 drivers
v0x9e0819fe0_0 .var "expected", 63 0;
v0x9e081a080_0 .var/i "fail_count", 31 0;
v0x9e081a120_0 .net "mantissa_normalized", 63 0, L_0x9e081ac60;  1 drivers
v0x9e081a1c0_0 .net "mantissa_product", 127 0, L_0x9e081abc0;  1 drivers
v0x9e081a260_0 .net "mantissa_renormalized", 51 0, L_0x102d42360;  1 drivers
v0x9e081a300_0 .net "mantissa_rounded", 63 0, L_0x102d42760;  1 drivers
v0x9e081a3a0_0 .net "out", 63 0, L_0x9e0820460;  1 drivers
v0x9e081a440_0 .var/i "pass_count", 31 0;
L_0x9e081abc0 .concat [ 106 22 0 0], L_0x9e0c84aa0, L_0x9e1c34688;
L_0x9e081ac60 .concat [ 53 11 0 0], L_0x9e0c33ac0, L_0x9e1c346d0;
S_0x102d3a7a0 .scope module, "uut" "FPMul" 2 12, 3 1 0, S_0x102d3f4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "N1";
    .port_info 1 /INPUT 64 "N2";
    .port_info 2 /OUTPUT 64 "out";
P_0x9e0cc1400 .param/l "BIAS" 1 3 12, +C4<00000000000000000000001111111111>;
P_0x9e0cc1440 .param/l "BUS_WIDTH" 0 3 2, +C4<00000000000000000000000001000000>;
P_0x9e0cc1480 .param/l "EXPONENT_INC" 1 3 20, C4<000000000001>;
P_0x9e0cc14c0 .param/l "EXPONENT_NO_CHANGE" 1 3 21, C4<000000000000>;
P_0x9e0cc1500 .param/l "EXPONENT_SIZE" 1 3 11, +C4<00000000000000000000000000001011>;
P_0x9e0cc1540 .param/l "INFINITY_N" 1 3 26, C4<1111111111110000000000000000000000000000000000000000000000000000>;
P_0x9e0cc1580 .param/l "INFINITY_P" 1 3 25, C4<0111111111110000000000000000000000000000000000000000000000000000>;
P_0x9e0cc15c0 .param/l "IS_INFINITY" 1 3 23, C4<11111111111>;
P_0x9e0cc1600 .param/l "LEADING_ONE" 1 3 15, C4<000000000001>;
P_0x9e0cc1640 .param/l "MANTISSA_SIZE" 1 3 10, +C4<00000000000000000000000000110100>;
P_0x9e0cc1680 .param/l "NAN" 1 3 24, C4<0111111111111000000000000000000000000000000000000000000000000000>;
P_0x9e0cc16c0 .param/l "PAD_2" 1 3 22, C4<000000000000>;
P_0x9e0cc1700 .param/l "PAD_ZERO" 1 3 18, C4<0>;
P_0x9e0cc1740 .param/l "PRODUCT_PAD" 1 3 16, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x9e0cc1780 .param/l "ROUND_DOWN" 1 3 19, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x9e0cc17c0 .param/l "ROUND_UP" 1 3 17, C4<0000000000000000000000000000000000000000000000000000000000000001>;
P_0x9e0cc1800 .param/l "ZERO" 1 3 27, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x102d3aaa0 .functor OR 1, L_0x9e0c33ca0, L_0x9e0c33d40, C4<0>, C4<0>;
L_0x102d3f640 .functor AND 1, L_0x9e0c33c00, L_0x102d3aaa0, C4<1>, C4<1>;
L_0x102d3f6b0 .functor NOT 1, L_0x9e0c859a0, C4<0>, C4<0>, C4<0>;
L_0x102d3a920 .functor AND 1, L_0x9e081a940, L_0x102d3f6b0, C4<1>, C4<1>;
L_0x102d3a990 .functor NOT 1, L_0x9e0c85ae0, C4<0>, C4<0>, C4<0>;
L_0x102d3aa00 .functor AND 1, L_0x9e081a9e0, L_0x102d3a990, C4<1>, C4<1>;
L_0x102d499b0 .functor NOT 1, L_0x9e0c85b80, C4<0>, C4<0>, C4<0>;
L_0x102d49a20 .functor AND 1, L_0x9e081aa80, L_0x102d499b0, C4<1>, C4<1>;
L_0x102d40900 .functor OR 1, L_0x102d3aa00, L_0x102d49a20, C4<0>, C4<0>;
L_0x102d40970 .functor AND 1, L_0x102d40900, L_0x9e0c85c20, C4<1>, C4<1>;
L_0x102d402c0 .functor OR 1, L_0x102d40970, L_0x102d3a920, C4<0>, C4<0>;
L_0x102d3f340 .functor AND 1, L_0x102d3aa00, L_0x9e0c85cc0, C4<1>, C4<1>;
L_0x102d3f3b0 .functor AND 1, L_0x102d49a20, L_0x9e0c85d60, C4<1>, C4<1>;
L_0x102d40330 .functor OR 1, L_0x102d3f340, L_0x102d3f3b0, C4<0>, C4<0>;
L_0x102d3fd50 .functor NOT 1, L_0x9e0c85e00, C4<0>, C4<0>, C4<0>;
L_0x102d42970 .functor NOT 1, L_0x9e0c85ea0, C4<0>, C4<0>, C4<0>;
L_0x102d429e0 .functor OR 1, L_0x102d3fd50, L_0x102d42970, C4<0>, C4<0>;
L_0x102d426f0 .functor OR 1, L_0x102d429e0, L_0x9e0c85a40, C4<0>, C4<0>;
L_0x9e0828000 .functor XOR 1, L_0x9e0c848c0, L_0x9e0c84960, C4<0>, C4<0>;
L_0x9e0828070 .functor XOR 1, L_0x9e0c848c0, L_0x9e0c84960, C4<0>, C4<0>;
v0x9e0c7d220_0 .net "E_1", 10 0, L_0x9e0c84780;  1 drivers
v0x9e0c7d2c0_0 .net "E_2", 10 0, L_0x9e0c84820;  1 drivers
v0x9e0c7d360_0 .net "G", 0 0, L_0x9e0c33c00;  1 drivers
v0x9e0c7d400_0 .net "L", 0 0, L_0x9e0c33b60;  1 drivers
v0x9e0c7d4a0_0 .net "M_1", 51 0, L_0x9e0c84640;  1 drivers
v0x9e0c7d540_0 .net "M_2", 51 0, L_0x9e0c846e0;  1 drivers
v0x9e0c7d5e0_0 .net "N1", 63 0, v0x9e0819c20_0;  1 drivers
v0x9e0c7d680_0 .net "N2", 63 0, v0x9e0819cc0_0;  1 drivers
v0x9e0c7d720_0 .net "R", 0 0, L_0x9e0c33ca0;  1 drivers
v0x9e0c7d7c0_0 .net "S", 0 0, L_0x9e0c33d40;  1 drivers
v0x9e0c7d860_0 .net "S_1", 0 0, L_0x9e0c848c0;  1 drivers
v0x9e0c7d900_0 .net "S_2", 0 0, L_0x9e0c84960;  1 drivers
v0x9e0c7d9a0_0 .net *"_ivl_102", 0 0, L_0x102d3aaa0;  1 drivers
L_0x9e1c342e0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7da40_0 .net/2u *"_ivl_106", 11 0, L_0x9e1c342e0;  1 drivers
v0x9e0c7dae0_0 .net *"_ivl_108", 64 0, L_0x9e081a800;  1 drivers
L_0x9e1c34328 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x9e0c7db80_0 .net/2u *"_ivl_110", 64 0, L_0x9e1c34328;  1 drivers
L_0x9e1c34370 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7dc20_0 .net/2u *"_ivl_112", 64 0, L_0x9e1c34370;  1 drivers
v0x9e0c7dcc0_0 .net *"_ivl_114", 64 0, L_0x9e0c33f20;  1 drivers
L_0x9e1c34010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9e0c7dd60_0 .net/2u *"_ivl_12", 0 0, L_0x9e1c34010;  1 drivers
L_0x9e1c343b8 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x9e0c7de00_0 .net/2u *"_ivl_122", 11 0, L_0x9e1c343b8;  1 drivers
L_0x9e1c34400 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7dea0_0 .net/2u *"_ivl_124", 11 0, L_0x9e1c34400;  1 drivers
v0x9e0c7df40_0 .net *"_ivl_126", 11 0, L_0x9e08200a0;  1 drivers
v0x9e0c7dfe0_0 .net *"_ivl_131", 51 0, L_0x9e0c857c0;  1 drivers
v0x9e0c7e080_0 .net *"_ivl_133", 51 0, L_0x9e0c85860;  1 drivers
v0x9e0c7e120_0 .net *"_ivl_137", 10 0, L_0x9e0c85900;  1 drivers
v0x9e0c7e1c0_0 .net *"_ivl_138", 31 0, L_0x9e081a8a0;  1 drivers
v0x9e0c7e260_0 .net *"_ivl_14", 11 0, L_0x9e081a4e0;  1 drivers
L_0x9e1c34448 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7e300_0 .net *"_ivl_141", 20 0, L_0x9e1c34448;  1 drivers
L_0x9e1c34490 .functor BUFT 1, C4<00000000000000000000011111111111>, C4<0>, C4<0>, C4<0>;
v0x9e0c7e3a0_0 .net/2u *"_ivl_142", 31 0, L_0x9e1c34490;  1 drivers
v0x9e0c7e440_0 .net *"_ivl_144", 0 0, L_0x9e081a940;  1 drivers
v0x9e0c7e4e0_0 .net *"_ivl_147", 0 0, L_0x9e0c859a0;  1 drivers
v0x9e0c7e580_0 .net *"_ivl_148", 0 0, L_0x102d3f6b0;  1 drivers
L_0x9e1c344d8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x9e0c7e620_0 .net/2u *"_ivl_154", 10 0, L_0x9e1c344d8;  1 drivers
v0x9e0c7e6c0_0 .net *"_ivl_156", 0 0, L_0x9e081a9e0;  1 drivers
v0x9e0c7e760_0 .net *"_ivl_159", 0 0, L_0x9e0c85ae0;  1 drivers
L_0x9e1c34058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9e0c7e800_0 .net/2u *"_ivl_16", 0 0, L_0x9e1c34058;  1 drivers
v0x9e0c7e8a0_0 .net *"_ivl_160", 0 0, L_0x102d3a990;  1 drivers
L_0x9e1c34520 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x9e0c7e940_0 .net/2u *"_ivl_164", 10 0, L_0x9e1c34520;  1 drivers
v0x9e0c7e9e0_0 .net *"_ivl_166", 0 0, L_0x9e081aa80;  1 drivers
v0x9e0c7ea80_0 .net *"_ivl_169", 0 0, L_0x9e0c85b80;  1 drivers
v0x9e0c7eb20_0 .net *"_ivl_170", 0 0, L_0x102d499b0;  1 drivers
v0x9e0c7ebc0_0 .net *"_ivl_174", 0 0, L_0x102d40900;  1 drivers
v0x9e0c7ec60_0 .net *"_ivl_177", 0 0, L_0x9e0c85c20;  1 drivers
v0x9e0c7ed00_0 .net *"_ivl_178", 0 0, L_0x102d40970;  1 drivers
v0x9e0c7eda0_0 .net *"_ivl_18", 11 0, L_0x9e081a580;  1 drivers
v0x9e0c7ee40_0 .net *"_ivl_183", 0 0, L_0x9e0c85cc0;  1 drivers
v0x9e0c7eee0_0 .net *"_ivl_184", 0 0, L_0x102d3f340;  1 drivers
v0x9e0c7ef80_0 .net *"_ivl_187", 0 0, L_0x9e0c85d60;  1 drivers
v0x9e0c7f020_0 .net *"_ivl_188", 0 0, L_0x102d3f3b0;  1 drivers
v0x9e0c7f0c0_0 .net *"_ivl_193", 0 0, L_0x9e0c85e00;  1 drivers
v0x9e0c7f160_0 .net *"_ivl_194", 0 0, L_0x102d3fd50;  1 drivers
v0x9e0c7f200_0 .net *"_ivl_197", 0 0, L_0x9e0c85ea0;  1 drivers
v0x9e0c7f2a0_0 .net *"_ivl_198", 0 0, L_0x102d42970;  1 drivers
v0x9e0c7f340_0 .net *"_ivl_200", 0 0, L_0x102d429e0;  1 drivers
v0x9e0c7f3e0_0 .net *"_ivl_204", 0 0, L_0x9e0828000;  1 drivers
v0x9e0c7f480_0 .net *"_ivl_207", 10 0, L_0x9e0c85f40;  1 drivers
v0x9e0c7f520_0 .net *"_ivl_212", 0 0, L_0x9e0828070;  1 drivers
L_0x9e1c345b0 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7f5c0_0 .net/2u *"_ivl_214", 63 0, L_0x9e1c345b0;  1 drivers
L_0x9e1c345f8 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7f660_0 .net/2u *"_ivl_216", 63 0, L_0x9e1c345f8;  1 drivers
v0x9e0c7f700_0 .net *"_ivl_22", 31 0, L_0x9e081a620;  1 drivers
L_0x9e1c34640 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7f7a0_0 .net/2u *"_ivl_220", 63 0, L_0x9e1c34640;  1 drivers
v0x9e0c7f840_0 .net *"_ivl_222", 63 0, L_0x9e0820320;  1 drivers
v0x9e0c7f8e0_0 .net *"_ivl_224", 63 0, L_0x9e08203c0;  1 drivers
L_0x9e1c340a0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7f980_0 .net *"_ivl_25", 19 0, L_0x9e1c340a0;  1 drivers
L_0x9e1c340e8 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x9e0c7fa20_0 .net/2u *"_ivl_26", 31 0, L_0x9e1c340e8;  1 drivers
v0x9e0c7fac0_0 .net *"_ivl_28", 31 0, L_0x9e0c33980;  1 drivers
L_0x9e1c34130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7fb60_0 .net/2u *"_ivl_32", 63 0, L_0x9e1c34130;  1 drivers
L_0x9e1c34178 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x9e0c7fc00_0 .net/2u *"_ivl_34", 11 0, L_0x9e1c34178;  1 drivers
v0x9e0c7fca0_0 .net *"_ivl_36", 127 0, L_0x9e081a6c0;  1 drivers
L_0x9e1c341c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0c7fd40_0 .net/2u *"_ivl_38", 63 0, L_0x9e1c341c0;  1 drivers
L_0x9e1c34208 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x9e0c7fde0_0 .net/2u *"_ivl_40", 11 0, L_0x9e1c34208;  1 drivers
v0x9e0c7fe80_0 .net *"_ivl_42", 127 0, L_0x9e081a760;  1 drivers
v0x9e0c7ff20_0 .net *"_ivl_45", 127 0, L_0x9e0c33a20;  1 drivers
v0x9e0818000_0 .net *"_ivl_49", 0 0, L_0x9e0c84b40;  1 drivers
v0x9e08180a0_0 .net *"_ivl_51", 52 0, L_0x9e0c84be0;  1 drivers
v0x9e0818140_0 .net *"_ivl_53", 52 0, L_0x9e0c84c80;  1 drivers
v0x9e08181e0_0 .net *"_ivl_57", 0 0, L_0x9e0c84d20;  1 drivers
v0x9e0818280_0 .net *"_ivl_59", 0 0, L_0x9e0c84dc0;  1 drivers
v0x9e0818320_0 .net *"_ivl_61", 0 0, L_0x9e0c84e60;  1 drivers
v0x9e08183c0_0 .net *"_ivl_65", 0 0, L_0x9e0c84f00;  1 drivers
v0x9e0818460_0 .net *"_ivl_67", 0 0, L_0x9e0c84fa0;  1 drivers
v0x9e0818500_0 .net *"_ivl_69", 0 0, L_0x9e0c85040;  1 drivers
v0x9e08185a0_0 .net *"_ivl_73", 0 0, L_0x9e0c850e0;  1 drivers
v0x9e0818640_0 .net *"_ivl_75", 0 0, L_0x9e0c85180;  1 drivers
v0x9e08186e0_0 .net *"_ivl_77", 0 0, L_0x9e0c85220;  1 drivers
v0x9e0818780_0 .net *"_ivl_81", 0 0, L_0x9e0c852c0;  1 drivers
v0x9e0818820_0 .net *"_ivl_83", 50 0, L_0x9e0c85360;  1 drivers
v0x9e08188c0_0 .net *"_ivl_85", 0 0, L_0x9e0c85400;  1 drivers
v0x9e0818960_0 .net *"_ivl_87", 49 0, L_0x9e0c854a0;  1 drivers
v0x9e0818a00_0 .net *"_ivl_89", 0 0, L_0x9e0c85540;  1 drivers
v0x9e0818aa0_0 .net *"_ivl_93", 0 0, L_0x9e0c855e0;  1 drivers
L_0x9e1c34250 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x9e0818b40_0 .net/2u *"_ivl_94", 11 0, L_0x9e1c34250;  1 drivers
L_0x9e1c34298 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0818be0_0 .net/2u *"_ivl_96", 11 0, L_0x9e1c34298;  1 drivers
v0x9e0818c80_0 .net *"_ivl_98", 11 0, L_0x9e0c33de0;  1 drivers
v0x9e0818d20_0 .net "cout", 0 0, L_0x9e0c85720;  1 drivers
v0x9e0818dc0_0 .net "exp_overflow", 0 0, L_0x102d3a920;  1 drivers
v0x9e0818e60_0 .net "exp_underflow", 0 0, L_0x9e0c85a40;  1 drivers
v0x9e0818f00_0 .net "exponent_1", 11 0, L_0x9e0c338e0;  1 drivers
v0x9e0818fa0_0 .net "exponent_2", 11 0, L_0x9e0c84a00;  1 drivers
v0x9e0819040_0 .net "exponent_3", 11 0, L_0x9e0c33e80;  1 drivers
v0x9e08190e0_0 .net "exponent_4", 11 0, L_0x9e0820140;  1 drivers
v0x9e0819180_0 .net "is_NaN", 0 0, L_0x102d40330;  1 drivers
v0x9e0819220_0 .net "is_inf", 0 0, L_0x102d402c0;  1 drivers
v0x9e08192c0_0 .net "is_inf_1", 0 0, L_0x102d3aa00;  1 drivers
v0x9e0819360_0 .net "is_inf_2", 0 0, L_0x102d49a20;  1 drivers
v0x9e0819400_0 .net "is_zero", 0 0, L_0x102d426f0;  1 drivers
v0x9e08194a0_0 .net "mantissa_normalized", 52 0, L_0x9e0c33ac0;  1 drivers
v0x9e0819540_0 .net "mantissa_product", 105 0, L_0x9e0c84aa0;  1 drivers
v0x9e08195e0_0 .net "mantissa_renormalized", 51 0, L_0x9e08201e0;  1 drivers
v0x9e0819680_0 .net "mantissa_rounded", 63 0, L_0x9e0c85680;  1 drivers
v0x9e0819720_0 .net "mantissa_rounded_cout", 64 0, L_0x9e0820000;  1 drivers
v0x9e08197c0_0 .net "out", 63 0, L_0x9e0820460;  alias, 1 drivers
v0x9e0819860_0 .net "out_1", 63 0, L_0x9e081ab20;  1 drivers
L_0x9e1c34568 .functor BUFT 1, C4<0111111111111000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9e0819900_0 .net "out_2", 63 0, L_0x9e1c34568;  1 drivers
v0x9e08199a0_0 .net "out_3", 63 0, L_0x9e0820280;  1 drivers
v0x9e0819a40_0 .net "round", 0 0, L_0x102d3f640;  1 drivers
L_0x9e0c84640 .part v0x9e0819c20_0, 0, 52;
L_0x9e0c846e0 .part v0x9e0819cc0_0, 0, 52;
L_0x9e0c84780 .part v0x9e0819c20_0, 52, 11;
L_0x9e0c84820 .part v0x9e0819cc0_0, 52, 11;
L_0x9e0c848c0 .part v0x9e0819c20_0, 63, 1;
L_0x9e0c84960 .part v0x9e0819cc0_0, 63, 1;
L_0x9e081a4e0 .concat [ 11 1 0 0], L_0x9e0c84780, L_0x9e1c34010;
L_0x9e081a580 .concat [ 11 1 0 0], L_0x9e0c84820, L_0x9e1c34058;
L_0x9e0c338e0 .arith/sum 12, L_0x9e081a4e0, L_0x9e081a580;
L_0x9e081a620 .concat [ 12 20 0 0], L_0x9e0c338e0, L_0x9e1c340a0;
L_0x9e0c33980 .arith/sub 32, L_0x9e081a620, L_0x9e1c340e8;
L_0x9e0c84a00 .part L_0x9e0c33980, 0, 12;
L_0x9e081a6c0 .concat [ 52 12 64 0], L_0x9e0c84640, L_0x9e1c34178, L_0x9e1c34130;
L_0x9e081a760 .concat [ 52 12 64 0], L_0x9e0c846e0, L_0x9e1c34208, L_0x9e1c341c0;
L_0x9e0c33a20 .arith/mult 128, L_0x9e081a6c0, L_0x9e081a760;
L_0x9e0c84aa0 .part L_0x9e0c33a20, 0, 106;
L_0x9e0c84b40 .part L_0x9e0c84aa0, 105, 1;
L_0x9e0c84be0 .part L_0x9e0c84aa0, 53, 53;
L_0x9e0c84c80 .part L_0x9e0c84aa0, 52, 53;
L_0x9e0c33ac0 .functor MUXZ 53, L_0x9e0c84c80, L_0x9e0c84be0, L_0x9e0c84b40, C4<>;
L_0x9e0c84d20 .part L_0x9e0c84aa0, 105, 1;
L_0x9e0c84dc0 .part L_0x9e0c84aa0, 53, 1;
L_0x9e0c84e60 .part L_0x9e0c84aa0, 52, 1;
L_0x9e0c33b60 .functor MUXZ 1, L_0x9e0c84e60, L_0x9e0c84dc0, L_0x9e0c84d20, C4<>;
L_0x9e0c84f00 .part L_0x9e0c84aa0, 105, 1;
L_0x9e0c84fa0 .part L_0x9e0c84aa0, 52, 1;
L_0x9e0c85040 .part L_0x9e0c84aa0, 51, 1;
L_0x9e0c33c00 .functor MUXZ 1, L_0x9e0c85040, L_0x9e0c84fa0, L_0x9e0c84f00, C4<>;
L_0x9e0c850e0 .part L_0x9e0c84aa0, 105, 1;
L_0x9e0c85180 .part L_0x9e0c84aa0, 51, 1;
L_0x9e0c85220 .part L_0x9e0c84aa0, 50, 1;
L_0x9e0c33ca0 .functor MUXZ 1, L_0x9e0c85220, L_0x9e0c85180, L_0x9e0c850e0, C4<>;
L_0x9e0c852c0 .part L_0x9e0c84aa0, 105, 1;
L_0x9e0c85360 .part L_0x9e0c84aa0, 0, 51;
L_0x9e0c85400 .reduce/or L_0x9e0c85360;
L_0x9e0c854a0 .part L_0x9e0c84aa0, 0, 50;
L_0x9e0c85540 .reduce/or L_0x9e0c854a0;
L_0x9e0c33d40 .functor MUXZ 1, L_0x9e0c85540, L_0x9e0c85400, L_0x9e0c852c0, C4<>;
L_0x9e0c855e0 .part L_0x9e0c84aa0, 105, 1;
L_0x9e0c33de0 .functor MUXZ 12, L_0x9e1c34298, L_0x9e1c34250, L_0x9e0c855e0, C4<>;
L_0x9e0c33e80 .arith/sum 12, L_0x9e0c84a00, L_0x9e0c33de0;
L_0x9e081a800 .concat [ 53 12 0 0], L_0x9e0c33ac0, L_0x9e1c342e0;
L_0x9e0c33f20 .functor MUXZ 65, L_0x9e1c34370, L_0x9e1c34328, L_0x102d3f640, C4<>;
L_0x9e0820000 .arith/sum 65, L_0x9e081a800, L_0x9e0c33f20;
L_0x9e0c85680 .part L_0x9e0820000, 0, 64;
L_0x9e0c85720 .part L_0x9e0820000, 64, 1;
L_0x9e08200a0 .functor MUXZ 12, L_0x9e1c34400, L_0x9e1c343b8, L_0x9e0c85720, C4<>;
L_0x9e0820140 .arith/sum 12, L_0x9e0c33e80, L_0x9e08200a0;
L_0x9e0c857c0 .part L_0x9e0c85680, 1, 52;
L_0x9e0c85860 .part L_0x9e0c85680, 0, 52;
L_0x9e08201e0 .functor MUXZ 52, L_0x9e0c85860, L_0x9e0c857c0, L_0x9e0c85720, C4<>;
L_0x9e0c85900 .part L_0x9e0820140, 0, 11;
L_0x9e081a8a0 .concat [ 11 21 0 0], L_0x9e0c85900, L_0x9e1c34448;
L_0x9e081a940 .cmp/ge 32, L_0x9e081a8a0, L_0x9e1c34490;
L_0x9e0c859a0 .part L_0x9e0820140, 11, 1;
L_0x9e0c85a40 .part L_0x9e0820140, 11, 1;
L_0x9e081a9e0 .cmp/eq 11, L_0x9e0c84780, L_0x9e1c344d8;
L_0x9e0c85ae0 .reduce/or L_0x9e0c84640;
L_0x9e081aa80 .cmp/eq 11, L_0x9e0c84820, L_0x9e1c34520;
L_0x9e0c85b80 .reduce/or L_0x9e0c846e0;
L_0x9e0c85c20 .reduce/nor L_0x102d40330;
L_0x9e0c85cc0 .reduce/or L_0x9e0c84820;
L_0x9e0c85d60 .reduce/or L_0x9e0c84780;
L_0x9e0c85e00 .reduce/or L_0x9e0c84780;
L_0x9e0c85ea0 .reduce/or L_0x9e0c84820;
L_0x9e0c85f40 .part L_0x9e0820140, 0, 11;
L_0x9e081ab20 .concat [ 52 11 1 0], L_0x9e08201e0, L_0x9e0c85f40, L_0x9e0828000;
L_0x9e0820280 .functor MUXZ 64, L_0x9e1c345f8, L_0x9e1c345b0, L_0x9e0828070, C4<>;
L_0x9e0820320 .functor MUXZ 64, L_0x9e081ab20, L_0x9e0820280, L_0x102d402c0, C4<>;
L_0x9e08203c0 .functor MUXZ 64, L_0x9e0820320, L_0x9e1c34568, L_0x102d40330, C4<>;
L_0x9e0820460 .functor MUXZ 64, L_0x9e08203c0, L_0x9e1c34640, L_0x102d426f0, C4<>;
    .scope S_0x102d3f4c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 35 "$display", "Test 1: PASS - 2.0 * 3.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 38 "$display", "Test 1: FAIL - 2.0 * 3.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.1 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 48 "$display", "Test 2: PASS - 1.5 * 5.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 51 "$display", "Test 2: FAIL - 1.5 * 5.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.3 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 61 "$display", "Test 3: PASS - 1.0 * 1.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 64 "$display", "Test 3: FAIL - 1.0 * 1.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.5 ;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4276512358, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 74 "$display", "Test 4: PASS - 10.0 * 0.1" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 77 "$display", "Test 4: FAIL - 10.0 * 0.1 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.7 ;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 87 "$display", "Test 5: PASS - 0.5 * 0.5" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 90 "$display", "Test 5: FAIL - 0.5 * 0.5 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.9 ;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2157445120, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 100 "$display", "Test 6: PASS - 7.0 * 8.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call 2 103 "$display", "Test 6: FAIL - 7.0 * 8.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.11 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 113 "$display", "Test 7: PASS - 100.0 * 0.01" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call 2 116 "$display", "Test 7: FAIL - 100.0 * 0.01 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.13 ;
    %pushi/vec4 2148007936, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.14, 4;
    %vpi_call 2 126 "$display", "Test 8: PASS - 2.5 * 4.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 129 "$display", "Test 8: FAIL - 2.5 * 4.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.15 ;
    %pushi/vec4 2148680691, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2150777843, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %vpi_call 2 139 "$display", "Test 9: PASS - pi * 2.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %vpi_call 2 142 "$display", "Test 9: FAIL - pi * 2.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.17 ;
    %pushi/vec4 4291756837, 0, 34;
    %concati/vec4 328960135, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2151914205, 0, 33;
    %concati/vec4 184030759, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2152461134, 0, 33;
    %concati/vec4 1528349046, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.18, 4;
    %vpi_call 2 152 "$display", "Test 10: PASS - 1.234567 * 8.901234" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.19;
T_0.18 ;
    %vpi_call 2 155 "$display", "Test 10: FAIL - 1.234567 * 8.901234 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.19 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.20, 4;
    %vpi_call 2 165 "$display", "Test 11: PASS - -2.0 * 3.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %vpi_call 2 168 "$display", "Test 11: FAIL - -2.0 * 3.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.21 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.22, 4;
    %vpi_call 2 178 "$display", "Test 12: PASS - 2.0 * -3.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.23;
T_0.22 ;
    %vpi_call 2 181 "$display", "Test 12: FAIL - 2.0 * -3.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.23 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.24, 4;
    %vpi_call 2 191 "$display", "Test 13: PASS - -2.0 * -3.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.25;
T_0.24 ;
    %vpi_call 2 194 "$display", "Test 13: FAIL - -2.0 * -3.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.25 ;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2154954752, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.26, 4;
    %vpi_call 2 204 "$display", "Test 14: PASS - -5.0 * -5.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.27;
T_0.26 ;
    %vpi_call 2 207 "$display", "Test 14: FAIL - -5.0 * -5.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.27 ;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.28, 4;
    %vpi_call 2 217 "$display", "Test 15: PASS - -1.0 * 1.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.29;
T_0.28 ;
    %vpi_call 2 220 "$display", "Test 15: FAIL - -1.0 * 1.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.29 ;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 230 "$display", "Test 16: PASS - -0.5 * 4.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.31;
T_0.30 ;
    %vpi_call 2 233 "$display", "Test 16: FAIL - -0.5 * 4.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.31 ;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.32, 4;
    %vpi_call 2 243 "$display", "Test 17: PASS - 7.5 * -2.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.33;
T_0.32 ;
    %vpi_call 2 246 "$display", "Test 17: FAIL - 7.5 * -2.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.33 ;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3216611737, 0, 32;
    %concati/vec4 2576980378, 0, 32;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.34, 4;
    %vpi_call 2 256 "$display", "Test 18: PASS - -10.0 * -0.1" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.35;
T_0.34 ;
    %vpi_call 2 259 "$display", "Test 18: FAIL - -10.0 * -0.1 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.35 ;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2147745792, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.36, 4;
    %vpi_call 2 269 "$display", "Test 19: PASS - -1.5 * -1.5" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.37;
T_0.36 ;
    %vpi_call 2 272 "$display", "Test 19: FAIL - -1.5 * -1.5 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.37 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 3226009600, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.38, 4;
    %vpi_call 2 282 "$display", "Test 20: PASS - 100.0 * -0.5" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.39;
T_0.38 ;
    %vpi_call 2 285 "$display", "Test 20: FAIL - 100.0 * -0.5 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.39 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.40, 4;
    %vpi_call 2 295 "$display", "Test 21: PASS - 0.0 * 0.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.41;
T_0.40 ;
    %vpi_call 2 298 "$display", "Test 21: FAIL - 0.0 * 0.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.41 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2159902720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.42, 4;
    %vpi_call 2 308 "$display", "Test 22: PASS - 0.0 * 123.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.43;
T_0.42 ;
    %vpi_call 2 311 "$display", "Test 22: FAIL - 0.0 * 123.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.43 ;
    %pushi/vec4 2163802112, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.44, 4;
    %vpi_call 2 321 "$display", "Test 23: PASS - 456.0 * 0.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.45;
T_0.44 ;
    %vpi_call 2 324 "$display", "Test 23: FAIL - 456.0 * 0.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.45 ;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.46, 4;
    %vpi_call 2 334 "$display", "Test 24: PASS - -0.0 * 5.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.47;
T_0.46 ;
    %vpi_call 2 337 "$display", "Test 24: FAIL - -0.0 * 5.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.47 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3223060480, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.48, 4;
    %vpi_call 2 347 "$display", "Test 25: PASS - 0.0 * -7.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.49;
T_0.48 ;
    %vpi_call 2 350 "$display", "Test 25: FAIL - 0.0 * -7.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.49 ;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.50, 4;
    %vpi_call 2 360 "$display", "Test 26: PASS - 1e-100 * 1e-100" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.51;
T_0.50 ;
    %vpi_call 2 363 "$display", "Test 26: FAIL - 1e-100 * 1e-100 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.51 ;
    %pushi/vec4 2200485789, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2204680093, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.52, 4;
    %vpi_call 2 373 "$display", "Test 27: PASS - 1e-150 * 2.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.53;
T_0.52 ;
    %vpi_call 2 376 "$display", "Test 27: FAIL - 1e-150 * 2.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.53 ;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.54, 4;
    %vpi_call 2 386 "$display", "Test 28: PASS - 1e-200 * 1e-200 (underflow)" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.55;
T_0.54 ;
    %vpi_call 2 389 "$display", "Test 28: FAIL - 1e-200 * 1e-200 (underflow) (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.55 ;
    %pushi/vec4 4294824730, 0, 44;
    %concati/vec4 3181, 0, 20;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.56, 4;
    %vpi_call 2 400 "$display", "Test 29: PASS - near min * 0.5" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.57;
T_0.56 ;
    %vpi_call 2 403 "$display", "Test 29: FAIL - near min * 0.5 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.57 ;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.58, 4;
    %vpi_call 2 413 "$display", "Test 30: PASS - 1e-50 * 1e-50" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.59;
T_0.58 ;
    %vpi_call 2 416 "$display", "Test 30: FAIL - 1e-50 * 1e-50 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.59 ;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.60, 4;
    %vpi_call 2 426 "$display", "Test 31: PASS - 1e100 * 1e100" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.61;
T_0.60 ;
    %vpi_call 2 429 "$display", "Test 31: FAIL - 1e100 * 1e100 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.61 ;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 3540635185, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.62, 4;
    %vpi_call 2 439 "$display", "Test 32: PASS - 1e200 * 2.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.63;
T_0.62 ;
    %vpi_call 2 442 "$display", "Test 32: FAIL - 1e200 * 2.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.63 ;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.64, 4;
    %vpi_call 2 452 "$display", "Test 33: PASS - 1e308 * 2.0 (overflow)" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.65;
T_0.64 ;
    %vpi_call 2 455 "$display", "Test 33: FAIL - 1e308 * 2.0 (overflow) (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.65 ;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4235184249, 0, 33;
    %concati/vec4 134247836, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.66, 4;
    %vpi_call 2 465 "$display", "Test 34: PASS - 1e150 * 1e150" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.67;
T_0.66 ;
    %vpi_call 2 468 "$display", "Test 34: FAIL - 1e150 * 1e150 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.67 ;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.68, 4;
    %vpi_call 2 478 "$display", "Test 35: PASS - 1e154 * 1e154 (overflow)" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.69;
T_0.68 ;
    %vpi_call 2 481 "$display", "Test 35: FAIL - 1e154 * 1e154 (overflow) (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.69 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.70, 4;
    %vpi_call 2 491 "$display", "Test 36: PASS - 2.0 * 2.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.71;
T_0.70 ;
    %vpi_call 2 494 "$display", "Test 36: FAIL - 2.0 * 2.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.71 ;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.72, 4;
    %vpi_call 2 504 "$display", "Test 37: PASS - 4.0 * 4.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.73;
T_0.72 ;
    %vpi_call 2 507 "$display", "Test 37: FAIL - 4.0 * 4.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.73 ;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.74, 4;
    %vpi_call 2 517 "$display", "Test 38: PASS - 0.125 * 8.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.75;
T_0.74 ;
    %vpi_call 2 520 "$display", "Test 38: FAIL - 0.125 * 8.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.75 ;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.76, 4;
    %vpi_call 2 530 "$display", "Test 39: PASS - 16.0 * 0.0625" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.77;
T_0.76 ;
    %vpi_call 2 533 "$display", "Test 39: FAIL - 16.0 * 0.0625 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.77 ;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2187329536, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.78, 4;
    %vpi_call 2 543 "$display", "Test 40: PASS - 1024.0 * 1024.0" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.79;
T_0.78 ;
    %vpi_call 2 546 "$display", "Test 40: FAIL - 1024.0 * 1024.0 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.79 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 900720376, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.80, 4;
    %vpi_call 2 556 "$display", "Test 41: PASS - 1.0000001 * 1.0000001" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.81;
T_0.80 ;
    %vpi_call 2 559 "$display", "Test 41: FAIL - 1.0000001 * 1.0000001 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.81 ;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772990, 0, 34;
    %concati/vec4 346044698, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.82, 4;
    %vpi_call 2 569 "$display", "Test 42: PASS - 0.9999999 * 0.9999999" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.83;
T_0.82 ;
    %vpi_call 2 572 "$display", "Test 42: FAIL - 0.9999999 * 0.9999999 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.83 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4287976789, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.84, 4;
    %vpi_call 2 582 "$display", "Test 43: PASS - 1.5 * (2/3)" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.85;
T_0.84 ;
    %vpi_call 2 585 "$display", "Test 43: FAIL - 1.5 * (2/3) (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.85 ;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4283782485, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.86, 4;
    %vpi_call 2 595 "$display", "Test 44: PASS - 3.0 * (1/3)" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.87;
T_0.86 ;
    %vpi_call 2 598 "$display", "Test 44: FAIL - 3.0 * (1/3) (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %vpi_call 2 599 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %vpi_call 2 600 "$display", "Mantissa Product: %b", v0x9e081a1c0_0 {0 0 0};
    %vpi_call 2 601 "$display", "Mantissa Normalized: %b", v0x9e081a120_0 {0 0 0};
    %vpi_call 2 602 "$display", "Mantissa Rounded: %b", v0x9e081a300_0 {0 0 0};
    %vpi_call 2 603 "$display", "Mantissa Renomralized: %b", v0x9e081a260_0 {0 0 0};
    %vpi_call 2 604 "$display", "L G R S %b %b %b %b", v0x9e0819b80_0, v0x9e0819ae0_0, v0x9e0819d60_0, v0x9e0819e00_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.87 ;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4291653795, 0, 34;
    %concati/vec4 901943132, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.88, 4;
    %vpi_call 2 615 "$display", "Test 45: PASS - 1.1 * 1.1" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.89;
T_0.88 ;
    %vpi_call 2 618 "$display", "Test 45: FAIL - 1.1 * 1.1 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.89 ;
    %pushi/vec4 4292870143, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.90, 4;
    %vpi_call 2 628 "$display", "Test 46: PASS - max * 0.5" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.91;
T_0.90 ;
    %vpi_call 2 631 "$display", "Test 46: FAIL - max * 0.5 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.91 ;
    %pushi/vec4 2147483648, 0, 43;
    %concati/vec4 0, 0, 21;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 42;
    %concati/vec4 0, 0, 22;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.92, 4;
    %vpi_call 2 641 "$display", "Test 47: PASS - min_normal * 2" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.93;
T_0.92 ;
    %vpi_call 2 644 "$display", "Test 47: FAIL - min_normal * 2 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.93 ;
    %pushi/vec4 2159917662, 0, 33;
    %concati/vec4 446676599, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2165395505, 0, 33;
    %concati/vec4 326417514, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2179960840, 0, 33;
    %concati/vec4 1063227744, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.94, 4;
    %vpi_call 2 654 "$display", "Test 48: PASS - 123.456 * 789.012" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.95;
T_0.94 ;
    %vpi_call 2 657 "$display", "Test 48: FAIL - 123.456 * 789.012 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.95 ;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 2159148400, 0, 33;
    %concati/vec4 1444758280, 0, 31;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.96, 4;
    %vpi_call 2 667 "$display", "Test 49: PASS - 9.999 * 9.999" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.97;
T_0.96 ;
    %vpi_call 2 670 "$display", "Test 49: FAIL - 9.999 * 9.999 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.97 ;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0x9e0819c20_0, 0, 64;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0x9e0819cc0_0, 0, 64;
    %pushi/vec4 4207090654, 0, 34;
    %concati/vec4 548793741, 0, 30;
    %store/vec4 v0x9e0819fe0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x9e081a3a0_0;
    %load/vec4 v0x9e0819fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.98, 4;
    %vpi_call 2 680 "$display", "Test 50: PASS - 0.001 * 0.001" {0 0 0};
    %load/vec4 v0x9e081a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a440_0, 0, 32;
    %jmp T_0.99;
T_0.98 ;
    %vpi_call 2 683 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0x9e0819fe0_0, v0x9e081a3a0_0 {0 0 0};
    %vpi_call 2 684 "$display", "Mantissa Product: %b", v0x9e081a1c0_0 {0 0 0};
    %vpi_call 2 685 "$display", "Mantissa Normalized: %b", v0x9e081a120_0 {0 0 0};
    %vpi_call 2 686 "$display", "Mantissa Rounded: %b", v0x9e081a300_0 {0 0 0};
    %vpi_call 2 687 "$display", "Mantissa Renomralized: %b", v0x9e081a260_0 {0 0 0};
    %load/vec4 v0x9e081a080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9e081a080_0, 0, 32;
T_0.99 ;
    %vpi_call 2 691 "$display", "==================================================" {0 0 0};
    %vpi_call 2 692 "$display", "Test Summary: %0d PASSED, %0d FAILED", v0x9e081a440_0, v0x9e081a080_0 {0 0 0};
    %vpi_call 2 693 "$display", "==================================================" {0 0 0};
    %vpi_call 2 695 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "FPMul.v";
