#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x100ece860 .scope module, "FPMul_tb" "FPMul_tb" 2 3;
 .timescale -9 -12;
v0x880d1a580_0 .var "N1", 63 0;
v0x880d1a620_0 .var "N2", 63 0;
v0x880d1a6c0_0 .var "expected", 63 0;
v0x880d1a760_0 .var/i "fail_count", 31 0;
v0x880d1a800_0 .net "out", 63 0, L_0x880d1c460;  1 drivers
v0x880d1a8a0_0 .var/i "pass_count", 31 0;
S_0x100ece9e0 .scope module, "uut" "FPMul" 2 12, 3 1 0, S_0x100ece860;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "N1";
    .port_info 1 /INPUT 64 "N2";
    .port_info 2 /OUTPUT 64 "out";
L_0x880cb0380 .functor OR 1, L_0x880d1b660, L_0x880d1b8e0, C4<0>, C4<0>;
L_0x880cb03f0 .functor AND 1, L_0x880d1b3e0, L_0x880cb0380, C4<1>, C4<1>;
L_0x880cb0460 .functor AND 1, L_0x880d1b160, L_0x880d1b3e0, C4<1>, C4<1>;
L_0x880cb04d0 .functor NOT 1, L_0x880d1b660, C4<0>, C4<0>, C4<0>;
L_0x880cb0540 .functor AND 1, L_0x880cb0460, L_0x880cb04d0, C4<1>, C4<1>;
L_0x880cb05b0 .functor NOT 1, L_0x880d1b8e0, C4<0>, C4<0>, C4<0>;
L_0x880cb0620 .functor AND 1, L_0x880cb0540, L_0x880cb05b0, C4<1>, C4<1>;
L_0x880cb0690 .functor OR 1, L_0x880cb03f0, L_0x880cb0620, C4<0>, C4<0>;
L_0x880cb0700 .functor OR 1, L_0x880d1bf20, L_0x880c36620, C4<0>, C4<0>;
L_0x880878568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x880cb0770 .functor XNOR 1, L_0x881034e60, L_0x880878568, C4<0>, C4<0>;
L_0x880cb07e0 .functor AND 1, L_0x880c366c0, L_0x880cb0770, C4<1>, C4<1>;
L_0x8808785f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x880cb0850 .functor XNOR 1, L_0x881034f00, L_0x8808785f8, C4<0>, C4<0>;
L_0x880cb08c0 .functor AND 1, L_0x880c36760, L_0x880cb0850, C4<1>, C4<1>;
L_0x880cb0930 .functor OR 1, L_0x880cb07e0, L_0x880cb08c0, C4<0>, C4<0>;
L_0x880cb09a0 .functor AND 1, L_0x880cb0930, L_0x881034fa0, C4<1>, C4<1>;
L_0x880cb0a10 .functor OR 1, L_0x880cb09a0, L_0x880c36580, C4<0>, C4<0>;
L_0x880cb0a80 .functor AND 1, L_0x880cb07e0, L_0x881035040, C4<1>, C4<1>;
L_0x880cb0af0 .functor AND 1, L_0x880cb08c0, L_0x8810350e0, C4<1>, C4<1>;
L_0x880cb0b60 .functor OR 1, L_0x880cb0a80, L_0x880cb0af0, C4<0>, C4<0>;
L_0x880cb0bd0 .functor NOT 1, L_0x881035180, C4<0>, C4<0>, C4<0>;
L_0x880cb0c40 .functor NOT 1, L_0x881035220, C4<0>, C4<0>, C4<0>;
L_0x880cb0cb0 .functor OR 1, L_0x880cb0bd0, L_0x880cb0c40, C4<0>, C4<0>;
L_0x880cb0d20 .functor OR 1, L_0x880cb0cb0, L_0x880cb0700, C4<0>, C4<0>;
L_0x880cb0d90 .functor XOR 1, L_0x880d1abc0, L_0x880d1ac60, C4<0>, C4<0>;
v0x880ca5680_0 .net "E_1", 10 0, L_0x880d1aa80;  1 drivers
v0x880ca5720_0 .net "E_2", 10 0, L_0x880d1ab20;  1 drivers
v0x880ca57c0_0 .net "G", 0 0, L_0x880d1b3e0;  1 drivers
v0x880ca5860_0 .net "L", 0 0, L_0x880d1b160;  1 drivers
v0x880ca5900_0 .net "M_1", 51 0, L_0x880d1a940;  1 drivers
v0x880ca59a0_0 .net "M_2", 51 0, L_0x880d1a9e0;  1 drivers
v0x880ca5a40_0 .net "N1", 63 0, v0x880d1a580_0;  1 drivers
v0x880ca5ae0_0 .net "N2", 63 0, v0x880d1a620_0;  1 drivers
v0x880ca5b80_0 .net "R", 0 0, L_0x880d1b660;  1 drivers
v0x880ca5c20_0 .net "S", 0 0, L_0x880d1b8e0;  1 drivers
v0x880ca5cc0_0 .net "S_1", 0 0, L_0x880d1abc0;  1 drivers
v0x880ca5d60_0 .net "S_2", 0 0, L_0x880d1ac60;  1 drivers
v0x880ca5e00_0 .net *"_ivl_102", 0 0, L_0x880cb0380;  1 drivers
v0x880ca5ea0_0 .net *"_ivl_104", 0 0, L_0x880cb03f0;  1 drivers
v0x880ca5f40_0 .net *"_ivl_106", 0 0, L_0x880cb0460;  1 drivers
v0x880ca5fe0_0 .net *"_ivl_108", 0 0, L_0x880cb04d0;  1 drivers
v0x880ca6080_0 .net *"_ivl_110", 0 0, L_0x880cb0540;  1 drivers
v0x880ca6120_0 .net *"_ivl_112", 0 0, L_0x880cb05b0;  1 drivers
v0x880ca61c0_0 .net *"_ivl_114", 0 0, L_0x880cb0620;  1 drivers
L_0x880878328 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x880ca6260_0 .net/2u *"_ivl_118", 11 0, L_0x880878328;  1 drivers
L_0x880878010 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x880ca6300_0 .net/2u *"_ivl_12", 11 0, L_0x880878010;  1 drivers
v0x880ca63a0_0 .net *"_ivl_120", 64 0, L_0x881034dc0;  1 drivers
L_0x880878370 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x880ca6440_0 .net/2u *"_ivl_122", 64 0, L_0x880878370;  1 drivers
L_0x8808783b8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880ca64e0_0 .net/2u *"_ivl_124", 64 0, L_0x8808783b8;  1 drivers
v0x880ca6580_0 .net *"_ivl_126", 64 0, L_0x880d1bac0;  1 drivers
L_0x880878400 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x880ca6620_0 .net/2u *"_ivl_134", 63 0, L_0x880878400;  1 drivers
L_0x880878448 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880ca66c0_0 .net/2u *"_ivl_136", 63 0, L_0x880878448;  1 drivers
v0x880ca6760_0 .net *"_ivl_138", 63 0, L_0x880d1bca0;  1 drivers
v0x880ca6800_0 .net *"_ivl_143", 51 0, L_0x880d1bd40;  1 drivers
v0x880ca68a0_0 .net *"_ivl_145", 51 0, L_0x880d1bde0;  1 drivers
L_0x880878490 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000011111111111>, C4<0>, C4<0>, C4<0>;
v0x880ca6940_0 .net/2u *"_ivl_148", 63 0, L_0x880878490;  1 drivers
v0x880ca69e0_0 .net *"_ivl_153", 0 0, L_0x880d1bf20;  1 drivers
L_0x8808784d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880ca6a80_0 .net/2u *"_ivl_154", 63 0, L_0x8808784d8;  1 drivers
v0x880ca6b20_0 .net *"_ivl_156", 0 0, L_0x880c36620;  1 drivers
L_0x880878058 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x880ca6bc0_0 .net/2u *"_ivl_16", 11 0, L_0x880878058;  1 drivers
L_0x880878520 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x880ca6c60_0 .net/2u *"_ivl_160", 10 0, L_0x880878520;  1 drivers
v0x880ca6d00_0 .net *"_ivl_162", 0 0, L_0x880c366c0;  1 drivers
v0x880ca6da0_0 .net *"_ivl_165", 0 0, L_0x881034e60;  1 drivers
v0x880ca6e40_0 .net/2u *"_ivl_166", 0 0, L_0x880878568;  1 drivers
v0x880ca6ee0_0 .net *"_ivl_168", 0 0, L_0x880cb0770;  1 drivers
L_0x8808785b0 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x880ca6f80_0 .net/2u *"_ivl_172", 10 0, L_0x8808785b0;  1 drivers
v0x880ca7020_0 .net *"_ivl_174", 0 0, L_0x880c36760;  1 drivers
v0x880ca70c0_0 .net *"_ivl_177", 0 0, L_0x881034f00;  1 drivers
v0x880ca7160_0 .net/2u *"_ivl_178", 0 0, L_0x8808785f8;  1 drivers
v0x880ca7200_0 .net *"_ivl_180", 0 0, L_0x880cb0850;  1 drivers
v0x880ca72a0_0 .net *"_ivl_184", 0 0, L_0x880cb0930;  1 drivers
v0x880ca7340_0 .net *"_ivl_187", 0 0, L_0x881034fa0;  1 drivers
v0x880ca73e0_0 .net *"_ivl_188", 0 0, L_0x880cb09a0;  1 drivers
v0x880ca7480_0 .net *"_ivl_193", 0 0, L_0x881035040;  1 drivers
v0x880ca7520_0 .net *"_ivl_194", 0 0, L_0x880cb0a80;  1 drivers
v0x880ca75c0_0 .net *"_ivl_197", 0 0, L_0x8810350e0;  1 drivers
v0x880ca7660_0 .net *"_ivl_198", 0 0, L_0x880cb0af0;  1 drivers
L_0x8808780a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880ca7700_0 .net/2u *"_ivl_20", 52 0, L_0x8808780a0;  1 drivers
v0x880ca77a0_0 .net *"_ivl_203", 0 0, L_0x881035180;  1 drivers
v0x880ca7840_0 .net *"_ivl_204", 0 0, L_0x880cb0bd0;  1 drivers
v0x880ca78e0_0 .net *"_ivl_207", 0 0, L_0x881035220;  1 drivers
v0x880ca7980_0 .net *"_ivl_208", 0 0, L_0x880cb0c40;  1 drivers
v0x880ca7a20_0 .net *"_ivl_210", 0 0, L_0x880cb0cb0;  1 drivers
v0x880ca7ac0_0 .net *"_ivl_214", 0 0, L_0x880cb0d90;  1 drivers
v0x880ca7b60_0 .net *"_ivl_217", 10 0, L_0x880d1c000;  1 drivers
v0x880ca7c00_0 .net *"_ivl_22", 63 0, L_0x881034960;  1 drivers
L_0x880878688 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880ca7ca0_0 .net/2u *"_ivl_222", 63 0, L_0x880878688;  1 drivers
L_0x8808786d0 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880ca7d40_0 .net/2u *"_ivl_224", 63 0, L_0x8808786d0;  1 drivers
v0x880ca7de0_0 .net *"_ivl_226", 63 0, L_0x880d1c0a0;  1 drivers
L_0x880878718 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880ca7e80_0 .net/2u *"_ivl_228", 63 0, L_0x880878718;  1 drivers
L_0x880878760 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880ca7f20_0 .net/2u *"_ivl_230", 63 0, L_0x880878760;  1 drivers
v0x880d18000_0 .net *"_ivl_232", 63 0, L_0x880d1c140;  1 drivers
L_0x8808787a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x880d180a0_0 .net/2u *"_ivl_234", 63 0, L_0x8808787a8;  1 drivers
v0x880d18140_0 .net *"_ivl_236", 63 0, L_0x880d1c1e0;  1 drivers
L_0x8808780e8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880d181e0_0 .net/2u *"_ivl_24", 52 0, L_0x8808780e8;  1 drivers
L_0x8808787f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880d18280_0 .net/2u *"_ivl_240", 63 0, L_0x8808787f0;  1 drivers
v0x880d18320_0 .net *"_ivl_242", 63 0, L_0x880d1c320;  1 drivers
v0x880d183c0_0 .net *"_ivl_244", 63 0, L_0x880d1c3c0;  1 drivers
v0x880d18460_0 .net *"_ivl_26", 63 0, L_0x881034a00;  1 drivers
L_0x880878130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x880d18500_0 .net/2u *"_ivl_30", 63 0, L_0x880878130;  1 drivers
L_0x880878178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880d185a0_0 .net/2u *"_ivl_34", 63 0, L_0x880878178;  1 drivers
L_0x8808781c0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x880d18640_0 .net/2u *"_ivl_36", 11 0, L_0x8808781c0;  1 drivers
v0x880d186e0_0 .net *"_ivl_38", 127 0, L_0x881034aa0;  1 drivers
L_0x880878208 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880d18780_0 .net/2u *"_ivl_40", 63 0, L_0x880878208;  1 drivers
L_0x880878250 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x880d18820_0 .net/2u *"_ivl_42", 11 0, L_0x880878250;  1 drivers
v0x880d188c0_0 .net *"_ivl_44", 127 0, L_0x881034b40;  1 drivers
v0x880d18960_0 .net *"_ivl_49", 0 0, L_0x880d1ad00;  1 drivers
v0x880d18a00_0 .net *"_ivl_51", 52 0, L_0x880d1ada0;  1 drivers
v0x880d18aa0_0 .net *"_ivl_53", 52 0, L_0x880d1aee0;  1 drivers
v0x880d18b40_0 .net *"_ivl_57", 0 0, L_0x880d1b020;  1 drivers
v0x880d18be0_0 .net *"_ivl_59", 0 0, L_0x880d1b0c0;  1 drivers
v0x880d18c80_0 .net *"_ivl_61", 0 0, L_0x880d1ae40;  1 drivers
v0x880d18d20_0 .net *"_ivl_65", 0 0, L_0x880d1b200;  1 drivers
v0x880d18dc0_0 .net *"_ivl_67", 0 0, L_0x880d1b2a0;  1 drivers
v0x880d18e60_0 .net *"_ivl_69", 0 0, L_0x880d1b340;  1 drivers
v0x880d18f00_0 .net *"_ivl_73", 0 0, L_0x880d1b480;  1 drivers
v0x880d18fa0_0 .net *"_ivl_75", 0 0, L_0x880d1b520;  1 drivers
v0x880d19040_0 .net *"_ivl_77", 0 0, L_0x880d1b5c0;  1 drivers
v0x880d190e0_0 .net *"_ivl_81", 0 0, L_0x880d1b700;  1 drivers
v0x880d19180_0 .net *"_ivl_83", 50 0, L_0x880d1b7a0;  1 drivers
v0x880d19220_0 .net *"_ivl_85", 0 0, L_0x881034c80;  1 drivers
v0x880d192c0_0 .net *"_ivl_87", 49 0, L_0x880d1b840;  1 drivers
v0x880d19360_0 .net *"_ivl_89", 0 0, L_0x881034d20;  1 drivers
v0x880d19400_0 .net *"_ivl_93", 0 0, L_0x880d1b980;  1 drivers
L_0x880878298 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x880d194a0_0 .net/2u *"_ivl_94", 63 0, L_0x880878298;  1 drivers
L_0x8808782e0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880d19540_0 .net/2u *"_ivl_96", 63 0, L_0x8808782e0;  1 drivers
v0x880d195e0_0 .net *"_ivl_98", 63 0, L_0x880d1ba20;  1 drivers
v0x880d19680_0 .net "cout", 0 0, L_0x880d1bc00;  1 drivers
v0x880d19720_0 .net "exp_overflow", 0 0, L_0x880c36580;  1 drivers
v0x880d197c0_0 .net "exp_underflow", 0 0, L_0x880cb0700;  1 drivers
v0x880d19860_0 .net "exponent_1", 63 0, L_0x880ca8fa0;  1 drivers
v0x880d19900_0 .net "exponent_2", 63 0, L_0x880ca9040;  1 drivers
v0x880d199a0_0 .net "exponent_3", 63 0, L_0x880ca90e0;  1 drivers
v0x880d19a40_0 .net "exponent_4", 63 0, L_0x880ca9220;  1 drivers
v0x880d19ae0_0 .net "is_NaN", 0 0, L_0x880cb0b60;  1 drivers
v0x880d19b80_0 .net "is_inf", 0 0, L_0x880cb0a10;  1 drivers
v0x880d19c20_0 .net "is_inf_1", 0 0, L_0x880cb07e0;  1 drivers
v0x880d19cc0_0 .net "is_inf_2", 0 0, L_0x880cb08c0;  1 drivers
v0x880d19d60_0 .net "is_zero", 0 0, L_0x880cb0d20;  1 drivers
v0x880d19e00_0 .net "mantissa_normalized", 52 0, L_0x880d1af80;  1 drivers
v0x880d19ea0_0 .net "mantissa_product", 127 0, L_0x881034be0;  1 drivers
v0x880d19f40_0 .net "mantissa_renormalized", 51 0, L_0x880d1be80;  1 drivers
v0x880d19fe0_0 .net "mantissa_rounded", 63 0, L_0x880d1bb60;  1 drivers
v0x880d1a080_0 .net "mantissa_rounded_cout", 64 0, L_0x880ca9180;  1 drivers
v0x880d1a120_0 .net "out", 63 0, L_0x880d1c460;  alias, 1 drivers
v0x880d1a1c0_0 .net "out_1", 63 0, L_0x8810352c0;  1 drivers
L_0x880878640 .functor BUFT 1, C4<0111111111111000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x880d1a260_0 .net "out_2", 63 0, L_0x880878640;  1 drivers
v0x880d1a300_0 .net "out_3", 63 0, L_0x880d1c280;  1 drivers
v0x880d1a3a0_0 .net "round", 0 0, L_0x880cb0690;  1 drivers
v0x880d1a440_0 .net "temp1", 63 0, L_0x881034820;  1 drivers
v0x880d1a4e0_0 .net "temp2", 63 0, L_0x8810348c0;  1 drivers
L_0x880d1a940 .part v0x880d1a580_0, 0, 52;
L_0x880d1a9e0 .part v0x880d1a620_0, 0, 52;
L_0x880d1aa80 .part v0x880d1a580_0, 52, 11;
L_0x880d1ab20 .part v0x880d1a620_0, 52, 11;
L_0x880d1abc0 .part v0x880d1a580_0, 63, 1;
L_0x880d1ac60 .part v0x880d1a620_0, 63, 1;
L_0x881034820 .concat [ 52 12 0 0], L_0x880d1a940, L_0x880878010;
L_0x8810348c0 .concat [ 52 12 0 0], L_0x880d1a9e0, L_0x880878058;
L_0x881034960 .concat [ 11 53 0 0], L_0x880d1aa80, L_0x8808780a0;
L_0x881034a00 .concat [ 11 53 0 0], L_0x880d1ab20, L_0x8808780e8;
L_0x880ca8fa0 .arith/sum 64, L_0x881034960, L_0x881034a00;
L_0x880ca9040 .arith/sub 64, L_0x880ca8fa0, L_0x880878130;
L_0x881034aa0 .concat [ 52 12 64 0], L_0x880d1a940, L_0x8808781c0, L_0x880878178;
L_0x881034b40 .concat [ 52 12 64 0], L_0x880d1a9e0, L_0x880878250, L_0x880878208;
L_0x881034be0 .arith/mult 128, L_0x881034aa0, L_0x881034b40;
L_0x880d1ad00 .part L_0x881034be0, 105, 1;
L_0x880d1ada0 .part L_0x881034be0, 53, 53;
L_0x880d1aee0 .part L_0x881034be0, 52, 53;
L_0x880d1af80 .functor MUXZ 53, L_0x880d1aee0, L_0x880d1ada0, L_0x880d1ad00, C4<>;
L_0x880d1b020 .part L_0x881034be0, 105, 1;
L_0x880d1b0c0 .part L_0x881034be0, 53, 1;
L_0x880d1ae40 .part L_0x881034be0, 52, 1;
L_0x880d1b160 .functor MUXZ 1, L_0x880d1ae40, L_0x880d1b0c0, L_0x880d1b020, C4<>;
L_0x880d1b200 .part L_0x881034be0, 105, 1;
L_0x880d1b2a0 .part L_0x881034be0, 52, 1;
L_0x880d1b340 .part L_0x881034be0, 51, 1;
L_0x880d1b3e0 .functor MUXZ 1, L_0x880d1b340, L_0x880d1b2a0, L_0x880d1b200, C4<>;
L_0x880d1b480 .part L_0x881034be0, 105, 1;
L_0x880d1b520 .part L_0x881034be0, 51, 1;
L_0x880d1b5c0 .part L_0x881034be0, 50, 1;
L_0x880d1b660 .functor MUXZ 1, L_0x880d1b5c0, L_0x880d1b520, L_0x880d1b480, C4<>;
L_0x880d1b700 .part L_0x881034be0, 105, 1;
L_0x880d1b7a0 .part L_0x881034be0, 0, 51;
L_0x881034c80 .reduce/or L_0x880d1b7a0;
L_0x880d1b840 .part L_0x881034be0, 0, 50;
L_0x881034d20 .reduce/or L_0x880d1b840;
L_0x880d1b8e0 .functor MUXZ 1, L_0x881034d20, L_0x881034c80, L_0x880d1b700, C4<>;
L_0x880d1b980 .part L_0x881034be0, 105, 1;
L_0x880d1ba20 .functor MUXZ 64, L_0x8808782e0, L_0x880878298, L_0x880d1b980, C4<>;
L_0x880ca90e0 .arith/sum 64, L_0x880ca9040, L_0x880d1ba20;
L_0x881034dc0 .concat [ 53 12 0 0], L_0x880d1af80, L_0x880878328;
L_0x880d1bac0 .functor MUXZ 65, L_0x8808783b8, L_0x880878370, L_0x880cb0690, C4<>;
L_0x880ca9180 .arith/sum 65, L_0x881034dc0, L_0x880d1bac0;
L_0x880d1bb60 .part L_0x880ca9180, 0, 64;
L_0x880d1bc00 .part L_0x880ca9180, 64, 1;
L_0x880d1bca0 .functor MUXZ 64, L_0x880878448, L_0x880878400, L_0x880d1bc00, C4<>;
L_0x880ca9220 .arith/sum 64, L_0x880ca90e0, L_0x880d1bca0;
L_0x880d1bd40 .part L_0x880d1bb60, 1, 52;
L_0x880d1bde0 .part L_0x880d1bb60, 0, 52;
L_0x880d1be80 .functor MUXZ 52, L_0x880d1bde0, L_0x880d1bd40, L_0x880d1bc00, C4<>;
L_0x880c36580 .cmp/ge 64, L_0x880ca9220, L_0x880878490;
L_0x880d1bf20 .part L_0x880ca9220, 63, 1;
L_0x880c36620 .cmp/eq 64, L_0x880ca9220, L_0x8808784d8;
L_0x880c366c0 .cmp/eq 11, L_0x880d1aa80, L_0x880878520;
L_0x881034e60 .reduce/or L_0x880d1a940;
L_0x880c36760 .cmp/eq 11, L_0x880d1ab20, L_0x8808785b0;
L_0x881034f00 .reduce/or L_0x880d1a9e0;
L_0x881034fa0 .reduce/nor L_0x880cb0b60;
L_0x881035040 .reduce/or L_0x880d1ab20;
L_0x8810350e0 .reduce/or L_0x880d1aa80;
L_0x881035180 .reduce/or L_0x880d1aa80;
L_0x881035220 .reduce/or L_0x880d1ab20;
L_0x880d1c000 .part L_0x880ca9220, 0, 11;
L_0x8810352c0 .concat [ 52 11 1 0], L_0x880d1be80, L_0x880d1c000, L_0x880cb0d90;
L_0x880d1c0a0 .functor MUXZ 64, L_0x8808786d0, L_0x880878688, L_0x880d1abc0, C4<>;
L_0x880d1c140 .functor MUXZ 64, L_0x880878760, L_0x880878718, L_0x880d1ac60, C4<>;
L_0x880d1c1e0 .functor MUXZ 64, L_0x8808787a8, L_0x880d1c140, L_0x880cb08c0, C4<>;
L_0x880d1c280 .functor MUXZ 64, L_0x880d1c1e0, L_0x880d1c0a0, L_0x880cb07e0, C4<>;
L_0x880d1c320 .functor MUXZ 64, L_0x8810352c0, L_0x880d1c280, L_0x880cb0a10, C4<>;
L_0x880d1c3c0 .functor MUXZ 64, L_0x880d1c320, L_0x880878640, L_0x880cb0b60, C4<>;
L_0x880d1c460 .functor MUXZ 64, L_0x880d1c3c0, L_0x8808787f0, L_0x880cb0d20, C4<>;
    .scope S_0x100ece860;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 28 "$display", "Test 1: PASS - 2.0 * 3.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 31 "$display", "Test 1: FAIL - 2.0 * 3.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.1 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 41 "$display", "Test 2: PASS - 1.5 * 5.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 44 "$display", "Test 2: FAIL - 1.5 * 5.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.3 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 54 "$display", "Test 3: PASS - 1.0 * 1.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 57 "$display", "Test 3: FAIL - 1.0 * 1.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.5 ;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4276512358, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 67 "$display", "Test 4: PASS - 10.0 * 0.1" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 70 "$display", "Test 4: FAIL - 10.0 * 0.1 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.7 ;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 80 "$display", "Test 5: PASS - 0.5 * 0.5" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 83 "$display", "Test 5: FAIL - 0.5 * 0.5 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.9 ;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2157445120, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 93 "$display", "Test 6: PASS - 7.0 * 8.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call 2 96 "$display", "Test 6: FAIL - 7.0 * 8.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.11 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 106 "$display", "Test 7: PASS - 100.0 * 0.01" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call 2 109 "$display", "Test 7: FAIL - 100.0 * 0.01 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.13 ;
    %pushi/vec4 2148007936, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.14, 4;
    %vpi_call 2 119 "$display", "Test 8: PASS - 2.5 * 4.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 122 "$display", "Test 8: FAIL - 2.5 * 4.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.15 ;
    %pushi/vec4 2148680691, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2150777843, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %vpi_call 2 132 "$display", "Test 9: PASS - pi * 2.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %vpi_call 2 135 "$display", "Test 9: FAIL - pi * 2.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.17 ;
    %pushi/vec4 4291756837, 0, 34;
    %concati/vec4 328960135, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2151914205, 0, 33;
    %concati/vec4 184030759, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2152461134, 0, 33;
    %concati/vec4 1528349046, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.18, 4;
    %vpi_call 2 145 "$display", "Test 10: PASS - 1.234567 * 8.901234" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.19;
T_0.18 ;
    %vpi_call 2 148 "$display", "Test 10: FAIL - 1.234567 * 8.901234 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.19 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.20, 4;
    %vpi_call 2 158 "$display", "Test 11: PASS - -2.0 * 3.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %vpi_call 2 161 "$display", "Test 11: FAIL - -2.0 * 3.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.21 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.22, 4;
    %vpi_call 2 171 "$display", "Test 12: PASS - 2.0 * -3.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.23;
T_0.22 ;
    %vpi_call 2 174 "$display", "Test 12: FAIL - 2.0 * -3.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.23 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.24, 4;
    %vpi_call 2 184 "$display", "Test 13: PASS - -2.0 * -3.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.25;
T_0.24 ;
    %vpi_call 2 187 "$display", "Test 13: FAIL - -2.0 * -3.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.25 ;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2154954752, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.26, 4;
    %vpi_call 2 197 "$display", "Test 14: PASS - -5.0 * -5.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.27;
T_0.26 ;
    %vpi_call 2 200 "$display", "Test 14: FAIL - -5.0 * -5.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.27 ;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.28, 4;
    %vpi_call 2 210 "$display", "Test 15: PASS - -1.0 * 1.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.29;
T_0.28 ;
    %vpi_call 2 213 "$display", "Test 15: FAIL - -1.0 * 1.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.29 ;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 223 "$display", "Test 16: PASS - -0.5 * 4.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.31;
T_0.30 ;
    %vpi_call 2 226 "$display", "Test 16: FAIL - -0.5 * 4.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.31 ;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.32, 4;
    %vpi_call 2 236 "$display", "Test 17: PASS - 7.5 * -2.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.33;
T_0.32 ;
    %vpi_call 2 239 "$display", "Test 17: FAIL - 7.5 * -2.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.33 ;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3216611737, 0, 32;
    %concati/vec4 2576980378, 0, 32;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.34, 4;
    %vpi_call 2 249 "$display", "Test 18: PASS - -10.0 * -0.1" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.35;
T_0.34 ;
    %vpi_call 2 252 "$display", "Test 18: FAIL - -10.0 * -0.1 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.35 ;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2147745792, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.36, 4;
    %vpi_call 2 262 "$display", "Test 19: PASS - -1.5 * -1.5" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.37;
T_0.36 ;
    %vpi_call 2 265 "$display", "Test 19: FAIL - -1.5 * -1.5 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.37 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 3226009600, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.38, 4;
    %vpi_call 2 275 "$display", "Test 20: PASS - 100.0 * -0.5" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.39;
T_0.38 ;
    %vpi_call 2 278 "$display", "Test 20: FAIL - 100.0 * -0.5 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.39 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.40, 4;
    %vpi_call 2 288 "$display", "Test 21: PASS - 0.0 * 0.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.41;
T_0.40 ;
    %vpi_call 2 291 "$display", "Test 21: FAIL - 0.0 * 0.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.41 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2159902720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.42, 4;
    %vpi_call 2 301 "$display", "Test 22: PASS - 0.0 * 123.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.43;
T_0.42 ;
    %vpi_call 2 304 "$display", "Test 22: FAIL - 0.0 * 123.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.43 ;
    %pushi/vec4 2163802112, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.44, 4;
    %vpi_call 2 314 "$display", "Test 23: PASS - 456.0 * 0.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.45;
T_0.44 ;
    %vpi_call 2 317 "$display", "Test 23: FAIL - 456.0 * 0.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.45 ;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.46, 4;
    %vpi_call 2 327 "$display", "Test 24: PASS - -0.0 * 5.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.47;
T_0.46 ;
    %vpi_call 2 330 "$display", "Test 24: FAIL - -0.0 * 5.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.47 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3223060480, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.48, 4;
    %vpi_call 2 340 "$display", "Test 25: PASS - 0.0 * -7.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.49;
T_0.48 ;
    %vpi_call 2 343 "$display", "Test 25: FAIL - 0.0 * -7.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.49 ;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.50, 4;
    %vpi_call 2 353 "$display", "Test 26: PASS - 1e-100 * 1e-100" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.51;
T_0.50 ;
    %vpi_call 2 356 "$display", "Test 26: FAIL - 1e-100 * 1e-100 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.51 ;
    %pushi/vec4 2200485789, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2204680093, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.52, 4;
    %vpi_call 2 366 "$display", "Test 27: PASS - 1e-150 * 2.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.53;
T_0.52 ;
    %vpi_call 2 369 "$display", "Test 27: FAIL - 1e-150 * 2.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.53 ;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.54, 4;
    %vpi_call 2 379 "$display", "Test 28: PASS - 1e-200 * 1e-200 (underflow)" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.55;
T_0.54 ;
    %vpi_call 2 382 "$display", "Test 28: FAIL - 1e-200 * 1e-200 (underflow) (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.55 ;
    %pushi/vec4 4294824730, 0, 44;
    %concati/vec4 3181, 0, 20;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4294824730, 0, 45;
    %concati/vec4 1591, 0, 19;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.56, 4;
    %vpi_call 2 393 "$display", "Test 29: PASS - near min * 0.5" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.57;
T_0.56 ;
    %vpi_call 2 396 "$display", "Test 29: FAIL - near min * 0.5 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.57 ;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.58, 4;
    %vpi_call 2 406 "$display", "Test 30: PASS - 1e-50 * 1e-50" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.59;
T_0.58 ;
    %vpi_call 2 409 "$display", "Test 30: FAIL - 1e-50 * 1e-50 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.59 ;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.60, 4;
    %vpi_call 2 419 "$display", "Test 31: PASS - 1e100 * 1e100" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.61;
T_0.60 ;
    %vpi_call 2 422 "$display", "Test 31: FAIL - 1e100 * 1e100 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.61 ;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 3540635185, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.62, 4;
    %vpi_call 2 432 "$display", "Test 32: PASS - 1e200 * 2.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.63;
T_0.62 ;
    %vpi_call 2 435 "$display", "Test 32: FAIL - 1e200 * 2.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.63 ;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.64, 4;
    %vpi_call 2 445 "$display", "Test 33: PASS - 1e308 * 2.0 (overflow)" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.65;
T_0.64 ;
    %vpi_call 2 448 "$display", "Test 33: FAIL - 1e308 * 2.0 (overflow) (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.65 ;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4235184249, 0, 33;
    %concati/vec4 134247836, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.66, 4;
    %vpi_call 2 458 "$display", "Test 34: PASS - 1e150 * 1e150" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.67;
T_0.66 ;
    %vpi_call 2 461 "$display", "Test 34: FAIL - 1e150 * 1e150 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.67 ;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.68, 4;
    %vpi_call 2 471 "$display", "Test 35: PASS - 1e154 * 1e154 (overflow)" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.69;
T_0.68 ;
    %vpi_call 2 474 "$display", "Test 35: FAIL - 1e154 * 1e154 (overflow) (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.69 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.70, 4;
    %vpi_call 2 484 "$display", "Test 36: PASS - 2.0 * 2.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.71;
T_0.70 ;
    %vpi_call 2 487 "$display", "Test 36: FAIL - 2.0 * 2.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.71 ;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.72, 4;
    %vpi_call 2 497 "$display", "Test 37: PASS - 4.0 * 4.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.73;
T_0.72 ;
    %vpi_call 2 500 "$display", "Test 37: FAIL - 4.0 * 4.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.73 ;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.74, 4;
    %vpi_call 2 510 "$display", "Test 38: PASS - 0.125 * 8.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.75;
T_0.74 ;
    %vpi_call 2 513 "$display", "Test 38: FAIL - 0.125 * 8.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.75 ;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.76, 4;
    %vpi_call 2 523 "$display", "Test 39: PASS - 16.0 * 0.0625" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.77;
T_0.76 ;
    %vpi_call 2 526 "$display", "Test 39: FAIL - 16.0 * 0.0625 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.77 ;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2187329536, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.78, 4;
    %vpi_call 2 536 "$display", "Test 40: PASS - 1024.0 * 1024.0" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.79;
T_0.78 ;
    %vpi_call 2 539 "$display", "Test 40: FAIL - 1024.0 * 1024.0 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.79 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 900720376, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.80, 4;
    %vpi_call 2 549 "$display", "Test 41: PASS - 1.0000001 * 1.0000001" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.81;
T_0.80 ;
    %vpi_call 2 552 "$display", "Test 41: FAIL - 1.0000001 * 1.0000001 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.81 ;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772990, 0, 34;
    %concati/vec4 346044698, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.82, 4;
    %vpi_call 2 562 "$display", "Test 42: PASS - 0.9999999 * 0.9999999" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.83;
T_0.82 ;
    %vpi_call 2 565 "$display", "Test 42: FAIL - 0.9999999 * 0.9999999 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.83 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4287976789, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.84, 4;
    %vpi_call 2 575 "$display", "Test 43: PASS - 1.5 * (2/3)" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.85;
T_0.84 ;
    %vpi_call 2 578 "$display", "Test 43: FAIL - 1.5 * (2/3) (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.85 ;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4283782485, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.86, 4;
    %vpi_call 2 588 "$display", "Test 44: PASS - 3.0 * (1/3)" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.87;
T_0.86 ;
    %vpi_call 2 591 "$display", "Test 44: FAIL - 3.0 * (1/3) (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.87 ;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4291653795, 0, 34;
    %concati/vec4 901943132, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.88, 4;
    %vpi_call 2 601 "$display", "Test 45: PASS - 1.1 * 1.1" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.89;
T_0.88 ;
    %vpi_call 2 604 "$display", "Test 45: FAIL - 1.1 * 1.1 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.89 ;
    %pushi/vec4 4292870143, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4290772991, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.90, 4;
    %vpi_call 2 614 "$display", "Test 46: PASS - max * 0.5" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.91;
T_0.90 ;
    %vpi_call 2 617 "$display", "Test 46: FAIL - max * 0.5 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.91 ;
    %pushi/vec4 2147483648, 0, 43;
    %concati/vec4 0, 0, 21;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2147483648, 0, 42;
    %concati/vec4 0, 0, 22;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.92, 4;
    %vpi_call 2 627 "$display", "Test 47: PASS - min_normal * 2" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.93;
T_0.92 ;
    %vpi_call 2 630 "$display", "Test 47: FAIL - min_normal * 2 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.93 ;
    %pushi/vec4 2159917662, 0, 33;
    %concati/vec4 446676599, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2165395505, 0, 33;
    %concati/vec4 326417514, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2179960840, 0, 33;
    %concati/vec4 1063227744, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.94, 4;
    %vpi_call 2 640 "$display", "Test 48: PASS - 123.456 * 789.012" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.95;
T_0.94 ;
    %vpi_call 2 643 "$display", "Test 48: FAIL - 123.456 * 789.012 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.95 ;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 2159148400, 0, 33;
    %concati/vec4 1444758280, 0, 31;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.96, 4;
    %vpi_call 2 653 "$display", "Test 49: PASS - 9.999 * 9.999" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.97;
T_0.96 ;
    %vpi_call 2 656 "$display", "Test 49: FAIL - 9.999 * 9.999 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.97 ;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0x880d1a580_0, 0, 64;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0x880d1a620_0, 0, 64;
    %pushi/vec4 4207090654, 0, 34;
    %concati/vec4 548793741, 0, 30;
    %store/vec4 v0x880d1a6c0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x880d1a800_0;
    %load/vec4 v0x880d1a6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.98, 4;
    %vpi_call 2 666 "$display", "Test 50: PASS - 0.001 * 0.001" {0 0 0};
    %load/vec4 v0x880d1a8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a8a0_0, 0, 32;
    %jmp T_0.99;
T_0.98 ;
    %vpi_call 2 669 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0x880d1a6c0_0, v0x880d1a800_0 {0 0 0};
    %load/vec4 v0x880d1a760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x880d1a760_0, 0, 32;
T_0.99 ;
    %vpi_call 2 673 "$display", "==================================================" {0 0 0};
    %vpi_call 2 674 "$display", "Test Summary: %0d PASSED, %0d FAILED", v0x880d1a8a0_0, v0x880d1a760_0 {0 0 0};
    %vpi_call 2 675 "$display", "==================================================" {0 0 0};
    %vpi_call 2 677 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "FPMul.v";
