#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x100dcabf0 .scope module, "FPMul_tb" "FPMul_tb" 2 3;
 .timescale -9 -12;
L_0x77eca41c0 .functor BUFZ 128, L_0x77f08b660, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x77eca4230 .functor BUFZ 64, L_0x77ed14e60, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x77eca42a0 .functor BUFZ 52, L_0x77ed15180, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>;
L_0x77eca4310 .functor BUFZ 1, L_0x77ed14460, C4<0>, C4<0>, C4<0>;
L_0x77eca4380 .functor BUFZ 1, L_0x77ed146e0, C4<0>, C4<0>, C4<0>;
L_0x77eca43f0 .functor BUFZ 1, L_0x77ed14960, C4<0>, C4<0>, C4<0>;
L_0x77eca4460 .functor BUFZ 1, L_0x77ed14be0, C4<0>, C4<0>, C4<0>;
v0x77f08a800_0 .net "G", 0 0, L_0x77eca4380;  1 drivers
v0x77f08a8a0_0 .net "L", 0 0, L_0x77eca4310;  1 drivers
v0x77f08a940_0 .var "N1", 63 0;
v0x77f08a9e0_0 .var "N2", 63 0;
v0x77f08aa80_0 .net "R", 0 0, L_0x77eca43f0;  1 drivers
v0x77f08ab20_0 .net "S", 0 0, L_0x77eca4460;  1 drivers
L_0x77e8787a8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x77f08abc0_0 .net *"_ivl_5", 10 0, L_0x77e8787a8;  1 drivers
v0x77f08ac60_0 .var "expected", 63 0;
v0x77f08ad00_0 .var/i "fail_count", 31 0;
v0x77f08ada0_0 .net "mantissa_normalized", 63 0, L_0x77f08be80;  1 drivers
v0x77f08ae40_0 .net "mantissa_product", 127 0, L_0x77eca41c0;  1 drivers
v0x77f08aee0_0 .net "mantissa_renormalized", 51 0, L_0x77eca42a0;  1 drivers
v0x77f08af80_0 .net "mantissa_rounded", 63 0, L_0x77eca4230;  1 drivers
v0x77f08b020_0 .net "out", 63 0, L_0x77ed155e0;  1 drivers
v0x77f08b0c0_0 .var/i "pass_count", 31 0;
L_0x77f08be80 .concat [ 53 11 0 0], L_0x77ed141e0, L_0x77e8787a8;
S_0x100dcad70 .scope module, "uut" "FPMul" 2 12, 3 1 0, S_0x100dcabf0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "N1";
    .port_info 1 /INPUT 64 "N2";
    .port_info 2 /OUTPUT 64 "out";
L_0x100dcf930 .functor OR 1, L_0x77ed14960, L_0x77ed14be0, C4<0>, C4<0>;
L_0x100dd24f0 .functor AND 1, L_0x77ed146e0, L_0x100dcf930, C4<1>, C4<1>;
L_0x100dd22c0 .functor NOT 1, L_0x77ed152c0, C4<0>, C4<0>, C4<0>;
L_0x100dd2720 .functor AND 1, L_0x77ec1ea80, L_0x100dd22c0, C4<1>, C4<1>;
L_0x77e8785b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x100dcfb60 .functor XNOR 1, L_0x77f08b8e0, L_0x77e8785b0, C4<0>, C4<0>;
L_0x100dd2b30 .functor AND 1, L_0x77ec1eb20, L_0x100dcfb60, C4<1>, C4<1>;
L_0x77e878640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x100dd7fa0 .functor XNOR 1, L_0x77f08b980, L_0x77e878640, C4<0>, C4<0>;
L_0x100dd8010 .functor AND 1, L_0x77ec1ebc0, L_0x100dd7fa0, C4<1>, C4<1>;
L_0x100dd8080 .functor OR 1, L_0x100dd2b30, L_0x100dd8010, C4<0>, C4<0>;
L_0x77ed18000 .functor AND 1, L_0x100dd8080, L_0x77f08ba20, C4<1>, C4<1>;
L_0x77ed18070 .functor OR 1, L_0x77ed18000, L_0x100dd2720, C4<0>, C4<0>;
L_0x77ed180e0 .functor AND 1, L_0x100dd2b30, L_0x77f08bac0, C4<1>, C4<1>;
L_0x77ed18150 .functor AND 1, L_0x100dd8010, L_0x77f08bb60, C4<1>, C4<1>;
L_0x77ed181c0 .functor OR 1, L_0x77ed180e0, L_0x77ed18150, C4<0>, C4<0>;
L_0x77ed18230 .functor NOT 1, L_0x77f08bc00, C4<0>, C4<0>, C4<0>;
L_0x77ed182a0 .functor NOT 1, L_0x77f08bca0, C4<0>, C4<0>, C4<0>;
L_0x77ed18310 .functor OR 1, L_0x77ed18230, L_0x77ed182a0, C4<0>, C4<0>;
L_0x77ed18380 .functor OR 1, L_0x77ed18310, L_0x77ed15360, C4<0>, C4<0>;
L_0x77ed183f0 .functor XOR 1, L_0x100dd2220, L_0x100dcf890, C4<0>, C4<0>;
L_0x77ed18460 .functor XOR 1, L_0x100dd2220, L_0x100dcf890, C4<0>, C4<0>;
v0x77f049cc0_0 .net "E_1", 10 0, L_0x100dd2680;  1 drivers
v0x77f049d60_0 .net "E_2", 10 0, L_0x100dd2450;  1 drivers
v0x77f049e00_0 .net "G", 0 0, L_0x77ed146e0;  1 drivers
v0x77f049ea0_0 .net "L", 0 0, L_0x77ed14460;  1 drivers
v0x77f049f40_0 .net "M_1", 51 0, L_0x100dd2a90;  1 drivers
v0x77f049fe0_0 .net "M_2", 51 0, L_0x100dcfac0;  1 drivers
v0x77f04a080_0 .net "N1", 63 0, v0x77f08a940_0;  1 drivers
v0x77f04a120_0 .net "N2", 63 0, v0x77f08a9e0_0;  1 drivers
v0x77f04a1c0_0 .net "R", 0 0, L_0x77ed14960;  1 drivers
v0x77f04a260_0 .net "S", 0 0, L_0x77ed14be0;  1 drivers
v0x77f04a300_0 .net "S_1", 0 0, L_0x100dd2220;  1 drivers
v0x77f04a3a0_0 .net "S_2", 0 0, L_0x100dcf890;  1 drivers
v0x77f04a440_0 .net *"_ivl_101", 0 0, L_0x77ed14c80;  1 drivers
L_0x77e878328 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x77f04a4e0_0 .net/2u *"_ivl_102", 63 0, L_0x77e878328;  1 drivers
L_0x77e878370 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f04a580_0 .net/2u *"_ivl_104", 63 0, L_0x77e878370;  1 drivers
v0x77f04a620_0 .net *"_ivl_106", 63 0, L_0x77ed14d20;  1 drivers
v0x77f04a6c0_0 .net *"_ivl_110", 0 0, L_0x100dcf930;  1 drivers
L_0x77e8783b8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f04a760_0 .net/2u *"_ivl_114", 11 0, L_0x77e8783b8;  1 drivers
v0x77f04a800_0 .net *"_ivl_116", 64 0, L_0x77f08b840;  1 drivers
L_0x77e878400 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x77f04a8a0_0 .net/2u *"_ivl_118", 64 0, L_0x77e878400;  1 drivers
L_0x77e878010 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x77f04a940_0 .net/2u *"_ivl_12", 10 0, L_0x77e878010;  1 drivers
L_0x77e878448 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f04a9e0_0 .net/2u *"_ivl_120", 64 0, L_0x77e878448;  1 drivers
v0x77f04aa80_0 .net *"_ivl_122", 64 0, L_0x77ed14dc0;  1 drivers
L_0x77e878490 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x77f04ab20_0 .net/2u *"_ivl_130", 63 0, L_0x77e878490;  1 drivers
L_0x77e8784d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f04abc0_0 .net/2u *"_ivl_132", 63 0, L_0x77e8784d8;  1 drivers
v0x77f04ac60_0 .net *"_ivl_134", 63 0, L_0x77ed14fa0;  1 drivers
v0x77f04ad00_0 .net *"_ivl_139", 51 0, L_0x77ed15040;  1 drivers
v0x77f04ada0_0 .net *"_ivl_141", 51 0, L_0x77ed150e0;  1 drivers
v0x77f04ae40_0 .net *"_ivl_145", 10 0, L_0x77ed15220;  1 drivers
L_0x77e878520 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x77f04aee0_0 .net/2u *"_ivl_146", 10 0, L_0x77e878520;  1 drivers
v0x77f04af80_0 .net *"_ivl_148", 0 0, L_0x77ec1ea80;  1 drivers
v0x77f04b020_0 .net *"_ivl_15", 0 0, L_0x77f08b160;  1 drivers
v0x77f04b0c0_0 .net *"_ivl_151", 0 0, L_0x77ed152c0;  1 drivers
v0x77f04b160_0 .net *"_ivl_152", 0 0, L_0x100dd22c0;  1 drivers
L_0x77e878568 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x77f04b200_0 .net/2u *"_ivl_158", 10 0, L_0x77e878568;  1 drivers
v0x77f04b2a0_0 .net *"_ivl_160", 0 0, L_0x77ec1eb20;  1 drivers
v0x77f04b340_0 .net *"_ivl_163", 0 0, L_0x77f08b8e0;  1 drivers
v0x77f04b3e0_0 .net/2u *"_ivl_164", 0 0, L_0x77e8785b0;  1 drivers
v0x77f04b480_0 .net *"_ivl_166", 0 0, L_0x100dcfb60;  1 drivers
L_0x77e8785f8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x77f04b520_0 .net/2u *"_ivl_170", 10 0, L_0x77e8785f8;  1 drivers
v0x77f04b5c0_0 .net *"_ivl_172", 0 0, L_0x77ec1ebc0;  1 drivers
v0x77f04b660_0 .net *"_ivl_175", 0 0, L_0x77f08b980;  1 drivers
v0x77f04b700_0 .net/2u *"_ivl_176", 0 0, L_0x77e878640;  1 drivers
v0x77f04b7a0_0 .net *"_ivl_178", 0 0, L_0x100dd7fa0;  1 drivers
L_0x77e878058 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x77f04b840_0 .net/2u *"_ivl_18", 10 0, L_0x77e878058;  1 drivers
v0x77f04b8e0_0 .net *"_ivl_182", 0 0, L_0x100dd8080;  1 drivers
v0x77f04b980_0 .net *"_ivl_185", 0 0, L_0x77f08ba20;  1 drivers
v0x77f04ba20_0 .net *"_ivl_186", 0 0, L_0x77ed18000;  1 drivers
v0x77f04bac0_0 .net *"_ivl_191", 0 0, L_0x77f08bac0;  1 drivers
v0x77f04bb60_0 .net *"_ivl_192", 0 0, L_0x77ed180e0;  1 drivers
v0x77f04bc00_0 .net *"_ivl_195", 0 0, L_0x77f08bb60;  1 drivers
v0x77f04bca0_0 .net *"_ivl_196", 0 0, L_0x77ed18150;  1 drivers
v0x77f04bd40_0 .net *"_ivl_201", 0 0, L_0x77f08bc00;  1 drivers
v0x77f04bde0_0 .net *"_ivl_202", 0 0, L_0x77ed18230;  1 drivers
v0x77f04be80_0 .net *"_ivl_205", 0 0, L_0x77f08bca0;  1 drivers
v0x77f04bf20_0 .net *"_ivl_206", 0 0, L_0x77ed182a0;  1 drivers
v0x77f088000_0 .net *"_ivl_208", 0 0, L_0x77ed18310;  1 drivers
v0x77f0880a0_0 .net *"_ivl_21", 0 0, L_0x77f08b2a0;  1 drivers
v0x77f088140_0 .net *"_ivl_212", 0 0, L_0x77ed183f0;  1 drivers
v0x77f0881e0_0 .net *"_ivl_215", 10 0, L_0x77ed15400;  1 drivers
v0x77f088280_0 .net *"_ivl_220", 0 0, L_0x77ed18460;  1 drivers
L_0x77e8786d0 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x77f088320_0 .net/2u *"_ivl_222", 10 0, L_0x77e8786d0;  1 drivers
L_0x77e878718 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f0883c0_0 .net/2u *"_ivl_224", 51 0, L_0x77e878718;  1 drivers
L_0x77e878760 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f088460_0 .net/2u *"_ivl_228", 63 0, L_0x77e878760;  1 drivers
v0x77f088500_0 .net *"_ivl_230", 63 0, L_0x77ed154a0;  1 drivers
v0x77f0885a0_0 .net *"_ivl_232", 63 0, L_0x77ed15540;  1 drivers
L_0x77e8780a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f088640_0 .net/2u *"_ivl_24", 52 0, L_0x77e8780a0;  1 drivers
v0x77f0886e0_0 .net *"_ivl_26", 63 0, L_0x77f08b3e0;  1 drivers
L_0x77e8780e8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f088780_0 .net/2u *"_ivl_28", 52 0, L_0x77e8780e8;  1 drivers
v0x77f088820_0 .net *"_ivl_30", 63 0, L_0x77f08b480;  1 drivers
L_0x77e878130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x77f0888c0_0 .net/2u *"_ivl_34", 63 0, L_0x77e878130;  1 drivers
L_0x77e878178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f088960_0 .net/2u *"_ivl_38", 63 0, L_0x77e878178;  1 drivers
L_0x77e8781c0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x77f088a00_0 .net/2u *"_ivl_40", 10 0, L_0x77e8781c0;  1 drivers
L_0x77e878208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x77f088aa0_0 .net/2u *"_ivl_42", 0 0, L_0x77e878208;  1 drivers
v0x77f088b40_0 .net *"_ivl_44", 127 0, L_0x77f08b520;  1 drivers
L_0x77e878250 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f088be0_0 .net/2u *"_ivl_46", 63 0, L_0x77e878250;  1 drivers
L_0x77e878298 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x77f088c80_0 .net/2u *"_ivl_48", 10 0, L_0x77e878298;  1 drivers
L_0x77e8782e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x77f088d20_0 .net/2u *"_ivl_50", 0 0, L_0x77e8782e0;  1 drivers
v0x77f088dc0_0 .net *"_ivl_52", 127 0, L_0x77f08b5c0;  1 drivers
v0x77f088e60_0 .net *"_ivl_57", 0 0, L_0x77ed14000;  1 drivers
v0x77f088f00_0 .net *"_ivl_59", 52 0, L_0x77ed140a0;  1 drivers
v0x77f088fa0_0 .net *"_ivl_61", 52 0, L_0x77ed14140;  1 drivers
v0x77f089040_0 .net *"_ivl_65", 0 0, L_0x77ed14280;  1 drivers
v0x77f0890e0_0 .net *"_ivl_67", 0 0, L_0x77ed14320;  1 drivers
v0x77f089180_0 .net *"_ivl_69", 0 0, L_0x77ed143c0;  1 drivers
v0x77f089220_0 .net *"_ivl_73", 0 0, L_0x77ed14500;  1 drivers
v0x77f0892c0_0 .net *"_ivl_75", 0 0, L_0x77ed145a0;  1 drivers
v0x77f089360_0 .net *"_ivl_77", 0 0, L_0x77ed14640;  1 drivers
v0x77f089400_0 .net *"_ivl_81", 0 0, L_0x77ed14780;  1 drivers
v0x77f0894a0_0 .net *"_ivl_83", 0 0, L_0x77ed14820;  1 drivers
v0x77f089540_0 .net *"_ivl_85", 0 0, L_0x77ed148c0;  1 drivers
v0x77f0895e0_0 .net *"_ivl_89", 0 0, L_0x77ed14a00;  1 drivers
v0x77f089680_0 .net *"_ivl_91", 50 0, L_0x77ed14aa0;  1 drivers
v0x77f089720_0 .net *"_ivl_93", 0 0, L_0x77f08b700;  1 drivers
v0x77f0897c0_0 .net *"_ivl_95", 49 0, L_0x77ed14b40;  1 drivers
v0x77f089860_0 .net *"_ivl_97", 0 0, L_0x77f08b7a0;  1 drivers
v0x77f089900_0 .net "cout", 0 0, L_0x77ed14f00;  1 drivers
v0x77f0899a0_0 .net "exp_overflow", 0 0, L_0x100dd2720;  1 drivers
v0x77f089a40_0 .net "exp_underflow", 0 0, L_0x77ed15360;  1 drivers
v0x77f089ae0_0 .net "exponent_1", 63 0, L_0x77ec1e760;  1 drivers
v0x77f089b80_0 .net "exponent_2", 63 0, L_0x77ec1e800;  1 drivers
v0x77f089c20_0 .net "exponent_3", 63 0, L_0x77ec1e8a0;  1 drivers
v0x77f089cc0_0 .net "exponent_4", 63 0, L_0x77ec1e9e0;  1 drivers
v0x77f089d60_0 .net "is_NaN", 0 0, L_0x77ed181c0;  1 drivers
v0x77f089e00_0 .net "is_inf", 0 0, L_0x77ed18070;  1 drivers
v0x77f089ea0_0 .net "is_inf_1", 0 0, L_0x100dd2b30;  1 drivers
v0x77f089f40_0 .net "is_inf_2", 0 0, L_0x100dd8010;  1 drivers
v0x77f089fe0_0 .net "is_zero", 0 0, L_0x77ed18380;  1 drivers
v0x77f08a080_0 .net "mantissa_normalized", 52 0, L_0x77ed141e0;  1 drivers
v0x77f08a120_0 .net "mantissa_product", 127 0, L_0x77f08b660;  1 drivers
v0x77f08a1c0_0 .net "mantissa_renormalized", 51 0, L_0x77ed15180;  1 drivers
v0x77f08a260_0 .net "mantissa_rounded", 63 0, L_0x77ed14e60;  1 drivers
v0x77f08a300_0 .net "mantissa_rounded_cout", 64 0, L_0x77ec1e940;  1 drivers
v0x77f08a3a0_0 .net "out", 63 0, L_0x77ed155e0;  alias, 1 drivers
v0x77f08a440_0 .net "out_1", 63 0, L_0x77f08bd40;  1 drivers
L_0x77e878688 .functor BUFT 1, C4<0111111111111000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x77f08a4e0_0 .net "out_2", 63 0, L_0x77e878688;  1 drivers
v0x77f08a580_0 .net "out_3", 63 0, L_0x77f08bde0;  1 drivers
v0x77f08a620_0 .net "round", 0 0, L_0x100dd24f0;  1 drivers
v0x77f08a6c0_0 .net "temp1", 63 0, L_0x77f08b200;  1 drivers
v0x77f08a760_0 .net "temp2", 63 0, L_0x77f08b340;  1 drivers
L_0x100dd2a90 .part v0x77f08a940_0, 0, 52;
L_0x100dcfac0 .part v0x77f08a9e0_0, 0, 52;
L_0x100dd2680 .part v0x77f08a940_0, 52, 11;
L_0x100dd2450 .part v0x77f08a9e0_0, 52, 11;
L_0x100dd2220 .part v0x77f08a940_0, 63, 1;
L_0x100dcf890 .part v0x77f08a9e0_0, 63, 1;
L_0x77f08b160 .reduce/or L_0x100dd2680;
L_0x77f08b200 .concat [ 52 1 11 0], L_0x100dd2a90, L_0x77f08b160, L_0x77e878010;
L_0x77f08b2a0 .reduce/or L_0x100dd2450;
L_0x77f08b340 .concat [ 52 1 11 0], L_0x100dcfac0, L_0x77f08b2a0, L_0x77e878058;
L_0x77f08b3e0 .concat [ 11 53 0 0], L_0x100dd2680, L_0x77e8780a0;
L_0x77f08b480 .concat [ 11 53 0 0], L_0x100dd2450, L_0x77e8780e8;
L_0x77ec1e760 .arith/sum 64, L_0x77f08b3e0, L_0x77f08b480;
L_0x77ec1e800 .arith/sub 64, L_0x77ec1e760, L_0x77e878130;
L_0x77f08b520 .concat [ 52 1 11 64], L_0x100dd2a90, L_0x77e878208, L_0x77e8781c0, L_0x77e878178;
L_0x77f08b5c0 .concat [ 52 1 11 64], L_0x100dcfac0, L_0x77e8782e0, L_0x77e878298, L_0x77e878250;
L_0x77f08b660 .arith/mult 128, L_0x77f08b520, L_0x77f08b5c0;
L_0x77ed14000 .part L_0x77f08b660, 105, 1;
L_0x77ed140a0 .part L_0x77f08b660, 53, 53;
L_0x77ed14140 .part L_0x77f08b660, 52, 53;
L_0x77ed141e0 .functor MUXZ 53, L_0x77ed14140, L_0x77ed140a0, L_0x77ed14000, C4<>;
L_0x77ed14280 .part L_0x77f08b660, 105, 1;
L_0x77ed14320 .part L_0x77f08b660, 53, 1;
L_0x77ed143c0 .part L_0x77f08b660, 52, 1;
L_0x77ed14460 .functor MUXZ 1, L_0x77ed143c0, L_0x77ed14320, L_0x77ed14280, C4<>;
L_0x77ed14500 .part L_0x77f08b660, 105, 1;
L_0x77ed145a0 .part L_0x77f08b660, 52, 1;
L_0x77ed14640 .part L_0x77f08b660, 51, 1;
L_0x77ed146e0 .functor MUXZ 1, L_0x77ed14640, L_0x77ed145a0, L_0x77ed14500, C4<>;
L_0x77ed14780 .part L_0x77f08b660, 105, 1;
L_0x77ed14820 .part L_0x77f08b660, 51, 1;
L_0x77ed148c0 .part L_0x77f08b660, 50, 1;
L_0x77ed14960 .functor MUXZ 1, L_0x77ed148c0, L_0x77ed14820, L_0x77ed14780, C4<>;
L_0x77ed14a00 .part L_0x77f08b660, 105, 1;
L_0x77ed14aa0 .part L_0x77f08b660, 0, 51;
L_0x77f08b700 .reduce/or L_0x77ed14aa0;
L_0x77ed14b40 .part L_0x77f08b660, 0, 50;
L_0x77f08b7a0 .reduce/or L_0x77ed14b40;
L_0x77ed14be0 .functor MUXZ 1, L_0x77f08b7a0, L_0x77f08b700, L_0x77ed14a00, C4<>;
L_0x77ed14c80 .part L_0x77f08b660, 105, 1;
L_0x77ed14d20 .functor MUXZ 64, L_0x77e878370, L_0x77e878328, L_0x77ed14c80, C4<>;
L_0x77ec1e8a0 .arith/sum 64, L_0x77ec1e800, L_0x77ed14d20;
L_0x77f08b840 .concat [ 53 12 0 0], L_0x77ed141e0, L_0x77e8783b8;
L_0x77ed14dc0 .functor MUXZ 65, L_0x77e878448, L_0x77e878400, L_0x100dd24f0, C4<>;
L_0x77ec1e940 .arith/sum 65, L_0x77f08b840, L_0x77ed14dc0;
L_0x77ed14e60 .part L_0x77ec1e940, 0, 64;
L_0x77ed14f00 .part L_0x77ec1e940, 64, 1;
L_0x77ed14fa0 .functor MUXZ 64, L_0x77e8784d8, L_0x77e878490, L_0x77ed14f00, C4<>;
L_0x77ec1e9e0 .arith/sum 64, L_0x77ec1e8a0, L_0x77ed14fa0;
L_0x77ed15040 .part L_0x77ed14e60, 1, 52;
L_0x77ed150e0 .part L_0x77ed14e60, 0, 52;
L_0x77ed15180 .functor MUXZ 52, L_0x77ed150e0, L_0x77ed15040, L_0x77ed14f00, C4<>;
L_0x77ed15220 .part L_0x77ec1e9e0, 0, 11;
L_0x77ec1ea80 .cmp/ge 11, L_0x77ed15220, L_0x77e878520;
L_0x77ed152c0 .part L_0x77ec1e9e0, 63, 1;
L_0x77ed15360 .part L_0x77ec1e9e0, 63, 1;
L_0x77ec1eb20 .cmp/eq 11, L_0x100dd2680, L_0x77e878568;
L_0x77f08b8e0 .reduce/or L_0x100dd2a90;
L_0x77ec1ebc0 .cmp/eq 11, L_0x100dd2450, L_0x77e8785f8;
L_0x77f08b980 .reduce/or L_0x100dcfac0;
L_0x77f08ba20 .reduce/nor L_0x77ed181c0;
L_0x77f08bac0 .reduce/or L_0x100dd2450;
L_0x77f08bb60 .reduce/or L_0x100dd2680;
L_0x77f08bc00 .reduce/or L_0x100dd2680;
L_0x77f08bca0 .reduce/or L_0x100dd2450;
L_0x77ed15400 .part L_0x77ec1e9e0, 0, 11;
L_0x77f08bd40 .concat [ 52 11 1 0], L_0x77ed15180, L_0x77ed15400, L_0x77ed183f0;
L_0x77f08bde0 .concat [ 52 11 1 0], L_0x77e878718, L_0x77e8786d0, L_0x77ed18460;
L_0x77ed154a0 .functor MUXZ 64, L_0x77f08bd40, L_0x77f08bde0, L_0x77ed18070, C4<>;
L_0x77ed15540 .functor MUXZ 64, L_0x77ed154a0, L_0x77e878688, L_0x77ed181c0, C4<>;
L_0x77ed155e0 .functor MUXZ 64, L_0x77ed15540, L_0x77e878760, L_0x77ed18380, C4<>;
    .scope S_0x100dcabf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 35 "$display", "Test 1: PASS - 2.0 * 3.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 38 "$display", "Test 1: FAIL - 2.0 * 3.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.1 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 48 "$display", "Test 2: PASS - 1.5 * 5.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 51 "$display", "Test 2: FAIL - 1.5 * 5.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.3 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 61 "$display", "Test 3: PASS - 1.0 * 1.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 64 "$display", "Test 3: FAIL - 1.0 * 1.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.5 ;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4276512358, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 74 "$display", "Test 4: PASS - 10.0 * 0.1" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 77 "$display", "Test 4: FAIL - 10.0 * 0.1 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.7 ;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 87 "$display", "Test 5: PASS - 0.5 * 0.5" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 90 "$display", "Test 5: FAIL - 0.5 * 0.5 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.9 ;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2157445120, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 100 "$display", "Test 6: PASS - 7.0 * 8.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call 2 103 "$display", "Test 6: FAIL - 7.0 * 8.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.11 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 113 "$display", "Test 7: PASS - 100.0 * 0.01" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call 2 116 "$display", "Test 7: FAIL - 100.0 * 0.01 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.13 ;
    %pushi/vec4 2148007936, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.14, 4;
    %vpi_call 2 126 "$display", "Test 8: PASS - 2.5 * 4.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 129 "$display", "Test 8: FAIL - 2.5 * 4.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.15 ;
    %pushi/vec4 2148680691, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2150777843, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %vpi_call 2 139 "$display", "Test 9: PASS - pi * 2.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %vpi_call 2 142 "$display", "Test 9: FAIL - pi * 2.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.17 ;
    %pushi/vec4 4291756837, 0, 34;
    %concati/vec4 328960135, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2151914205, 0, 33;
    %concati/vec4 184030759, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2152461134, 0, 33;
    %concati/vec4 1528349046, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.18, 4;
    %vpi_call 2 152 "$display", "Test 10: PASS - 1.234567 * 8.901234" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.19;
T_0.18 ;
    %vpi_call 2 155 "$display", "Test 10: FAIL - 1.234567 * 8.901234 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.19 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.20, 4;
    %vpi_call 2 165 "$display", "Test 11: PASS - -2.0 * 3.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %vpi_call 2 168 "$display", "Test 11: FAIL - -2.0 * 3.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.21 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.22, 4;
    %vpi_call 2 178 "$display", "Test 12: PASS - 2.0 * -3.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.23;
T_0.22 ;
    %vpi_call 2 181 "$display", "Test 12: FAIL - 2.0 * -3.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.23 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.24, 4;
    %vpi_call 2 191 "$display", "Test 13: PASS - -2.0 * -3.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.25;
T_0.24 ;
    %vpi_call 2 194 "$display", "Test 13: FAIL - -2.0 * -3.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.25 ;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2154954752, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.26, 4;
    %vpi_call 2 204 "$display", "Test 14: PASS - -5.0 * -5.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.27;
T_0.26 ;
    %vpi_call 2 207 "$display", "Test 14: FAIL - -5.0 * -5.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.27 ;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.28, 4;
    %vpi_call 2 217 "$display", "Test 15: PASS - -1.0 * 1.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.29;
T_0.28 ;
    %vpi_call 2 220 "$display", "Test 15: FAIL - -1.0 * 1.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.29 ;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 230 "$display", "Test 16: PASS - -0.5 * 4.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.31;
T_0.30 ;
    %vpi_call 2 233 "$display", "Test 16: FAIL - -0.5 * 4.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.31 ;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.32, 4;
    %vpi_call 2 243 "$display", "Test 17: PASS - 7.5 * -2.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.33;
T_0.32 ;
    %vpi_call 2 246 "$display", "Test 17: FAIL - 7.5 * -2.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.33 ;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3216611737, 0, 32;
    %concati/vec4 2576980378, 0, 32;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.34, 4;
    %vpi_call 2 256 "$display", "Test 18: PASS - -10.0 * -0.1" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.35;
T_0.34 ;
    %vpi_call 2 259 "$display", "Test 18: FAIL - -10.0 * -0.1 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.35 ;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2147745792, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.36, 4;
    %vpi_call 2 269 "$display", "Test 19: PASS - -1.5 * -1.5" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.37;
T_0.36 ;
    %vpi_call 2 272 "$display", "Test 19: FAIL - -1.5 * -1.5 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.37 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 3226009600, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.38, 4;
    %vpi_call 2 282 "$display", "Test 20: PASS - 100.0 * -0.5" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.39;
T_0.38 ;
    %vpi_call 2 285 "$display", "Test 20: FAIL - 100.0 * -0.5 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.39 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.40, 4;
    %vpi_call 2 295 "$display", "Test 21: PASS - 0.0 * 0.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.41;
T_0.40 ;
    %vpi_call 2 298 "$display", "Test 21: FAIL - 0.0 * 0.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.41 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2159902720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.42, 4;
    %vpi_call 2 308 "$display", "Test 22: PASS - 0.0 * 123.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.43;
T_0.42 ;
    %vpi_call 2 311 "$display", "Test 22: FAIL - 0.0 * 123.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.43 ;
    %pushi/vec4 2163802112, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.44, 4;
    %vpi_call 2 321 "$display", "Test 23: PASS - 456.0 * 0.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.45;
T_0.44 ;
    %vpi_call 2 324 "$display", "Test 23: FAIL - 456.0 * 0.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.45 ;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.46, 4;
    %vpi_call 2 334 "$display", "Test 24: PASS - -0.0 * 5.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.47;
T_0.46 ;
    %vpi_call 2 337 "$display", "Test 24: FAIL - -0.0 * 5.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.47 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3223060480, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.48, 4;
    %vpi_call 2 347 "$display", "Test 25: PASS - 0.0 * -7.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.49;
T_0.48 ;
    %vpi_call 2 350 "$display", "Test 25: FAIL - 0.0 * -7.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.49 ;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.50, 4;
    %vpi_call 2 360 "$display", "Test 26: PASS - 1e-100 * 1e-100" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.51;
T_0.50 ;
    %vpi_call 2 363 "$display", "Test 26: FAIL - 1e-100 * 1e-100 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.51 ;
    %pushi/vec4 2200485789, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2204680093, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.52, 4;
    %vpi_call 2 373 "$display", "Test 27: PASS - 1e-150 * 2.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.53;
T_0.52 ;
    %vpi_call 2 376 "$display", "Test 27: FAIL - 1e-150 * 2.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.53 ;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.54, 4;
    %vpi_call 2 386 "$display", "Test 28: PASS - 1e-200 * 1e-200 (underflow)" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.55;
T_0.54 ;
    %vpi_call 2 389 "$display", "Test 28: FAIL - 1e-200 * 1e-200 (underflow) (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.55 ;
    %pushi/vec4 4294824730, 0, 44;
    %concati/vec4 3181, 0, 20;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.56, 4;
    %vpi_call 2 400 "$display", "Test 29: PASS - near min * 0.5" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.57;
T_0.56 ;
    %vpi_call 2 403 "$display", "Test 29: FAIL - near min * 0.5 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.57 ;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.58, 4;
    %vpi_call 2 413 "$display", "Test 30: PASS - 1e-50 * 1e-50" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.59;
T_0.58 ;
    %vpi_call 2 416 "$display", "Test 30: FAIL - 1e-50 * 1e-50 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.59 ;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.60, 4;
    %vpi_call 2 426 "$display", "Test 31: PASS - 1e100 * 1e100" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.61;
T_0.60 ;
    %vpi_call 2 429 "$display", "Test 31: FAIL - 1e100 * 1e100 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.61 ;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 3540635185, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.62, 4;
    %vpi_call 2 439 "$display", "Test 32: PASS - 1e200 * 2.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.63;
T_0.62 ;
    %vpi_call 2 442 "$display", "Test 32: FAIL - 1e200 * 2.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.63 ;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.64, 4;
    %vpi_call 2 452 "$display", "Test 33: PASS - 1e308 * 2.0 (overflow)" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.65;
T_0.64 ;
    %vpi_call 2 455 "$display", "Test 33: FAIL - 1e308 * 2.0 (overflow) (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.65 ;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4235184249, 0, 33;
    %concati/vec4 134247836, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.66, 4;
    %vpi_call 2 465 "$display", "Test 34: PASS - 1e150 * 1e150" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.67;
T_0.66 ;
    %vpi_call 2 468 "$display", "Test 34: FAIL - 1e150 * 1e150 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.67 ;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.68, 4;
    %vpi_call 2 478 "$display", "Test 35: PASS - 1e154 * 1e154 (overflow)" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.69;
T_0.68 ;
    %vpi_call 2 481 "$display", "Test 35: FAIL - 1e154 * 1e154 (overflow) (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.69 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.70, 4;
    %vpi_call 2 491 "$display", "Test 36: PASS - 2.0 * 2.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.71;
T_0.70 ;
    %vpi_call 2 494 "$display", "Test 36: FAIL - 2.0 * 2.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.71 ;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.72, 4;
    %vpi_call 2 504 "$display", "Test 37: PASS - 4.0 * 4.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.73;
T_0.72 ;
    %vpi_call 2 507 "$display", "Test 37: FAIL - 4.0 * 4.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.73 ;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.74, 4;
    %vpi_call 2 517 "$display", "Test 38: PASS - 0.125 * 8.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.75;
T_0.74 ;
    %vpi_call 2 520 "$display", "Test 38: FAIL - 0.125 * 8.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.75 ;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.76, 4;
    %vpi_call 2 530 "$display", "Test 39: PASS - 16.0 * 0.0625" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.77;
T_0.76 ;
    %vpi_call 2 533 "$display", "Test 39: FAIL - 16.0 * 0.0625 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.77 ;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2187329536, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.78, 4;
    %vpi_call 2 543 "$display", "Test 40: PASS - 1024.0 * 1024.0" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.79;
T_0.78 ;
    %vpi_call 2 546 "$display", "Test 40: FAIL - 1024.0 * 1024.0 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.79 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 900720376, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.80, 4;
    %vpi_call 2 556 "$display", "Test 41: PASS - 1.0000001 * 1.0000001" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.81;
T_0.80 ;
    %vpi_call 2 559 "$display", "Test 41: FAIL - 1.0000001 * 1.0000001 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.81 ;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772990, 0, 34;
    %concati/vec4 346044698, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.82, 4;
    %vpi_call 2 569 "$display", "Test 42: PASS - 0.9999999 * 0.9999999" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.83;
T_0.82 ;
    %vpi_call 2 572 "$display", "Test 42: FAIL - 0.9999999 * 0.9999999 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.83 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4287976789, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.84, 4;
    %vpi_call 2 582 "$display", "Test 43: PASS - 1.5 * (2/3)" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.85;
T_0.84 ;
    %vpi_call 2 585 "$display", "Test 43: FAIL - 1.5 * (2/3) (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.85 ;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4283782485, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.86, 4;
    %vpi_call 2 595 "$display", "Test 44: PASS - 3.0 * (1/3)" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.87;
T_0.86 ;
    %vpi_call 2 598 "$display", "Test 44: FAIL - 3.0 * (1/3) (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %vpi_call 2 599 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %vpi_call 2 600 "$display", "Mantissa Product: %b", v0x77f08ae40_0 {0 0 0};
    %vpi_call 2 601 "$display", "Mantissa Normalized: %b", v0x77f08ada0_0 {0 0 0};
    %vpi_call 2 602 "$display", "Mantissa Rounded: %b", v0x77f08af80_0 {0 0 0};
    %vpi_call 2 603 "$display", "Mantissa Renomralized: %b", v0x77f08aee0_0 {0 0 0};
    %vpi_call 2 604 "$display", "L G R S %b %b %b %b", v0x77f08a8a0_0, v0x77f08a800_0, v0x77f08aa80_0, v0x77f08ab20_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.87 ;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4291653795, 0, 34;
    %concati/vec4 901943132, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.88, 4;
    %vpi_call 2 615 "$display", "Test 45: PASS - 1.1 * 1.1" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.89;
T_0.88 ;
    %vpi_call 2 618 "$display", "Test 45: FAIL - 1.1 * 1.1 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.89 ;
    %pushi/vec4 4292870143, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.90, 4;
    %vpi_call 2 628 "$display", "Test 46: PASS - max * 0.5" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.91;
T_0.90 ;
    %vpi_call 2 631 "$display", "Test 46: FAIL - max * 0.5 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.91 ;
    %pushi/vec4 2147483648, 0, 43;
    %concati/vec4 0, 0, 21;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 42;
    %concati/vec4 0, 0, 22;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.92, 4;
    %vpi_call 2 641 "$display", "Test 47: PASS - min_normal * 2" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.93;
T_0.92 ;
    %vpi_call 2 644 "$display", "Test 47: FAIL - min_normal * 2 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.93 ;
    %pushi/vec4 2159917662, 0, 33;
    %concati/vec4 446676599, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2165395505, 0, 33;
    %concati/vec4 326417514, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2179960840, 0, 33;
    %concati/vec4 1063227744, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.94, 4;
    %vpi_call 2 654 "$display", "Test 48: PASS - 123.456 * 789.012" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.95;
T_0.94 ;
    %vpi_call 2 657 "$display", "Test 48: FAIL - 123.456 * 789.012 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.95 ;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 2159148400, 0, 33;
    %concati/vec4 1444758280, 0, 31;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.96, 4;
    %vpi_call 2 667 "$display", "Test 49: PASS - 9.999 * 9.999" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.97;
T_0.96 ;
    %vpi_call 2 670 "$display", "Test 49: FAIL - 9.999 * 9.999 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.97 ;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0x77f08a940_0, 0, 64;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0x77f08a9e0_0, 0, 64;
    %pushi/vec4 4207090654, 0, 34;
    %concati/vec4 548793741, 0, 30;
    %store/vec4 v0x77f08ac60_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x77f08b020_0;
    %load/vec4 v0x77f08ac60_0;
    %cmp/e;
    %jmp/0xz  T_0.98, 4;
    %vpi_call 2 680 "$display", "Test 50: PASS - 0.001 * 0.001" {0 0 0};
    %load/vec4 v0x77f08b0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08b0c0_0, 0, 32;
    %jmp T_0.99;
T_0.98 ;
    %vpi_call 2 683 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0x77f08ac60_0, v0x77f08b020_0 {0 0 0};
    %vpi_call 2 684 "$display", "Mantissa Product: %b", v0x77f08ae40_0 {0 0 0};
    %vpi_call 2 685 "$display", "Mantissa Normalized: %b", v0x77f08ada0_0 {0 0 0};
    %vpi_call 2 686 "$display", "Mantissa Rounded: %b", v0x77f08af80_0 {0 0 0};
    %vpi_call 2 687 "$display", "Mantissa Renomralized: %b", v0x77f08aee0_0 {0 0 0};
    %load/vec4 v0x77f08ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x77f08ad00_0, 0, 32;
T_0.99 ;
    %vpi_call 2 691 "$display", "==================================================" {0 0 0};
    %vpi_call 2 692 "$display", "Test Summary: %0d PASSED, %0d FAILED", v0x77f08b0c0_0, v0x77f08ad00_0 {0 0 0};
    %vpi_call 2 693 "$display", "==================================================" {0 0 0};
    %vpi_call 2 695 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "FPMul.v";
