#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10585e6f0 .scope module, "FPMul_tb" "FPMul_tb" 2 3;
 .timescale -9 -12;
L_0x105867e70 .functor BUFZ 64, L_0x802c9d680, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x105867ee0 .functor BUFZ 52, L_0x80342ff20, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>;
L_0x105867b80 .functor BUFZ 1, L_0x80342f8e0, C4<0>, C4<0>, C4<0>;
L_0x105867bf0 .functor BUFZ 1, L_0x80342f980, C4<0>, C4<0>, C4<0>;
L_0x1058677f0 .functor BUFZ 1, L_0x80342fa20, C4<0>, C4<0>, C4<0>;
L_0x105867860 .functor BUFZ 1, L_0x80342fac0, C4<0>, C4<0>, C4<0>;
v0x802809d60_0 .net "G", 0 0, L_0x105867bf0;  1 drivers
v0x802809e00_0 .net "L", 0 0, L_0x105867b80;  1 drivers
v0x802809ea0_0 .var "N1", 63 0;
v0x802809f40_0 .var "N2", 63 0;
v0x802809fe0_0 .net "R", 0 0, L_0x1058677f0;  1 drivers
v0x80280a080_0 .net "S", 0 0, L_0x105867860;  1 drivers
L_0x803c34688 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x80280a120_0 .net *"_ivl_3", 21 0, L_0x803c34688;  1 drivers
L_0x803c346d0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x80280a1c0_0 .net *"_ivl_7", 10 0, L_0x803c346d0;  1 drivers
v0x80280a260_0 .var "expected", 63 0;
v0x80280a300_0 .var/i "fail_count", 31 0;
v0x80280a3a0_0 .net "mantissa_normalized", 63 0, L_0x80280aee0;  1 drivers
v0x80280a440_0 .net "mantissa_product", 127 0, L_0x80280ae40;  1 drivers
v0x80280a4e0_0 .net "mantissa_renormalized", 51 0, L_0x105867ee0;  1 drivers
v0x80280a580_0 .net "mantissa_rounded", 63 0, L_0x105867e70;  1 drivers
v0x80280a620_0 .net "out", 63 0, L_0x8030281e0;  1 drivers
v0x80280a6c0_0 .var/i "pass_count", 31 0;
L_0x80280ae40 .concat [ 106 22 0 0], L_0x802c9caa0, L_0x803c34688;
L_0x80280aee0 .concat [ 53 11 0 0], L_0x80342f840, L_0x803c346d0;
S_0x10585e870 .scope module, "uut" "FPMul" 2 12, 3 1 0, S_0x10585e6f0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "N1";
    .port_info 1 /INPUT 64 "N2";
    .port_info 2 /OUTPUT 64 "out";
P_0x803495400 .param/l "BIAS" 1 3 12, +C4<00000000000000000000001111111111>;
P_0x803495440 .param/l "BUS_WIDTH" 0 3 2, +C4<00000000000000000000000001000000>;
P_0x803495480 .param/l "EXPONENT_INC" 1 3 20, C4<000000000001>;
P_0x8034954c0 .param/l "EXPONENT_NO_CHANGE" 1 3 21, C4<000000000000>;
P_0x803495500 .param/l "EXPONENT_SIZE" 1 3 11, +C4<00000000000000000000000000001011>;
P_0x803495540 .param/l "INFINITY_N" 1 3 26, C4<1111111111110000000000000000000000000000000000000000000000000000>;
P_0x803495580 .param/l "INFINITY_P" 1 3 25, C4<0111111111110000000000000000000000000000000000000000000000000000>;
P_0x8034955c0 .param/l "IS_INFINITY" 1 3 23, C4<11111111111>;
P_0x803495600 .param/l "LEADING_ONE" 1 3 15, C4<000000000001>;
P_0x803495640 .param/l "MANTISSA_SIZE" 1 3 10, +C4<00000000000000000000000000110100>;
P_0x803495680 .param/l "NAN" 1 3 24, C4<0111111111111000000000000000000000000000000000000000000000000000>;
P_0x8034956c0 .param/l "PAD_2" 1 3 22, C4<000000000000>;
P_0x803495700 .param/l "PAD_ZERO" 1 3 18, C4<0>;
P_0x803495740 .param/l "PRODUCT_PAD" 1 3 16, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x803495780 .param/l "ROUND_DOWN" 1 3 19, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x8034957c0 .param/l "ROUND_UP" 1 3 17, C4<0000000000000000000000000000000000000000000000000000000000000001>;
P_0x803495800 .param/l "ZERO" 1 3 27, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x105864ad0 .functor OR 1, L_0x80342fa20, L_0x80342fac0, C4<0>, C4<0>;
L_0x10585e9f0 .functor AND 1, L_0x80342f980, L_0x105864ad0, C4<1>, C4<1>;
L_0x1058588c0 .functor NOT 1, L_0x802c9d9a0, C4<0>, C4<0>, C4<0>;
L_0x105858930 .functor AND 1, L_0x80280abc0, L_0x1058588c0, C4<1>, C4<1>;
L_0x105864890 .functor NOT 1, L_0x802c9dae0, C4<0>, C4<0>, C4<0>;
L_0x105864900 .functor AND 1, L_0x80280ac60, L_0x105864890, C4<1>, C4<1>;
L_0x10586ed00 .functor NOT 1, L_0x802c9db80, C4<0>, C4<0>, C4<0>;
L_0x10586ed70 .functor AND 1, L_0x80280ad00, L_0x10586ed00, C4<1>, C4<1>;
L_0x105864710 .functor OR 1, L_0x105864900, L_0x10586ed70, C4<0>, C4<0>;
L_0x105864780 .functor AND 1, L_0x105864710, L_0x802c9dc20, C4<1>, C4<1>;
L_0x105865d70 .functor OR 1, L_0x105864780, L_0x105858930, C4<0>, C4<0>;
L_0x1058656f0 .functor AND 1, L_0x105864900, L_0x802c9dcc0, C4<1>, C4<1>;
L_0x105865760 .functor AND 1, L_0x10586ed70, L_0x802c9dd60, C4<1>, C4<1>;
L_0x105865de0 .functor OR 1, L_0x1058656f0, L_0x105865760, C4<0>, C4<0>;
L_0x105864600 .functor NOT 1, L_0x802c9de00, C4<0>, C4<0>, C4<0>;
L_0x105865070 .functor NOT 1, L_0x802c9dea0, C4<0>, C4<0>, C4<0>;
L_0x1058650e0 .functor OR 1, L_0x105864600, L_0x105865070, C4<0>, C4<0>;
L_0x105867e00 .functor OR 1, L_0x1058650e0, L_0x802c9da40, C4<0>, C4<0>;
L_0x802810000 .functor XOR 1, L_0x802c9c8c0, L_0x802c9c960, C4<0>, C4<0>;
L_0x802810070 .functor XOR 1, L_0x802c9c8c0, L_0x802c9c960, C4<0>, C4<0>;
v0x802c954a0_0 .net "E_1", 10 0, L_0x802c9c780;  1 drivers
v0x802c95540_0 .net "E_2", 10 0, L_0x802c9c820;  1 drivers
v0x802c955e0_0 .net "G", 0 0, L_0x80342f980;  1 drivers
v0x802c95680_0 .net "L", 0 0, L_0x80342f8e0;  1 drivers
v0x802c95720_0 .net "M_1", 51 0, L_0x802c9c640;  1 drivers
v0x802c957c0_0 .net "M_2", 51 0, L_0x802c9c6e0;  1 drivers
v0x802c95860_0 .net "N1", 63 0, v0x802809ea0_0;  1 drivers
v0x802c95900_0 .net "N2", 63 0, v0x802809f40_0;  1 drivers
v0x802c959a0_0 .net "R", 0 0, L_0x80342fa20;  1 drivers
v0x802c95a40_0 .net "S", 0 0, L_0x80342fac0;  1 drivers
v0x802c95ae0_0 .net "S_1", 0 0, L_0x802c9c8c0;  1 drivers
v0x802c95b80_0 .net "S_2", 0 0, L_0x802c9c960;  1 drivers
v0x802c95c20_0 .net *"_ivl_102", 0 0, L_0x105864ad0;  1 drivers
L_0x803c342e0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x802c95cc0_0 .net/2u *"_ivl_106", 11 0, L_0x803c342e0;  1 drivers
v0x802c95d60_0 .net *"_ivl_108", 64 0, L_0x80280aa80;  1 drivers
L_0x803c34328 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x802c95e00_0 .net/2u *"_ivl_110", 64 0, L_0x803c34328;  1 drivers
L_0x803c34370 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x802c95ea0_0 .net/2u *"_ivl_112", 64 0, L_0x803c34370;  1 drivers
v0x802c95f40_0 .net *"_ivl_114", 64 0, L_0x80342fca0;  1 drivers
L_0x803c34010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x802c95fe0_0 .net/2u *"_ivl_12", 0 0, L_0x803c34010;  1 drivers
L_0x803c343b8 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x802c96080_0 .net/2u *"_ivl_122", 11 0, L_0x803c343b8;  1 drivers
L_0x803c34400 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x802c96120_0 .net/2u *"_ivl_124", 11 0, L_0x803c34400;  1 drivers
v0x802c961c0_0 .net *"_ivl_126", 11 0, L_0x80342fde0;  1 drivers
v0x802c96260_0 .net *"_ivl_131", 51 0, L_0x802c9d7c0;  1 drivers
v0x802c96300_0 .net *"_ivl_133", 51 0, L_0x802c9d860;  1 drivers
v0x802c963a0_0 .net *"_ivl_137", 10 0, L_0x802c9d900;  1 drivers
v0x802c96440_0 .net *"_ivl_138", 31 0, L_0x80280ab20;  1 drivers
v0x802c964e0_0 .net *"_ivl_14", 11 0, L_0x80280a760;  1 drivers
L_0x803c34448 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x802c96580_0 .net *"_ivl_141", 20 0, L_0x803c34448;  1 drivers
L_0x803c34490 .functor BUFT 1, C4<00000000000000000000011111111111>, C4<0>, C4<0>, C4<0>;
v0x802c96620_0 .net/2u *"_ivl_142", 31 0, L_0x803c34490;  1 drivers
v0x802c966c0_0 .net *"_ivl_144", 0 0, L_0x80280abc0;  1 drivers
v0x802c96760_0 .net *"_ivl_147", 0 0, L_0x802c9d9a0;  1 drivers
v0x802c96800_0 .net *"_ivl_148", 0 0, L_0x1058588c0;  1 drivers
L_0x803c344d8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x802c968a0_0 .net/2u *"_ivl_154", 10 0, L_0x803c344d8;  1 drivers
v0x802c96940_0 .net *"_ivl_156", 0 0, L_0x80280ac60;  1 drivers
v0x802c969e0_0 .net *"_ivl_159", 0 0, L_0x802c9dae0;  1 drivers
L_0x803c34058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x802c96a80_0 .net/2u *"_ivl_16", 0 0, L_0x803c34058;  1 drivers
v0x802c96b20_0 .net *"_ivl_160", 0 0, L_0x105864890;  1 drivers
L_0x803c34520 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x802c96bc0_0 .net/2u *"_ivl_164", 10 0, L_0x803c34520;  1 drivers
v0x802c96c60_0 .net *"_ivl_166", 0 0, L_0x80280ad00;  1 drivers
v0x802c96d00_0 .net *"_ivl_169", 0 0, L_0x802c9db80;  1 drivers
v0x802c96da0_0 .net *"_ivl_170", 0 0, L_0x10586ed00;  1 drivers
v0x802c96e40_0 .net *"_ivl_174", 0 0, L_0x105864710;  1 drivers
v0x802c96ee0_0 .net *"_ivl_177", 0 0, L_0x802c9dc20;  1 drivers
v0x802c96f80_0 .net *"_ivl_178", 0 0, L_0x105864780;  1 drivers
v0x802c97020_0 .net *"_ivl_18", 11 0, L_0x80280a800;  1 drivers
v0x802c970c0_0 .net *"_ivl_183", 0 0, L_0x802c9dcc0;  1 drivers
v0x802c97160_0 .net *"_ivl_184", 0 0, L_0x1058656f0;  1 drivers
v0x802c97200_0 .net *"_ivl_187", 0 0, L_0x802c9dd60;  1 drivers
v0x802c972a0_0 .net *"_ivl_188", 0 0, L_0x105865760;  1 drivers
v0x802c97340_0 .net *"_ivl_193", 0 0, L_0x802c9de00;  1 drivers
v0x802c973e0_0 .net *"_ivl_194", 0 0, L_0x105864600;  1 drivers
v0x802c97480_0 .net *"_ivl_197", 0 0, L_0x802c9dea0;  1 drivers
v0x802c97520_0 .net *"_ivl_198", 0 0, L_0x105865070;  1 drivers
v0x802c975c0_0 .net *"_ivl_200", 0 0, L_0x1058650e0;  1 drivers
v0x802c97660_0 .net *"_ivl_204", 0 0, L_0x802810000;  1 drivers
v0x802c97700_0 .net *"_ivl_207", 10 0, L_0x802c9df40;  1 drivers
v0x802c977a0_0 .net *"_ivl_212", 0 0, L_0x802810070;  1 drivers
L_0x803c345b0 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x802c97840_0 .net/2u *"_ivl_214", 63 0, L_0x803c345b0;  1 drivers
L_0x803c345f8 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x802c978e0_0 .net/2u *"_ivl_216", 63 0, L_0x803c345f8;  1 drivers
v0x802c97980_0 .net *"_ivl_22", 31 0, L_0x80280a8a0;  1 drivers
L_0x803c34640 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x802c97a20_0 .net/2u *"_ivl_220", 63 0, L_0x803c34640;  1 drivers
v0x802c97ac0_0 .net *"_ivl_222", 63 0, L_0x8030280a0;  1 drivers
v0x802c97b60_0 .net *"_ivl_224", 63 0, L_0x803028140;  1 drivers
L_0x803c340a0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x802c97c00_0 .net *"_ivl_25", 19 0, L_0x803c340a0;  1 drivers
L_0x803c340e8 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x802c97ca0_0 .net/2u *"_ivl_26", 31 0, L_0x803c340e8;  1 drivers
v0x802c97d40_0 .net *"_ivl_28", 31 0, L_0x80342f700;  1 drivers
L_0x803c34130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x802c97de0_0 .net/2u *"_ivl_32", 63 0, L_0x803c34130;  1 drivers
L_0x803c34178 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x802c97e80_0 .net/2u *"_ivl_34", 11 0, L_0x803c34178;  1 drivers
v0x802c97f20_0 .net *"_ivl_36", 127 0, L_0x80280a940;  1 drivers
L_0x803c341c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x802808000_0 .net/2u *"_ivl_38", 63 0, L_0x803c341c0;  1 drivers
L_0x803c34208 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x8028080a0_0 .net/2u *"_ivl_40", 11 0, L_0x803c34208;  1 drivers
v0x802808140_0 .net *"_ivl_42", 127 0, L_0x80280a9e0;  1 drivers
v0x8028081e0_0 .net *"_ivl_45", 127 0, L_0x80342f7a0;  1 drivers
v0x802808280_0 .net *"_ivl_49", 0 0, L_0x802c9cb40;  1 drivers
v0x802808320_0 .net *"_ivl_51", 52 0, L_0x802c9cbe0;  1 drivers
v0x8028083c0_0 .net *"_ivl_53", 52 0, L_0x802c9cc80;  1 drivers
v0x802808460_0 .net *"_ivl_57", 0 0, L_0x802c9cd20;  1 drivers
v0x802808500_0 .net *"_ivl_59", 0 0, L_0x802c9cdc0;  1 drivers
v0x8028085a0_0 .net *"_ivl_61", 0 0, L_0x802c9ce60;  1 drivers
v0x802808640_0 .net *"_ivl_65", 0 0, L_0x802c9cf00;  1 drivers
v0x8028086e0_0 .net *"_ivl_67", 0 0, L_0x802c9cfa0;  1 drivers
v0x802808780_0 .net *"_ivl_69", 0 0, L_0x802c9d040;  1 drivers
v0x802808820_0 .net *"_ivl_73", 0 0, L_0x802c9d0e0;  1 drivers
v0x8028088c0_0 .net *"_ivl_75", 0 0, L_0x802c9d180;  1 drivers
v0x802808960_0 .net *"_ivl_77", 0 0, L_0x802c9d220;  1 drivers
v0x802808a00_0 .net *"_ivl_81", 0 0, L_0x802c9d2c0;  1 drivers
v0x802808aa0_0 .net *"_ivl_83", 50 0, L_0x802c9d360;  1 drivers
v0x802808b40_0 .net *"_ivl_85", 0 0, L_0x802c9d400;  1 drivers
v0x802808be0_0 .net *"_ivl_87", 49 0, L_0x802c9d4a0;  1 drivers
v0x802808c80_0 .net *"_ivl_89", 0 0, L_0x802c9d540;  1 drivers
v0x802808d20_0 .net *"_ivl_93", 0 0, L_0x802c9d5e0;  1 drivers
L_0x803c34250 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x802808dc0_0 .net/2u *"_ivl_94", 11 0, L_0x803c34250;  1 drivers
L_0x803c34298 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x802808e60_0 .net/2u *"_ivl_96", 11 0, L_0x803c34298;  1 drivers
v0x802808f00_0 .net *"_ivl_98", 11 0, L_0x80342fb60;  1 drivers
v0x802808fa0_0 .net "cout", 0 0, L_0x802c9d720;  1 drivers
v0x802809040_0 .net "exp_overflow", 0 0, L_0x105858930;  1 drivers
v0x8028090e0_0 .net "exp_underflow", 0 0, L_0x802c9da40;  1 drivers
v0x802809180_0 .net "exponent_1", 11 0, L_0x80342f660;  1 drivers
v0x802809220_0 .net "exponent_2", 11 0, L_0x802c9ca00;  1 drivers
v0x8028092c0_0 .net "exponent_3", 11 0, L_0x80342fc00;  1 drivers
v0x802809360_0 .net "exponent_4", 11 0, L_0x80342fe80;  1 drivers
v0x802809400_0 .net "is_NaN", 0 0, L_0x105865de0;  1 drivers
v0x8028094a0_0 .net "is_inf", 0 0, L_0x105865d70;  1 drivers
v0x802809540_0 .net "is_inf_1", 0 0, L_0x105864900;  1 drivers
v0x8028095e0_0 .net "is_inf_2", 0 0, L_0x10586ed70;  1 drivers
v0x802809680_0 .net "is_zero", 0 0, L_0x105867e00;  1 drivers
v0x802809720_0 .net "mantissa_normalized", 52 0, L_0x80342f840;  1 drivers
v0x8028097c0_0 .net "mantissa_product", 105 0, L_0x802c9caa0;  1 drivers
v0x802809860_0 .net "mantissa_renormalized", 51 0, L_0x80342ff20;  1 drivers
v0x802809900_0 .net "mantissa_rounded", 63 0, L_0x802c9d680;  1 drivers
v0x8028099a0_0 .net "mantissa_rounded_cout", 64 0, L_0x80342fd40;  1 drivers
v0x802809a40_0 .net "out", 63 0, L_0x8030281e0;  alias, 1 drivers
v0x802809ae0_0 .net "out_1", 63 0, L_0x80280ada0;  1 drivers
L_0x803c34568 .functor BUFT 1, C4<0111111111111000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x802809b80_0 .net "out_2", 63 0, L_0x803c34568;  1 drivers
v0x802809c20_0 .net "out_3", 63 0, L_0x803028000;  1 drivers
v0x802809cc0_0 .net "round", 0 0, L_0x10585e9f0;  1 drivers
L_0x802c9c640 .part v0x802809ea0_0, 0, 52;
L_0x802c9c6e0 .part v0x802809f40_0, 0, 52;
L_0x802c9c780 .part v0x802809ea0_0, 52, 11;
L_0x802c9c820 .part v0x802809f40_0, 52, 11;
L_0x802c9c8c0 .part v0x802809ea0_0, 63, 1;
L_0x802c9c960 .part v0x802809f40_0, 63, 1;
L_0x80280a760 .concat [ 11 1 0 0], L_0x802c9c780, L_0x803c34010;
L_0x80280a800 .concat [ 11 1 0 0], L_0x802c9c820, L_0x803c34058;
L_0x80342f660 .arith/sum 12, L_0x80280a760, L_0x80280a800;
L_0x80280a8a0 .concat [ 12 20 0 0], L_0x80342f660, L_0x803c340a0;
L_0x80342f700 .arith/sub 32, L_0x80280a8a0, L_0x803c340e8;
L_0x802c9ca00 .part L_0x80342f700, 0, 12;
L_0x80280a940 .concat [ 52 12 64 0], L_0x802c9c640, L_0x803c34178, L_0x803c34130;
L_0x80280a9e0 .concat [ 52 12 64 0], L_0x802c9c6e0, L_0x803c34208, L_0x803c341c0;
L_0x80342f7a0 .arith/mult 128, L_0x80280a940, L_0x80280a9e0;
L_0x802c9caa0 .part L_0x80342f7a0, 0, 106;
L_0x802c9cb40 .part L_0x802c9caa0, 105, 1;
L_0x802c9cbe0 .part L_0x802c9caa0, 53, 53;
L_0x802c9cc80 .part L_0x802c9caa0, 52, 53;
L_0x80342f840 .functor MUXZ 53, L_0x802c9cc80, L_0x802c9cbe0, L_0x802c9cb40, C4<>;
L_0x802c9cd20 .part L_0x802c9caa0, 105, 1;
L_0x802c9cdc0 .part L_0x802c9caa0, 53, 1;
L_0x802c9ce60 .part L_0x802c9caa0, 52, 1;
L_0x80342f8e0 .functor MUXZ 1, L_0x802c9ce60, L_0x802c9cdc0, L_0x802c9cd20, C4<>;
L_0x802c9cf00 .part L_0x802c9caa0, 105, 1;
L_0x802c9cfa0 .part L_0x802c9caa0, 52, 1;
L_0x802c9d040 .part L_0x802c9caa0, 51, 1;
L_0x80342f980 .functor MUXZ 1, L_0x802c9d040, L_0x802c9cfa0, L_0x802c9cf00, C4<>;
L_0x802c9d0e0 .part L_0x802c9caa0, 105, 1;
L_0x802c9d180 .part L_0x802c9caa0, 51, 1;
L_0x802c9d220 .part L_0x802c9caa0, 50, 1;
L_0x80342fa20 .functor MUXZ 1, L_0x802c9d220, L_0x802c9d180, L_0x802c9d0e0, C4<>;
L_0x802c9d2c0 .part L_0x802c9caa0, 105, 1;
L_0x802c9d360 .part L_0x802c9caa0, 0, 51;
L_0x802c9d400 .reduce/or L_0x802c9d360;
L_0x802c9d4a0 .part L_0x802c9caa0, 0, 50;
L_0x802c9d540 .reduce/or L_0x802c9d4a0;
L_0x80342fac0 .functor MUXZ 1, L_0x802c9d540, L_0x802c9d400, L_0x802c9d2c0, C4<>;
L_0x802c9d5e0 .part L_0x802c9caa0, 105, 1;
L_0x80342fb60 .functor MUXZ 12, L_0x803c34298, L_0x803c34250, L_0x802c9d5e0, C4<>;
L_0x80342fc00 .arith/sum 12, L_0x802c9ca00, L_0x80342fb60;
L_0x80280aa80 .concat [ 53 12 0 0], L_0x80342f840, L_0x803c342e0;
L_0x80342fca0 .functor MUXZ 65, L_0x803c34370, L_0x803c34328, L_0x10585e9f0, C4<>;
L_0x80342fd40 .arith/sum 65, L_0x80280aa80, L_0x80342fca0;
L_0x802c9d680 .part L_0x80342fd40, 0, 64;
L_0x802c9d720 .part L_0x80342fd40, 64, 1;
L_0x80342fde0 .functor MUXZ 12, L_0x803c34400, L_0x803c343b8, L_0x802c9d720, C4<>;
L_0x80342fe80 .arith/sum 12, L_0x80342fc00, L_0x80342fde0;
L_0x802c9d7c0 .part L_0x802c9d680, 1, 52;
L_0x802c9d860 .part L_0x802c9d680, 0, 52;
L_0x80342ff20 .functor MUXZ 52, L_0x802c9d860, L_0x802c9d7c0, L_0x802c9d720, C4<>;
L_0x802c9d900 .part L_0x80342fe80, 0, 11;
L_0x80280ab20 .concat [ 11 21 0 0], L_0x802c9d900, L_0x803c34448;
L_0x80280abc0 .cmp/ge 32, L_0x80280ab20, L_0x803c34490;
L_0x802c9d9a0 .part L_0x80342fe80, 11, 1;
L_0x802c9da40 .part L_0x80342fe80, 11, 1;
L_0x80280ac60 .cmp/eq 11, L_0x802c9c780, L_0x803c344d8;
L_0x802c9dae0 .reduce/or L_0x802c9c640;
L_0x80280ad00 .cmp/eq 11, L_0x802c9c820, L_0x803c34520;
L_0x802c9db80 .reduce/or L_0x802c9c6e0;
L_0x802c9dc20 .reduce/nor L_0x105865de0;
L_0x802c9dcc0 .reduce/or L_0x802c9c820;
L_0x802c9dd60 .reduce/or L_0x802c9c780;
L_0x802c9de00 .reduce/or L_0x802c9c780;
L_0x802c9dea0 .reduce/or L_0x802c9c820;
L_0x802c9df40 .part L_0x80342fe80, 0, 11;
L_0x80280ada0 .concat [ 52 11 1 0], L_0x80342ff20, L_0x802c9df40, L_0x802810000;
L_0x803028000 .functor MUXZ 64, L_0x803c345f8, L_0x803c345b0, L_0x802810070, C4<>;
L_0x8030280a0 .functor MUXZ 64, L_0x80280ada0, L_0x803028000, L_0x105865d70, C4<>;
L_0x803028140 .functor MUXZ 64, L_0x8030280a0, L_0x803c34568, L_0x105865de0, C4<>;
L_0x8030281e0 .functor MUXZ 64, L_0x803028140, L_0x803c34640, L_0x105867e00, C4<>;
    .scope S_0x10585e6f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 35 "$display", "Test 1: PASS - 2.0 * 3.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 38 "$display", "Test 1: FAIL - 2.0 * 3.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.1 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 48 "$display", "Test 2: PASS - 1.5 * 5.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 51 "$display", "Test 2: FAIL - 1.5 * 5.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.3 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 61 "$display", "Test 3: PASS - 1.0 * 1.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 64 "$display", "Test 3: FAIL - 1.0 * 1.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.5 ;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4276512358, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 74 "$display", "Test 4: PASS - 10.0 * 0.1" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 77 "$display", "Test 4: FAIL - 10.0 * 0.1 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.7 ;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 87 "$display", "Test 5: PASS - 0.5 * 0.5" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 90 "$display", "Test 5: FAIL - 0.5 * 0.5 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.9 ;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2157445120, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 100 "$display", "Test 6: PASS - 7.0 * 8.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call 2 103 "$display", "Test 6: FAIL - 7.0 * 8.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.11 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 113 "$display", "Test 7: PASS - 100.0 * 0.01" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call 2 116 "$display", "Test 7: FAIL - 100.0 * 0.01 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.13 ;
    %pushi/vec4 2148007936, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.14, 4;
    %vpi_call 2 126 "$display", "Test 8: PASS - 2.5 * 4.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 129 "$display", "Test 8: FAIL - 2.5 * 4.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.15 ;
    %pushi/vec4 2148680691, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2150777843, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %vpi_call 2 139 "$display", "Test 9: PASS - pi * 2.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %vpi_call 2 142 "$display", "Test 9: FAIL - pi * 2.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.17 ;
    %pushi/vec4 4291756837, 0, 34;
    %concati/vec4 328960135, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2151914205, 0, 33;
    %concati/vec4 184030759, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2152461134, 0, 33;
    %concati/vec4 1528349046, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.18, 4;
    %vpi_call 2 152 "$display", "Test 10: PASS - 1.234567 * 8.901234" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.19;
T_0.18 ;
    %vpi_call 2 155 "$display", "Test 10: FAIL - 1.234567 * 8.901234 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.19 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.20, 4;
    %vpi_call 2 165 "$display", "Test 11: PASS - -2.0 * 3.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %vpi_call 2 168 "$display", "Test 11: FAIL - -2.0 * 3.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.21 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.22, 4;
    %vpi_call 2 178 "$display", "Test 12: PASS - 2.0 * -3.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.23;
T_0.22 ;
    %vpi_call 2 181 "$display", "Test 12: FAIL - 2.0 * -3.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.23 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.24, 4;
    %vpi_call 2 191 "$display", "Test 13: PASS - -2.0 * -3.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.25;
T_0.24 ;
    %vpi_call 2 194 "$display", "Test 13: FAIL - -2.0 * -3.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.25 ;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2154954752, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.26, 4;
    %vpi_call 2 204 "$display", "Test 14: PASS - -5.0 * -5.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.27;
T_0.26 ;
    %vpi_call 2 207 "$display", "Test 14: FAIL - -5.0 * -5.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.27 ;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.28, 4;
    %vpi_call 2 217 "$display", "Test 15: PASS - -1.0 * 1.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.29;
T_0.28 ;
    %vpi_call 2 220 "$display", "Test 15: FAIL - -1.0 * 1.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.29 ;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 230 "$display", "Test 16: PASS - -0.5 * 4.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.31;
T_0.30 ;
    %vpi_call 2 233 "$display", "Test 16: FAIL - -0.5 * 4.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.31 ;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.32, 4;
    %vpi_call 2 243 "$display", "Test 17: PASS - 7.5 * -2.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.33;
T_0.32 ;
    %vpi_call 2 246 "$display", "Test 17: FAIL - 7.5 * -2.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.33 ;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3216611737, 0, 32;
    %concati/vec4 2576980378, 0, 32;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.34, 4;
    %vpi_call 2 256 "$display", "Test 18: PASS - -10.0 * -0.1" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.35;
T_0.34 ;
    %vpi_call 2 259 "$display", "Test 18: FAIL - -10.0 * -0.1 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.35 ;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2147745792, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.36, 4;
    %vpi_call 2 269 "$display", "Test 19: PASS - -1.5 * -1.5" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.37;
T_0.36 ;
    %vpi_call 2 272 "$display", "Test 19: FAIL - -1.5 * -1.5 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.37 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 3226009600, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.38, 4;
    %vpi_call 2 282 "$display", "Test 20: PASS - 100.0 * -0.5" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.39;
T_0.38 ;
    %vpi_call 2 285 "$display", "Test 20: FAIL - 100.0 * -0.5 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.39 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.40, 4;
    %vpi_call 2 295 "$display", "Test 21: PASS - 0.0 * 0.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.41;
T_0.40 ;
    %vpi_call 2 298 "$display", "Test 21: FAIL - 0.0 * 0.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.41 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2159902720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.42, 4;
    %vpi_call 2 308 "$display", "Test 22: PASS - 0.0 * 123.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.43;
T_0.42 ;
    %vpi_call 2 311 "$display", "Test 22: FAIL - 0.0 * 123.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.43 ;
    %pushi/vec4 2163802112, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.44, 4;
    %vpi_call 2 321 "$display", "Test 23: PASS - 456.0 * 0.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.45;
T_0.44 ;
    %vpi_call 2 324 "$display", "Test 23: FAIL - 456.0 * 0.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.45 ;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.46, 4;
    %vpi_call 2 334 "$display", "Test 24: PASS - -0.0 * 5.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.47;
T_0.46 ;
    %vpi_call 2 337 "$display", "Test 24: FAIL - -0.0 * 5.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.47 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3223060480, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.48, 4;
    %vpi_call 2 347 "$display", "Test 25: PASS - 0.0 * -7.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.49;
T_0.48 ;
    %vpi_call 2 350 "$display", "Test 25: FAIL - 0.0 * -7.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.49 ;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.50, 4;
    %vpi_call 2 360 "$display", "Test 26: PASS - 1e-100 * 1e-100" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.51;
T_0.50 ;
    %vpi_call 2 363 "$display", "Test 26: FAIL - 1e-100 * 1e-100 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.51 ;
    %pushi/vec4 2200485789, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2204680093, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.52, 4;
    %vpi_call 2 373 "$display", "Test 27: PASS - 1e-150 * 2.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.53;
T_0.52 ;
    %vpi_call 2 376 "$display", "Test 27: FAIL - 1e-150 * 2.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.53 ;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.54, 4;
    %vpi_call 2 386 "$display", "Test 28: PASS - 1e-200 * 1e-200 (underflow)" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.55;
T_0.54 ;
    %vpi_call 2 389 "$display", "Test 28: FAIL - 1e-200 * 1e-200 (underflow) (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.55 ;
    %pushi/vec4 4294824730, 0, 44;
    %concati/vec4 3181, 0, 20;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.56, 4;
    %vpi_call 2 400 "$display", "Test 29: PASS - near min * 0.5" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.57;
T_0.56 ;
    %vpi_call 2 403 "$display", "Test 29: FAIL - near min * 0.5 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.57 ;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.58, 4;
    %vpi_call 2 413 "$display", "Test 30: PASS - 1e-50 * 1e-50" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.59;
T_0.58 ;
    %vpi_call 2 416 "$display", "Test 30: FAIL - 1e-50 * 1e-50 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.59 ;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.60, 4;
    %vpi_call 2 426 "$display", "Test 31: PASS - 1e100 * 1e100" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.61;
T_0.60 ;
    %vpi_call 2 429 "$display", "Test 31: FAIL - 1e100 * 1e100 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.61 ;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 3540635185, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.62, 4;
    %vpi_call 2 439 "$display", "Test 32: PASS - 1e200 * 2.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.63;
T_0.62 ;
    %vpi_call 2 442 "$display", "Test 32: FAIL - 1e200 * 2.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.63 ;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.64, 4;
    %vpi_call 2 452 "$display", "Test 33: PASS - 1e308 * 2.0 (overflow)" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.65;
T_0.64 ;
    %vpi_call 2 455 "$display", "Test 33: FAIL - 1e308 * 2.0 (overflow) (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.65 ;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4235184249, 0, 33;
    %concati/vec4 134247836, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.66, 4;
    %vpi_call 2 465 "$display", "Test 34: PASS - 1e150 * 1e150" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.67;
T_0.66 ;
    %vpi_call 2 468 "$display", "Test 34: FAIL - 1e150 * 1e150 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.67 ;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.68, 4;
    %vpi_call 2 478 "$display", "Test 35: PASS - 1e154 * 1e154 (overflow)" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.69;
T_0.68 ;
    %vpi_call 2 481 "$display", "Test 35: FAIL - 1e154 * 1e154 (overflow) (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.69 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.70, 4;
    %vpi_call 2 491 "$display", "Test 36: PASS - 2.0 * 2.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.71;
T_0.70 ;
    %vpi_call 2 494 "$display", "Test 36: FAIL - 2.0 * 2.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.71 ;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.72, 4;
    %vpi_call 2 504 "$display", "Test 37: PASS - 4.0 * 4.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.73;
T_0.72 ;
    %vpi_call 2 507 "$display", "Test 37: FAIL - 4.0 * 4.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.73 ;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.74, 4;
    %vpi_call 2 517 "$display", "Test 38: PASS - 0.125 * 8.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.75;
T_0.74 ;
    %vpi_call 2 520 "$display", "Test 38: FAIL - 0.125 * 8.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.75 ;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.76, 4;
    %vpi_call 2 530 "$display", "Test 39: PASS - 16.0 * 0.0625" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.77;
T_0.76 ;
    %vpi_call 2 533 "$display", "Test 39: FAIL - 16.0 * 0.0625 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.77 ;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2187329536, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.78, 4;
    %vpi_call 2 543 "$display", "Test 40: PASS - 1024.0 * 1024.0" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.79;
T_0.78 ;
    %vpi_call 2 546 "$display", "Test 40: FAIL - 1024.0 * 1024.0 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.79 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 900720376, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.80, 4;
    %vpi_call 2 556 "$display", "Test 41: PASS - 1.0000001 * 1.0000001" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.81;
T_0.80 ;
    %vpi_call 2 559 "$display", "Test 41: FAIL - 1.0000001 * 1.0000001 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.81 ;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772990, 0, 34;
    %concati/vec4 346044698, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.82, 4;
    %vpi_call 2 569 "$display", "Test 42: PASS - 0.9999999 * 0.9999999" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.83;
T_0.82 ;
    %vpi_call 2 572 "$display", "Test 42: FAIL - 0.9999999 * 0.9999999 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.83 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4287976789, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.84, 4;
    %vpi_call 2 582 "$display", "Test 43: PASS - 1.5 * (2/3)" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.85;
T_0.84 ;
    %vpi_call 2 585 "$display", "Test 43: FAIL - 1.5 * (2/3) (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.85 ;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4283782485, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.86, 4;
    %vpi_call 2 595 "$display", "Test 44: PASS - 3.0 * (1/3)" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.87;
T_0.86 ;
    %vpi_call 2 598 "$display", "Test 44: FAIL - 3.0 * (1/3) (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %vpi_call 2 599 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %vpi_call 2 600 "$display", "Mantissa Product: %b", v0x80280a440_0 {0 0 0};
    %vpi_call 2 601 "$display", "Mantissa Normalized: %b", v0x80280a3a0_0 {0 0 0};
    %vpi_call 2 602 "$display", "Mantissa Rounded: %b", v0x80280a580_0 {0 0 0};
    %vpi_call 2 603 "$display", "Mantissa Renomralized: %b", v0x80280a4e0_0 {0 0 0};
    %vpi_call 2 604 "$display", "L G R S %b %b %b %b", v0x802809e00_0, v0x802809d60_0, v0x802809fe0_0, v0x80280a080_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.87 ;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4291653795, 0, 34;
    %concati/vec4 901943132, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.88, 4;
    %vpi_call 2 615 "$display", "Test 45: PASS - 1.1 * 1.1" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.89;
T_0.88 ;
    %vpi_call 2 618 "$display", "Test 45: FAIL - 1.1 * 1.1 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.89 ;
    %pushi/vec4 4292870143, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4290772991, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.90, 4;
    %vpi_call 2 628 "$display", "Test 46: PASS - max * 0.5" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.91;
T_0.90 ;
    %vpi_call 2 631 "$display", "Test 46: FAIL - max * 0.5 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.91 ;
    %pushi/vec4 2147483648, 0, 43;
    %concati/vec4 0, 0, 21;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2147483648, 0, 42;
    %concati/vec4 0, 0, 22;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.92, 4;
    %vpi_call 2 641 "$display", "Test 47: PASS - min_normal * 2" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.93;
T_0.92 ;
    %vpi_call 2 644 "$display", "Test 47: FAIL - min_normal * 2 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.93 ;
    %pushi/vec4 2159917662, 0, 33;
    %concati/vec4 446676599, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2165395505, 0, 33;
    %concati/vec4 326417514, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2179960840, 0, 33;
    %concati/vec4 1063227744, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.94, 4;
    %vpi_call 2 654 "$display", "Test 48: PASS - 123.456 * 789.012" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.95;
T_0.94 ;
    %vpi_call 2 657 "$display", "Test 48: FAIL - 123.456 * 789.012 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.95 ;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 2159148400, 0, 33;
    %concati/vec4 1444758280, 0, 31;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.96, 4;
    %vpi_call 2 667 "$display", "Test 49: PASS - 9.999 * 9.999" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.97;
T_0.96 ;
    %vpi_call 2 670 "$display", "Test 49: FAIL - 9.999 * 9.999 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.97 ;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0x802809ea0_0, 0, 64;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0x802809f40_0, 0, 64;
    %pushi/vec4 4207090654, 0, 34;
    %concati/vec4 548793741, 0, 30;
    %store/vec4 v0x80280a260_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x80280a620_0;
    %load/vec4 v0x80280a260_0;
    %cmp/e;
    %jmp/0xz  T_0.98, 4;
    %vpi_call 2 680 "$display", "Test 50: PASS - 0.001 * 0.001" {0 0 0};
    %load/vec4 v0x80280a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a6c0_0, 0, 32;
    %jmp T_0.99;
T_0.98 ;
    %vpi_call 2 683 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0x80280a260_0, v0x80280a620_0 {0 0 0};
    %vpi_call 2 684 "$display", "Mantissa Product: %b", v0x80280a440_0 {0 0 0};
    %vpi_call 2 685 "$display", "Mantissa Normalized: %b", v0x80280a3a0_0 {0 0 0};
    %vpi_call 2 686 "$display", "Mantissa Rounded: %b", v0x80280a580_0 {0 0 0};
    %vpi_call 2 687 "$display", "Mantissa Renomralized: %b", v0x80280a4e0_0 {0 0 0};
    %load/vec4 v0x80280a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80280a300_0, 0, 32;
T_0.99 ;
    %vpi_call 2 691 "$display", "==================================================" {0 0 0};
    %vpi_call 2 692 "$display", "Test Summary: %0d PASSED, %0d FAILED", v0x80280a6c0_0, v0x80280a300_0 {0 0 0};
    %vpi_call 2 693 "$display", "==================================================" {0 0 0};
    %vpi_call 2 695 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "FPMul.v";
