#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10325f5c0 .scope module, "FPMul_tb" "FPMul_tb" 2 3;
 .timescale -9 -12;
L_0xac6c645b0 .functor BUFZ 64, L_0xac7043e80, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0xac6c64620 .functor BUFZ 52, L_0xac6c53480, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>;
L_0xac6c64690 .functor BUFZ 1, L_0xac6c52e40, C4<0>, C4<0>, C4<0>;
L_0xac6c64700 .functor BUFZ 1, L_0xac6c52ee0, C4<0>, C4<0>, C4<0>;
L_0xac6c64770 .functor BUFZ 1, L_0xac6c52f80, C4<0>, C4<0>, C4<0>;
L_0xac6c647e0 .functor BUFZ 1, L_0xac6c53020, C4<0>, C4<0>, C4<0>;
v0xac6cb4b40_0 .net "G", 0 0, L_0xac6c64700;  1 drivers
v0xac6cb4be0_0 .net "L", 0 0, L_0xac6c64690;  1 drivers
v0xac6cb4c80_0 .var "N1", 63 0;
v0xac6cb4d20_0 .var "N2", 63 0;
v0xac6cb4dc0_0 .net "R", 0 0, L_0xac6c64770;  1 drivers
v0xac6cb4e60_0 .net "S", 0 0, L_0xac6c647e0;  1 drivers
L_0xac6878718 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb4f00_0 .net *"_ivl_3", 21 0, L_0xac6878718;  1 drivers
L_0xac6878760 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb4fa0_0 .net *"_ivl_7", 10 0, L_0xac6878760;  1 drivers
v0xac6cb5040_0 .var "expected", 63 0;
v0xac6cb50e0_0 .var/i "fail_count", 31 0;
v0xac6cb5180_0 .net "mantissa_normalized", 63 0, L_0xac6cb5fe0;  1 drivers
v0xac6cb5220_0 .net "mantissa_product", 127 0, L_0xac6cb5f40;  1 drivers
v0xac6cb52c0_0 .net "mantissa_renormalized", 51 0, L_0xac6c64620;  1 drivers
v0xac6cb5360_0 .net "mantissa_rounded", 63 0, L_0xac6c645b0;  1 drivers
v0xac6cb5400_0 .net "out", 63 0, L_0xac6c53a20;  1 drivers
v0xac6cb54a0_0 .var/i "pass_count", 31 0;
L_0xac6cb5f40 .concat [ 106 22 0 0], L_0xac70433e0, L_0xac6878718;
L_0xac6cb5fe0 .concat [ 53 11 0 0], L_0xac6c52da0, L_0xac6878760;
S_0x103256190 .scope module, "uut" "FPMul" 2 12, 3 1 0, S_0x10325f5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /OUTPUT 64 "out";
P_0x103264530 .param/l "BIAS" 1 3 12, +C4<00000000000000000000001111111111>;
P_0x103264570 .param/l "BUS_WIDTH" 0 3 2, +C4<00000000000000000000000001000000>;
P_0x1032645b0 .param/l "EXPONENT_INC" 1 3 20, C4<000000000001>;
P_0x1032645f0 .param/l "EXPONENT_NO_CHANGE" 1 3 21, C4<000000000000>;
P_0x103264630 .param/l "EXPONENT_SIZE" 1 3 11, +C4<00000000000000000000000000001011>;
P_0x103264670 .param/l "INFINITY_N" 1 3 26, C4<1111111111110000000000000000000000000000000000000000000000000000>;
P_0x1032646b0 .param/l "INFINITY_P" 1 3 25, C4<0111111111110000000000000000000000000000000000000000000000000000>;
P_0x1032646f0 .param/l "IS_INFINITY" 1 3 23, C4<11111111111>;
P_0x103264730 .param/l "LEADING_ONE" 1 3 15, C4<000000000001>;
P_0x103264770 .param/l "MANTISSA_SIZE" 1 3 10, +C4<00000000000000000000000000110100>;
P_0x1032647b0 .param/l "NAN" 1 3 24, C4<0111111111111000000000000000000000000000000000000000000000000000>;
P_0x1032647f0 .param/l "PAD_2" 1 3 22, C4<000000000000>;
P_0x103264830 .param/l "PAD_ZERO" 1 3 18, C4<0>;
P_0x103264870 .param/l "PRODUCT_PAD" 1 3 16, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x1032648b0 .param/l "ROUND_DOWN" 1 3 19, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x1032648f0 .param/l "ROUND_UP" 1 3 17, C4<0000000000000000000000000000000000000000000000000000000000000001>;
P_0x103264930 .param/l "ZERO" 1 3 27, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x10325cef0 .functor OR 1, L_0xac6c52e40, L_0xac6c52f80, C4<0>, C4<0>;
L_0x10325e690 .functor OR 1, L_0x10325cef0, L_0xac6c53020, C4<0>, C4<0>;
L_0x10325e700 .functor AND 1, L_0xac6c52ee0, L_0x10325e690, C4<1>, C4<1>;
L_0x10325e3d0 .functor NOT 1, L_0xac70c81e0, C4<0>, C4<0>, C4<0>;
L_0x10324eb60 .functor AND 1, L_0xac6c53520, L_0x10325e3d0, C4<1>, C4<1>;
L_0x103262390 .functor NOT 1, L_0xac6cb5ae0, C4<0>, C4<0>, C4<0>;
L_0x10325deb0 .functor AND 1, L_0xac6c535c0, L_0x103262390, C4<1>, C4<1>;
L_0x10325df20 .functor NOT 1, L_0xac6cb5b80, C4<0>, C4<0>, C4<0>;
L_0x10324ebd0 .functor AND 1, L_0xac6c53660, L_0x10325df20, C4<1>, C4<1>;
L_0x10324ec40 .functor AND 1, L_0xac6c53700, L_0xac6cb5c20, C4<1>, C4<1>;
L_0x10324ecb0 .functor AND 1, L_0xac6c537a0, L_0xac6cb5cc0, C4<1>, C4<1>;
L_0x103262190 .functor OR 1, L_0x10324ec40, L_0x10324ecb0, C4<0>, C4<0>;
L_0x103262200 .functor OR 1, L_0x10325deb0, L_0x10324ebd0, C4<0>, C4<0>;
L_0x10324ed20 .functor NOT 1, L_0x103262190, C4<0>, C4<0>, C4<0>;
L_0x103262270 .functor AND 1, L_0x103262200, L_0x10324ed20, C4<1>, C4<1>;
L_0x1032622e0 .functor OR 1, L_0x103262270, L_0x10324eb60, C4<0>, C4<0>;
L_0x103262db0 .functor OR 1, L_0xac6cb5d60, L_0xac6cb5e00, C4<0>, C4<0>;
L_0x103262e20 .functor NOT 1, L_0x103262190, C4<0>, C4<0>, C4<0>;
L_0xac70cc000 .functor AND 1, L_0x103262db0, L_0x103262e20, C4<1>, C4<1>;
L_0xac70cc070 .functor NOT 1, L_0x1032622e0, C4<0>, C4<0>, C4<0>;
L_0xac70cc0e0 .functor AND 1, L_0xac70cc000, L_0xac70cc070, C4<1>, C4<1>;
L_0xac70cc150 .functor XOR 1, L_0xac7043200, L_0xac70432a0, C4<0>, C4<0>;
L_0xac70cc1c0 .functor XOR 1, L_0xac7043200, L_0xac70432a0, C4<0>, C4<0>;
v0x10325f740_0 .net "E_1", 10 0, L_0xac70430c0;  1 drivers
v0x10325ce50_0 .net "E_2", 10 0, L_0xac7043160;  1 drivers
v0x10325eb50_0 .net "G", 0 0, L_0xac6c52ee0;  1 drivers
v0x10325e5f0_0 .net "L", 0 0, L_0xac6c52e40;  1 drivers
v0xac6cb0000_0 .net "M_1", 51 0, L_0xac7042f80;  1 drivers
v0xac6cb00a0_0 .net "M_2", 51 0, L_0xac7043020;  1 drivers
v0xac6cb0140_0 .net "R", 0 0, L_0xac6c52f80;  1 drivers
v0xac6cb01e0_0 .net "S", 0 0, L_0xac6c53020;  1 drivers
v0xac6cb0280_0 .net "S_1", 0 0, L_0xac7043200;  1 drivers
v0xac6cb0320_0 .net "S_2", 0 0, L_0xac70432a0;  1 drivers
v0xac6cb03c0_0 .net *"_ivl_102", 0 0, L_0x10325cef0;  1 drivers
v0xac6cb0460_0 .net *"_ivl_104", 0 0, L_0x10325e690;  1 drivers
L_0xac68782e0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb0500_0 .net/2u *"_ivl_108", 11 0, L_0xac68782e0;  1 drivers
v0xac6cb05a0_0 .net *"_ivl_110", 64 0, L_0xac6cb59a0;  1 drivers
L_0xac6878328 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xac6cb0640_0 .net/2u *"_ivl_112", 64 0, L_0xac6878328;  1 drivers
L_0xac6878370 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb06e0_0 .net/2u *"_ivl_114", 64 0, L_0xac6878370;  1 drivers
v0xac6cb0780_0 .net *"_ivl_116", 64 0, L_0xac6c53200;  1 drivers
L_0xac6878010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xac6cb0820_0 .net/2u *"_ivl_12", 0 0, L_0xac6878010;  1 drivers
L_0xac68783b8 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xac6cb08c0_0 .net/2u *"_ivl_124", 11 0, L_0xac68783b8;  1 drivers
L_0xac6878400 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb0960_0 .net/2u *"_ivl_126", 11 0, L_0xac6878400;  1 drivers
v0xac6cb0a00_0 .net *"_ivl_128", 11 0, L_0xac6c53340;  1 drivers
v0xac6cb0aa0_0 .net *"_ivl_133", 51 0, L_0xac70c8000;  1 drivers
v0xac6cb0b40_0 .net *"_ivl_135", 51 0, L_0xac70c80a0;  1 drivers
v0xac6cb0be0_0 .net *"_ivl_139", 10 0, L_0xac70c8140;  1 drivers
v0xac6cb0c80_0 .net *"_ivl_14", 11 0, L_0xac6cb5540;  1 drivers
v0xac6cb0d20_0 .net *"_ivl_140", 31 0, L_0xac6cb5a40;  1 drivers
L_0xac6878448 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb0dc0_0 .net *"_ivl_143", 20 0, L_0xac6878448;  1 drivers
L_0xac6878490 .functor BUFT 1, C4<00000000000000000000011111111111>, C4<0>, C4<0>, C4<0>;
v0xac6cb0e60_0 .net/2u *"_ivl_144", 31 0, L_0xac6878490;  1 drivers
v0xac6cb0f00_0 .net *"_ivl_146", 0 0, L_0xac6c53520;  1 drivers
v0xac6cb0fa0_0 .net *"_ivl_149", 0 0, L_0xac70c81e0;  1 drivers
v0xac6cb1040_0 .net *"_ivl_150", 0 0, L_0x10325e3d0;  1 drivers
L_0xac68784d8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xac6cb10e0_0 .net/2u *"_ivl_156", 10 0, L_0xac68784d8;  1 drivers
v0xac6cb1180_0 .net *"_ivl_158", 0 0, L_0xac6c535c0;  1 drivers
L_0xac6878058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xac6cb1220_0 .net/2u *"_ivl_16", 0 0, L_0xac6878058;  1 drivers
v0xac6cb12c0_0 .net *"_ivl_161", 0 0, L_0xac6cb5ae0;  1 drivers
v0xac6cb1360_0 .net *"_ivl_162", 0 0, L_0x103262390;  1 drivers
L_0xac6878520 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xac6cb1400_0 .net/2u *"_ivl_166", 10 0, L_0xac6878520;  1 drivers
v0xac6cb14a0_0 .net *"_ivl_168", 0 0, L_0xac6c53660;  1 drivers
v0xac6cb1540_0 .net *"_ivl_171", 0 0, L_0xac6cb5b80;  1 drivers
v0xac6cb15e0_0 .net *"_ivl_172", 0 0, L_0x10325df20;  1 drivers
L_0xac6878568 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xac6cb1680_0 .net/2u *"_ivl_176", 10 0, L_0xac6878568;  1 drivers
v0xac6cb1720_0 .net *"_ivl_178", 0 0, L_0xac6c53700;  1 drivers
v0xac6cb17c0_0 .net *"_ivl_18", 11 0, L_0xac6cb55e0;  1 drivers
v0xac6cb1860_0 .net *"_ivl_181", 0 0, L_0xac6cb5c20;  1 drivers
L_0xac68785b0 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xac6cb1900_0 .net/2u *"_ivl_184", 10 0, L_0xac68785b0;  1 drivers
v0xac6cb19a0_0 .net *"_ivl_186", 0 0, L_0xac6c537a0;  1 drivers
v0xac6cb1a40_0 .net *"_ivl_189", 0 0, L_0xac6cb5cc0;  1 drivers
v0xac6cb1ae0_0 .net *"_ivl_193", 62 0, L_0xac70c8320;  1 drivers
v0xac6cb1b80_0 .net *"_ivl_197", 62 0, L_0xac70c83c0;  1 drivers
v0xac6cb1c20_0 .net *"_ivl_202", 0 0, L_0x103262200;  1 drivers
v0xac6cb1cc0_0 .net *"_ivl_204", 0 0, L_0x10324ed20;  1 drivers
v0xac6cb1d60_0 .net *"_ivl_206", 0 0, L_0x103262270;  1 drivers
v0xac6cb1e00_0 .net *"_ivl_210", 0 0, L_0x103262db0;  1 drivers
v0xac6cb1ea0_0 .net *"_ivl_212", 0 0, L_0x103262e20;  1 drivers
v0xac6cb1f40_0 .net *"_ivl_214", 0 0, L_0xac70cc000;  1 drivers
v0xac6cb1fe0_0 .net *"_ivl_216", 0 0, L_0xac70cc070;  1 drivers
v0xac6cb2080_0 .net *"_ivl_22", 31 0, L_0xac6cb5680;  1 drivers
v0xac6cb2120_0 .net *"_ivl_220", 0 0, L_0xac70cc150;  1 drivers
v0xac6cb21c0_0 .net *"_ivl_223", 10 0, L_0xac70c8460;  1 drivers
v0xac6cb2260_0 .net *"_ivl_228", 0 0, L_0xac70cc1c0;  1 drivers
L_0xac6878640 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb2300_0 .net/2u *"_ivl_230", 63 0, L_0xac6878640;  1 drivers
L_0xac6878688 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb23a0_0 .net/2u *"_ivl_232", 63 0, L_0xac6878688;  1 drivers
L_0xac68786d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb2440_0 .net/2u *"_ivl_236", 63 0, L_0xac68786d0;  1 drivers
v0xac6cb24e0_0 .net *"_ivl_238", 63 0, L_0xac6c538e0;  1 drivers
v0xac6cb2580_0 .net *"_ivl_240", 63 0, L_0xac6c53980;  1 drivers
L_0xac68780a0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb2620_0 .net *"_ivl_25", 19 0, L_0xac68780a0;  1 drivers
L_0xac68780e8 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0xac6cb26c0_0 .net/2u *"_ivl_26", 31 0, L_0xac68780e8;  1 drivers
v0xac6cb2760_0 .net *"_ivl_28", 31 0, L_0xac6c52d00;  1 drivers
L_0xac6878130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb2800_0 .net/2u *"_ivl_32", 63 0, L_0xac6878130;  1 drivers
L_0xac6878178 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xac6cb28a0_0 .net/2u *"_ivl_34", 11 0, L_0xac6878178;  1 drivers
v0xac6cb2940_0 .net *"_ivl_36", 127 0, L_0xac6cb5720;  1 drivers
L_0xac68781c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb29e0_0 .net/2u *"_ivl_38", 63 0, L_0xac68781c0;  1 drivers
L_0xac6878208 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xac6cb2a80_0 .net/2u *"_ivl_40", 11 0, L_0xac6878208;  1 drivers
v0xac6cb2b20_0 .net *"_ivl_42", 127 0, L_0xac6cb57c0;  1 drivers
v0xac6cb2bc0_0 .net *"_ivl_45", 127 0, L_0xac6c4cb40;  1 drivers
v0xac6cb2c60_0 .net *"_ivl_49", 0 0, L_0xac7043480;  1 drivers
v0xac6cb2d00_0 .net *"_ivl_51", 52 0, L_0xac7043520;  1 drivers
v0xac6cb2da0_0 .net *"_ivl_53", 52 0, L_0xac70435c0;  1 drivers
v0xac6cb2e40_0 .net *"_ivl_57", 0 0, L_0xac7043660;  1 drivers
v0xac6cb2ee0_0 .net *"_ivl_59", 0 0, L_0xac7043700;  1 drivers
v0xac6cb2f80_0 .net *"_ivl_61", 0 0, L_0xac70437a0;  1 drivers
v0xac6cb3020_0 .net *"_ivl_65", 0 0, L_0xac7043840;  1 drivers
v0xac6cb30c0_0 .net *"_ivl_67", 0 0, L_0xac70438e0;  1 drivers
v0xac6cb3160_0 .net *"_ivl_69", 0 0, L_0xac7043980;  1 drivers
v0xac6cb3200_0 .net *"_ivl_73", 0 0, L_0xac7043a20;  1 drivers
v0xac6cb32a0_0 .net *"_ivl_75", 0 0, L_0xac7043ac0;  1 drivers
v0xac6cb3340_0 .net *"_ivl_77", 0 0, L_0xac7043b60;  1 drivers
v0xac6cb33e0_0 .net *"_ivl_81", 0 0, L_0xac7043c00;  1 drivers
v0xac6cb3480_0 .net *"_ivl_83", 50 0, L_0xac7043ca0;  1 drivers
v0xac6cb3520_0 .net *"_ivl_85", 0 0, L_0xac6cb5860;  1 drivers
v0xac6cb35c0_0 .net *"_ivl_87", 49 0, L_0xac7043d40;  1 drivers
v0xac6cb3660_0 .net *"_ivl_89", 0 0, L_0xac6cb5900;  1 drivers
v0xac6cb3700_0 .net *"_ivl_93", 0 0, L_0xac7043de0;  1 drivers
L_0xac6878250 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xac6cb37a0_0 .net/2u *"_ivl_94", 11 0, L_0xac6878250;  1 drivers
L_0xac6878298 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb3840_0 .net/2u *"_ivl_96", 11 0, L_0xac6878298;  1 drivers
v0xac6cb38e0_0 .net *"_ivl_98", 11 0, L_0xac6c530c0;  1 drivers
v0xac6cb3980_0 .net "cout", 0 0, L_0xac7043f20;  1 drivers
v0xac6cb3a20_0 .net "exp_overflow", 0 0, L_0x10324eb60;  1 drivers
v0xac6cb3ac0_0 .net "exp_underflow", 0 0, L_0xac70c8280;  1 drivers
v0xac6cb3b60_0 .net "exponent_1", 11 0, L_0xac6c52c60;  1 drivers
v0xac6cb3c00_0 .net "exponent_2", 11 0, L_0xac7043340;  1 drivers
v0xac6cb3ca0_0 .net "exponent_3", 11 0, L_0xac6c53160;  1 drivers
v0xac6cb3d40_0 .net "exponent_4", 11 0, L_0xac6c533e0;  1 drivers
v0xac6cb3de0_0 .net "in1", 63 0, v0xac6cb4c80_0;  1 drivers
v0xac6cb3e80_0 .net "in2", 63 0, v0xac6cb4d20_0;  1 drivers
v0xac6cb3f20_0 .net "is_NaN", 0 0, L_0x103262190;  1 drivers
v0xac6cb4000_0 .net "is_inf", 0 0, L_0x1032622e0;  1 drivers
v0xac6cb40a0_0 .net "is_inf_1", 0 0, L_0x10325deb0;  1 drivers
v0xac6cb4140_0 .net "is_inf_2", 0 0, L_0x10324ebd0;  1 drivers
v0xac6cb41e0_0 .net "is_nan_1", 0 0, L_0x10324ec40;  1 drivers
v0xac6cb4280_0 .net "is_nan_2", 0 0, L_0x10324ecb0;  1 drivers
v0xac6cb4320_0 .net "is_zero", 0 0, L_0xac70cc0e0;  1 drivers
v0xac6cb43c0_0 .net "is_zero_1", 0 0, L_0xac6cb5d60;  1 drivers
v0xac6cb4460_0 .net "is_zero_2", 0 0, L_0xac6cb5e00;  1 drivers
v0xac6cb4500_0 .net "mantissa_normalized", 52 0, L_0xac6c52da0;  1 drivers
v0xac6cb45a0_0 .net "mantissa_product", 105 0, L_0xac70433e0;  1 drivers
v0xac6cb4640_0 .net "mantissa_renormalized", 51 0, L_0xac6c53480;  1 drivers
v0xac6cb46e0_0 .net "mantissa_rounded", 63 0, L_0xac7043e80;  1 drivers
v0xac6cb4780_0 .net "mantissa_rounded_cout", 64 0, L_0xac6c532a0;  1 drivers
v0xac6cb4820_0 .net "out", 63 0, L_0xac6c53a20;  alias, 1 drivers
v0xac6cb48c0_0 .net "out_1", 63 0, L_0xac6cb5ea0;  1 drivers
L_0xac68785f8 .functor BUFT 1, C4<0111111111111000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6cb4960_0 .net "out_2", 63 0, L_0xac68785f8;  1 drivers
v0xac6cb4a00_0 .net "out_3", 63 0, L_0xac6c53840;  1 drivers
v0xac6cb4aa0_0 .net "round", 0 0, L_0x10325e700;  1 drivers
L_0xac7042f80 .part v0xac6cb4c80_0, 0, 52;
L_0xac7043020 .part v0xac6cb4d20_0, 0, 52;
L_0xac70430c0 .part v0xac6cb4c80_0, 52, 11;
L_0xac7043160 .part v0xac6cb4d20_0, 52, 11;
L_0xac7043200 .part v0xac6cb4c80_0, 63, 1;
L_0xac70432a0 .part v0xac6cb4d20_0, 63, 1;
L_0xac6cb5540 .concat [ 11 1 0 0], L_0xac70430c0, L_0xac6878010;
L_0xac6cb55e0 .concat [ 11 1 0 0], L_0xac7043160, L_0xac6878058;
L_0xac6c52c60 .arith/sum 12, L_0xac6cb5540, L_0xac6cb55e0;
L_0xac6cb5680 .concat [ 12 20 0 0], L_0xac6c52c60, L_0xac68780a0;
L_0xac6c52d00 .arith/sub 32, L_0xac6cb5680, L_0xac68780e8;
L_0xac7043340 .part L_0xac6c52d00, 0, 12;
L_0xac6cb5720 .concat [ 52 12 64 0], L_0xac7042f80, L_0xac6878178, L_0xac6878130;
L_0xac6cb57c0 .concat [ 52 12 64 0], L_0xac7043020, L_0xac6878208, L_0xac68781c0;
L_0xac6c4cb40 .arith/mult 128, L_0xac6cb5720, L_0xac6cb57c0;
L_0xac70433e0 .part L_0xac6c4cb40, 0, 106;
L_0xac7043480 .part L_0xac70433e0, 105, 1;
L_0xac7043520 .part L_0xac70433e0, 53, 53;
L_0xac70435c0 .part L_0xac70433e0, 52, 53;
L_0xac6c52da0 .functor MUXZ 53, L_0xac70435c0, L_0xac7043520, L_0xac7043480, C4<>;
L_0xac7043660 .part L_0xac70433e0, 105, 1;
L_0xac7043700 .part L_0xac70433e0, 53, 1;
L_0xac70437a0 .part L_0xac70433e0, 52, 1;
L_0xac6c52e40 .functor MUXZ 1, L_0xac70437a0, L_0xac7043700, L_0xac7043660, C4<>;
L_0xac7043840 .part L_0xac70433e0, 105, 1;
L_0xac70438e0 .part L_0xac70433e0, 52, 1;
L_0xac7043980 .part L_0xac70433e0, 51, 1;
L_0xac6c52ee0 .functor MUXZ 1, L_0xac7043980, L_0xac70438e0, L_0xac7043840, C4<>;
L_0xac7043a20 .part L_0xac70433e0, 105, 1;
L_0xac7043ac0 .part L_0xac70433e0, 51, 1;
L_0xac7043b60 .part L_0xac70433e0, 50, 1;
L_0xac6c52f80 .functor MUXZ 1, L_0xac7043b60, L_0xac7043ac0, L_0xac7043a20, C4<>;
L_0xac7043c00 .part L_0xac70433e0, 105, 1;
L_0xac7043ca0 .part L_0xac70433e0, 0, 51;
L_0xac6cb5860 .reduce/or L_0xac7043ca0;
L_0xac7043d40 .part L_0xac70433e0, 0, 50;
L_0xac6cb5900 .reduce/or L_0xac7043d40;
L_0xac6c53020 .functor MUXZ 1, L_0xac6cb5900, L_0xac6cb5860, L_0xac7043c00, C4<>;
L_0xac7043de0 .part L_0xac70433e0, 105, 1;
L_0xac6c530c0 .functor MUXZ 12, L_0xac6878298, L_0xac6878250, L_0xac7043de0, C4<>;
L_0xac6c53160 .arith/sum 12, L_0xac7043340, L_0xac6c530c0;
L_0xac6cb59a0 .concat [ 53 12 0 0], L_0xac6c52da0, L_0xac68782e0;
L_0xac6c53200 .functor MUXZ 65, L_0xac6878370, L_0xac6878328, L_0x10325e700, C4<>;
L_0xac6c532a0 .arith/sum 65, L_0xac6cb59a0, L_0xac6c53200;
L_0xac7043e80 .part L_0xac6c532a0, 0, 64;
L_0xac7043f20 .part L_0xac6c532a0, 64, 1;
L_0xac6c53340 .functor MUXZ 12, L_0xac6878400, L_0xac68783b8, L_0xac7043f20, C4<>;
L_0xac6c533e0 .arith/sum 12, L_0xac6c53160, L_0xac6c53340;
L_0xac70c8000 .part L_0xac7043e80, 1, 52;
L_0xac70c80a0 .part L_0xac7043e80, 0, 52;
L_0xac6c53480 .functor MUXZ 52, L_0xac70c80a0, L_0xac70c8000, L_0xac7043f20, C4<>;
L_0xac70c8140 .part L_0xac6c533e0, 0, 11;
L_0xac6cb5a40 .concat [ 11 21 0 0], L_0xac70c8140, L_0xac6878448;
L_0xac6c53520 .cmp/ge 32, L_0xac6cb5a40, L_0xac6878490;
L_0xac70c81e0 .part L_0xac6c533e0, 11, 1;
L_0xac70c8280 .part L_0xac6c533e0, 11, 1;
L_0xac6c535c0 .cmp/eq 11, L_0xac70430c0, L_0xac68784d8;
L_0xac6cb5ae0 .reduce/or L_0xac7042f80;
L_0xac6c53660 .cmp/eq 11, L_0xac7043160, L_0xac6878520;
L_0xac6cb5b80 .reduce/or L_0xac7043020;
L_0xac6c53700 .cmp/eq 11, L_0xac70430c0, L_0xac6878568;
L_0xac6cb5c20 .reduce/or L_0xac7042f80;
L_0xac6c537a0 .cmp/eq 11, L_0xac7043160, L_0xac68785b0;
L_0xac6cb5cc0 .reduce/or L_0xac7043020;
L_0xac70c8320 .part v0xac6cb4c80_0, 0, 63;
L_0xac6cb5d60 .reduce/nor L_0xac70c8320;
L_0xac70c83c0 .part v0xac6cb4d20_0, 0, 63;
L_0xac6cb5e00 .reduce/nor L_0xac70c83c0;
L_0xac70c8460 .part L_0xac6c533e0, 0, 11;
L_0xac6cb5ea0 .concat [ 52 11 1 0], L_0xac6c53480, L_0xac70c8460, L_0xac70cc150;
L_0xac6c53840 .functor MUXZ 64, L_0xac6878688, L_0xac6878640, L_0xac70cc1c0, C4<>;
L_0xac6c538e0 .functor MUXZ 64, L_0xac6cb5ea0, L_0xac6c53840, L_0x1032622e0, C4<>;
L_0xac6c53980 .functor MUXZ 64, L_0xac6c538e0, L_0xac68785f8, L_0x103262190, C4<>;
L_0xac6c53a20 .functor MUXZ 64, L_0xac6c53980, L_0xac68786d0, L_0xac70cc0e0, C4<>;
    .scope S_0x10325f5c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 35 "$display", "Test 1: PASS - 2.0 * 3.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 38 "$display", "Test 1: FAIL - 2.0 * 3.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.1 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 48 "$display", "Test 2: PASS - 1.5 * 5.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 51 "$display", "Test 2: FAIL - 1.5 * 5.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.3 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 61 "$display", "Test 3: PASS - 1.0 * 1.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 64 "$display", "Test 3: FAIL - 1.0 * 1.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.5 ;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4276512358, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 74 "$display", "Test 4: PASS - 10.0 * 0.1" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 77 "$display", "Test 4: FAIL - 10.0 * 0.1 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.7 ;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 87 "$display", "Test 5: PASS - 0.5 * 0.5" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 90 "$display", "Test 5: FAIL - 0.5 * 0.5 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.9 ;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2157445120, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 100 "$display", "Test 6: PASS - 7.0 * 8.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call 2 103 "$display", "Test 6: FAIL - 7.0 * 8.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.11 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 113 "$display", "Test 7: PASS - 100.0 * 0.01" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call 2 116 "$display", "Test 7: FAIL - 100.0 * 0.01 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.13 ;
    %pushi/vec4 2148007936, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.14, 4;
    %vpi_call 2 126 "$display", "Test 8: PASS - 2.5 * 4.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 129 "$display", "Test 8: FAIL - 2.5 * 4.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.15 ;
    %pushi/vec4 2148680691, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2150777843, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %vpi_call 2 139 "$display", "Test 9: PASS - pi * 2.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %vpi_call 2 142 "$display", "Test 9: FAIL - pi * 2.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.17 ;
    %pushi/vec4 4291756837, 0, 34;
    %concati/vec4 328960135, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2151914205, 0, 33;
    %concati/vec4 184030759, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2152461134, 0, 33;
    %concati/vec4 1528349046, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.18, 4;
    %vpi_call 2 152 "$display", "Test 10: PASS - 1.234567 * 8.901234" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.19;
T_0.18 ;
    %vpi_call 2 155 "$display", "Test 10: FAIL - 1.234567 * 8.901234 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.19 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.20, 4;
    %vpi_call 2 165 "$display", "Test 11: PASS - -2.0 * 3.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %vpi_call 2 168 "$display", "Test 11: FAIL - -2.0 * 3.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.21 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.22, 4;
    %vpi_call 2 178 "$display", "Test 12: PASS - 2.0 * -3.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.23;
T_0.22 ;
    %vpi_call 2 181 "$display", "Test 12: FAIL - 2.0 * -3.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.23 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.24, 4;
    %vpi_call 2 191 "$display", "Test 13: PASS - -2.0 * -3.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.25;
T_0.24 ;
    %vpi_call 2 194 "$display", "Test 13: FAIL - -2.0 * -3.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.25 ;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2154954752, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.26, 4;
    %vpi_call 2 204 "$display", "Test 14: PASS - -5.0 * -5.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.27;
T_0.26 ;
    %vpi_call 2 207 "$display", "Test 14: FAIL - -5.0 * -5.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.27 ;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.28, 4;
    %vpi_call 2 217 "$display", "Test 15: PASS - -1.0 * 1.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.29;
T_0.28 ;
    %vpi_call 2 220 "$display", "Test 15: FAIL - -1.0 * 1.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.29 ;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 230 "$display", "Test 16: PASS - -0.5 * 4.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.31;
T_0.30 ;
    %vpi_call 2 233 "$display", "Test 16: FAIL - -0.5 * 4.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.31 ;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.32, 4;
    %vpi_call 2 243 "$display", "Test 17: PASS - 7.5 * -2.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.33;
T_0.32 ;
    %vpi_call 2 246 "$display", "Test 17: FAIL - 7.5 * -2.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.33 ;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3216611737, 0, 32;
    %concati/vec4 2576980378, 0, 32;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.34, 4;
    %vpi_call 2 256 "$display", "Test 18: PASS - -10.0 * -0.1" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.35;
T_0.34 ;
    %vpi_call 2 259 "$display", "Test 18: FAIL - -10.0 * -0.1 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.35 ;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2147745792, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.36, 4;
    %vpi_call 2 269 "$display", "Test 19: PASS - -1.5 * -1.5" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.37;
T_0.36 ;
    %vpi_call 2 272 "$display", "Test 19: FAIL - -1.5 * -1.5 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.37 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 3226009600, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.38, 4;
    %vpi_call 2 282 "$display", "Test 20: PASS - 100.0 * -0.5" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.39;
T_0.38 ;
    %vpi_call 2 285 "$display", "Test 20: FAIL - 100.0 * -0.5 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.39 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.40, 4;
    %vpi_call 2 295 "$display", "Test 21: PASS - 0.0 * 0.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.41;
T_0.40 ;
    %vpi_call 2 298 "$display", "Test 21: FAIL - 0.0 * 0.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.41 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2159902720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.42, 4;
    %vpi_call 2 308 "$display", "Test 22: PASS - 0.0 * 123.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.43;
T_0.42 ;
    %vpi_call 2 311 "$display", "Test 22: FAIL - 0.0 * 123.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.43 ;
    %pushi/vec4 2163802112, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.44, 4;
    %vpi_call 2 321 "$display", "Test 23: PASS - 456.0 * 0.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.45;
T_0.44 ;
    %vpi_call 2 324 "$display", "Test 23: FAIL - 456.0 * 0.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.45 ;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.46, 4;
    %vpi_call 2 334 "$display", "Test 24: PASS - -0.0 * 5.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.47;
T_0.46 ;
    %vpi_call 2 337 "$display", "Test 24: FAIL - -0.0 * 5.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.47 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3223060480, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.48, 4;
    %vpi_call 2 347 "$display", "Test 25: PASS - 0.0 * -7.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.49;
T_0.48 ;
    %vpi_call 2 350 "$display", "Test 25: FAIL - 0.0 * -7.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.49 ;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.50, 4;
    %vpi_call 2 360 "$display", "Test 26: PASS - 1e-100 * 1e-100" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.51;
T_0.50 ;
    %vpi_call 2 363 "$display", "Test 26: FAIL - 1e-100 * 1e-100 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.51 ;
    %pushi/vec4 2200485789, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2204680093, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.52, 4;
    %vpi_call 2 373 "$display", "Test 27: PASS - 1e-150 * 2.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.53;
T_0.52 ;
    %vpi_call 2 376 "$display", "Test 27: FAIL - 1e-150 * 2.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.53 ;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.54, 4;
    %vpi_call 2 386 "$display", "Test 28: PASS - 1e-200 * 1e-200 (underflow)" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.55;
T_0.54 ;
    %vpi_call 2 389 "$display", "Test 28: FAIL - 1e-200 * 1e-200 (underflow) (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.55 ;
    %pushi/vec4 4294824730, 0, 44;
    %concati/vec4 3181, 0, 20;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.56, 4;
    %vpi_call 2 400 "$display", "Test 29: PASS - near min * 0.5" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.57;
T_0.56 ;
    %vpi_call 2 403 "$display", "Test 29: FAIL - near min * 0.5 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.57 ;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.58, 4;
    %vpi_call 2 413 "$display", "Test 30: PASS - 1e-50 * 1e-50" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.59;
T_0.58 ;
    %vpi_call 2 416 "$display", "Test 30: FAIL - 1e-50 * 1e-50 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.59 ;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.60, 4;
    %vpi_call 2 426 "$display", "Test 31: PASS - 1e100 * 1e100" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.61;
T_0.60 ;
    %vpi_call 2 429 "$display", "Test 31: FAIL - 1e100 * 1e100 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.61 ;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 3540635185, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.62, 4;
    %vpi_call 2 439 "$display", "Test 32: PASS - 1e200 * 2.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.63;
T_0.62 ;
    %vpi_call 2 442 "$display", "Test 32: FAIL - 1e200 * 2.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.63 ;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.64, 4;
    %vpi_call 2 452 "$display", "Test 33: PASS - 1e308 * 2.0 (overflow)" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.65;
T_0.64 ;
    %vpi_call 2 455 "$display", "Test 33: FAIL - 1e308 * 2.0 (overflow) (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.65 ;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4235184249, 0, 33;
    %concati/vec4 134247836, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.66, 4;
    %vpi_call 2 465 "$display", "Test 34: PASS - 1e150 * 1e150" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.67;
T_0.66 ;
    %vpi_call 2 468 "$display", "Test 34: FAIL - 1e150 * 1e150 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.67 ;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.68, 4;
    %vpi_call 2 478 "$display", "Test 35: PASS - 1e154 * 1e154 (overflow)" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.69;
T_0.68 ;
    %vpi_call 2 481 "$display", "Test 35: FAIL - 1e154 * 1e154 (overflow) (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.69 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.70, 4;
    %vpi_call 2 491 "$display", "Test 36: PASS - 2.0 * 2.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.71;
T_0.70 ;
    %vpi_call 2 494 "$display", "Test 36: FAIL - 2.0 * 2.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.71 ;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.72, 4;
    %vpi_call 2 504 "$display", "Test 37: PASS - 4.0 * 4.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.73;
T_0.72 ;
    %vpi_call 2 507 "$display", "Test 37: FAIL - 4.0 * 4.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.73 ;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.74, 4;
    %vpi_call 2 517 "$display", "Test 38: PASS - 0.125 * 8.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.75;
T_0.74 ;
    %vpi_call 2 520 "$display", "Test 38: FAIL - 0.125 * 8.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.75 ;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.76, 4;
    %vpi_call 2 530 "$display", "Test 39: PASS - 16.0 * 0.0625" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.77;
T_0.76 ;
    %vpi_call 2 533 "$display", "Test 39: FAIL - 16.0 * 0.0625 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.77 ;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2187329536, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.78, 4;
    %vpi_call 2 543 "$display", "Test 40: PASS - 1024.0 * 1024.0" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.79;
T_0.78 ;
    %vpi_call 2 546 "$display", "Test 40: FAIL - 1024.0 * 1024.0 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.79 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 900720376, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.80, 4;
    %vpi_call 2 556 "$display", "Test 41: PASS - 1.0000001 * 1.0000001" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.81;
T_0.80 ;
    %vpi_call 2 559 "$display", "Test 41: FAIL - 1.0000001 * 1.0000001 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.81 ;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4290772990, 0, 34;
    %concati/vec4 346044698, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.82, 4;
    %vpi_call 2 569 "$display", "Test 42: PASS - 0.9999999 * 0.9999999" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.83;
T_0.82 ;
    %vpi_call 2 572 "$display", "Test 42: FAIL - 0.9999999 * 0.9999999 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.83 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4287976789, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.84, 4;
    %vpi_call 2 582 "$display", "Test 43: PASS - 1.5 * (2/3)" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.85;
T_0.84 ;
    %vpi_call 2 585 "$display", "Test 43: FAIL - 1.5 * (2/3) (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.85 ;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4283782485, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.86, 4;
    %vpi_call 2 595 "$display", "Test 44: PASS - 3.0 * (1/3)" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.87;
T_0.86 ;
    %vpi_call 2 598 "$display", "Test 44: FAIL - 3.0 * (1/3) (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %vpi_call 2 599 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.87 ;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4291653795, 0, 34;
    %concati/vec4 901943132, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.88, 4;
    %vpi_call 2 610 "$display", "Test 45: PASS - 1.1 * 1.1" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.89;
T_0.88 ;
    %vpi_call 2 613 "$display", "Test 45: FAIL - 1.1 * 1.1 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.89 ;
    %pushi/vec4 4292870143, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4290772991, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.90, 4;
    %vpi_call 2 623 "$display", "Test 46: PASS - max * 0.5" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.91;
T_0.90 ;
    %vpi_call 2 626 "$display", "Test 46: FAIL - max * 0.5 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.91 ;
    %pushi/vec4 2147483648, 0, 43;
    %concati/vec4 0, 0, 21;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2147483648, 0, 42;
    %concati/vec4 0, 0, 22;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.92, 4;
    %vpi_call 2 636 "$display", "Test 47: PASS - min_normal * 2" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.93;
T_0.92 ;
    %vpi_call 2 639 "$display", "Test 47: FAIL - min_normal * 2 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.93 ;
    %pushi/vec4 2159917662, 0, 33;
    %concati/vec4 446676599, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2165395505, 0, 33;
    %concati/vec4 326417514, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2179960840, 0, 33;
    %concati/vec4 1063227744, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.94, 4;
    %vpi_call 2 649 "$display", "Test 48: PASS - 123.456 * 789.012" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.95;
T_0.94 ;
    %vpi_call 2 652 "$display", "Test 48: FAIL - 123.456 * 789.012 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.95 ;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 2159148400, 0, 33;
    %concati/vec4 1444758280, 0, 31;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.96, 4;
    %vpi_call 2 662 "$display", "Test 49: PASS - 9.999 * 9.999" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.97;
T_0.96 ;
    %vpi_call 2 665 "$display", "Test 49: FAIL - 9.999 * 9.999 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.97 ;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0xac6cb4c80_0, 0, 64;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0xac6cb4d20_0, 0, 64;
    %pushi/vec4 4207090654, 0, 34;
    %concati/vec4 548793741, 0, 30;
    %store/vec4 v0xac6cb5040_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xac6cb5400_0;
    %load/vec4 v0xac6cb5040_0;
    %cmp/e;
    %jmp/0xz  T_0.98, 4;
    %vpi_call 2 675 "$display", "Test 50: PASS - 0.001 * 0.001" {0 0 0};
    %load/vec4 v0xac6cb54a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb54a0_0, 0, 32;
    %jmp T_0.99;
T_0.98 ;
    %vpi_call 2 678 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0xac6cb5040_0, v0xac6cb5400_0 {0 0 0};
    %load/vec4 v0xac6cb50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6cb50e0_0, 0, 32;
T_0.99 ;
    %vpi_call 2 682 "$display", "==================================================" {0 0 0};
    %vpi_call 2 683 "$display", "Test Summary: %0d PASSED, %0d FAILED", v0xac6cb54a0_0, v0xac6cb50e0_0 {0 0 0};
    %vpi_call 2 684 "$display", "==================================================" {0 0 0};
    %vpi_call 2 686 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "FPMul.v";
