#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1019245a0 .scope module, "FPMul_tb" "FPMul_tb" 2 3;
 .timescale -9 -12;
v0xa29068820_0 .var "N1", 63 0;
v0xa290688c0_0 .var "N2", 63 0;
v0xa29068960_0 .var "expected", 63 0;
v0xa29068a00_0 .var/i "fail_count", 31 0;
v0xa29068aa0_0 .net "out", 63 0, L_0xa2906a580;  1 drivers
v0xa29068b40_0 .var/i "pass_count", 31 0;
S_0x10191ec10 .scope module, "uut" "FPMul" 2 12, 3 1 0, S_0x1019245a0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "N1";
    .port_info 1 /INPUT 64 "N2";
    .port_info 2 /OUTPUT 64 "out";
L_0x1019277f0 .functor OR 1, L_0xa29069400, L_0xa29069900, C4<0>, C4<0>;
L_0x101924b40 .functor OR 1, L_0x1019277f0, L_0xa29069b80, C4<0>, C4<0>;
L_0x101927a20 .functor AND 1, L_0xa29069680, L_0x101924b40, C4<1>, C4<1>;
L_0x101927c50 .functor NOT 1, L_0xa2906a260, C4<0>, C4<0>, C4<0>;
L_0x101924d70 .functor AND 1, L_0xa28c3e620, L_0x101927c50, C4<1>, C4<1>;
L_0xa28878520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10191b5a0 .functor XNOR 1, L_0xa28cba580, L_0xa28878520, C4<0>, C4<0>;
L_0x10191bbf0 .functor AND 1, L_0xa28c3e6c0, L_0x10191b5a0, C4<1>, C4<1>;
L_0xa288785b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10192be60 .functor XNOR 1, L_0xa28cba620, L_0xa288785b0, C4<0>, C4<0>;
L_0x101927480 .functor AND 1, L_0xa28c3e760, L_0x10192be60, C4<1>, C4<1>;
L_0xa28d30000 .functor OR 1, L_0x10191bbf0, L_0x101927480, C4<0>, C4<0>;
L_0xa28d30070 .functor AND 1, L_0xa28d30000, L_0xa28cba6c0, C4<1>, C4<1>;
L_0xa28d300e0 .functor OR 1, L_0xa28d30070, L_0x101924d70, C4<0>, C4<0>;
L_0xa28d30150 .functor AND 1, L_0x10191bbf0, L_0xa28cba760, C4<1>, C4<1>;
L_0xa28d301c0 .functor AND 1, L_0x101927480, L_0xa28cba800, C4<1>, C4<1>;
L_0xa28d30230 .functor OR 1, L_0xa28d30150, L_0xa28d301c0, C4<0>, C4<0>;
L_0xa28d302a0 .functor NOT 1, L_0xa28cba8a0, C4<0>, C4<0>, C4<0>;
L_0xa28d30310 .functor NOT 1, L_0xa28cba940, C4<0>, C4<0>, C4<0>;
L_0xa28d30380 .functor OR 1, L_0xa28d302a0, L_0xa28d30310, C4<0>, C4<0>;
L_0xa28d303f0 .functor OR 1, L_0xa28d30380, L_0xa2906a300, C4<0>, C4<0>;
L_0xa28d30460 .functor XOR 1, L_0xa29068e60, L_0xa29068f00, C4<0>, C4<0>;
L_0xa28d304d0 .functor XOR 1, L_0xa29068e60, L_0xa29068f00, C4<0>, C4<0>;
v0x101924720_0 .net "E_1", 10 0, L_0xa29068d20;  1 drivers
v0x101924cd0_0 .net "E_2", 10 0, L_0xa29068dc0;  1 drivers
v0x101927bb0_0 .net "G", 0 0, L_0xa29069680;  1 drivers
v0x101927980_0 .net "L", 0 0, L_0xa29069400;  1 drivers
v0x101927750_0 .net "M_1", 51 0, L_0xa29068be0;  1 drivers
v0x101924aa0_0 .net "M_2", 51 0, L_0xa29068c80;  1 drivers
v0xa29064000_0 .net "N1", 63 0, v0xa29068820_0;  1 drivers
v0xa290640a0_0 .net "N2", 63 0, v0xa290688c0_0;  1 drivers
v0xa29064140_0 .net "R", 0 0, L_0xa29069900;  1 drivers
v0xa290641e0_0 .net "S", 0 0, L_0xa29069b80;  1 drivers
v0xa29064280_0 .net "S_1", 0 0, L_0xa29068e60;  1 drivers
v0xa29064320_0 .net "S_2", 0 0, L_0xa29068f00;  1 drivers
v0xa290643c0_0 .net *"_ivl_101", 0 0, L_0xa29069c20;  1 drivers
L_0xa28878298 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xa29064460_0 .net/2u *"_ivl_102", 63 0, L_0xa28878298;  1 drivers
L_0xa288782e0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29064500_0 .net/2u *"_ivl_104", 63 0, L_0xa288782e0;  1 drivers
v0xa290645a0_0 .net *"_ivl_106", 63 0, L_0xa29069cc0;  1 drivers
v0xa29064640_0 .net *"_ivl_110", 0 0, L_0x1019277f0;  1 drivers
v0xa290646e0_0 .net *"_ivl_112", 0 0, L_0x101924b40;  1 drivers
L_0xa28878328 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29064780_0 .net/2u *"_ivl_116", 11 0, L_0xa28878328;  1 drivers
v0xa29064820_0 .net *"_ivl_118", 64 0, L_0xa28cba4e0;  1 drivers
L_0xa28878010 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0xa290648c0_0 .net/2u *"_ivl_12", 10 0, L_0xa28878010;  1 drivers
L_0xa28878370 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xa29064960_0 .net/2u *"_ivl_120", 64 0, L_0xa28878370;  1 drivers
L_0xa288783b8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29064a00_0 .net/2u *"_ivl_122", 64 0, L_0xa288783b8;  1 drivers
v0xa29064aa0_0 .net *"_ivl_124", 64 0, L_0xa29069d60;  1 drivers
L_0xa28878400 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xa29064b40_0 .net/2u *"_ivl_132", 63 0, L_0xa28878400;  1 drivers
L_0xa28878448 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29064be0_0 .net/2u *"_ivl_134", 63 0, L_0xa28878448;  1 drivers
v0xa29064c80_0 .net *"_ivl_136", 63 0, L_0xa29069f40;  1 drivers
v0xa29064d20_0 .net *"_ivl_141", 51 0, L_0xa29069fe0;  1 drivers
v0xa29064dc0_0 .net *"_ivl_143", 51 0, L_0xa2906a080;  1 drivers
v0xa29064e60_0 .net *"_ivl_147", 10 0, L_0xa2906a1c0;  1 drivers
L_0xa28878490 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xa29064f00_0 .net/2u *"_ivl_148", 10 0, L_0xa28878490;  1 drivers
v0xa29064fa0_0 .net *"_ivl_15", 0 0, L_0xa28cb9cc0;  1 drivers
v0xa29065040_0 .net *"_ivl_150", 0 0, L_0xa28c3e620;  1 drivers
v0xa290650e0_0 .net *"_ivl_153", 0 0, L_0xa2906a260;  1 drivers
v0xa29065180_0 .net *"_ivl_154", 0 0, L_0x101927c50;  1 drivers
L_0xa288784d8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xa29065220_0 .net/2u *"_ivl_160", 10 0, L_0xa288784d8;  1 drivers
v0xa290652c0_0 .net *"_ivl_162", 0 0, L_0xa28c3e6c0;  1 drivers
v0xa29065360_0 .net *"_ivl_165", 0 0, L_0xa28cba580;  1 drivers
v0xa29065400_0 .net/2u *"_ivl_166", 0 0, L_0xa28878520;  1 drivers
v0xa290654a0_0 .net *"_ivl_168", 0 0, L_0x10191b5a0;  1 drivers
L_0xa28878568 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xa29065540_0 .net/2u *"_ivl_172", 10 0, L_0xa28878568;  1 drivers
v0xa290655e0_0 .net *"_ivl_174", 0 0, L_0xa28c3e760;  1 drivers
v0xa29065680_0 .net *"_ivl_177", 0 0, L_0xa28cba620;  1 drivers
v0xa29065720_0 .net/2u *"_ivl_178", 0 0, L_0xa288785b0;  1 drivers
L_0xa28878058 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0xa290657c0_0 .net/2u *"_ivl_18", 10 0, L_0xa28878058;  1 drivers
v0xa29065860_0 .net *"_ivl_180", 0 0, L_0x10192be60;  1 drivers
v0xa29065900_0 .net *"_ivl_184", 0 0, L_0xa28d30000;  1 drivers
v0xa290659a0_0 .net *"_ivl_187", 0 0, L_0xa28cba6c0;  1 drivers
v0xa29065a40_0 .net *"_ivl_188", 0 0, L_0xa28d30070;  1 drivers
v0xa29065ae0_0 .net *"_ivl_193", 0 0, L_0xa28cba760;  1 drivers
v0xa29065b80_0 .net *"_ivl_194", 0 0, L_0xa28d30150;  1 drivers
v0xa29065c20_0 .net *"_ivl_197", 0 0, L_0xa28cba800;  1 drivers
v0xa29065cc0_0 .net *"_ivl_198", 0 0, L_0xa28d301c0;  1 drivers
v0xa29065d60_0 .net *"_ivl_203", 0 0, L_0xa28cba8a0;  1 drivers
v0xa29065e00_0 .net *"_ivl_204", 0 0, L_0xa28d302a0;  1 drivers
v0xa29065ea0_0 .net *"_ivl_207", 0 0, L_0xa28cba940;  1 drivers
v0xa29065f40_0 .net *"_ivl_208", 0 0, L_0xa28d30310;  1 drivers
v0xa29065fe0_0 .net *"_ivl_21", 0 0, L_0xa28cb9e00;  1 drivers
v0xa29066080_0 .net *"_ivl_210", 0 0, L_0xa28d30380;  1 drivers
v0xa29066120_0 .net *"_ivl_214", 0 0, L_0xa28d30460;  1 drivers
v0xa290661c0_0 .net *"_ivl_217", 10 0, L_0xa2906a3a0;  1 drivers
v0xa29066260_0 .net *"_ivl_222", 0 0, L_0xa28d304d0;  1 drivers
L_0xa28878640 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xa29066300_0 .net/2u *"_ivl_224", 10 0, L_0xa28878640;  1 drivers
L_0xa28878688 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa290663a0_0 .net/2u *"_ivl_226", 51 0, L_0xa28878688;  1 drivers
L_0xa288786d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29066440_0 .net/2u *"_ivl_230", 63 0, L_0xa288786d0;  1 drivers
v0xa290664e0_0 .net *"_ivl_232", 63 0, L_0xa2906a440;  1 drivers
v0xa29066580_0 .net *"_ivl_234", 63 0, L_0xa2906a4e0;  1 drivers
L_0xa288780a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29066620_0 .net/2u *"_ivl_24", 52 0, L_0xa288780a0;  1 drivers
v0xa290666c0_0 .net *"_ivl_26", 63 0, L_0xa28cb9f40;  1 drivers
L_0xa288780e8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29066760_0 .net/2u *"_ivl_28", 52 0, L_0xa288780e8;  1 drivers
v0xa29066800_0 .net *"_ivl_30", 63 0, L_0xa28cb9fe0;  1 drivers
L_0xa28878130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0xa290668a0_0 .net/2u *"_ivl_34", 63 0, L_0xa28878130;  1 drivers
L_0xa28878178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29066940_0 .net/2u *"_ivl_38", 63 0, L_0xa28878178;  1 drivers
L_0xa288781c0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0xa290669e0_0 .net/2u *"_ivl_40", 10 0, L_0xa288781c0;  1 drivers
v0xa29066a80_0 .net *"_ivl_43", 0 0, L_0xa28cba080;  1 drivers
v0xa29066b20_0 .net *"_ivl_44", 127 0, L_0xa28cba120;  1 drivers
L_0xa28878208 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29066bc0_0 .net/2u *"_ivl_46", 63 0, L_0xa28878208;  1 drivers
L_0xa28878250 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0xa29066c60_0 .net/2u *"_ivl_48", 10 0, L_0xa28878250;  1 drivers
v0xa29066d00_0 .net *"_ivl_51", 0 0, L_0xa28cba1c0;  1 drivers
v0xa29066da0_0 .net *"_ivl_52", 127 0, L_0xa28cba300;  1 drivers
v0xa29066e40_0 .net *"_ivl_57", 0 0, L_0xa29068fa0;  1 drivers
v0xa29066ee0_0 .net *"_ivl_59", 52 0, L_0xa29069040;  1 drivers
v0xa29066f80_0 .net *"_ivl_61", 52 0, L_0xa290690e0;  1 drivers
v0xa29067020_0 .net *"_ivl_65", 0 0, L_0xa29069220;  1 drivers
v0xa290670c0_0 .net *"_ivl_67", 0 0, L_0xa290692c0;  1 drivers
v0xa29067160_0 .net *"_ivl_69", 0 0, L_0xa29069360;  1 drivers
v0xa29067200_0 .net *"_ivl_73", 0 0, L_0xa290694a0;  1 drivers
v0xa290672a0_0 .net *"_ivl_75", 0 0, L_0xa29069540;  1 drivers
v0xa29067340_0 .net *"_ivl_77", 0 0, L_0xa290695e0;  1 drivers
v0xa290673e0_0 .net *"_ivl_81", 0 0, L_0xa29069720;  1 drivers
v0xa29067480_0 .net *"_ivl_83", 0 0, L_0xa290697c0;  1 drivers
v0xa29067520_0 .net *"_ivl_85", 0 0, L_0xa29069860;  1 drivers
v0xa290675c0_0 .net *"_ivl_89", 0 0, L_0xa290699a0;  1 drivers
v0xa29067660_0 .net *"_ivl_91", 50 0, L_0xa29069a40;  1 drivers
v0xa29067700_0 .net *"_ivl_93", 0 0, L_0xa28cba260;  1 drivers
v0xa290677a0_0 .net *"_ivl_95", 49 0, L_0xa29069ae0;  1 drivers
v0xa29067840_0 .net *"_ivl_97", 0 0, L_0xa28cba440;  1 drivers
v0xa290678e0_0 .net "cout", 0 0, L_0xa29069ea0;  1 drivers
v0xa29067980_0 .net "exp_overflow", 0 0, L_0x101924d70;  1 drivers
v0xa29067a20_0 .net "exp_underflow", 0 0, L_0xa2906a300;  1 drivers
v0xa29067ac0_0 .net "exponent_1", 63 0, L_0xa28c3e300;  1 drivers
v0xa29067b60_0 .net "exponent_2", 63 0, L_0xa28c3e3a0;  1 drivers
v0xa29067c00_0 .net "exponent_3", 63 0, L_0xa28c3e440;  1 drivers
v0xa29067ca0_0 .net "exponent_4", 63 0, L_0xa28c3e580;  1 drivers
v0xa29067d40_0 .net "is_NaN", 0 0, L_0xa28d30230;  1 drivers
v0xa29067de0_0 .net "is_inf", 0 0, L_0xa28d300e0;  1 drivers
v0xa29067e80_0 .net "is_inf_1", 0 0, L_0x10191bbf0;  1 drivers
v0xa29067f20_0 .net "is_inf_2", 0 0, L_0x101927480;  1 drivers
v0xa29068000_0 .net "is_zero", 0 0, L_0xa28d303f0;  1 drivers
v0xa290680a0_0 .net "mantissa_normalized", 52 0, L_0xa29069180;  1 drivers
v0xa29068140_0 .net "mantissa_product", 127 0, L_0xa28cba3a0;  1 drivers
v0xa290681e0_0 .net "mantissa_renormalized", 51 0, L_0xa2906a120;  1 drivers
v0xa29068280_0 .net "mantissa_rounded", 63 0, L_0xa29069e00;  1 drivers
v0xa29068320_0 .net "mantissa_rounded_cout", 64 0, L_0xa28c3e4e0;  1 drivers
v0xa290683c0_0 .net "out", 63 0, L_0xa2906a580;  alias, 1 drivers
v0xa29068460_0 .net "out_1", 63 0, L_0xa28cba9e0;  1 drivers
L_0xa288785f8 .functor BUFT 1, C4<0111111111111000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa29068500_0 .net "out_2", 63 0, L_0xa288785f8;  1 drivers
v0xa290685a0_0 .net "out_3", 63 0, L_0xa28cbaa80;  1 drivers
v0xa29068640_0 .net "round", 0 0, L_0x101927a20;  1 drivers
v0xa290686e0_0 .net "temp1", 63 0, L_0xa28cb9d60;  1 drivers
v0xa29068780_0 .net "temp2", 63 0, L_0xa28cb9ea0;  1 drivers
L_0xa29068be0 .part v0xa29068820_0, 0, 52;
L_0xa29068c80 .part v0xa290688c0_0, 0, 52;
L_0xa29068d20 .part v0xa29068820_0, 52, 11;
L_0xa29068dc0 .part v0xa290688c0_0, 52, 11;
L_0xa29068e60 .part v0xa29068820_0, 63, 1;
L_0xa29068f00 .part v0xa290688c0_0, 63, 1;
L_0xa28cb9cc0 .reduce/or L_0xa29068d20;
L_0xa28cb9d60 .concat [ 52 1 11 0], L_0xa29068be0, L_0xa28cb9cc0, L_0xa28878010;
L_0xa28cb9e00 .reduce/or L_0xa29068dc0;
L_0xa28cb9ea0 .concat [ 52 1 11 0], L_0xa29068c80, L_0xa28cb9e00, L_0xa28878058;
L_0xa28cb9f40 .concat [ 11 53 0 0], L_0xa29068d20, L_0xa288780a0;
L_0xa28cb9fe0 .concat [ 11 53 0 0], L_0xa29068dc0, L_0xa288780e8;
L_0xa28c3e300 .arith/sum 64, L_0xa28cb9f40, L_0xa28cb9fe0;
L_0xa28c3e3a0 .arith/sub 64, L_0xa28c3e300, L_0xa28878130;
L_0xa28cba080 .reduce/or L_0xa29068d20;
L_0xa28cba120 .concat [ 52 1 11 64], L_0xa29068be0, L_0xa28cba080, L_0xa288781c0, L_0xa28878178;
L_0xa28cba1c0 .reduce/or L_0xa29068dc0;
L_0xa28cba300 .concat [ 52 1 11 64], L_0xa29068c80, L_0xa28cba1c0, L_0xa28878250, L_0xa28878208;
L_0xa28cba3a0 .arith/mult 128, L_0xa28cba120, L_0xa28cba300;
L_0xa29068fa0 .part L_0xa28cba3a0, 105, 1;
L_0xa29069040 .part L_0xa28cba3a0, 53, 53;
L_0xa290690e0 .part L_0xa28cba3a0, 52, 53;
L_0xa29069180 .functor MUXZ 53, L_0xa290690e0, L_0xa29069040, L_0xa29068fa0, C4<>;
L_0xa29069220 .part L_0xa28cba3a0, 105, 1;
L_0xa290692c0 .part L_0xa28cba3a0, 53, 1;
L_0xa29069360 .part L_0xa28cba3a0, 52, 1;
L_0xa29069400 .functor MUXZ 1, L_0xa29069360, L_0xa290692c0, L_0xa29069220, C4<>;
L_0xa290694a0 .part L_0xa28cba3a0, 105, 1;
L_0xa29069540 .part L_0xa28cba3a0, 52, 1;
L_0xa290695e0 .part L_0xa28cba3a0, 51, 1;
L_0xa29069680 .functor MUXZ 1, L_0xa290695e0, L_0xa29069540, L_0xa290694a0, C4<>;
L_0xa29069720 .part L_0xa28cba3a0, 105, 1;
L_0xa290697c0 .part L_0xa28cba3a0, 51, 1;
L_0xa29069860 .part L_0xa28cba3a0, 50, 1;
L_0xa29069900 .functor MUXZ 1, L_0xa29069860, L_0xa290697c0, L_0xa29069720, C4<>;
L_0xa290699a0 .part L_0xa28cba3a0, 105, 1;
L_0xa29069a40 .part L_0xa28cba3a0, 0, 51;
L_0xa28cba260 .reduce/or L_0xa29069a40;
L_0xa29069ae0 .part L_0xa28cba3a0, 0, 50;
L_0xa28cba440 .reduce/or L_0xa29069ae0;
L_0xa29069b80 .functor MUXZ 1, L_0xa28cba440, L_0xa28cba260, L_0xa290699a0, C4<>;
L_0xa29069c20 .part L_0xa28cba3a0, 105, 1;
L_0xa29069cc0 .functor MUXZ 64, L_0xa288782e0, L_0xa28878298, L_0xa29069c20, C4<>;
L_0xa28c3e440 .arith/sum 64, L_0xa28c3e3a0, L_0xa29069cc0;
L_0xa28cba4e0 .concat [ 53 12 0 0], L_0xa29069180, L_0xa28878328;
L_0xa29069d60 .functor MUXZ 65, L_0xa288783b8, L_0xa28878370, L_0x101927a20, C4<>;
L_0xa28c3e4e0 .arith/sum 65, L_0xa28cba4e0, L_0xa29069d60;
L_0xa29069e00 .part L_0xa28c3e4e0, 0, 64;
L_0xa29069ea0 .part L_0xa28c3e4e0, 64, 1;
L_0xa29069f40 .functor MUXZ 64, L_0xa28878448, L_0xa28878400, L_0xa29069ea0, C4<>;
L_0xa28c3e580 .arith/sum 64, L_0xa28c3e440, L_0xa29069f40;
L_0xa29069fe0 .part L_0xa29069e00, 1, 52;
L_0xa2906a080 .part L_0xa29069e00, 0, 52;
L_0xa2906a120 .functor MUXZ 52, L_0xa2906a080, L_0xa29069fe0, L_0xa29069ea0, C4<>;
L_0xa2906a1c0 .part L_0xa28c3e580, 0, 11;
L_0xa28c3e620 .cmp/ge 11, L_0xa2906a1c0, L_0xa28878490;
L_0xa2906a260 .part L_0xa28c3e580, 63, 1;
L_0xa2906a300 .part L_0xa28c3e580, 63, 1;
L_0xa28c3e6c0 .cmp/eq 11, L_0xa29068d20, L_0xa288784d8;
L_0xa28cba580 .reduce/or L_0xa29068be0;
L_0xa28c3e760 .cmp/eq 11, L_0xa29068dc0, L_0xa28878568;
L_0xa28cba620 .reduce/or L_0xa29068c80;
L_0xa28cba6c0 .reduce/nor L_0xa28d30230;
L_0xa28cba760 .reduce/or L_0xa29068dc0;
L_0xa28cba800 .reduce/or L_0xa29068d20;
L_0xa28cba8a0 .reduce/or L_0xa29068d20;
L_0xa28cba940 .reduce/or L_0xa29068dc0;
L_0xa2906a3a0 .part L_0xa28c3e580, 0, 11;
L_0xa28cba9e0 .concat [ 52 11 1 0], L_0xa2906a120, L_0xa2906a3a0, L_0xa28d30460;
L_0xa28cbaa80 .concat [ 52 11 1 0], L_0xa28878688, L_0xa28878640, L_0xa28d304d0;
L_0xa2906a440 .functor MUXZ 64, L_0xa28cba9e0, L_0xa28cbaa80, L_0xa28d300e0, C4<>;
L_0xa2906a4e0 .functor MUXZ 64, L_0xa2906a440, L_0xa288785f8, L_0xa28d30230, C4<>;
L_0xa2906a580 .functor MUXZ 64, L_0xa2906a4e0, L_0xa288786d0, L_0xa28d303f0, C4<>;
    .scope S_0x1019245a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 28 "$display", "Test 1: PASS - 2.0 * 3.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 31 "$display", "Test 1: FAIL - 2.0 * 3.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.1 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 41 "$display", "Test 2: PASS - 1.5 * 5.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 44 "$display", "Test 2: FAIL - 1.5 * 5.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.3 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 54 "$display", "Test 3: PASS - 1.0 * 1.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 57 "$display", "Test 3: FAIL - 1.0 * 1.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.5 ;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4276512358, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 67 "$display", "Test 4: PASS - 10.0 * 0.1" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 70 "$display", "Test 4: FAIL - 10.0 * 0.1 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.7 ;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 80 "$display", "Test 5: PASS - 0.5 * 0.5" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 83 "$display", "Test 5: FAIL - 0.5 * 0.5 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.9 ;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2157445120, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 93 "$display", "Test 6: PASS - 7.0 * 8.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call 2 96 "$display", "Test 6: FAIL - 7.0 * 8.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.11 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 106 "$display", "Test 7: PASS - 100.0 * 0.01" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call 2 109 "$display", "Test 7: FAIL - 100.0 * 0.01 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.13 ;
    %pushi/vec4 2148007936, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.14, 4;
    %vpi_call 2 119 "$display", "Test 8: PASS - 2.5 * 4.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 122 "$display", "Test 8: FAIL - 2.5 * 4.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.15 ;
    %pushi/vec4 2148680691, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2150777843, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %vpi_call 2 132 "$display", "Test 9: PASS - pi * 2.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %vpi_call 2 135 "$display", "Test 9: FAIL - pi * 2.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.17 ;
    %pushi/vec4 4291756837, 0, 34;
    %concati/vec4 328960135, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2151914205, 0, 33;
    %concati/vec4 184030759, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2152461134, 0, 33;
    %concati/vec4 1528349046, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.18, 4;
    %vpi_call 2 145 "$display", "Test 10: PASS - 1.234567 * 8.901234" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.19;
T_0.18 ;
    %vpi_call 2 148 "$display", "Test 10: FAIL - 1.234567 * 8.901234 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.19 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.20, 4;
    %vpi_call 2 158 "$display", "Test 11: PASS - -2.0 * 3.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %vpi_call 2 161 "$display", "Test 11: FAIL - -2.0 * 3.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.21 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 3222798336, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.22, 4;
    %vpi_call 2 171 "$display", "Test 12: PASS - 2.0 * -3.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.23;
T_0.22 ;
    %vpi_call 2 174 "$display", "Test 12: FAIL - 2.0 * -3.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.23 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3221749760, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.24, 4;
    %vpi_call 2 184 "$display", "Test 13: PASS - -2.0 * -3.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.25;
T_0.24 ;
    %vpi_call 2 187 "$display", "Test 13: FAIL - -2.0 * -3.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.25 ;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2154954752, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.26, 4;
    %vpi_call 2 197 "$display", "Test 14: PASS - -5.0 * -5.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.27;
T_0.26 ;
    %vpi_call 2 200 "$display", "Test 14: FAIL - -5.0 * -5.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.27 ;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.28, 4;
    %vpi_call 2 210 "$display", "Test 15: PASS - -1.0 * 1.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.29;
T_0.28 ;
    %vpi_call 2 213 "$display", "Test 15: FAIL - -1.0 * 1.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.29 ;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 223 "$display", "Test 16: PASS - -0.5 * 4.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.31;
T_0.30 ;
    %vpi_call 2 226 "$display", "Test 16: FAIL - -0.5 * 4.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.31 ;
    %pushi/vec4 2151415808, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.32, 4;
    %vpi_call 2 236 "$display", "Test 17: PASS - 7.5 * -2.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.33;
T_0.32 ;
    %vpi_call 2 239 "$display", "Test 17: FAIL - 7.5 * -2.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.33 ;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3216611737, 0, 32;
    %concati/vec4 2576980378, 0, 32;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.34, 4;
    %vpi_call 2 249 "$display", "Test 18: PASS - -10.0 * -0.1" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.35;
T_0.34 ;
    %vpi_call 2 252 "$display", "Test 18: FAIL - -10.0 * -0.1 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.35 ;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3220701184, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2147745792, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.36, 4;
    %vpi_call 2 262 "$display", "Test 19: PASS - -1.5 * -1.5" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.37;
T_0.36 ;
    %vpi_call 2 265 "$display", "Test 19: FAIL - -1.5 * -1.5 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.37 ;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 3226009600, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.38, 4;
    %vpi_call 2 275 "$display", "Test 20: PASS - 100.0 * -0.5" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.39;
T_0.38 ;
    %vpi_call 2 278 "$display", "Test 20: FAIL - 100.0 * -0.5 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.39 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.40, 4;
    %vpi_call 2 288 "$display", "Test 21: PASS - 0.0 * 0.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.41;
T_0.40 ;
    %vpi_call 2 291 "$display", "Test 21: FAIL - 0.0 * 0.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.41 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2159902720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.42, 4;
    %vpi_call 2 301 "$display", "Test 22: PASS - 0.0 * 123.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.43;
T_0.42 ;
    %vpi_call 2 304 "$display", "Test 22: FAIL - 0.0 * 123.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.43 ;
    %pushi/vec4 2163802112, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.44, 4;
    %vpi_call 2 314 "$display", "Test 23: PASS - 456.0 * 0.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.45;
T_0.44 ;
    %vpi_call 2 317 "$display", "Test 23: FAIL - 456.0 * 0.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.45 ;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.46, 4;
    %vpi_call 2 327 "$display", "Test 24: PASS - -0.0 * 5.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.47;
T_0.46 ;
    %vpi_call 2 330 "$display", "Test 24: FAIL - -0.0 * 5.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.47 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3223060480, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.48, 4;
    %vpi_call 2 340 "$display", "Test 25: PASS - 0.0 * -7.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.49;
T_0.48 ;
    %vpi_call 2 343 "$display", "Test 25: FAIL - 0.0 * -7.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.49 ;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.50, 4;
    %vpi_call 2 353 "$display", "Test 26: PASS - 1e-100 * 1e-100" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.51;
T_0.50 ;
    %vpi_call 2 356 "$display", "Test 26: FAIL - 1e-100 * 1e-100 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.51 ;
    %pushi/vec4 2200485789, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2204680093, 0, 34;
    %concati/vec4 708809845, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.52, 4;
    %vpi_call 2 366 "$display", "Test 27: PASS - 1e-150 * 2.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.53;
T_0.52 ;
    %vpi_call 2 369 "$display", "Test 27: FAIL - 1e-150 * 2.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.53 ;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3007575184, 0, 35;
    %concati/vec4 357496748, 0, 29;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.54, 4;
    %vpi_call 2 379 "$display", "Test 28: PASS - 1e-200 * 1e-200 (underflow)" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.55;
T_0.54 ;
    %vpi_call 2 382 "$display", "Test 28: FAIL - 1e-200 * 1e-200 (underflow) (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.55 ;
    %pushi/vec4 4294824730, 0, 44;
    %concati/vec4 3181, 0, 20;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.56, 4;
    %vpi_call 2 393 "$display", "Test 29: PASS - near min * 0.5" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.57;
T_0.56 ;
    %vpi_call 2 396 "$display", "Test 29: FAIL - near min * 0.5 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.57 ;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3593976297, 0, 34;
    %concati/vec4 181712927, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2897214651, 0, 34;
    %concati/vec4 613287216, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.58, 4;
    %vpi_call 2 406 "$display", "Test 30: PASS - 1e-50 * 1e-50" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.59;
T_0.58 ;
    %vpi_call 2 409 "$display", "Test 30: FAIL - 1e-50 * 1e-50 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.59 ;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.60, 4;
    %vpi_call 2 419 "$display", "Test 31: PASS - 1e100 * 1e100" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.61;
T_0.60 ;
    %vpi_call 2 422 "$display", "Test 31: FAIL - 1e100 * 1e100 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.61 ;
    %pushi/vec4 3538538033, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 3540635185, 0, 33;
    %concati/vec4 1473733210, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.62, 4;
    %vpi_call 2 432 "$display", "Test 32: PASS - 1e200 * 2.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.63;
T_0.62 ;
    %vpi_call 2 435 "$display", "Test 32: FAIL - 1e200 * 2.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.63 ;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.64, 4;
    %vpi_call 2 445 "$display", "Test 33: PASS - 1e308 * 2.0 (overflow)" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.65;
T_0.64 ;
    %vpi_call 2 448 "$display", "Test 33: FAIL - 1e308 * 2.0 (overflow) (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.65 ;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3190233706, 0, 33;
    %concati/vec4 777033391, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4235184249, 0, 33;
    %concati/vec4 134247836, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.66, 4;
    %vpi_call 2 458 "$display", "Test 34: PASS - 1e150 * 1e150" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.67;
T_0.66 ;
    %vpi_call 2 461 "$display", "Test 34: FAIL - 1e150 * 1e150 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.67 ;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 3218062270, 0, 33;
    %concati/vec4 1795776497, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4291008999, 0, 33;
    %concati/vec4 99338400, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.68, 4;
    %vpi_call 2 471 "$display", "Test 35: PASS - 1e154 * 1e154 (overflow)" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.69;
T_0.68 ;
    %vpi_call 2 474 "$display", "Test 35: FAIL - 1e154 * 1e154 (overflow) (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.69 ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.70, 4;
    %vpi_call 2 484 "$display", "Test 36: PASS - 2.0 * 2.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.71;
T_0.70 ;
    %vpi_call 2 487 "$display", "Test 36: FAIL - 2.0 * 2.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.71 ;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2149580800, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.72, 4;
    %vpi_call 2 497 "$display", "Test 37: PASS - 4.0 * 4.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.73;
T_0.72 ;
    %vpi_call 2 500 "$display", "Test 37: FAIL - 4.0 * 4.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.73 ;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.74, 4;
    %vpi_call 2 510 "$display", "Test 38: PASS - 0.125 * 8.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.75;
T_0.74 ;
    %vpi_call 2 513 "$display", "Test 38: FAIL - 0.125 * 8.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.75 ;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.76, 4;
    %vpi_call 2 523 "$display", "Test 39: PASS - 16.0 * 0.0625" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.77;
T_0.76 ;
    %vpi_call 2 526 "$display", "Test 39: FAIL - 16.0 * 0.0625 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.77 ;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2187329536, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.78, 4;
    %vpi_call 2 536 "$display", "Test 40: PASS - 1024.0 * 1024.0" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.79;
T_0.78 ;
    %vpi_call 2 539 "$display", "Test 40: FAIL - 1024.0 * 1024.0 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.79 ;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 450359963, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 900720376, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.80, 4;
    %vpi_call 2 549 "$display", "Test 41: PASS - 1.0000001 * 1.0000001" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.81;
T_0.80 ;
    %vpi_call 2 552 "$display", "Test 41: FAIL - 1.0000001 * 1.0000001 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.81 ;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 173021899, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772990, 0, 34;
    %concati/vec4 346044698, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.82, 4;
    %vpi_call 2 562 "$display", "Test 42: PASS - 0.9999999 * 0.9999999" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.83;
T_0.82 ;
    %vpi_call 2 565 "$display", "Test 42: FAIL - 0.9999999 * 0.9999999 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.83 ;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4287976789, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.84, 4;
    %vpi_call 2 575 "$display", "Test 43: PASS - 1.5 * (2/3)" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.85;
T_0.84 ;
    %vpi_call 2 578 "$display", "Test 43: FAIL - 1.5 * (2/3) (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.85 ;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4283782485, 0, 34;
    %concati/vec4 357913941, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 1073741823, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.86, 4;
    %vpi_call 2 588 "$display", "Test 44: PASS - 3.0 * (1/3)" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.87;
T_0.86 ;
    %vpi_call 2 591 "$display", "Test 44: FAIL - 3.0 * (1/3) (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.87 ;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4291192422, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4291653795, 0, 34;
    %concati/vec4 901943132, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.88, 4;
    %vpi_call 2 601 "$display", "Test 45: PASS - 1.1 * 1.1" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.89;
T_0.88 ;
    %vpi_call 2 604 "$display", "Test 45: FAIL - 1.1 * 1.1 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.89 ;
    %pushi/vec4 4292870143, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4290772991, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.90, 4;
    %vpi_call 2 614 "$display", "Test 46: PASS - max * 0.5" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.91;
T_0.90 ;
    %vpi_call 2 617 "$display", "Test 46: FAIL - max * 0.5 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.91 ;
    %pushi/vec4 2147483648, 0, 43;
    %concati/vec4 0, 0, 21;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 42;
    %concati/vec4 0, 0, 22;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.92, 4;
    %vpi_call 2 627 "$display", "Test 47: PASS - min_normal * 2" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.93;
T_0.92 ;
    %vpi_call 2 630 "$display", "Test 47: FAIL - min_normal * 2 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.93 ;
    %pushi/vec4 2159917662, 0, 33;
    %concati/vec4 446676599, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2165395505, 0, 33;
    %concati/vec4 326417514, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2179960840, 0, 33;
    %concati/vec4 1063227744, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.94, 4;
    %vpi_call 2 640 "$display", "Test 48: PASS - 123.456 * 789.012" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.95;
T_0.94 ;
    %vpi_call 2 643 "$display", "Test 48: FAIL - 123.456 * 789.012 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.95 ;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 2152201977, 0, 33;
    %concati/vec4 1838246003, 0, 31;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 2159148400, 0, 33;
    %concati/vec4 1444758280, 0, 31;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.96, 4;
    %vpi_call 2 653 "$display", "Test 49: PASS - 9.999 * 9.999" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.97;
T_0.96 ;
    %vpi_call 2 656 "$display", "Test 49: FAIL - 9.999 * 9.999 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.97 ;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0xa29068820_0, 0, 64;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %store/vec4 v0xa290688c0_0, 0, 64;
    %pushi/vec4 4207090654, 0, 34;
    %concati/vec4 548793741, 0, 30;
    %store/vec4 v0xa29068960_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xa29068aa0_0;
    %load/vec4 v0xa29068960_0;
    %cmp/e;
    %jmp/0xz  T_0.98, 4;
    %vpi_call 2 666 "$display", "Test 50: PASS - 0.001 * 0.001" {0 0 0};
    %load/vec4 v0xa29068b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068b40_0, 0, 32;
    %jmp T_0.99;
T_0.98 ;
    %vpi_call 2 669 "$display", "Test 50: FAIL - 0.001 * 0.001 (Expected: %h, Got: %h)", v0xa29068960_0, v0xa29068aa0_0 {0 0 0};
    %load/vec4 v0xa29068a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa29068a00_0, 0, 32;
T_0.99 ;
    %vpi_call 2 673 "$display", "==================================================" {0 0 0};
    %vpi_call 2 674 "$display", "Test Summary: %0d PASSED, %0d FAILED", v0xa29068b40_0, v0xa29068a00_0 {0 0 0};
    %vpi_call 2 675 "$display", "==================================================" {0 0 0};
    %vpi_call 2 677 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "FPMul.v";
