#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10092f8c0 .scope module, "fpu_cntrl_tb" "fpu_cntrl_tb" 2 1;
 .timescale 0 0;
v0x10092c950_0 .net "fpu_op", 2 0, v0x100932b40_0;  1 drivers
v0x10092c9f0_0 .var "instruction", 31 0;
S_0x10092fa40 .scope module, "dut" "fpu_cntrl" 2 6, 3 12 0, S_0x10092f8c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 3 "fpu_op";
v0x1009330e0_0 .net "diff", 13 0, L_0x100935620;  1 drivers
v0x100932df0_0 .net "fmt", 1 0, L_0x1009354e0;  1 drivers
v0x100932b40_0 .var "fpu_op", 2 0;
v0x100934770_0 .net "funct5", 4 0, L_0x10092ca90;  1 drivers
v0x10092c810_0 .net "instruction", 31 0, v0x10092c9f0_0;  1 drivers
v0x10092c8b0_0 .net "opcode", 6 0, L_0x100935580;  1 drivers
E_0x8a643cd40 .event anyedge, v0x1009330e0_0;
L_0x10092ca90 .part v0x10092c9f0_0, 27, 5;
L_0x1009354e0 .part v0x10092c9f0_0, 25, 2;
L_0x100935580 .part v0x10092c9f0_0, 0, 7;
L_0x100935620 .concat [ 7 2 5 0], L_0x100935580, L_0x1009354e0, L_0x10092ca90;
    .scope S_0x10092fa40;
T_0 ;
    %wait E_0x8a643cd40;
    %load/vec4 v0x1009330e0_0;
    %dup/vec4;
    %pushi/vec4 211, 0, 14;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 723, 0, 14;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1235, 0, 14;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1747, 0, 14;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5843, 0, 14;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12499, 0, 14;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13523, 0, 14;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x100932b40_0, 0, 3;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x100932b40_0, 0, 3;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x100932b40_0, 0, 3;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x100932b40_0, 0, 3;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x100932b40_0, 0, 3;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x100932b40_0, 0, 3;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x100932b40_0, 0, 3;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x100932b40_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10092f8c0;
T_1 ;
    %pushi/vec4 36794579, 0, 32;
    %store/vec4 v0x10092c9f0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "fadd.d op = %b (expected: 000)", v0x10092c950_0 {0 0 0};
    %pushi/vec4 182089171, 0, 32;
    %store/vec4 v0x10092c9f0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "fsub.d op = %b (expected: 001)", v0x10092c950_0 {0 0 0};
    %pushi/vec4 311687891, 0, 32;
    %store/vec4 v0x10092c9f0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "fmul.d op = %b (expected: 010)", v0x10092c950_0 {0 0 0};
    %pushi/vec4 452493139, 0, 32;
    %store/vec4 v0x10092c9f0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "fdiv.d op = %b (expected: 011)", v0x10092c950_0 {0 0 0};
    %pushi/vec4 1510079443, 0, 32;
    %store/vec4 v0x10092c9f0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "fsqrt.d op = %b (expected: 100)", v0x10092c950_0 {0 0 0};
    %pushi/vec4 3257268691, 0, 32;
    %store/vec4 v0x10092c9f0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "fcvt.l.d op = %b (expected: 101)", v0x10092c950_0 {0 0 0};
    %pushi/vec4 3525737939, 0, 32;
    %store/vec4 v0x10092c9f0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "fcvt.d.l op = %b (expected: 110)", v0x10092c950_0 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "fpu_cntrl.v";
