#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x102c127a0 .scope module, "FPMul_tb" "FPMul_tb" 2 4;
 .timescale -9 -12;
L_0x102c16b50 .functor BUFZ 64, L_0xbeec6d2c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x102c16bc0 .functor BUFZ 64, L_0xbeec6d360, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x102c166e0 .functor BUFZ 128, L_0xbeec6d680, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0xbeec88000 .functor BUFZ 53, L_0xbef064f00, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>;
L_0xbeec88070 .functor BUFZ 1, L_0x102c187d0, C4<0>, C4<0>, C4<0>;
v0xbef0641e0_0 .var "N1", 63 0;
v0xbef064280_0 .var "N2", 63 0;
L_0xbee854490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbef064320_0 .net *"_ivl_11", 0 0, L_0xbee854490;  1 drivers
v0xbef0643c0_0 .net "mantissa_normalized", 52 0, L_0xbeec88000;  1 drivers
v0xbef064460_0 .net "mantissa_product", 127 0, L_0x102c166e0;  1 drivers
v0xbef064500_0 .net "mantissa_renormalized", 52 0, L_0xbeec6d9a0;  1 drivers
v0xbef0645a0_0 .net "mantissa_rounded", 52 0, L_0xbef065f40;  1 drivers
v0xbef064640_0 .net "out", 63 0, L_0xbeec6d900;  1 drivers
v0xbef0646e0_0 .net "round", 0 0, L_0xbeec88070;  1 drivers
v0xbef064780_0 .net "temp1", 63 0, L_0x102c16b50;  1 drivers
v0xbef064820_0 .net "temp2", 63 0, L_0x102c16bc0;  1 drivers
L_0xbeec6d9a0 .concat [ 52 1 0 0], L_0xbef065e00, L_0xbee854490;
S_0x102c12920 .scope module, "uut" "FPMul" 2 16, 3 1 0, S_0x102c127a0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "N1";
    .port_info 1 /INPUT 64 "N2";
    .port_info 2 /OUTPUT 64 "out";
L_0x102c0caa0 .functor OR 1, L_0xbef0655e0, L_0xbef065860, C4<0>, C4<0>;
L_0x102c15f40 .functor AND 1, L_0xbef065360, L_0x102c0caa0, C4<1>, C4<1>;
L_0x102c15cd0 .functor AND 1, L_0xbef0650e0, L_0xbef065360, C4<1>, C4<1>;
L_0x102c16190 .functor NOT 1, L_0xbef0655e0, C4<0>, C4<0>, C4<0>;
L_0x102c17e70 .functor AND 1, L_0x102c15cd0, L_0x102c16190, C4<1>, C4<1>;
L_0x102c17ee0 .functor NOT 1, L_0xbef065860, C4<0>, C4<0>, C4<0>;
L_0x102c18760 .functor AND 1, L_0x102c17e70, L_0x102c17ee0, C4<1>, C4<1>;
L_0x102c187d0 .functor OR 1, L_0x102c15f40, L_0x102c18760, C4<0>, C4<0>;
L_0x102c17a90 .functor BUFZ 52, L_0xbef065e00, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000>;
L_0x102c15a60 .functor XOR 1, L_0xbef064b40, L_0xbef064be0, C4<0>, C4<0>;
v0xbef045040_0 .net "E_1", 10 0, L_0xbef064a00;  1 drivers
v0xbef044f00_0 .net "E_2", 10 0, L_0xbef064aa0;  1 drivers
v0xbef044e60_0 .net "G", 0 0, L_0xbef065360;  1 drivers
v0xbef045180_0 .net "L", 0 0, L_0xbef0650e0;  1 drivers
v0xbef045220_0 .net "M_1", 51 0, L_0xbef0648c0;  1 drivers
v0xbef0452c0_0 .net "M_2", 51 0, L_0xbef064960;  1 drivers
v0xbef045360_0 .net "N1", 63 0, v0xbef0641e0_0;  1 drivers
v0xbef045400_0 .net "N2", 63 0, v0xbef064280_0;  1 drivers
v0xbef0454a0_0 .net "R", 0 0, L_0xbef0655e0;  1 drivers
v0xbef045540_0 .net "S", 0 0, L_0xbef065860;  1 drivers
v0xbef0455e0_0 .net "S_1", 0 0, L_0xbef064b40;  1 drivers
v0xbef045680_0 .net "S_2", 0 0, L_0xbef064be0;  1 drivers
v0xbef045720_0 .net *"_ivl_102", 0 0, L_0x102c0caa0;  1 drivers
v0xbef0457c0_0 .net *"_ivl_104", 0 0, L_0x102c15f40;  1 drivers
v0xbef045860_0 .net *"_ivl_106", 0 0, L_0x102c15cd0;  1 drivers
v0xbef045900_0 .net *"_ivl_108", 0 0, L_0x102c16190;  1 drivers
v0xbef0459a0_0 .net *"_ivl_110", 0 0, L_0x102c17e70;  1 drivers
v0xbef045a40_0 .net *"_ivl_112", 0 0, L_0x102c17ee0;  1 drivers
v0xbef045ae0_0 .net *"_ivl_114", 0 0, L_0x102c18760;  1 drivers
L_0xbee854328 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xbef045b80_0 .net/2u *"_ivl_118", 11 0, L_0xbee854328;  1 drivers
L_0xbee854010 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xbef045c20_0 .net/2u *"_ivl_12", 11 0, L_0xbee854010;  1 drivers
v0xbef045cc0_0 .net *"_ivl_120", 64 0, L_0xbeec6d860;  1 drivers
L_0xbee854370 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xbef045d60_0 .net/2u *"_ivl_122", 64 0, L_0xbee854370;  1 drivers
L_0xbee8543b8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbef045e00_0 .net/2u *"_ivl_124", 64 0, L_0xbee8543b8;  1 drivers
v0xbef045ea0_0 .net *"_ivl_126", 64 0, L_0xbef065a40;  1 drivers
L_0xbee854400 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xbef045f40_0 .net/2u *"_ivl_134", 63 0, L_0xbee854400;  1 drivers
L_0xbee854448 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbef045fe0_0 .net/2u *"_ivl_136", 63 0, L_0xbee854448;  1 drivers
v0xbef046080_0 .net *"_ivl_138", 63 0, L_0xbef065c20;  1 drivers
v0xbef046120_0 .net *"_ivl_143", 51 0, L_0xbef065cc0;  1 drivers
v0xbef0461c0_0 .net *"_ivl_145", 51 0, L_0xbef065d60;  1 drivers
v0xbef046260_0 .net *"_ivl_151", 51 0, L_0x102c17a90;  1 drivers
v0xbef046300_0 .net *"_ivl_155", 10 0, L_0xbef065ea0;  1 drivers
v0xbef0463a0_0 .net *"_ivl_159", 0 0, L_0x102c15a60;  1 drivers
L_0xbee854058 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xbef046440_0 .net/2u *"_ivl_16", 11 0, L_0xbee854058;  1 drivers
L_0xbee8540a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbef0464e0_0 .net/2u *"_ivl_20", 52 0, L_0xbee8540a0;  1 drivers
v0xbef046580_0 .net *"_ivl_22", 63 0, L_0xbeec6d400;  1 drivers
L_0xbee8540e8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbef046620_0 .net/2u *"_ivl_24", 52 0, L_0xbee8540e8;  1 drivers
v0xbef0466c0_0 .net *"_ivl_26", 63 0, L_0xbeec6d4a0;  1 drivers
L_0xbee854130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0xbef046760_0 .net/2u *"_ivl_30", 63 0, L_0xbee854130;  1 drivers
L_0xbee854178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbef046800_0 .net/2u *"_ivl_34", 63 0, L_0xbee854178;  1 drivers
L_0xbee8541c0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xbef0468a0_0 .net/2u *"_ivl_36", 11 0, L_0xbee8541c0;  1 drivers
v0xbef046940_0 .net *"_ivl_38", 127 0, L_0xbeec6d540;  1 drivers
L_0xbee854208 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbef0469e0_0 .net/2u *"_ivl_40", 63 0, L_0xbee854208;  1 drivers
L_0xbee854250 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xbef046a80_0 .net/2u *"_ivl_42", 11 0, L_0xbee854250;  1 drivers
v0xbef046b20_0 .net *"_ivl_44", 127 0, L_0xbeec6d5e0;  1 drivers
v0xbef046bc0_0 .net *"_ivl_49", 0 0, L_0xbef064c80;  1 drivers
v0xbef046c60_0 .net *"_ivl_51", 52 0, L_0xbef064d20;  1 drivers
v0xbef046d00_0 .net *"_ivl_53", 52 0, L_0xbef064e60;  1 drivers
v0xbef046da0_0 .net *"_ivl_57", 0 0, L_0xbef064fa0;  1 drivers
v0xbef046e40_0 .net *"_ivl_59", 0 0, L_0xbef065040;  1 drivers
v0xbef046ee0_0 .net *"_ivl_61", 0 0, L_0xbef064dc0;  1 drivers
v0xbef046f80_0 .net *"_ivl_65", 0 0, L_0xbef065180;  1 drivers
v0xbef047020_0 .net *"_ivl_67", 0 0, L_0xbef065220;  1 drivers
v0xbef0470c0_0 .net *"_ivl_69", 0 0, L_0xbef0652c0;  1 drivers
v0xbef047160_0 .net *"_ivl_73", 0 0, L_0xbef065400;  1 drivers
v0xbef047200_0 .net *"_ivl_75", 0 0, L_0xbef0654a0;  1 drivers
v0xbef0472a0_0 .net *"_ivl_77", 0 0, L_0xbef065540;  1 drivers
v0xbef047340_0 .net *"_ivl_81", 0 0, L_0xbef065680;  1 drivers
v0xbef0473e0_0 .net *"_ivl_83", 50 0, L_0xbef065720;  1 drivers
v0xbef047480_0 .net *"_ivl_85", 0 0, L_0xbeec6d720;  1 drivers
v0xbef047520_0 .net *"_ivl_87", 49 0, L_0xbef0657c0;  1 drivers
v0xbef0475c0_0 .net *"_ivl_89", 0 0, L_0xbeec6d7c0;  1 drivers
v0xbef047660_0 .net *"_ivl_93", 0 0, L_0xbef065900;  1 drivers
L_0xbee854298 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xbef047700_0 .net/2u *"_ivl_94", 63 0, L_0xbee854298;  1 drivers
L_0xbee8542e0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbef0477a0_0 .net/2u *"_ivl_96", 63 0, L_0xbee8542e0;  1 drivers
v0xbef047840_0 .net *"_ivl_98", 63 0, L_0xbef0659a0;  1 drivers
v0xbef0478e0_0 .net "cout", 0 0, L_0xbef065b80;  1 drivers
v0xbef047980_0 .net "exponent_1", 63 0, L_0x102c15ea0;  1 drivers
v0xbef047a20_0 .net "exponent_2", 63 0, L_0x102c15c30;  1 drivers
v0xbef047ac0_0 .net "exponent_3", 63 0, L_0x102c0ca00;  1 drivers
v0xbef047b60_0 .net "exponent_4", 63 0, L_0x102c179f0;  1 drivers
v0xbef047c00_0 .net "mantissa_normalized", 52 0, L_0xbef064f00;  1 drivers
v0xbef047ca0_0 .net "mantissa_product", 127 0, L_0xbeec6d680;  1 drivers
v0xbef047d40_0 .net "mantissa_renormalized", 51 0, L_0xbef065e00;  1 drivers
v0xbef047de0_0 .net "mantissa_rounded", 63 0, L_0xbef065ae0;  1 drivers
v0xbef047e80_0 .net "mantissa_rounded_cout", 64 0, L_0x102c159c0;  1 drivers
v0xbef047f20_0 .net "out", 63 0, L_0xbeec6d900;  alias, 1 drivers
v0xbef064000_0 .net "round", 0 0, L_0x102c187d0;  1 drivers
v0xbef0640a0_0 .net "temp1", 63 0, L_0xbeec6d2c0;  1 drivers
v0xbef064140_0 .net "temp2", 63 0, L_0xbeec6d360;  1 drivers
L_0xbef0648c0 .part v0xbef0641e0_0, 0, 52;
L_0xbef064960 .part v0xbef064280_0, 0, 52;
L_0xbef064a00 .part v0xbef0641e0_0, 52, 11;
L_0xbef064aa0 .part v0xbef064280_0, 52, 11;
L_0xbef064b40 .part v0xbef0641e0_0, 63, 1;
L_0xbef064be0 .part v0xbef064280_0, 63, 1;
L_0xbeec6d2c0 .concat [ 52 12 0 0], L_0xbef0648c0, L_0xbee854010;
L_0xbeec6d360 .concat [ 52 12 0 0], L_0xbef064960, L_0xbee854058;
L_0xbeec6d400 .concat [ 11 53 0 0], L_0xbef064a00, L_0xbee8540a0;
L_0xbeec6d4a0 .concat [ 11 53 0 0], L_0xbef064aa0, L_0xbee8540e8;
L_0x102c15ea0 .arith/sum 64, L_0xbeec6d400, L_0xbeec6d4a0;
L_0x102c15c30 .arith/sub 64, L_0x102c15ea0, L_0xbee854130;
L_0xbeec6d540 .concat [ 52 12 64 0], L_0xbef0648c0, L_0xbee8541c0, L_0xbee854178;
L_0xbeec6d5e0 .concat [ 52 12 64 0], L_0xbef064960, L_0xbee854250, L_0xbee854208;
L_0xbeec6d680 .arith/mult 128, L_0xbeec6d540, L_0xbeec6d5e0;
L_0xbef064c80 .part L_0xbeec6d680, 105, 1;
L_0xbef064d20 .part L_0xbeec6d680, 53, 53;
L_0xbef064e60 .part L_0xbeec6d680, 52, 53;
L_0xbef064f00 .functor MUXZ 53, L_0xbef064e60, L_0xbef064d20, L_0xbef064c80, C4<>;
L_0xbef064fa0 .part L_0xbeec6d680, 105, 1;
L_0xbef065040 .part L_0xbeec6d680, 53, 1;
L_0xbef064dc0 .part L_0xbeec6d680, 52, 1;
L_0xbef0650e0 .functor MUXZ 1, L_0xbef064dc0, L_0xbef065040, L_0xbef064fa0, C4<>;
L_0xbef065180 .part L_0xbeec6d680, 105, 1;
L_0xbef065220 .part L_0xbeec6d680, 52, 1;
L_0xbef0652c0 .part L_0xbeec6d680, 51, 1;
L_0xbef065360 .functor MUXZ 1, L_0xbef0652c0, L_0xbef065220, L_0xbef065180, C4<>;
L_0xbef065400 .part L_0xbeec6d680, 105, 1;
L_0xbef0654a0 .part L_0xbeec6d680, 51, 1;
L_0xbef065540 .part L_0xbeec6d680, 50, 1;
L_0xbef0655e0 .functor MUXZ 1, L_0xbef065540, L_0xbef0654a0, L_0xbef065400, C4<>;
L_0xbef065680 .part L_0xbeec6d680, 105, 1;
L_0xbef065720 .part L_0xbeec6d680, 0, 51;
L_0xbeec6d720 .reduce/or L_0xbef065720;
L_0xbef0657c0 .part L_0xbeec6d680, 0, 50;
L_0xbeec6d7c0 .reduce/or L_0xbef0657c0;
L_0xbef065860 .functor MUXZ 1, L_0xbeec6d7c0, L_0xbeec6d720, L_0xbef065680, C4<>;
L_0xbef065900 .part L_0xbeec6d680, 105, 1;
L_0xbef0659a0 .functor MUXZ 64, L_0xbee8542e0, L_0xbee854298, L_0xbef065900, C4<>;
L_0x102c0ca00 .arith/sum 64, L_0x102c15c30, L_0xbef0659a0;
L_0xbeec6d860 .concat [ 53 12 0 0], L_0xbef064f00, L_0xbee854328;
L_0xbef065a40 .functor MUXZ 65, L_0xbee8543b8, L_0xbee854370, L_0x102c187d0, C4<>;
L_0x102c159c0 .arith/sum 65, L_0xbeec6d860, L_0xbef065a40;
L_0xbef065ae0 .part L_0x102c159c0, 0, 64;
L_0xbef065b80 .part L_0x102c159c0, 64, 1;
L_0xbef065c20 .functor MUXZ 64, L_0xbee854448, L_0xbee854400, L_0xbef065b80, C4<>;
L_0x102c179f0 .arith/sum 64, L_0x102c0ca00, L_0xbef065c20;
L_0xbef065cc0 .part L_0xbef065ae0, 1, 52;
L_0xbef065d60 .part L_0xbef065ae0, 0, 52;
L_0xbef065e00 .functor MUXZ 52, L_0xbef065d60, L_0xbef065cc0, L_0xbef065b80, C4<>;
L_0xbef065ea0 .part L_0x102c179f0, 0, 11;
L_0xbeec6d900 .concat8 [ 52 11 1 0], L_0x102c17a90, L_0xbef065ea0, L_0x102c15a60;
L_0xbef065f40 .part L_0xbef065ae0, 0, 53;
    .scope S_0x102c127a0;
T_0 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102c127a0 {0 0 0};
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xbef0641e0_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xbef064280_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "Test 1: 2.0 * 3.0, Output: %h", v0xbef064640_0 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xbef0641e0_0, 0, 64;
    %pushi/vec4 2159902720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xbef064280_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "Test 2: 0.0 * 123.0, Output: %h", v0xbef064640_0 {0 0 0};
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xbef0641e0_0, 0, 64;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xbef064280_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "Test 3: 1.5 * 5.0, Output: %h", v0xbef064640_0 {0 0 0};
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xbef0641e0_0, 0, 64;
    %pushi/vec4 2148532224, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xbef064280_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 69 "$display", "Test 4: -2.0 * 3.0, Output: %h", v0xbef064640_0 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xbef0641e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xbef064280_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 79 "$display", "Test 5: 0.0 * 0.0, Output: %h", v0xbef064640_0 {0 0 0};
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xbef0641e0_0, 0, 64;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %store/vec4 v0xbef064280_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 85 "$display", "Test 6: 1.0 * 1.0, Output: %h", v0xbef064640_0 {0 0 0};
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0xbef0641e0_0, 0, 64;
    %pushi/vec4 4276512358, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %store/vec4 v0xbef064280_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "Test 7: 10.0 * 0.1, Output: %h", v0xbef064640_0 {0 0 0};
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xbef0641e0_0, 0, 64;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v0xbef064280_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "Test 8: -5.0 * -5.0, Output: %h", v0xbef064640_0 {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "FPMul.v";
