#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x101394850 .scope module, "FPAdder_tb" "FPAdder_tb" 2 3;
 .timescale -9 -12;
v0xbf4d07660_0 .var "A", 63 0;
v0xbf4d07700_0 .var "B", 63 0;
v0xbf4d077a0 .array "expected", 44 0, 63 0;
v0xbf4d07840_0 .var/i "failed", 31 0;
v0xbf4d078e0_0 .var/i "i", 31 0;
v0xbf4d07980_0 .net "out", 63 0, L_0xbf4d12c60;  1 drivers
v0xbf4d07a20_0 .var/i "passed", 31 0;
v0xbf4d07ac0 .array "test_A", 44 0, 63 0;
v0xbf4d07b60 .array "test_B", 44 0, 63 0;
v0xbf4d07c00 .array "test_name", 44 0, 255 0;
S_0x1013949d0 .scope module, "uut" "FPAdder" 2 14, 3 2 0, S_0x101394850;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "A";
    .port_info 1 /INPUT 64 "B";
    .port_info 2 /OUTPUT 64 "out";
L_0x1013a3f40 .functor NOT 1, L_0xbf4cb1040, C4<0>, C4<0>, C4<0>;
L_0x1013a4bc0 .functor XOR 1, L_0xbf4d08280, L_0xbf4d08320, C4<0>, C4<0>;
L_0x1013a0be0 .functor NOT 1, L_0x1013a4bc0, C4<0>, C4<0>, C4<0>;
L_0x1013a0c50 .functor NOT 1, L_0x1013a0be0, C4<0>, C4<0>, C4<0>;
L_0x1013a3640 .functor XOR 1, L_0xbf4d08280, L_0xbf4d08320, C4<0>, C4<0>;
L_0x1013a36b0 .functor NOT 1, L_0x1013a3640, C4<0>, C4<0>, C4<0>;
L_0x1013a3170 .functor AND 1, L_0xbf4d08280, L_0xbf4d08320, C4<1>, C4<1>;
L_0x1013a31e0 .functor AND 1, L_0x1013a36b0, L_0x1013a3170, C4<1>, C4<1>;
L_0x1013a2f50 .functor XOR 1, L_0xbf4d08280, L_0xbf4d08320, C4<0>, C4<0>;
L_0x1013a2fc0 .functor NOT 1, L_0xbf4cb1040, C4<0>, C4<0>, C4<0>;
L_0x1013a09b0 .functor AND 1, L_0x1013a2fc0, L_0xbf4d08280, C4<1>, C4<1>;
L_0x1013a0a20 .functor AND 1, L_0xbf4cb1040, L_0xbf4d08320, C4<1>, C4<1>;
L_0x1013a14f0 .functor OR 1, L_0x1013a09b0, L_0x1013a0a20, C4<0>, C4<0>;
L_0x1013a1560 .functor AND 1, L_0x1013a2f50, L_0x1013a14f0, C4<1>, C4<1>;
L_0x1013a1330 .functor OR 1, L_0x1013a31e0, L_0x1013a1560, C4<0>, C4<0>;
L_0xbf4879600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1013a4b40 .functor XNOR 1, L_0xbf5047840, L_0xbf4879600, C4<0>, C4<0>;
L_0x1013a13a0 .functor AND 1, L_0xbf4cb1680, L_0x1013a4b40, C4<1>, C4<1>;
L_0xbf4879690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1013a3ec0 .functor XNOR 1, L_0xbf50478e0, L_0xbf4879690, C4<0>, C4<0>;
L_0xbf4d1c000 .functor AND 1, L_0xbf4cb17c0, L_0x1013a3ec0, C4<1>, C4<1>;
L_0xbf4d1c070 .functor XOR 1, L_0xbf4d08280, L_0xbf4d08320, C4<0>, C4<0>;
L_0xbf4d1c0e0 .functor AND 1, L_0x1013a13a0, L_0xbf4d1c000, C4<1>, C4<1>;
L_0xbf4d1c150 .functor AND 1, L_0xbf4d1c070, L_0xbf4d1c0e0, C4<1>, C4<1>;
L_0xbf4d1c1c0 .functor OR 1, L_0x1013a13a0, L_0xbf4d1c000, C4<0>, C4<0>;
L_0xbf4d1c230 .functor AND 1, L_0xbf4d1c1c0, L_0xbf5047980, C4<1>, C4<1>;
L_0xbf4d1c2a0 .functor OR 1, L_0xbf4d1c230, L_0xbf4cb15e0, C4<0>, C4<0>;
v0xbf4d01f40_0 .net "A", 63 0, v0xbf4d07660_0;  1 drivers
v0xbf4d01fe0_0 .net "B", 63 0, v0xbf4d07700_0;  1 drivers
v0xbf4d02080_0 .net "E_A", 10 0, L_0xbf4d08140;  1 drivers
v0xbf4d02120_0 .net "E_B", 10 0, L_0xbf4d081e0;  1 drivers
v0xbf4d021c0_0 .net "G", 0 0, L_0xbf4d12620;  1 drivers
v0xbf4d02260_0 .net "L", 0 0, L_0xbf4d0a9e0;  1 drivers
v0xbf4d02300_0 .net "M", 51 0, L_0xbf4d07d40;  1 drivers
v0xbf4d023a0_0 .net "M1", 52 0, L_0xbf5047020;  1 drivers
v0xbf4d02440_0 .net "M2", 51 0, L_0xbf4d07de0;  1 drivers
v0xbf4d024e0_0 .net "M_1", 52 0, L_0xbf4d083c0;  1 drivers
v0xbf4d02580_0 .net "M_2", 52 0, L_0xbf5047200;  1 drivers
v0xbf4d02620_0 .net "M_A", 51 0, L_0xbf4d08000;  1 drivers
v0xbf4d026c0_0 .net "M_B", 51 0, L_0xbf4d080a0;  1 drivers
v0xbf4d02760_0 .net "S_A", 0 0, L_0xbf4d08280;  1 drivers
v0xbf4d02800_0 .net "S_B", 0 0, L_0xbf4d08320;  1 drivers
v0xbf4d028a0_0 .net *"_ivl_100", 0 0, L_0x1013a3640;  1 drivers
v0xbf4d02940_0 .net *"_ivl_102", 0 0, L_0x1013a36b0;  1 drivers
v0xbf4d029e0_0 .net *"_ivl_104", 0 0, L_0x1013a3170;  1 drivers
v0xbf4d02a80_0 .net *"_ivl_108", 0 0, L_0x1013a2f50;  1 drivers
v0xbf4d02b20_0 .net *"_ivl_110", 0 0, L_0x1013a2fc0;  1 drivers
v0xbf4d02bc0_0 .net *"_ivl_112", 0 0, L_0x1013a09b0;  1 drivers
v0xbf4d02c60_0 .net *"_ivl_114", 0 0, L_0x1013a0a20;  1 drivers
v0xbf4d02d00_0 .net *"_ivl_116", 0 0, L_0x1013a14f0;  1 drivers
L_0xbf48782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d02da0_0 .net/2u *"_ivl_120", 0 0, L_0xbf48782e0;  1 drivers
v0xbf4d02e40_0 .net *"_ivl_122", 0 0, L_0x1013a1330;  1 drivers
v0xbf4d02ee0_0 .net *"_ivl_131", 52 0, L_0xbf4d0a800;  1 drivers
v0xbf4d02f80_0 .net *"_ivl_133", 52 0, L_0xbf4d0a8a0;  1 drivers
v0xbf4d03020_0 .net *"_ivl_137", 0 0, L_0xbf4d0a940;  1 drivers
L_0xbf48792e8 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xbf4d030c0_0 .net/2u *"_ivl_138", 11 0, L_0xbf48792e8;  1 drivers
v0xbf4d03160_0 .net *"_ivl_14", 11 0, L_0xbf5046b20;  1 drivers
L_0xbf4879330 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d03200_0 .net/2u *"_ivl_140", 11 0, L_0xbf4879330;  1 drivers
v0xbf4d032a0_0 .net *"_ivl_142", 11 0, L_0xbf4d124e0;  1 drivers
v0xbf4d03340_0 .net *"_ivl_146", 11 0, L_0xbf50475c0;  1 drivers
L_0xbf4879378 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xbf4d033e0_0 .net *"_ivl_149", 4 0, L_0xbf4879378;  1 drivers
v0xbf4d03480_0 .net *"_ivl_157", 0 0, L_0xbf4d0aa80;  1 drivers
v0xbf4d03520_0 .net *"_ivl_159", 0 0, L_0xbf4d0ab20;  1 drivers
v0xbf4d035c0_0 .net *"_ivl_162", 53 0, L_0xbf5047660;  1 drivers
L_0xbf48793c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d03660_0 .net *"_ivl_165", 0 0, L_0xbf48793c0;  1 drivers
L_0xbf4879408 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d03700_0 .net/2u *"_ivl_166", 51 0, L_0xbf4879408;  1 drivers
v0xbf4d037a0_0 .net *"_ivl_168", 52 0, L_0xbf5047700;  1 drivers
L_0xbf4878010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d03840_0 .net *"_ivl_17", 0 0, L_0xbf4878010;  1 drivers
v0xbf4d038e0_0 .net *"_ivl_170", 53 0, L_0xbf50477a0;  1 drivers
L_0xbf4879450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d03980_0 .net *"_ivl_173", 0 0, L_0xbf4879450;  1 drivers
v0xbf4d03a20_0 .net *"_ivl_18", 11 0, L_0xbf5046bc0;  1 drivers
L_0xbf4879498 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xbf4d03ac0_0 .net/2u *"_ivl_180", 11 0, L_0xbf4879498;  1 drivers
L_0xbf48794e0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d03b60_0 .net/2u *"_ivl_182", 11 0, L_0xbf48794e0;  1 drivers
v0xbf4d03c00_0 .net *"_ivl_184", 11 0, L_0xbf4d126c0;  1 drivers
L_0xbf4879528 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d03ca0_0 .net/2u *"_ivl_188", 11 0, L_0xbf4879528;  1 drivers
L_0xbf4879570 .functor BUFT 1, C4<011111111111>, C4<0>, C4<0>, C4<0>;
v0xbf4d03d40_0 .net/2u *"_ivl_192", 11 0, L_0xbf4879570;  1 drivers
L_0xbf48795b8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xbf4d03de0_0 .net/2u *"_ivl_196", 10 0, L_0xbf48795b8;  1 drivers
v0xbf4d03e80_0 .net *"_ivl_198", 0 0, L_0xbf4cb1680;  1 drivers
v0xbf4d03f20_0 .net *"_ivl_201", 0 0, L_0xbf5047840;  1 drivers
v0xbf4d04000_0 .net/2u *"_ivl_202", 0 0, L_0xbf4879600;  1 drivers
v0xbf4d040a0_0 .net *"_ivl_204", 0 0, L_0x1013a4b40;  1 drivers
L_0xbf4879648 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xbf4d04140_0 .net/2u *"_ivl_208", 10 0, L_0xbf4879648;  1 drivers
L_0xbf4878058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d041e0_0 .net *"_ivl_21", 0 0, L_0xbf4878058;  1 drivers
v0xbf4d04280_0 .net *"_ivl_210", 0 0, L_0xbf4cb17c0;  1 drivers
v0xbf4d04320_0 .net *"_ivl_213", 0 0, L_0xbf50478e0;  1 drivers
v0xbf4d043c0_0 .net/2u *"_ivl_214", 0 0, L_0xbf4879690;  1 drivers
v0xbf4d04460_0 .net *"_ivl_216", 0 0, L_0x1013a3ec0;  1 drivers
v0xbf4d04500_0 .net *"_ivl_22", 11 0, L_0xbf4cb10e0;  1 drivers
v0xbf4d045a0_0 .net *"_ivl_220", 0 0, L_0xbf4d1c070;  1 drivers
v0xbf4d04640_0 .net *"_ivl_222", 0 0, L_0xbf4d1c0e0;  1 drivers
v0xbf4d046e0_0 .net *"_ivl_226", 0 0, L_0xbf4d1c1c0;  1 drivers
v0xbf4d04780_0 .net *"_ivl_229", 0 0, L_0xbf5047980;  1 drivers
v0xbf4d04820_0 .net *"_ivl_230", 0 0, L_0xbf4d1c230;  1 drivers
v0xbf4d048c0_0 .net *"_ivl_235", 10 0, L_0xbf4d0ad00;  1 drivers
v0xbf4d04960_0 .net *"_ivl_237", 51 0, L_0xbf4d0ada0;  1 drivers
v0xbf4d04a00_0 .net *"_ivl_239", 51 0, L_0xbf4d0ae40;  1 drivers
v0xbf4d04aa0_0 .net *"_ivl_24", 11 0, L_0xbf5046c60;  1 drivers
v0xbf4d04b40_0 .net *"_ivl_240", 51 0, L_0xbf4d12800;  1 drivers
L_0xbf4879720 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d04be0_0 .net/2u *"_ivl_246", 63 0, L_0xbf4879720;  1 drivers
L_0xbf4879768 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d04c80_0 .net/2u *"_ivl_248", 63 0, L_0xbf4879768;  1 drivers
v0xbf4d04d20_0 .net *"_ivl_250", 63 0, L_0xbf4d128a0;  1 drivers
L_0xbf48797b0 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d04dc0_0 .net/2u *"_ivl_252", 63 0, L_0xbf48797b0;  1 drivers
L_0xbf48797f8 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d04e60_0 .net/2u *"_ivl_254", 63 0, L_0xbf48797f8;  1 drivers
v0xbf4d04f00_0 .net *"_ivl_256", 63 0, L_0xbf4d12940;  1 drivers
L_0xbf4879840 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d04fa0_0 .net/2u *"_ivl_258", 63 0, L_0xbf4879840;  1 drivers
L_0xbf4879888 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d05040_0 .net/2u *"_ivl_260", 63 0, L_0xbf4879888;  1 drivers
v0xbf4d050e0_0 .net *"_ivl_262", 63 0, L_0xbf4d129e0;  1 drivers
v0xbf4d05180_0 .net *"_ivl_264", 63 0, L_0xbf4d12a80;  1 drivers
v0xbf4d05220_0 .net *"_ivl_268", 63 0, L_0xbf4d12bc0;  1 drivers
L_0xbf48780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d052c0_0 .net *"_ivl_27", 0 0, L_0xbf48780a0;  1 drivers
v0xbf4d05360_0 .net *"_ivl_28", 11 0, L_0xbf5046d00;  1 drivers
L_0xbf48780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d05400_0 .net *"_ivl_31", 0 0, L_0xbf48780e8;  1 drivers
v0xbf4d054a0_0 .net *"_ivl_32", 11 0, L_0xbf4cb1180;  1 drivers
v0xbf4d05540_0 .net *"_ivl_38", 0 0, L_0x1013a3f40;  1 drivers
L_0xbf4878130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d055e0_0 .net/2u *"_ivl_42", 0 0, L_0xbf4878130;  1 drivers
v0xbf4d05680_0 .net *"_ivl_44", 11 0, L_0xbf5046da0;  1 drivers
L_0xbf4878178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d05720_0 .net/2u *"_ivl_46", 0 0, L_0xbf4878178;  1 drivers
v0xbf4d057c0_0 .net *"_ivl_48", 11 0, L_0xbf5046e40;  1 drivers
v0xbf4d05860_0 .net *"_ivl_53", 0 0, L_0xbf5046ee0;  1 drivers
v0xbf4d05900_0 .net *"_ivl_55", 0 0, L_0xbf5046f80;  1 drivers
v0xbf4d059a0_0 .net *"_ivl_56", 0 0, L_0xbf4d07e80;  1 drivers
v0xbf4d05a40_0 .net *"_ivl_61", 0 0, L_0xbf50470c0;  1 drivers
v0xbf4d05ae0_0 .net *"_ivl_63", 0 0, L_0xbf5047160;  1 drivers
v0xbf4d05b80_0 .net *"_ivl_64", 0 0, L_0xbf4d10000;  1 drivers
v0xbf4d05c20_0 .net *"_ivl_70", 0 0, L_0x1013a4bc0;  1 drivers
v0xbf4d05cc0_0 .net *"_ivl_74", 0 0, L_0x1013a0c50;  1 drivers
L_0xbf48781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d05d60_0 .net/2u *"_ivl_76", 0 0, L_0xbf48781c0;  1 drivers
v0xbf4d05e00_0 .net *"_ivl_78", 53 0, L_0xbf50472a0;  1 drivers
L_0xbf4878208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d05ea0_0 .net/2u *"_ivl_80", 0 0, L_0xbf4878208;  1 drivers
v0xbf4d05f40_0 .net *"_ivl_82", 53 0, L_0xbf5047340;  1 drivers
v0xbf4d05fe0_0 .net *"_ivl_84", 53 0, L_0xbf4cb1220;  1 drivers
L_0xbf4878250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d06080_0 .net/2u *"_ivl_86", 0 0, L_0xbf4878250;  1 drivers
v0xbf4d06120_0 .net *"_ivl_88", 53 0, L_0xbf50473e0;  1 drivers
L_0xbf4878298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbf4d061c0_0 .net/2u *"_ivl_90", 0 0, L_0xbf4878298;  1 drivers
v0xbf4d06260_0 .net *"_ivl_92", 53 0, L_0xbf5047480;  1 drivers
v0xbf4d06300_0 .net *"_ivl_94", 53 0, L_0xbf4cb12c0;  1 drivers
v0xbf4d063a0_0 .net "add", 0 0, L_0x1013a0be0;  1 drivers
v0xbf4d06440_0 .net "add_exp", 11 0, L_0xbf4cb1360;  1 drivers
v0xbf4d064e0_0 .net "add_shift", 53 0, L_0xbf4d0a760;  1 drivers
v0xbf4d06580_0 .net "cntrl", 0 0, L_0xbf4cb1040;  1 drivers
v0xbf4d06620_0 .net "cout", 0 0, L_0xbf4d0ac60;  1 drivers
v0xbf4d066c0_0 .net "exp_1", 11 0, L_0xbf4d07f20;  1 drivers
v0xbf4d06760_0 .net "exp_2", 11 0, L_0xbf4d12580;  1 drivers
v0xbf4d06800_0 .net "exp_3", 11 0, L_0xbf4d12760;  1 drivers
v0xbf4d068a0_0 .net "exp_overflow", 0 0, L_0xbf4cb15e0;  1 drivers
v0xbf4d06940_0 .net "exp_rnorm", 11 0, L_0xbf4cb1540;  1 drivers
v0xbf4d069e0_0 .net "is_NaN", 0 0, L_0xbf4d1c150;  1 drivers
v0xbf4d06a80_0 .net "is_inf", 0 0, L_0xbf4d1c2a0;  1 drivers
v0xbf4d06b20_0 .net "is_inf_A", 0 0, L_0x1013a13a0;  1 drivers
v0xbf4d06bc0_0 .net "is_inf_B", 0 0, L_0xbf4d1c000;  1 drivers
v0xbf4d06c60_0 .net "out", 63 0, L_0xbf4d12c60;  alias, 1 drivers
v0xbf4d06d00_0 .net "out_1", 63 0, L_0xbf5047a20;  1 drivers
L_0xbf48796d8 .functor BUFT 1, C4<0111111111111000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d06da0_0 .net "out_2", 63 0, L_0xbf48796d8;  1 drivers
v0xbf4d06e40_0 .net "out_3", 63 0, L_0xbf4d12b20;  1 drivers
v0xbf4d06ee0_0 .net "rounded_mantissa", 52 0, L_0xbf4d0abc0;  1 drivers
v0xbf4d06f80_0 .net "rounded_mantissa_cout", 53 0, L_0xbf4cb14a0;  1 drivers
v0xbf4d07020_0 .net "shift_amt", 11 0, L_0xbf4d07ca0;  1 drivers
v0xbf4d070c0_0 .net "shift_amt_1", 6 0, L_0xbf4d123a0;  1 drivers
v0xbf4d07160_0 .net "shifted_mantissa", 52 0, L_0xbf4d12440;  1 drivers
v0xbf4d07200_0 .net "sub_exp", 11 0, L_0xbf4cb1400;  1 drivers
v0xbf4d072a0_0 .net "sub_shift", 53 0, L_0xbf4d0a6c0;  1 drivers
v0xbf4d07340_0 .net "temp1", 0 0, L_0x1013a31e0;  1 drivers
v0xbf4d073e0_0 .net "temp2", 0 0, L_0x1013a1560;  1 drivers
v0xbf4d07480_0 .net "temp3", 0 0, L_0xbf4d10140;  1 drivers
v0xbf4d07520_0 .net "temp_mantissa", 53 0, L_0xbf4d100a0;  1 drivers
v0xbf4d075c0_0 .net "zer0", 0 0, L_0xbf5047520;  1 drivers
L_0xbf4d08000 .part v0xbf4d07660_0, 0, 52;
L_0xbf4d080a0 .part v0xbf4d07700_0, 0, 52;
L_0xbf4d08140 .part v0xbf4d07660_0, 52, 11;
L_0xbf4d081e0 .part v0xbf4d07700_0, 52, 11;
L_0xbf4d08280 .part v0xbf4d07660_0, 63, 1;
L_0xbf4d08320 .part v0xbf4d07700_0, 63, 1;
L_0xbf4cb1040 .cmp/gt 11, L_0xbf4d081e0, L_0xbf4d08140;
L_0xbf5046b20 .concat [ 11 1 0 0], L_0xbf4d081e0, L_0xbf4878010;
L_0xbf5046bc0 .concat [ 11 1 0 0], L_0xbf4d08140, L_0xbf4878058;
L_0xbf4cb10e0 .arith/sub 12, L_0xbf5046b20, L_0xbf5046bc0;
L_0xbf5046c60 .concat [ 11 1 0 0], L_0xbf4d08140, L_0xbf48780a0;
L_0xbf5046d00 .concat [ 11 1 0 0], L_0xbf4d081e0, L_0xbf48780e8;
L_0xbf4cb1180 .arith/sub 12, L_0xbf5046c60, L_0xbf5046d00;
L_0xbf4d07ca0 .functor MUXZ 12, L_0xbf4cb1180, L_0xbf4cb10e0, L_0xbf4cb1040, C4<>;
L_0xbf4d07d40 .functor MUXZ 52, L_0xbf4d080a0, L_0xbf4d08000, L_0xbf4cb1040, C4<>;
L_0xbf4d07de0 .functor MUXZ 52, L_0xbf4d080a0, L_0xbf4d08000, L_0x1013a3f40, C4<>;
L_0xbf5046da0 .concat [ 11 1 0 0], L_0xbf4d081e0, L_0xbf4878130;
L_0xbf5046e40 .concat [ 11 1 0 0], L_0xbf4d08140, L_0xbf4878178;
L_0xbf4d07f20 .functor MUXZ 12, L_0xbf5046e40, L_0xbf5046da0, L_0xbf4cb1040, C4<>;
L_0xbf5046ee0 .reduce/or L_0xbf4d08140;
L_0xbf5046f80 .reduce/or L_0xbf4d081e0;
L_0xbf4d07e80 .functor MUXZ 1, L_0xbf5046f80, L_0xbf5046ee0, L_0xbf4cb1040, C4<>;
L_0xbf5047020 .concat [ 52 1 0 0], L_0xbf4d07d40, L_0xbf4d07e80;
L_0xbf50470c0 .reduce/or L_0xbf4d081e0;
L_0xbf5047160 .reduce/or L_0xbf4d08140;
L_0xbf4d10000 .functor MUXZ 1, L_0xbf5047160, L_0xbf50470c0, L_0xbf4cb1040, C4<>;
L_0xbf5047200 .concat [ 52 1 0 0], L_0xbf4d07de0, L_0xbf4d10000;
L_0xbf4d083c0 .shift/r 53, L_0xbf5047020, L_0xbf4d07ca0;
L_0xbf50472a0 .concat [ 53 1 0 0], L_0xbf5047200, L_0xbf48781c0;
L_0xbf5047340 .concat [ 53 1 0 0], L_0xbf4d083c0, L_0xbf4878208;
L_0xbf4cb1220 .arith/sub 54, L_0xbf50472a0, L_0xbf5047340;
L_0xbf50473e0 .concat [ 53 1 0 0], L_0xbf5047200, L_0xbf4878250;
L_0xbf5047480 .concat [ 53 1 0 0], L_0xbf4d083c0, L_0xbf4878298;
L_0xbf4cb12c0 .arith/sum 54, L_0xbf50473e0, L_0xbf5047480;
L_0xbf4d100a0 .functor MUXZ 54, L_0xbf4cb12c0, L_0xbf4cb1220, L_0x1013a0c50, C4<>;
L_0xbf5047520 .reduce/nor L_0xbf4d100a0;
L_0xbf4d10140 .functor MUXZ 1, L_0x1013a1330, L_0xbf48782e0, L_0xbf5047520, C4<>;
L_0xbf4d0a6c0 .shift/l 54, L_0xbf4d100a0, L_0xbf4d123a0;
L_0xbf4d0a760 .shift/r 54, L_0xbf4d100a0, L_0xbf4d123a0;
L_0xbf4d0a800 .part L_0xbf4d0a760, 0, 53;
L_0xbf4d0a8a0 .part L_0xbf4d0a6c0, 0, 53;
L_0xbf4d12440 .functor MUXZ 53, L_0xbf4d0a8a0, L_0xbf4d0a800, L_0x1013a0be0, C4<>;
L_0xbf4d0a940 .part L_0xbf4d100a0, 53, 1;
L_0xbf4d124e0 .functor MUXZ 12, L_0xbf4879330, L_0xbf48792e8, L_0xbf4d0a940, C4<>;
L_0xbf4cb1360 .arith/sum 12, L_0xbf4d07f20, L_0xbf4d124e0;
L_0xbf50475c0 .concat [ 7 5 0 0], L_0xbf4d123a0, L_0xbf4879378;
L_0xbf4cb1400 .arith/sub 12, L_0xbf4d07f20, L_0xbf50475c0;
L_0xbf4d12580 .functor MUXZ 12, L_0xbf4cb1400, L_0xbf4cb1360, L_0x1013a0be0, C4<>;
L_0xbf4d0a9e0 .part L_0xbf4d12440, 0, 1;
L_0xbf4d0aa80 .part L_0xbf4d0a760, 0, 1;
L_0xbf4d0ab20 .part L_0xbf4d0a6c0, 0, 1;
L_0xbf4d12620 .functor MUXZ 1, L_0xbf4d0ab20, L_0xbf4d0aa80, L_0x1013a0be0, C4<>;
L_0xbf5047660 .concat [ 53 1 0 0], L_0xbf4d12440, L_0xbf48793c0;
L_0xbf5047700 .concat [ 1 52 0 0], L_0xbf4d12620, L_0xbf4879408;
L_0xbf50477a0 .concat [ 53 1 0 0], L_0xbf5047700, L_0xbf4879450;
L_0xbf4cb14a0 .arith/sum 54, L_0xbf5047660, L_0xbf50477a0;
L_0xbf4d0abc0 .part L_0xbf4cb14a0, 0, 53;
L_0xbf4d0ac60 .part L_0xbf4cb14a0, 53, 1;
L_0xbf4d126c0 .functor MUXZ 12, L_0xbf48794e0, L_0xbf4879498, L_0xbf4d0ac60, C4<>;
L_0xbf4cb1540 .arith/sum 12, L_0xbf4d12580, L_0xbf4d126c0;
L_0xbf4d12760 .functor MUXZ 12, L_0xbf4cb1540, L_0xbf4879528, L_0xbf5047520, C4<>;
L_0xbf4cb15e0 .cmp/ge 12, L_0xbf4d12760, L_0xbf4879570;
L_0xbf4cb1680 .cmp/eq 11, L_0xbf4d08140, L_0xbf48795b8;
L_0xbf5047840 .reduce/or L_0xbf4d08000;
L_0xbf4cb17c0 .cmp/eq 11, L_0xbf4d081e0, L_0xbf4879648;
L_0xbf50478e0 .reduce/or L_0xbf4d080a0;
L_0xbf5047980 .reduce/nor L_0xbf4d1c150;
L_0xbf4d0ad00 .part L_0xbf4d12760, 0, 11;
L_0xbf4d0ada0 .part L_0xbf4d0abc0, 1, 52;
L_0xbf4d0ae40 .part L_0xbf4d0abc0, 0, 52;
L_0xbf4d12800 .functor MUXZ 52, L_0xbf4d0ae40, L_0xbf4d0ada0, L_0xbf4d0ac60, C4<>;
L_0xbf5047a20 .concat [ 52 11 1 0], L_0xbf4d12800, L_0xbf4d0ad00, L_0xbf4d10140;
L_0xbf4d128a0 .functor MUXZ 64, L_0xbf4879768, L_0xbf4879720, L_0xbf4d08280, C4<>;
L_0xbf4d12940 .functor MUXZ 64, L_0xbf48797f8, L_0xbf48797b0, L_0xbf4d08320, C4<>;
L_0xbf4d129e0 .functor MUXZ 64, L_0xbf4879888, L_0xbf4879840, L_0xbf4d10140, C4<>;
L_0xbf4d12a80 .functor MUXZ 64, L_0xbf4d129e0, L_0xbf4d12940, L_0xbf4d1c000, C4<>;
L_0xbf4d12b20 .functor MUXZ 64, L_0xbf4d12a80, L_0xbf4d128a0, L_0x1013a13a0, C4<>;
L_0xbf4d12bc0 .functor MUXZ 64, L_0xbf5047a20, L_0xbf4d12b20, L_0xbf4d1c2a0, C4<>;
L_0xbf4d12c60 .functor MUXZ 64, L_0xbf4d12bc0, L_0xbf48796d8, L_0xbf4d1c150, C4<>;
S_0x10139ba00 .scope module, "shift_amont" "shift_amount" 3 55, 4 1 0, S_0x1013949d0;
 .timescale 0 0;
    .port_info 0 /INPUT 54 "A";
    .port_info 1 /INPUT 1 "add";
    .port_info 2 /OUTPUT 7 "shift_amoont";
v0xbf4cab5c0_0 .net "A", 53 0, L_0xbf4d100a0;  alias, 1 drivers
v0xbf4cab660_0 .net *"_ivl_1", 0 0, L_0xbf4d08460;  1 drivers
L_0xbf48783b8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0xbf4cab700_0 .net/2u *"_ivl_10", 10 0, L_0xbf48783b8;  1 drivers
v0xbf4cab7a0_0 .net *"_ivl_101", 0 0, L_0xbf4d09360;  1 drivers
L_0xbf4878a30 .functor BUFT 1, C4<00000010111>, C4<0>, C4<0>, C4<0>;
v0xbf4cab840_0 .net/2u *"_ivl_102", 10 0, L_0xbf4878a30;  1 drivers
v0xbf4cab8e0_0 .net *"_ivl_105", 0 0, L_0xbf4d09400;  1 drivers
L_0xbf4878a78 .functor BUFT 1, C4<00000011000>, C4<0>, C4<0>, C4<0>;
v0xbf4cab980_0 .net/2u *"_ivl_106", 10 0, L_0xbf4878a78;  1 drivers
v0xbf4caba20_0 .net *"_ivl_109", 0 0, L_0xbf4d094a0;  1 drivers
L_0xbf4878ac0 .functor BUFT 1, C4<00000011001>, C4<0>, C4<0>, C4<0>;
v0xbf4cabac0_0 .net/2u *"_ivl_110", 10 0, L_0xbf4878ac0;  1 drivers
v0xbf4cabb60_0 .net *"_ivl_113", 0 0, L_0xbf4d09540;  1 drivers
L_0xbf4878b08 .functor BUFT 1, C4<00000011010>, C4<0>, C4<0>, C4<0>;
v0xbf4cabc00_0 .net/2u *"_ivl_114", 10 0, L_0xbf4878b08;  1 drivers
v0xbf4cabca0_0 .net *"_ivl_117", 0 0, L_0xbf4d095e0;  1 drivers
L_0xbf4878b50 .functor BUFT 1, C4<00000011011>, C4<0>, C4<0>, C4<0>;
v0xbf4cabd40_0 .net/2u *"_ivl_118", 10 0, L_0xbf4878b50;  1 drivers
v0xbf4cabde0_0 .net *"_ivl_121", 0 0, L_0xbf4d09680;  1 drivers
L_0xbf4878b98 .functor BUFT 1, C4<00000011100>, C4<0>, C4<0>, C4<0>;
v0xbf4cabe80_0 .net/2u *"_ivl_122", 10 0, L_0xbf4878b98;  1 drivers
v0xbf4cabf20_0 .net *"_ivl_125", 0 0, L_0xbf4d09720;  1 drivers
L_0xbf4878be0 .functor BUFT 1, C4<00000011101>, C4<0>, C4<0>, C4<0>;
v0xbf4cfc000_0 .net/2u *"_ivl_126", 10 0, L_0xbf4878be0;  1 drivers
v0xbf4cfc0a0_0 .net *"_ivl_129", 0 0, L_0xbf4d097c0;  1 drivers
v0xbf4cfc140_0 .net *"_ivl_13", 0 0, L_0xbf4d085a0;  1 drivers
L_0xbf4878c28 .functor BUFT 1, C4<00000011110>, C4<0>, C4<0>, C4<0>;
v0xbf4cfc1e0_0 .net/2u *"_ivl_130", 10 0, L_0xbf4878c28;  1 drivers
v0xbf4cfc280_0 .net *"_ivl_133", 0 0, L_0xbf4d09860;  1 drivers
L_0xbf4878c70 .functor BUFT 1, C4<00000011111>, C4<0>, C4<0>, C4<0>;
v0xbf4cfc320_0 .net/2u *"_ivl_134", 10 0, L_0xbf4878c70;  1 drivers
v0xbf4cfc3c0_0 .net *"_ivl_137", 0 0, L_0xbf4d09900;  1 drivers
L_0xbf4878cb8 .functor BUFT 1, C4<00000100000>, C4<0>, C4<0>, C4<0>;
v0xbf4cfc460_0 .net/2u *"_ivl_138", 10 0, L_0xbf4878cb8;  1 drivers
L_0xbf4878400 .functor BUFT 1, C4<00000000001>, C4<0>, C4<0>, C4<0>;
v0xbf4cfc500_0 .net/2u *"_ivl_14", 10 0, L_0xbf4878400;  1 drivers
v0xbf4cfc5a0_0 .net *"_ivl_141", 0 0, L_0xbf4d099a0;  1 drivers
L_0xbf4878d00 .functor BUFT 1, C4<00000100001>, C4<0>, C4<0>, C4<0>;
v0xbf4cfc640_0 .net/2u *"_ivl_142", 10 0, L_0xbf4878d00;  1 drivers
v0xbf4cfc6e0_0 .net *"_ivl_145", 0 0, L_0xbf4d09a40;  1 drivers
L_0xbf4878d48 .functor BUFT 1, C4<00000100010>, C4<0>, C4<0>, C4<0>;
v0xbf4cfc780_0 .net/2u *"_ivl_146", 10 0, L_0xbf4878d48;  1 drivers
v0xbf4cfc820_0 .net *"_ivl_149", 0 0, L_0xbf4d09ae0;  1 drivers
L_0xbf4878d90 .functor BUFT 1, C4<00000100011>, C4<0>, C4<0>, C4<0>;
v0xbf4cfc8c0_0 .net/2u *"_ivl_150", 10 0, L_0xbf4878d90;  1 drivers
v0xbf4cfc960_0 .net *"_ivl_153", 0 0, L_0xbf4d09b80;  1 drivers
L_0xbf4878dd8 .functor BUFT 1, C4<00000100100>, C4<0>, C4<0>, C4<0>;
v0xbf4cfca00_0 .net/2u *"_ivl_154", 10 0, L_0xbf4878dd8;  1 drivers
v0xbf4cfcaa0_0 .net *"_ivl_157", 0 0, L_0xbf4d09c20;  1 drivers
L_0xbf4878e20 .functor BUFT 1, C4<00000100101>, C4<0>, C4<0>, C4<0>;
v0xbf4cfcb40_0 .net/2u *"_ivl_158", 10 0, L_0xbf4878e20;  1 drivers
v0xbf4cfcbe0_0 .net *"_ivl_161", 0 0, L_0xbf4d09cc0;  1 drivers
L_0xbf4878e68 .functor BUFT 1, C4<00000100110>, C4<0>, C4<0>, C4<0>;
v0xbf4cfcc80_0 .net/2u *"_ivl_162", 10 0, L_0xbf4878e68;  1 drivers
v0xbf4cfcd20_0 .net *"_ivl_165", 0 0, L_0xbf4d09d60;  1 drivers
L_0xbf4878eb0 .functor BUFT 1, C4<00000100111>, C4<0>, C4<0>, C4<0>;
v0xbf4cfcdc0_0 .net/2u *"_ivl_166", 10 0, L_0xbf4878eb0;  1 drivers
v0xbf4cfce60_0 .net *"_ivl_169", 0 0, L_0xbf4d09e00;  1 drivers
v0xbf4cfcf00_0 .net *"_ivl_17", 0 0, L_0xbf4d08640;  1 drivers
L_0xbf4878ef8 .functor BUFT 1, C4<00000101000>, C4<0>, C4<0>, C4<0>;
v0xbf4cfcfa0_0 .net/2u *"_ivl_170", 10 0, L_0xbf4878ef8;  1 drivers
v0xbf4cfd040_0 .net *"_ivl_173", 0 0, L_0xbf4d09ea0;  1 drivers
L_0xbf4878f40 .functor BUFT 1, C4<00000101001>, C4<0>, C4<0>, C4<0>;
v0xbf4cfd0e0_0 .net/2u *"_ivl_174", 10 0, L_0xbf4878f40;  1 drivers
v0xbf4cfd180_0 .net *"_ivl_177", 0 0, L_0xbf4d09f40;  1 drivers
L_0xbf4878f88 .functor BUFT 1, C4<00000101010>, C4<0>, C4<0>, C4<0>;
v0xbf4cfd220_0 .net/2u *"_ivl_178", 10 0, L_0xbf4878f88;  1 drivers
L_0xbf4878448 .functor BUFT 1, C4<00000000010>, C4<0>, C4<0>, C4<0>;
v0xbf4cfd2c0_0 .net/2u *"_ivl_18", 10 0, L_0xbf4878448;  1 drivers
v0xbf4cfd360_0 .net *"_ivl_181", 0 0, L_0xbf4d09fe0;  1 drivers
L_0xbf4878fd0 .functor BUFT 1, C4<00000101011>, C4<0>, C4<0>, C4<0>;
v0xbf4cfd400_0 .net/2u *"_ivl_182", 10 0, L_0xbf4878fd0;  1 drivers
v0xbf4cfd4a0_0 .net *"_ivl_185", 0 0, L_0xbf4d0a080;  1 drivers
L_0xbf4879018 .functor BUFT 1, C4<00000101100>, C4<0>, C4<0>, C4<0>;
v0xbf4cfd540_0 .net/2u *"_ivl_186", 10 0, L_0xbf4879018;  1 drivers
v0xbf4cfd5e0_0 .net *"_ivl_189", 0 0, L_0xbf4d0a120;  1 drivers
L_0xbf4879060 .functor BUFT 1, C4<00000101101>, C4<0>, C4<0>, C4<0>;
v0xbf4cfd680_0 .net/2u *"_ivl_190", 10 0, L_0xbf4879060;  1 drivers
v0xbf4cfd720_0 .net *"_ivl_193", 0 0, L_0xbf4d0a1c0;  1 drivers
L_0xbf48790a8 .functor BUFT 1, C4<00000101110>, C4<0>, C4<0>, C4<0>;
v0xbf4cfd7c0_0 .net/2u *"_ivl_194", 10 0, L_0xbf48790a8;  1 drivers
v0xbf4cfd860_0 .net *"_ivl_197", 0 0, L_0xbf4d0a260;  1 drivers
L_0xbf48790f0 .functor BUFT 1, C4<00000101111>, C4<0>, C4<0>, C4<0>;
v0xbf4cfd900_0 .net/2u *"_ivl_198", 10 0, L_0xbf48790f0;  1 drivers
L_0xbf4878328 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0xbf4cfd9a0_0 .net/2u *"_ivl_2", 6 0, L_0xbf4878328;  1 drivers
v0xbf4cfda40_0 .net *"_ivl_201", 0 0, L_0xbf4d0a300;  1 drivers
L_0xbf4879138 .functor BUFT 1, C4<00000110000>, C4<0>, C4<0>, C4<0>;
v0xbf4cfdae0_0 .net/2u *"_ivl_202", 10 0, L_0xbf4879138;  1 drivers
v0xbf4cfdb80_0 .net *"_ivl_205", 0 0, L_0xbf4d0a3a0;  1 drivers
L_0xbf4879180 .functor BUFT 1, C4<00000110001>, C4<0>, C4<0>, C4<0>;
v0xbf4cfdc20_0 .net/2u *"_ivl_206", 10 0, L_0xbf4879180;  1 drivers
v0xbf4cfdcc0_0 .net *"_ivl_209", 0 0, L_0xbf4d0a440;  1 drivers
v0xbf4cfdd60_0 .net *"_ivl_21", 0 0, L_0xbf4d086e0;  1 drivers
L_0xbf48791c8 .functor BUFT 1, C4<00000110010>, C4<0>, C4<0>, C4<0>;
v0xbf4cfde00_0 .net/2u *"_ivl_210", 10 0, L_0xbf48791c8;  1 drivers
v0xbf4cfdea0_0 .net *"_ivl_213", 0 0, L_0xbf4d0a4e0;  1 drivers
L_0xbf4879210 .functor BUFT 1, C4<00000110011>, C4<0>, C4<0>, C4<0>;
v0xbf4cfdf40_0 .net/2u *"_ivl_214", 10 0, L_0xbf4879210;  1 drivers
v0xbf4cfdfe0_0 .net *"_ivl_217", 0 0, L_0xbf4d0a580;  1 drivers
L_0xbf4879258 .functor BUFT 1, C4<00000110100>, C4<0>, C4<0>, C4<0>;
v0xbf4cfe080_0 .net/2u *"_ivl_218", 10 0, L_0xbf4879258;  1 drivers
L_0xbf4878490 .functor BUFT 1, C4<00000000011>, C4<0>, C4<0>, C4<0>;
v0xbf4cfe120_0 .net/2u *"_ivl_22", 10 0, L_0xbf4878490;  1 drivers
L_0xbf48792a0 .functor BUFT 1, C4<00000110101>, C4<0>, C4<0>, C4<0>;
v0xbf4cfe1c0_0 .net/2u *"_ivl_220", 10 0, L_0xbf48792a0;  1 drivers
v0xbf4cfe260_0 .net *"_ivl_222", 10 0, L_0xbf4d10280;  1 drivers
v0xbf4cfe300_0 .net *"_ivl_224", 10 0, L_0xbf4d10320;  1 drivers
v0xbf4cfe3a0_0 .net *"_ivl_226", 10 0, L_0xbf4d103c0;  1 drivers
v0xbf4cfe440_0 .net *"_ivl_228", 10 0, L_0xbf4d10460;  1 drivers
v0xbf4cfe4e0_0 .net *"_ivl_230", 10 0, L_0xbf4d10500;  1 drivers
v0xbf4cfe580_0 .net *"_ivl_232", 10 0, L_0xbf4d105a0;  1 drivers
v0xbf4cfe620_0 .net *"_ivl_234", 10 0, L_0xbf4d10640;  1 drivers
v0xbf4cfe6c0_0 .net *"_ivl_236", 10 0, L_0xbf4d106e0;  1 drivers
v0xbf4cfe760_0 .net *"_ivl_238", 10 0, L_0xbf4d10780;  1 drivers
v0xbf4cfe800_0 .net *"_ivl_240", 10 0, L_0xbf4d10820;  1 drivers
v0xbf4cfe8a0_0 .net *"_ivl_242", 10 0, L_0xbf4d108c0;  1 drivers
v0xbf4cfe940_0 .net *"_ivl_244", 10 0, L_0xbf4d10960;  1 drivers
v0xbf4cfe9e0_0 .net *"_ivl_246", 10 0, L_0xbf4d10a00;  1 drivers
v0xbf4cfea80_0 .net *"_ivl_248", 10 0, L_0xbf4d10aa0;  1 drivers
v0xbf4cfeb20_0 .net *"_ivl_25", 0 0, L_0xbf4d08780;  1 drivers
v0xbf4cfebc0_0 .net *"_ivl_250", 10 0, L_0xbf4d10b40;  1 drivers
v0xbf4cfec60_0 .net *"_ivl_252", 10 0, L_0xbf4d10be0;  1 drivers
v0xbf4cfed00_0 .net *"_ivl_254", 10 0, L_0xbf4d10c80;  1 drivers
v0xbf4cfeda0_0 .net *"_ivl_256", 10 0, L_0xbf4d10d20;  1 drivers
v0xbf4cfee40_0 .net *"_ivl_258", 10 0, L_0xbf4d10dc0;  1 drivers
L_0xbf48784d8 .functor BUFT 1, C4<00000000100>, C4<0>, C4<0>, C4<0>;
v0xbf4cfeee0_0 .net/2u *"_ivl_26", 10 0, L_0xbf48784d8;  1 drivers
v0xbf4cfef80_0 .net *"_ivl_260", 10 0, L_0xbf4d10e60;  1 drivers
v0xbf4cff020_0 .net *"_ivl_262", 10 0, L_0xbf4d10f00;  1 drivers
v0xbf4cff0c0_0 .net *"_ivl_264", 10 0, L_0xbf4d10fa0;  1 drivers
v0xbf4cff160_0 .net *"_ivl_266", 10 0, L_0xbf4d11040;  1 drivers
v0xbf4cff200_0 .net *"_ivl_268", 10 0, L_0xbf4d110e0;  1 drivers
v0xbf4cff2a0_0 .net *"_ivl_270", 10 0, L_0xbf4d11180;  1 drivers
v0xbf4cff340_0 .net *"_ivl_272", 10 0, L_0xbf4d11220;  1 drivers
v0xbf4cff3e0_0 .net *"_ivl_274", 10 0, L_0xbf4d112c0;  1 drivers
v0xbf4cff480_0 .net *"_ivl_276", 10 0, L_0xbf4d11360;  1 drivers
v0xbf4cff520_0 .net *"_ivl_278", 10 0, L_0xbf4d11400;  1 drivers
v0xbf4cff5c0_0 .net *"_ivl_280", 10 0, L_0xbf4d114a0;  1 drivers
v0xbf4cff660_0 .net *"_ivl_282", 10 0, L_0xbf4d11540;  1 drivers
v0xbf4cff700_0 .net *"_ivl_284", 10 0, L_0xbf4d115e0;  1 drivers
v0xbf4cff7a0_0 .net *"_ivl_286", 10 0, L_0xbf4d11680;  1 drivers
v0xbf4cff840_0 .net *"_ivl_288", 10 0, L_0xbf4d11720;  1 drivers
v0xbf4cff8e0_0 .net *"_ivl_29", 0 0, L_0xbf4d08820;  1 drivers
v0xbf4cff980_0 .net *"_ivl_290", 10 0, L_0xbf4d117c0;  1 drivers
v0xbf4cffa20_0 .net *"_ivl_292", 10 0, L_0xbf4d11860;  1 drivers
v0xbf4cffac0_0 .net *"_ivl_294", 10 0, L_0xbf4d11900;  1 drivers
v0xbf4cffb60_0 .net *"_ivl_296", 10 0, L_0xbf4d119a0;  1 drivers
v0xbf4cffc00_0 .net *"_ivl_298", 10 0, L_0xbf4d11a40;  1 drivers
L_0xbf4878520 .functor BUFT 1, C4<00000000101>, C4<0>, C4<0>, C4<0>;
v0xbf4cffca0_0 .net/2u *"_ivl_30", 10 0, L_0xbf4878520;  1 drivers
v0xbf4cffd40_0 .net *"_ivl_300", 10 0, L_0xbf4d11ae0;  1 drivers
v0xbf4cffde0_0 .net *"_ivl_302", 10 0, L_0xbf4d11b80;  1 drivers
v0xbf4cffe80_0 .net *"_ivl_304", 10 0, L_0xbf4d11c20;  1 drivers
v0xbf4cfff20_0 .net *"_ivl_306", 10 0, L_0xbf4d11cc0;  1 drivers
v0xbf4d00000_0 .net *"_ivl_308", 10 0, L_0xbf4d11d60;  1 drivers
v0xbf4d000a0_0 .net *"_ivl_310", 10 0, L_0xbf4d11e00;  1 drivers
v0xbf4d00140_0 .net *"_ivl_312", 10 0, L_0xbf4d11ea0;  1 drivers
v0xbf4d001e0_0 .net *"_ivl_314", 10 0, L_0xbf4d11f40;  1 drivers
v0xbf4d00280_0 .net *"_ivl_316", 10 0, L_0xbf4d11fe0;  1 drivers
v0xbf4d00320_0 .net *"_ivl_318", 10 0, L_0xbf4d12080;  1 drivers
v0xbf4d003c0_0 .net *"_ivl_320", 10 0, L_0xbf4d12120;  1 drivers
v0xbf4d00460_0 .net *"_ivl_322", 10 0, L_0xbf4d121c0;  1 drivers
v0xbf4d00500_0 .net *"_ivl_324", 10 0, L_0xbf4d12260;  1 drivers
v0xbf4d005a0_0 .net *"_ivl_326", 10 0, L_0xbf4d12300;  1 drivers
v0xbf4d00640_0 .net *"_ivl_33", 0 0, L_0xbf4d088c0;  1 drivers
L_0xbf4878568 .functor BUFT 1, C4<00000000110>, C4<0>, C4<0>, C4<0>;
v0xbf4d006e0_0 .net/2u *"_ivl_34", 10 0, L_0xbf4878568;  1 drivers
v0xbf4d00780_0 .net *"_ivl_37", 0 0, L_0xbf4d08960;  1 drivers
L_0xbf48785b0 .functor BUFT 1, C4<00000000111>, C4<0>, C4<0>, C4<0>;
v0xbf4d00820_0 .net/2u *"_ivl_38", 10 0, L_0xbf48785b0;  1 drivers
L_0xbf4878370 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xbf4d008c0_0 .net/2u *"_ivl_4", 6 0, L_0xbf4878370;  1 drivers
v0xbf4d00960_0 .net *"_ivl_41", 0 0, L_0xbf4d08a00;  1 drivers
L_0xbf48785f8 .functor BUFT 1, C4<00000001000>, C4<0>, C4<0>, C4<0>;
v0xbf4d00a00_0 .net/2u *"_ivl_42", 10 0, L_0xbf48785f8;  1 drivers
v0xbf4d00aa0_0 .net *"_ivl_45", 0 0, L_0xbf4d08aa0;  1 drivers
L_0xbf4878640 .functor BUFT 1, C4<00000001001>, C4<0>, C4<0>, C4<0>;
v0xbf4d00b40_0 .net/2u *"_ivl_46", 10 0, L_0xbf4878640;  1 drivers
v0xbf4d00be0_0 .net *"_ivl_49", 0 0, L_0xbf4d08b40;  1 drivers
L_0xbf4878688 .functor BUFT 1, C4<00000001010>, C4<0>, C4<0>, C4<0>;
v0xbf4d00c80_0 .net/2u *"_ivl_50", 10 0, L_0xbf4878688;  1 drivers
v0xbf4d00d20_0 .net *"_ivl_53", 0 0, L_0xbf4d08be0;  1 drivers
L_0xbf48786d0 .functor BUFT 1, C4<00000001011>, C4<0>, C4<0>, C4<0>;
v0xbf4d00dc0_0 .net/2u *"_ivl_54", 10 0, L_0xbf48786d0;  1 drivers
v0xbf4d00e60_0 .net *"_ivl_57", 0 0, L_0xbf4d08c80;  1 drivers
L_0xbf4878718 .functor BUFT 1, C4<00000001100>, C4<0>, C4<0>, C4<0>;
v0xbf4d00f00_0 .net/2u *"_ivl_58", 10 0, L_0xbf4878718;  1 drivers
v0xbf4d00fa0_0 .net *"_ivl_61", 0 0, L_0xbf4d08d20;  1 drivers
L_0xbf4878760 .functor BUFT 1, C4<00000001101>, C4<0>, C4<0>, C4<0>;
v0xbf4d01040_0 .net/2u *"_ivl_62", 10 0, L_0xbf4878760;  1 drivers
v0xbf4d010e0_0 .net *"_ivl_65", 0 0, L_0xbf4d08dc0;  1 drivers
L_0xbf48787a8 .functor BUFT 1, C4<00000001110>, C4<0>, C4<0>, C4<0>;
v0xbf4d01180_0 .net/2u *"_ivl_66", 10 0, L_0xbf48787a8;  1 drivers
v0xbf4d01220_0 .net *"_ivl_69", 0 0, L_0xbf4d08e60;  1 drivers
L_0xbf48787f0 .functor BUFT 1, C4<00000001111>, C4<0>, C4<0>, C4<0>;
v0xbf4d012c0_0 .net/2u *"_ivl_70", 10 0, L_0xbf48787f0;  1 drivers
v0xbf4d01360_0 .net *"_ivl_73", 0 0, L_0xbf4d08f00;  1 drivers
L_0xbf4878838 .functor BUFT 1, C4<00000010000>, C4<0>, C4<0>, C4<0>;
v0xbf4d01400_0 .net/2u *"_ivl_74", 10 0, L_0xbf4878838;  1 drivers
v0xbf4d014a0_0 .net *"_ivl_77", 0 0, L_0xbf4d08fa0;  1 drivers
L_0xbf4878880 .functor BUFT 1, C4<00000010001>, C4<0>, C4<0>, C4<0>;
v0xbf4d01540_0 .net/2u *"_ivl_78", 10 0, L_0xbf4878880;  1 drivers
v0xbf4d015e0_0 .net *"_ivl_81", 0 0, L_0xbf4d09040;  1 drivers
L_0xbf48788c8 .functor BUFT 1, C4<00000010010>, C4<0>, C4<0>, C4<0>;
v0xbf4d01680_0 .net/2u *"_ivl_82", 10 0, L_0xbf48788c8;  1 drivers
v0xbf4d01720_0 .net *"_ivl_85", 0 0, L_0xbf4d090e0;  1 drivers
L_0xbf4878910 .functor BUFT 1, C4<00000010011>, C4<0>, C4<0>, C4<0>;
v0xbf4d017c0_0 .net/2u *"_ivl_86", 10 0, L_0xbf4878910;  1 drivers
v0xbf4d01860_0 .net *"_ivl_89", 0 0, L_0xbf4d09180;  1 drivers
v0xbf4d01900_0 .net *"_ivl_9", 0 0, L_0xbf4d08500;  1 drivers
L_0xbf4878958 .functor BUFT 1, C4<00000010100>, C4<0>, C4<0>, C4<0>;
v0xbf4d019a0_0 .net/2u *"_ivl_90", 10 0, L_0xbf4878958;  1 drivers
v0xbf4d01a40_0 .net *"_ivl_93", 0 0, L_0xbf4d09220;  1 drivers
L_0xbf48789a0 .functor BUFT 1, C4<00000010101>, C4<0>, C4<0>, C4<0>;
v0xbf4d01ae0_0 .net/2u *"_ivl_94", 10 0, L_0xbf48789a0;  1 drivers
v0xbf4d01b80_0 .net *"_ivl_97", 0 0, L_0xbf4d092c0;  1 drivers
L_0xbf48789e8 .functor BUFT 1, C4<00000010110>, C4<0>, C4<0>, C4<0>;
v0xbf4d01c20_0 .net/2u *"_ivl_98", 10 0, L_0xbf48789e8;  1 drivers
v0xbf4d01cc0_0 .net "add", 0 0, L_0x1013a0be0;  alias, 1 drivers
v0xbf4d01d60_0 .net "shift_amoont", 6 0, L_0xbf4d123a0;  alias, 1 drivers
v0xbf4d01e00_0 .net "shift_amount_1", 6 0, L_0xbf4d0a620;  1 drivers
v0xbf4d01ea0_0 .net "shift_amount_2", 6 0, L_0xbf4d101e0;  1 drivers
L_0xbf4d08460 .part L_0xbf4d100a0, 53, 1;
L_0xbf4d101e0 .functor MUXZ 7, L_0xbf4878370, L_0xbf4878328, L_0xbf4d08460, C4<>;
L_0xbf4d08500 .part L_0xbf4d100a0, 52, 1;
L_0xbf4d085a0 .part L_0xbf4d100a0, 51, 1;
L_0xbf4d08640 .part L_0xbf4d100a0, 50, 1;
L_0xbf4d086e0 .part L_0xbf4d100a0, 49, 1;
L_0xbf4d08780 .part L_0xbf4d100a0, 48, 1;
L_0xbf4d08820 .part L_0xbf4d100a0, 47, 1;
L_0xbf4d088c0 .part L_0xbf4d100a0, 46, 1;
L_0xbf4d08960 .part L_0xbf4d100a0, 45, 1;
L_0xbf4d08a00 .part L_0xbf4d100a0, 44, 1;
L_0xbf4d08aa0 .part L_0xbf4d100a0, 43, 1;
L_0xbf4d08b40 .part L_0xbf4d100a0, 42, 1;
L_0xbf4d08be0 .part L_0xbf4d100a0, 41, 1;
L_0xbf4d08c80 .part L_0xbf4d100a0, 40, 1;
L_0xbf4d08d20 .part L_0xbf4d100a0, 39, 1;
L_0xbf4d08dc0 .part L_0xbf4d100a0, 38, 1;
L_0xbf4d08e60 .part L_0xbf4d100a0, 37, 1;
L_0xbf4d08f00 .part L_0xbf4d100a0, 36, 1;
L_0xbf4d08fa0 .part L_0xbf4d100a0, 35, 1;
L_0xbf4d09040 .part L_0xbf4d100a0, 34, 1;
L_0xbf4d090e0 .part L_0xbf4d100a0, 33, 1;
L_0xbf4d09180 .part L_0xbf4d100a0, 32, 1;
L_0xbf4d09220 .part L_0xbf4d100a0, 31, 1;
L_0xbf4d092c0 .part L_0xbf4d100a0, 30, 1;
L_0xbf4d09360 .part L_0xbf4d100a0, 29, 1;
L_0xbf4d09400 .part L_0xbf4d100a0, 28, 1;
L_0xbf4d094a0 .part L_0xbf4d100a0, 27, 1;
L_0xbf4d09540 .part L_0xbf4d100a0, 26, 1;
L_0xbf4d095e0 .part L_0xbf4d100a0, 25, 1;
L_0xbf4d09680 .part L_0xbf4d100a0, 24, 1;
L_0xbf4d09720 .part L_0xbf4d100a0, 23, 1;
L_0xbf4d097c0 .part L_0xbf4d100a0, 22, 1;
L_0xbf4d09860 .part L_0xbf4d100a0, 21, 1;
L_0xbf4d09900 .part L_0xbf4d100a0, 20, 1;
L_0xbf4d099a0 .part L_0xbf4d100a0, 19, 1;
L_0xbf4d09a40 .part L_0xbf4d100a0, 18, 1;
L_0xbf4d09ae0 .part L_0xbf4d100a0, 17, 1;
L_0xbf4d09b80 .part L_0xbf4d100a0, 16, 1;
L_0xbf4d09c20 .part L_0xbf4d100a0, 15, 1;
L_0xbf4d09cc0 .part L_0xbf4d100a0, 14, 1;
L_0xbf4d09d60 .part L_0xbf4d100a0, 13, 1;
L_0xbf4d09e00 .part L_0xbf4d100a0, 12, 1;
L_0xbf4d09ea0 .part L_0xbf4d100a0, 11, 1;
L_0xbf4d09f40 .part L_0xbf4d100a0, 10, 1;
L_0xbf4d09fe0 .part L_0xbf4d100a0, 9, 1;
L_0xbf4d0a080 .part L_0xbf4d100a0, 8, 1;
L_0xbf4d0a120 .part L_0xbf4d100a0, 7, 1;
L_0xbf4d0a1c0 .part L_0xbf4d100a0, 6, 1;
L_0xbf4d0a260 .part L_0xbf4d100a0, 5, 1;
L_0xbf4d0a300 .part L_0xbf4d100a0, 4, 1;
L_0xbf4d0a3a0 .part L_0xbf4d100a0, 3, 1;
L_0xbf4d0a440 .part L_0xbf4d100a0, 2, 1;
L_0xbf4d0a4e0 .part L_0xbf4d100a0, 1, 1;
L_0xbf4d0a580 .part L_0xbf4d100a0, 0, 1;
L_0xbf4d10280 .functor MUXZ 11, L_0xbf48792a0, L_0xbf4879258, L_0xbf4d0a580, C4<>;
L_0xbf4d10320 .functor MUXZ 11, L_0xbf4d10280, L_0xbf4879210, L_0xbf4d0a4e0, C4<>;
L_0xbf4d103c0 .functor MUXZ 11, L_0xbf4d10320, L_0xbf48791c8, L_0xbf4d0a440, C4<>;
L_0xbf4d10460 .functor MUXZ 11, L_0xbf4d103c0, L_0xbf4879180, L_0xbf4d0a3a0, C4<>;
L_0xbf4d10500 .functor MUXZ 11, L_0xbf4d10460, L_0xbf4879138, L_0xbf4d0a300, C4<>;
L_0xbf4d105a0 .functor MUXZ 11, L_0xbf4d10500, L_0xbf48790f0, L_0xbf4d0a260, C4<>;
L_0xbf4d10640 .functor MUXZ 11, L_0xbf4d105a0, L_0xbf48790a8, L_0xbf4d0a1c0, C4<>;
L_0xbf4d106e0 .functor MUXZ 11, L_0xbf4d10640, L_0xbf4879060, L_0xbf4d0a120, C4<>;
L_0xbf4d10780 .functor MUXZ 11, L_0xbf4d106e0, L_0xbf4879018, L_0xbf4d0a080, C4<>;
L_0xbf4d10820 .functor MUXZ 11, L_0xbf4d10780, L_0xbf4878fd0, L_0xbf4d09fe0, C4<>;
L_0xbf4d108c0 .functor MUXZ 11, L_0xbf4d10820, L_0xbf4878f88, L_0xbf4d09f40, C4<>;
L_0xbf4d10960 .functor MUXZ 11, L_0xbf4d108c0, L_0xbf4878f40, L_0xbf4d09ea0, C4<>;
L_0xbf4d10a00 .functor MUXZ 11, L_0xbf4d10960, L_0xbf4878ef8, L_0xbf4d09e00, C4<>;
L_0xbf4d10aa0 .functor MUXZ 11, L_0xbf4d10a00, L_0xbf4878eb0, L_0xbf4d09d60, C4<>;
L_0xbf4d10b40 .functor MUXZ 11, L_0xbf4d10aa0, L_0xbf4878e68, L_0xbf4d09cc0, C4<>;
L_0xbf4d10be0 .functor MUXZ 11, L_0xbf4d10b40, L_0xbf4878e20, L_0xbf4d09c20, C4<>;
L_0xbf4d10c80 .functor MUXZ 11, L_0xbf4d10be0, L_0xbf4878dd8, L_0xbf4d09b80, C4<>;
L_0xbf4d10d20 .functor MUXZ 11, L_0xbf4d10c80, L_0xbf4878d90, L_0xbf4d09ae0, C4<>;
L_0xbf4d10dc0 .functor MUXZ 11, L_0xbf4d10d20, L_0xbf4878d48, L_0xbf4d09a40, C4<>;
L_0xbf4d10e60 .functor MUXZ 11, L_0xbf4d10dc0, L_0xbf4878d00, L_0xbf4d099a0, C4<>;
L_0xbf4d10f00 .functor MUXZ 11, L_0xbf4d10e60, L_0xbf4878cb8, L_0xbf4d09900, C4<>;
L_0xbf4d10fa0 .functor MUXZ 11, L_0xbf4d10f00, L_0xbf4878c70, L_0xbf4d09860, C4<>;
L_0xbf4d11040 .functor MUXZ 11, L_0xbf4d10fa0, L_0xbf4878c28, L_0xbf4d097c0, C4<>;
L_0xbf4d110e0 .functor MUXZ 11, L_0xbf4d11040, L_0xbf4878be0, L_0xbf4d09720, C4<>;
L_0xbf4d11180 .functor MUXZ 11, L_0xbf4d110e0, L_0xbf4878b98, L_0xbf4d09680, C4<>;
L_0xbf4d11220 .functor MUXZ 11, L_0xbf4d11180, L_0xbf4878b50, L_0xbf4d095e0, C4<>;
L_0xbf4d112c0 .functor MUXZ 11, L_0xbf4d11220, L_0xbf4878b08, L_0xbf4d09540, C4<>;
L_0xbf4d11360 .functor MUXZ 11, L_0xbf4d112c0, L_0xbf4878ac0, L_0xbf4d094a0, C4<>;
L_0xbf4d11400 .functor MUXZ 11, L_0xbf4d11360, L_0xbf4878a78, L_0xbf4d09400, C4<>;
L_0xbf4d114a0 .functor MUXZ 11, L_0xbf4d11400, L_0xbf4878a30, L_0xbf4d09360, C4<>;
L_0xbf4d11540 .functor MUXZ 11, L_0xbf4d114a0, L_0xbf48789e8, L_0xbf4d092c0, C4<>;
L_0xbf4d115e0 .functor MUXZ 11, L_0xbf4d11540, L_0xbf48789a0, L_0xbf4d09220, C4<>;
L_0xbf4d11680 .functor MUXZ 11, L_0xbf4d115e0, L_0xbf4878958, L_0xbf4d09180, C4<>;
L_0xbf4d11720 .functor MUXZ 11, L_0xbf4d11680, L_0xbf4878910, L_0xbf4d090e0, C4<>;
L_0xbf4d117c0 .functor MUXZ 11, L_0xbf4d11720, L_0xbf48788c8, L_0xbf4d09040, C4<>;
L_0xbf4d11860 .functor MUXZ 11, L_0xbf4d117c0, L_0xbf4878880, L_0xbf4d08fa0, C4<>;
L_0xbf4d11900 .functor MUXZ 11, L_0xbf4d11860, L_0xbf4878838, L_0xbf4d08f00, C4<>;
L_0xbf4d119a0 .functor MUXZ 11, L_0xbf4d11900, L_0xbf48787f0, L_0xbf4d08e60, C4<>;
L_0xbf4d11a40 .functor MUXZ 11, L_0xbf4d119a0, L_0xbf48787a8, L_0xbf4d08dc0, C4<>;
L_0xbf4d11ae0 .functor MUXZ 11, L_0xbf4d11a40, L_0xbf4878760, L_0xbf4d08d20, C4<>;
L_0xbf4d11b80 .functor MUXZ 11, L_0xbf4d11ae0, L_0xbf4878718, L_0xbf4d08c80, C4<>;
L_0xbf4d11c20 .functor MUXZ 11, L_0xbf4d11b80, L_0xbf48786d0, L_0xbf4d08be0, C4<>;
L_0xbf4d11cc0 .functor MUXZ 11, L_0xbf4d11c20, L_0xbf4878688, L_0xbf4d08b40, C4<>;
L_0xbf4d11d60 .functor MUXZ 11, L_0xbf4d11cc0, L_0xbf4878640, L_0xbf4d08aa0, C4<>;
L_0xbf4d11e00 .functor MUXZ 11, L_0xbf4d11d60, L_0xbf48785f8, L_0xbf4d08a00, C4<>;
L_0xbf4d11ea0 .functor MUXZ 11, L_0xbf4d11e00, L_0xbf48785b0, L_0xbf4d08960, C4<>;
L_0xbf4d11f40 .functor MUXZ 11, L_0xbf4d11ea0, L_0xbf4878568, L_0xbf4d088c0, C4<>;
L_0xbf4d11fe0 .functor MUXZ 11, L_0xbf4d11f40, L_0xbf4878520, L_0xbf4d08820, C4<>;
L_0xbf4d12080 .functor MUXZ 11, L_0xbf4d11fe0, L_0xbf48784d8, L_0xbf4d08780, C4<>;
L_0xbf4d12120 .functor MUXZ 11, L_0xbf4d12080, L_0xbf4878490, L_0xbf4d086e0, C4<>;
L_0xbf4d121c0 .functor MUXZ 11, L_0xbf4d12120, L_0xbf4878448, L_0xbf4d08640, C4<>;
L_0xbf4d12260 .functor MUXZ 11, L_0xbf4d121c0, L_0xbf4878400, L_0xbf4d085a0, C4<>;
L_0xbf4d12300 .functor MUXZ 11, L_0xbf4d12260, L_0xbf48783b8, L_0xbf4d08500, C4<>;
L_0xbf4d0a620 .part L_0xbf4d12300, 0, 7;
L_0xbf4d123a0 .functor MUXZ 7, L_0xbf4d0a620, L_0xbf4d101e0, L_0x1013a0be0, C4<>;
    .scope S_0x101394850;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101394850 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbf4d07a20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbf4d07840_0, 0, 32;
    %pushi/vec4 2156331008, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2156986368, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 13113, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 876162608, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2153512960, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825568816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758459952, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 53, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892219433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 11569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723527725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892219433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825568816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2166259752, 0, 33;
    %concati/vec4 2061584302, 0, 31;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808525885, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3230613504, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808001597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3213130465, 0, 32;
    %concati/vec4 1202590843, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758132272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824778813, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2148007936, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2149056512, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3288629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697203, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540421680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540159536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758263344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2159165440, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2161248256, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2162527232, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233579, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540160048, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775042336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025520432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808335157, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4284481536, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333618, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775108405, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12590, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674050094, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891887677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 43, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723530030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 45, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723530030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2845038, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713384224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674064750, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713971261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542007630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2153512960, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 925773856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723531822, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825568816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 3223060480, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758591024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3223322624, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3616304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758656560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2159917662, 0, 33;
    %concati/vec4 446676599, 0, 31;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2165395554, 0, 33;
    %concati/vec4 652835029, 0, 31;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2165906927, 0, 33;
    %concati/vec4 1322849927, 0, 31;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 3224115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775173430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697207, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 943271472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825368637, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540619058, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775173688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758132272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2214936766, 0, 33;
    %concati/vec4 536870912, 0, 31;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2214936766, 0, 33;
    %concati/vec4 536870912, 0, 31;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2217033918, 0, 33;
    %concati/vec4 536870912, 0, 31;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825237547, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540108081, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845492528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4151178111, 0, 34;
    %concati/vec4 433569211, 0, 30;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4151178111, 0, 34;
    %concati/vec4 433569211, 0, 30;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4155634559, 0, 34;
    %concati/vec4 433569211, 0, 30;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697460528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697460528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697460528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4190109696, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2200940296, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2200940296, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828714295, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1698177085, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540108088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2155872256, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540096046, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858926640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909260064, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808858165, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774976053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2148680694, 0, 33;
    %concati/vec4 1413754136, 0, 31;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2148236821, 0, 33;
    %concati/vec4 185882473, 0, 31;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2150556347, 0, 33;
    %concati/vec4 612265732, 0, 31;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885937707, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543498301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540356152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892942391, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2254438400, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2254438400, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2256535552, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892477483, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540171829, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840973600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845034803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2159148728, 0, 33;
    %concati/vec4 687194767, 0, 31;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 960048697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 958409504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808463920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2162163712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2162163712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2164260864, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892743216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892743216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876853, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825372208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 3230662656, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825242164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808596526, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808001597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4253124919, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4255272402, 0, 34;
    %concati/vec4 1013612282, 0, 30;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910003, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2164437447, 0, 33;
    %concati/vec4 238609294, 0, 31;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2163707448, 0, 33;
    %concati/vec4 1908874354, 0, 31;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 13621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892220725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875836462, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875836704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808463920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2160066560, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2160066560, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2162163712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842542640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842542640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892743216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 2157985792, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 2157985792, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 2160082944, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3552302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909389365, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842608176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4288675840, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775370016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842342461, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 4290772992, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07ac0, 4, 0;
    %pushi/vec4 4290772992, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07b60, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d077a0, 4, 0;
    %pushi/vec4 3237171, 0, 32; draw_string_vec4
    %pushi/vec4 808984619, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540108083, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808984637, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539715950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713383535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986359910, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819244329, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbf4d07c00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbf4d078e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0xbf4d078e0_0;
    %cmpi/s 44, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0xbf4d078e0_0;
    %load/vec4a v0xbf4d07ac0, 4;
    %store/vec4 v0xbf4d07660_0, 0, 64;
    %ix/getv/s 4, v0xbf4d078e0_0;
    %load/vec4a v0xbf4d07b60, 4;
    %store/vec4 v0xbf4d07700_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xbf4d07980_0;
    %ix/getv/s 4, v0xbf4d078e0_0;
    %load/vec4a v0xbf4d077a0, 4;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 310 "$display", "Test %2d: PASS - %s", v0xbf4d078e0_0, &A<v0xbf4d07c00, v0xbf4d078e0_0 > {0 0 0};
    %load/vec4 v0xbf4d07a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbf4d07a20_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 313 "$display", "Test %2d: FAIL - %s", v0xbf4d078e0_0, &A<v0xbf4d07c00, v0xbf4d078e0_0 > {0 0 0};
    %vpi_call 2 314 "$display", "         Expected: %h, Got: %h", &A<v0xbf4d077a0, v0xbf4d078e0_0 >, v0xbf4d07980_0 {0 0 0};
    %load/vec4 v0xbf4d07840_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbf4d07840_0, 0, 32;
T_0.3 ;
    %load/vec4 v0xbf4d078e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbf4d078e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 319 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 320 "$display", "Test Summary:" {0 0 0};
    %load/vec4 v0xbf4d07a20_0;
    %load/vec4 v0xbf4d07840_0;
    %add;
    %vpi_call 2 321 "$display", "  Total:  %2d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 322 "$display", "  Passed: %2d", v0xbf4d07a20_0 {0 0 0};
    %vpi_call 2 323 "$display", "  Failed: %2d", v0xbf4d07840_0 {0 0 0};
    %vpi_call 2 324 "$display", "========================================" {0 0 0};
    %vpi_call 2 326 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test.v";
    "FPAdder.v";
    "/Users/arjunpavanje/Documents/Github/Processor/FPU/FP_Adder/shift_amount.v";
