#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x105666650 .scope module, "FPAdder_tb" "FPAdder_tb" 2 3;
 .timescale -9 -12;
L_0x105668350 .functor BUFZ 54, L_0x7f1094960, C4<000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000>;
L_0x1056683c0 .functor BUFZ 53, L_0x7f0cecdc0, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>;
L_0x105667d10 .functor BUFZ 53, L_0x7f0cec6e0, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>;
L_0x105667d80 .functor BUFZ 1, L_0x105661410, C4<0>, C4<0>, C4<0>;
L_0x105666010 .functor BUFZ 1, L_0x7f1094320, C4<0>, C4<0>, C4<0>;
L_0x105666080 .functor BUFZ 1, L_0x7f1094780, C4<0>, C4<0>, C4<0>;
L_0x1056678b0 .functor BUFZ 1, L_0x7f1094780, C4<0>, C4<0>, C4<0>;
L_0x105667920 .functor BUFZ 1, L_0x7f10952c0, C4<0>, C4<0>, C4<0>;
v0x7f0ceb5c0_0 .var "A", 63 0;
v0x7f0ceb660_0 .var "B", 63 0;
v0x7f0ceb700_0 .net "G_1", 0 0, L_0x105666010;  1 drivers
v0x7f0ceb7a0_0 .net "M_1", 52 0, L_0x1056683c0;  1 drivers
v0x7f0ceb840_0 .net "M_2", 52 0, L_0x105667d10;  1 drivers
v0x7f0ceb8e0_0 .net "R_1", 0 0, L_0x105666080;  1 drivers
v0x7f0ceb980_0 .net "S_1", 0 0, L_0x1056678b0;  1 drivers
L_0x7f1479018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ceba20_0 .net *"_ivl_19", 0 0, L_0x7f1479018;  1 drivers
v0x7f0cebac0_0 .net "add", 0 0, L_0x105667d80;  1 drivers
v0x7f0cebb60 .array "expected", 50 0, 63 0;
v0x7f0cebc00_0 .var/i "failed", 31 0;
v0x7f0cebca0_0 .var/i "i", 31 0;
v0x7f0cebd40_0 .net "out", 63 0, L_0x7f1095d60;  1 drivers
v0x7f0cebde0_0 .var/i "passed", 31 0;
v0x7f0cebe80_0 .net "round_sub", 0 0, L_0x105667920;  1 drivers
v0x7f0cebf20_0 .net "shifted_mantissa", 53 0, L_0x7f0ced860;  1 drivers
v0x7f0cec000_0 .net "temp_mantissa", 53 0, L_0x105668350;  1 drivers
v0x7f0cec0a0 .array "test_A", 50 0, 63 0;
v0x7f0cec140 .array "test_B", 50 0, 63 0;
v0x7f0cec1e0 .array "test_name", 50 0, 255 0;
L_0x7f0ced860 .concat [ 53 1 0 0], L_0x7f1094be0, L_0x7f1479018;
S_0x1056588e0 .scope module, "uut" "FPAdder" 2 14, 3 2 0, S_0x105666650;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "A";
    .port_info 1 /INPUT 64 "B";
    .port_info 2 /OUTPUT 64 "out";
P_0x10566f180 .param/l "BIAS" 1 3 13, +C4<00000000000000000000001111111111>;
P_0x10566f1c0 .param/l "BUS_WIDTH" 0 3 3, +C4<00000000000000000000000001000000>;
P_0x10566f200 .param/l "EXPONENT_INC" 1 3 23, C4<000000000001>;
P_0x10566f240 .param/l "EXPONENT_NO_CHANGE" 1 3 24, C4<000000000000>;
P_0x10566f280 .param/l "EXPONENT_SIZE" 1 3 12, +C4<00000000000000000000000000001011>;
P_0x10566f2c0 .param/l "INFINITY_N" 1 3 30, C4<1111111111110000000000000000000000000000000000000000000000000000>;
P_0x10566f300 .param/l "INFINITY_P" 1 3 29, C4<0111111111110000000000000000000000000000000000000000000000000000>;
P_0x10566f340 .param/l "IS_INFINITY" 1 3 27, C4<11111111111>;
P_0x10566f380 .param/l "LEADING_ONE" 1 3 16, C4<000000000001>;
P_0x10566f3c0 .param/l "MANTISSA_PAD" 1 3 21, C4<0000000000000000000000000000000000000000000000000000>;
P_0x10566f400 .param/l "MANTISSA_SHIFT" 1 3 22, C4<00000000001>;
P_0x10566f440 .param/l "MANTISSA_SIZE" 1 3 11, +C4<00000000000000000000000000110100>;
P_0x10566f480 .param/l "NAN" 1 3 28, C4<0111111111111000000000000000000000000000000000000000000000000000>;
P_0x10566f4c0 .param/l "PAD_2" 1 3 25, C4<000000000000>;
P_0x10566f500 .param/l "PAD_ZERO" 1 3 19, C4<0>;
P_0x10566f540 .param/l "PRODUCT_PAD" 1 3 17, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x10566f580 .param/l "ROUND_DOWN" 1 3 20, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x10566f5c0 .param/l "ROUND_UP" 1 3 18, C4<0000000000000000000000000000000000000000000000000000000000000001>;
P_0x10566f600 .param/l "SHIFT_MAX" 1 3 26, +C4<00000000000000000000000000000111>;
P_0x10566f640 .param/l "ZERO" 1 3 31, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x105658be0 .functor NOT 1, L_0x7f104fc00, C4<0>, C4<0>, C4<0>;
L_0x1056613a0 .functor XOR 1, L_0x7f0c80b40, L_0x7f0c80be0, C4<0>, C4<0>;
L_0x105661410 .functor NOT 1, L_0x1056613a0, C4<0>, C4<0>, C4<0>;
L_0x105661480 .functor NOT 1, L_0x105661410, C4<0>, C4<0>, C4<0>;
L_0x1056667d0 .functor XOR 1, L_0x7f0c80b40, L_0x7f0c80be0, C4<0>, C4<0>;
L_0x105666840 .functor NOT 1, L_0x1056667d0, C4<0>, C4<0>, C4<0>;
L_0x10566a3c0 .functor AND 1, L_0x7f0c80b40, L_0x7f0c80be0, C4<1>, C4<1>;
L_0x10566a430 .functor AND 1, L_0x105666840, L_0x10566a3c0, C4<1>, C4<1>;
L_0x105666420 .functor XOR 1, L_0x7f0c80b40, L_0x7f0c80be0, C4<0>, C4<0>;
L_0x105666490 .functor NOT 1, L_0x7f104fc00, C4<0>, C4<0>, C4<0>;
L_0x105668e60 .functor AND 1, L_0x105666490, L_0x7f0c80b40, C4<1>, C4<1>;
L_0x105668f30 .functor AND 1, L_0x7f104fc00, L_0x7f0c80be0, C4<1>, C4<1>;
L_0x105668b90 .functor OR 1, L_0x105668e60, L_0x105668f30, C4<0>, C4<0>;
L_0x1056661f0 .functor AND 1, L_0x105666420, L_0x105668b90, C4<1>, C4<1>;
L_0x105666260 .functor OR 1, L_0x10566a430, L_0x1056661f0, C4<0>, C4<0>;
L_0x105668c00 .functor OR 1, L_0x7f1094500, L_0x7f1094780, C4<0>, C4<0>;
L_0x105668850 .functor AND 1, L_0x7f1094f00, L_0x7f1094fa0, C4<1>, C4<1>;
L_0x1056688c0 .functor NOT 1, L_0x7f1095040, C4<0>, C4<0>, C4<0>;
L_0x7f0cf0000 .functor AND 1, L_0x105668850, L_0x1056688c0, C4<1>, C4<1>;
L_0x7f0cf0070 .functor NOT 1, L_0x7f10950e0, C4<0>, C4<0>, C4<0>;
L_0x7f0cf00e0 .functor AND 1, L_0x7f0cf0000, L_0x7f0cf0070, C4<1>, C4<1>;
L_0x7f0cf0150 .functor OR 1, L_0x7f1095040, L_0x7f10950e0, C4<0>, C4<0>;
L_0x7f0cf01c0 .functor AND 1, L_0x7f1094fa0, L_0x7f0cf0150, C4<1>, C4<1>;
L_0x7f0cf0230 .functor OR 1, L_0x7f0cf00e0, L_0x7f0cf01c0, C4<0>, C4<0>;
L_0x7f0cf02a0 .functor NOT 1, L_0x7f0c819a0, C4<0>, C4<0>, C4<0>;
L_0x7f0cf0310 .functor AND 1, L_0x7f10957c0, L_0x7f0cf02a0, C4<1>, C4<1>;
L_0x7f0cf0380 .functor NOT 1, L_0x7f0c81a40, C4<0>, C4<0>, C4<0>;
L_0x7f0cf03f0 .functor AND 1, L_0x7f1095860, L_0x7f0cf0380, C4<1>, C4<1>;
L_0x7f0cf0460 .functor XOR 1, L_0x7f0c80b40, L_0x7f0c80be0, C4<0>, C4<0>;
L_0x7f0cf04d0 .functor AND 1, L_0x7f0cf0310, L_0x7f0cf03f0, C4<1>, C4<1>;
L_0x7f0cf0540 .functor AND 1, L_0x7f0cf0460, L_0x7f0cf04d0, C4<1>, C4<1>;
L_0x7f0cf05b0 .functor OR 1, L_0x7f0cf0310, L_0x7f0cf03f0, C4<0>, C4<0>;
L_0x7f0cf0620 .functor AND 1, L_0x7f0cf05b0, L_0x7f0c81ae0, C4<1>, C4<1>;
L_0x7f0cf0690 .functor OR 1, L_0x7f0cf0620, L_0x7f1095720, C4<0>, C4<0>;
v0x7f0c8b160_0 .net "A", 63 0, v0x7f0ceb5c0_0;  1 drivers
v0x7f0c8b200_0 .net "B", 63 0, v0x7f0ceb660_0;  1 drivers
v0x7f0c8b2a0_0 .net "E_A", 10 0, L_0x7f0c80a00;  1 drivers
v0x7f0c8b340_0 .net "E_B", 10 0, L_0x7f0c80aa0;  1 drivers
v0x7f0c8b3e0_0 .net "G", 0 0, L_0x7f1094fa0;  1 drivers
v0x7f0c8b480_0 .net "G_1", 0 0, L_0x7f1094320;  1 drivers
v0x7f0c8b520_0 .net "L", 0 0, L_0x7f1094f00;  1 drivers
v0x7f0c8b5c0_0 .net "M", 51 0, L_0x7f104fe80;  1 drivers
v0x7f0c8b660_0 .net "M1", 52 0, L_0x7f0cec640;  1 drivers
v0x7f0c8b700_0 .net "M2", 51 0, L_0x7f104ff20;  1 drivers
v0x7f0c8b7a0_0 .net "M_1", 52 0, L_0x7f0cecdc0;  1 drivers
v0x7f0c8b840_0 .net "M_2", 52 0, L_0x7f0cec6e0;  1 drivers
v0x7f0c8b8e0_0 .net "M_A", 51 0, L_0x7f0c808c0;  1 drivers
v0x7f0c8b980_0 .net "M_B", 51 0, L_0x7f0c80960;  1 drivers
v0x7f0c8ba20_0 .net "R", 0 0, L_0x7f1095040;  1 drivers
v0x7f0c8bac0_0 .net "R_1", 0 0, L_0x7f1094500;  1 drivers
v0x7f0c8bb60_0 .net "S", 0 0, L_0x7f10950e0;  1 drivers
v0x7f0c8bc00_0 .net "S_1", 0 0, L_0x7f1094780;  1 drivers
v0x7f0c8bca0_0 .net "S_A", 0 0, L_0x7f0c80b40;  1 drivers
v0x7f0c8bd40_0 .net "S_B", 0 0, L_0x7f0c80be0;  1 drivers
v0x7f0c8bde0_0 .net *"_ivl_100", 0 0, L_0x7f1094460;  1 drivers
v0x7f0c8be80_0 .net *"_ivl_103", 0 0, L_0x7f0c80fa0;  1 drivers
L_0x7f14783b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0c8bf20_0 .net/2u *"_ivl_104", 0 0, L_0x7f14783b8;  1 drivers
L_0x7f1478400 .functor BUFT 1, C4<00000000000000000000000000110101>, C4<0>, C4<0>, C4<0>;
v0x7f0ce0000_0 .net/2u *"_ivl_108", 31 0, L_0x7f1478400;  1 drivers
v0x7f0ce00a0_0 .net *"_ivl_110", 31 0, L_0x7f0ceca00;  1 drivers
L_0x7f1478448 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce0140_0 .net *"_ivl_113", 19 0, L_0x7f1478448;  1 drivers
v0x7f0ce01e0_0 .net *"_ivl_114", 31 0, L_0x7f10945a0;  1 drivers
v0x7f0ce0280_0 .net *"_ivl_118", 52 0, L_0x7f0cecb40;  1 drivers
L_0x7f1478490 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce0320_0 .net *"_ivl_121", 51 0, L_0x7f1478490;  1 drivers
L_0x7f14784d8 .functor BUFT 1, C4<00000000000000000000000000110101>, C4<0>, C4<0>, C4<0>;
v0x7f0ce03c0_0 .net/2u *"_ivl_122", 31 0, L_0x7f14784d8;  1 drivers
v0x7f0ce0460_0 .net *"_ivl_124", 31 0, L_0x7f0cecbe0;  1 drivers
L_0x7f1478520 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce0500_0 .net *"_ivl_127", 19 0, L_0x7f1478520;  1 drivers
v0x7f0ce05a0_0 .net *"_ivl_128", 31 0, L_0x7f1094640;  1 drivers
v0x7f0ce0640_0 .net *"_ivl_132", 31 0, L_0x7f0cecd20;  1 drivers
L_0x7f1478568 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce06e0_0 .net *"_ivl_135", 19 0, L_0x7f1478568;  1 drivers
L_0x7f14785b0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7f0ce0780_0 .net/2u *"_ivl_136", 31 0, L_0x7f14785b0;  1 drivers
v0x7f0ce0820_0 .net *"_ivl_138", 0 0, L_0x7f10946e0;  1 drivers
v0x7f0ce08c0_0 .net *"_ivl_14", 11 0, L_0x7f0cec280;  1 drivers
v0x7f0ce0960_0 .net *"_ivl_141", 0 0, L_0x7f0c81040;  1 drivers
L_0x7f14785f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce0a00_0 .net/2u *"_ivl_142", 0 0, L_0x7f14785f8;  1 drivers
v0x7f0ce0aa0_0 .net *"_ivl_148", 0 0, L_0x1056613a0;  1 drivers
v0x7f0ce0b40_0 .net *"_ivl_152", 0 0, L_0x105661480;  1 drivers
L_0x7f1478640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce0be0_0 .net/2u *"_ivl_154", 0 0, L_0x7f1478640;  1 drivers
v0x7f0ce0c80_0 .net *"_ivl_156", 53 0, L_0x7f0cece60;  1 drivers
L_0x7f1478688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce0d20_0 .net/2u *"_ivl_158", 0 0, L_0x7f1478688;  1 drivers
v0x7f0ce0dc0_0 .net *"_ivl_160", 53 0, L_0x7f0cecf00;  1 drivers
v0x7f0ce0e60_0 .net *"_ivl_162", 53 0, L_0x7f1094820;  1 drivers
L_0x7f14786d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce0f00_0 .net/2u *"_ivl_164", 0 0, L_0x7f14786d0;  1 drivers
v0x7f0ce0fa0_0 .net *"_ivl_166", 53 0, L_0x7f0cecfa0;  1 drivers
L_0x7f1478718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce1040_0 .net/2u *"_ivl_168", 0 0, L_0x7f1478718;  1 drivers
L_0x7f1478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce10e0_0 .net *"_ivl_17", 0 0, L_0x7f1478010;  1 drivers
v0x7f0ce1180_0 .net *"_ivl_170", 53 0, L_0x7f0ced040;  1 drivers
v0x7f0ce1220_0 .net *"_ivl_172", 53 0, L_0x7f10948c0;  1 drivers
v0x7f0ce12c0_0 .net *"_ivl_178", 0 0, L_0x1056667d0;  1 drivers
v0x7f0ce1360_0 .net *"_ivl_18", 11 0, L_0x7f0cec320;  1 drivers
v0x7f0ce1400_0 .net *"_ivl_180", 0 0, L_0x105666840;  1 drivers
v0x7f0ce14a0_0 .net *"_ivl_182", 0 0, L_0x10566a3c0;  1 drivers
v0x7f0ce1540_0 .net *"_ivl_186", 0 0, L_0x105666420;  1 drivers
v0x7f0ce15e0_0 .net *"_ivl_188", 0 0, L_0x105666490;  1 drivers
v0x7f0ce1680_0 .net *"_ivl_190", 0 0, L_0x105668e60;  1 drivers
v0x7f0ce1720_0 .net *"_ivl_192", 0 0, L_0x105668f30;  1 drivers
v0x7f0ce17c0_0 .net *"_ivl_194", 0 0, L_0x105668b90;  1 drivers
L_0x7f1478760 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce1860_0 .net/2u *"_ivl_198", 0 0, L_0x7f1478760;  1 drivers
v0x7f0ce1900_0 .net *"_ivl_200", 0 0, L_0x105666260;  1 drivers
v0x7f0ce19a0_0 .net *"_ivl_209", 52 0, L_0x7f0c81220;  1 drivers
L_0x7f1478058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce1a40_0 .net *"_ivl_21", 0 0, L_0x7f1478058;  1 drivers
v0x7f0ce1ae0_0 .net *"_ivl_211", 52 0, L_0x7f0c812c0;  1 drivers
v0x7f0ce1b80_0 .net *"_ivl_215", 0 0, L_0x7f0c81360;  1 drivers
L_0x7f1478838 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f0ce1c20_0 .net/2u *"_ivl_216", 11 0, L_0x7f1478838;  1 drivers
L_0x7f1478880 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce1cc0_0 .net/2u *"_ivl_218", 11 0, L_0x7f1478880;  1 drivers
v0x7f0ce1d60_0 .net *"_ivl_22", 11 0, L_0x7f104fca0;  1 drivers
v0x7f0ce1e00_0 .net *"_ivl_220", 11 0, L_0x7f1094c80;  1 drivers
v0x7f0ce1ea0_0 .net *"_ivl_224", 11 0, L_0x7f0ced220;  1 drivers
L_0x7f14788c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce1f40_0 .net *"_ivl_227", 4 0, L_0x7f14788c8;  1 drivers
v0x7f0ce1fe0_0 .net *"_ivl_233", 0 0, L_0x7f0c81400;  1 drivers
v0x7f0ce2080_0 .net *"_ivl_235", 0 0, L_0x7f0c814a0;  1 drivers
v0x7f0ce2120_0 .net *"_ivl_237", 0 0, L_0x7f0c81540;  1 drivers
v0x7f0ce21c0_0 .net *"_ivl_24", 11 0, L_0x7f0cec3c0;  1 drivers
v0x7f0ce2260_0 .net *"_ivl_241", 0 0, L_0x7f0c815e0;  1 drivers
v0x7f0ce2300_0 .net *"_ivl_243", 0 0, L_0x7f0c81680;  1 drivers
v0x7f0ce23a0_0 .net *"_ivl_247", 0 0, L_0x7f0c81720;  1 drivers
v0x7f0ce2440_0 .net *"_ivl_251", 0 0, L_0x7f0c817c0;  1 drivers
v0x7f0ce24e0_0 .net *"_ivl_252", 0 0, L_0x105668c00;  1 drivers
v0x7f0ce2580_0 .net *"_ivl_256", 0 0, L_0x105668850;  1 drivers
v0x7f0ce2620_0 .net *"_ivl_258", 0 0, L_0x1056688c0;  1 drivers
v0x7f0ce26c0_0 .net *"_ivl_260", 0 0, L_0x7f0cf0000;  1 drivers
v0x7f0ce2760_0 .net *"_ivl_262", 0 0, L_0x7f0cf0070;  1 drivers
v0x7f0ce2800_0 .net *"_ivl_264", 0 0, L_0x7f0cf00e0;  1 drivers
v0x7f0ce28a0_0 .net *"_ivl_266", 0 0, L_0x7f0cf0150;  1 drivers
v0x7f0ce2940_0 .net *"_ivl_268", 0 0, L_0x7f0cf01c0;  1 drivers
L_0x7f14780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce29e0_0 .net *"_ivl_27", 0 0, L_0x7f14780a0;  1 drivers
v0x7f0ce2a80_0 .net *"_ivl_270", 0 0, L_0x7f0cf0230;  1 drivers
L_0x7f1478910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce2b20_0 .net/2u *"_ivl_272", 0 0, L_0x7f1478910;  1 drivers
v0x7f0ce2bc0_0 .net *"_ivl_276", 31 0, L_0x7f0ced2c0;  1 drivers
L_0x7f1478958 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce2c60_0 .net *"_ivl_279", 30 0, L_0x7f1478958;  1 drivers
v0x7f0ce2d00_0 .net *"_ivl_28", 11 0, L_0x7f0cec460;  1 drivers
L_0x7f14789a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f0ce2da0_0 .net/2u *"_ivl_280", 31 0, L_0x7f14789a0;  1 drivers
v0x7f0ce2e40_0 .net *"_ivl_282", 0 0, L_0x7f1095220;  1 drivers
L_0x7f14789e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f0ce2ee0_0 .net/2u *"_ivl_284", 0 0, L_0x7f14789e8;  1 drivers
L_0x7f1478a30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce2f80_0 .net/2u *"_ivl_286", 0 0, L_0x7f1478a30;  1 drivers
v0x7f0ce3020_0 .net *"_ivl_290", 53 0, L_0x7f0ced360;  1 drivers
L_0x7f1478a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce30c0_0 .net *"_ivl_293", 0 0, L_0x7f1478a78;  1 drivers
L_0x7f1478ac0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3160_0 .net/2u *"_ivl_294", 51 0, L_0x7f1478ac0;  1 drivers
v0x7f0ce3200_0 .net *"_ivl_296", 52 0, L_0x7f0ced400;  1 drivers
v0x7f0ce32a0_0 .net *"_ivl_298", 53 0, L_0x7f0ced4a0;  1 drivers
L_0x7f1478b08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3340_0 .net *"_ivl_301", 0 0, L_0x7f1478b08;  1 drivers
v0x7f0ce33e0_0 .net *"_ivl_302", 53 0, L_0x7f1095360;  1 drivers
v0x7f0ce3480_0 .net *"_ivl_304", 53 0, L_0x7f0ced540;  1 drivers
L_0x7f1478b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3520_0 .net *"_ivl_307", 0 0, L_0x7f1478b50;  1 drivers
L_0x7f1478b98 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce35c0_0 .net/2u *"_ivl_308", 51 0, L_0x7f1478b98;  1 drivers
L_0x7f14780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3660_0 .net *"_ivl_31", 0 0, L_0x7f14780e8;  1 drivers
v0x7f0ce3700_0 .net *"_ivl_310", 52 0, L_0x7f0ced5e0;  1 drivers
v0x7f0ce37a0_0 .net *"_ivl_312", 53 0, L_0x7f0ced680;  1 drivers
L_0x7f1478be0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3840_0 .net *"_ivl_315", 0 0, L_0x7f1478be0;  1 drivers
v0x7f0ce38e0_0 .net *"_ivl_316", 53 0, L_0x7f1095400;  1 drivers
v0x7f0ce3980_0 .net *"_ivl_32", 11 0, L_0x7f104fd40;  1 drivers
L_0x7f1478c28 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3a20_0 .net/2u *"_ivl_324", 11 0, L_0x7f1478c28;  1 drivers
L_0x7f1478c70 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3ac0_0 .net/2u *"_ivl_326", 11 0, L_0x7f1478c70;  1 drivers
v0x7f0ce3b60_0 .net *"_ivl_328", 11 0, L_0x7f1095540;  1 drivers
L_0x7f1478cb8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3c00_0 .net/2u *"_ivl_332", 11 0, L_0x7f1478cb8;  1 drivers
v0x7f0ce3ca0_0 .net *"_ivl_336", 31 0, L_0x7f0ced720;  1 drivers
L_0x7f1478d00 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3d40_0 .net *"_ivl_339", 19 0, L_0x7f1478d00;  1 drivers
L_0x7f1478d48 .functor BUFT 1, C4<00000000000000000000011111111111>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3de0_0 .net/2u *"_ivl_340", 31 0, L_0x7f1478d48;  1 drivers
L_0x7f1478d90 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x7f0ce3e80_0 .net/2u *"_ivl_344", 10 0, L_0x7f1478d90;  1 drivers
v0x7f0ce3f20_0 .net *"_ivl_346", 0 0, L_0x7f10957c0;  1 drivers
v0x7f0ce8000_0 .net *"_ivl_349", 0 0, L_0x7f0c819a0;  1 drivers
v0x7f0ce80a0_0 .net *"_ivl_350", 0 0, L_0x7f0cf02a0;  1 drivers
L_0x7f1478dd8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x7f0ce8140_0 .net/2u *"_ivl_354", 10 0, L_0x7f1478dd8;  1 drivers
v0x7f0ce81e0_0 .net *"_ivl_356", 0 0, L_0x7f1095860;  1 drivers
v0x7f0ce8280_0 .net *"_ivl_359", 0 0, L_0x7f0c81a40;  1 drivers
v0x7f0ce8320_0 .net *"_ivl_360", 0 0, L_0x7f0cf0380;  1 drivers
v0x7f0ce83c0_0 .net *"_ivl_364", 0 0, L_0x7f0cf0460;  1 drivers
v0x7f0ce8460_0 .net *"_ivl_366", 0 0, L_0x7f0cf04d0;  1 drivers
v0x7f0ce8500_0 .net *"_ivl_370", 0 0, L_0x7f0cf05b0;  1 drivers
v0x7f0ce85a0_0 .net *"_ivl_373", 0 0, L_0x7f0c81ae0;  1 drivers
v0x7f0ce8640_0 .net *"_ivl_374", 0 0, L_0x7f0cf0620;  1 drivers
v0x7f0ce86e0_0 .net *"_ivl_379", 10 0, L_0x7f0c81b80;  1 drivers
v0x7f0ce8780_0 .net *"_ivl_38", 0 0, L_0x105658be0;  1 drivers
v0x7f0ce8820_0 .net *"_ivl_381", 51 0, L_0x7f0c81c20;  1 drivers
v0x7f0ce88c0_0 .net *"_ivl_383", 51 0, L_0x7f0c81cc0;  1 drivers
v0x7f0ce8960_0 .net *"_ivl_384", 51 0, L_0x7f1095900;  1 drivers
L_0x7f1478e68 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce8a00_0 .net/2u *"_ivl_390", 63 0, L_0x7f1478e68;  1 drivers
L_0x7f1478eb0 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce8aa0_0 .net/2u *"_ivl_392", 63 0, L_0x7f1478eb0;  1 drivers
v0x7f0ce8b40_0 .net *"_ivl_394", 63 0, L_0x7f10959a0;  1 drivers
L_0x7f1478ef8 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce8be0_0 .net/2u *"_ivl_396", 63 0, L_0x7f1478ef8;  1 drivers
L_0x7f1478f40 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce8c80_0 .net/2u *"_ivl_398", 63 0, L_0x7f1478f40;  1 drivers
v0x7f0ce8d20_0 .net *"_ivl_400", 63 0, L_0x7f1095a40;  1 drivers
L_0x7f1478f88 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce8dc0_0 .net/2u *"_ivl_402", 63 0, L_0x7f1478f88;  1 drivers
L_0x7f1478fd0 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce8e60_0 .net/2u *"_ivl_404", 63 0, L_0x7f1478fd0;  1 drivers
v0x7f0ce8f00_0 .net *"_ivl_406", 63 0, L_0x7f1095ae0;  1 drivers
v0x7f0ce8fa0_0 .net *"_ivl_408", 63 0, L_0x7f1095b80;  1 drivers
v0x7f0ce9040_0 .net *"_ivl_412", 63 0, L_0x7f1095cc0;  1 drivers
L_0x7f1478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce90e0_0 .net/2u *"_ivl_42", 0 0, L_0x7f1478130;  1 drivers
v0x7f0ce9180_0 .net *"_ivl_44", 11 0, L_0x7f0cec500;  1 drivers
L_0x7f1478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce9220_0 .net/2u *"_ivl_46", 0 0, L_0x7f1478178;  1 drivers
v0x7f0ce92c0_0 .net *"_ivl_48", 11 0, L_0x7f0cec5a0;  1 drivers
v0x7f0ce9360_0 .net *"_ivl_53", 0 0, L_0x7f0c80c80;  1 drivers
v0x7f0ce9400_0 .net *"_ivl_55", 0 0, L_0x7f0c80d20;  1 drivers
v0x7f0ce94a0_0 .net *"_ivl_56", 0 0, L_0x7f10940a0;  1 drivers
v0x7f0ce9540_0 .net *"_ivl_61", 0 0, L_0x7f0c80dc0;  1 drivers
v0x7f0ce95e0_0 .net *"_ivl_63", 0 0, L_0x7f0c80e60;  1 drivers
v0x7f0ce9680_0 .net *"_ivl_64", 0 0, L_0x7f1094140;  1 drivers
L_0x7f14781c0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f0ce9720_0 .net/2u *"_ivl_68", 11 0, L_0x7f14781c0;  1 drivers
v0x7f0ce97c0_0 .net *"_ivl_70", 11 0, L_0x7f10941e0;  1 drivers
L_0x7f1478208 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f0ce9860_0 .net/2u *"_ivl_74", 11 0, L_0x7f1478208;  1 drivers
v0x7f0ce9900_0 .net *"_ivl_76", 0 0, L_0x7f1094280;  1 drivers
v0x7f0ce99a0_0 .net *"_ivl_79", 0 0, L_0x7f0c80f00;  1 drivers
L_0x7f1478250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f0ce9a40_0 .net/2u *"_ivl_80", 0 0, L_0x7f1478250;  1 drivers
v0x7f0ce9ae0_0 .net *"_ivl_84", 31 0, L_0x7f0cec820;  1 drivers
L_0x7f1478298 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce9b80_0 .net *"_ivl_87", 19 0, L_0x7f1478298;  1 drivers
L_0x7f14782e0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7f0ce9c20_0 .net/2u *"_ivl_88", 31 0, L_0x7f14782e0;  1 drivers
v0x7f0ce9cc0_0 .net *"_ivl_90", 31 0, L_0x7f10943c0;  1 drivers
v0x7f0ce9d60_0 .net *"_ivl_94", 31 0, L_0x7f0cec960;  1 drivers
L_0x7f1478328 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0ce9e00_0 .net *"_ivl_97", 19 0, L_0x7f1478328;  1 drivers
L_0x7f1478370 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7f0ce9ea0_0 .net/2u *"_ivl_98", 31 0, L_0x7f1478370;  1 drivers
v0x7f0ce9f40_0 .net "add", 0 0, L_0x105661410;  1 drivers
v0x7f0ce9fe0_0 .net "add_exp", 11 0, L_0x7f1094d20;  1 drivers
v0x7f0cea080_0 .net "add_shift", 53 0, L_0x7f0ced180;  1 drivers
v0x7f0cea120_0 .net "cntrl", 0 0, L_0x7f104fc00;  1 drivers
v0x7f0cea1c0_0 .net "cout", 0 0, L_0x7f0c81900;  1 drivers
v0x7f0cea260_0 .net "exp_1", 11 0, L_0x7f1094000;  1 drivers
v0x7f0cea300_0 .net "exp_2", 11 0, L_0x7f1094e60;  1 drivers
v0x7f0cea3a0_0 .net "exp_3", 11 0, L_0x7f1095680;  1 drivers
v0x7f0cea440_0 .net "exp_overflow", 0 0, L_0x7f1095720;  1 drivers
v0x7f0cea4e0_0 .net "exp_rnorm", 11 0, L_0x7f10955e0;  1 drivers
v0x7f0cea580_0 .net "is_NaN", 0 0, L_0x7f0cf0540;  1 drivers
v0x7f0cea620_0 .net "is_inf", 0 0, L_0x7f0cf0690;  1 drivers
v0x7f0cea6c0_0 .net "is_inf_A", 0 0, L_0x7f0cf0310;  1 drivers
v0x7f0cea760_0 .net "is_inf_B", 0 0, L_0x7f0cf03f0;  1 drivers
v0x7f0cea800_0 .net "out", 63 0, L_0x7f1095d60;  alias, 1 drivers
v0x7f0cea8a0_0 .net "out_1", 63 0, L_0x7f0ced7c0;  1 drivers
L_0x7f1478e20 .functor BUFT 1, C4<0111111111111000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f0cea940_0 .net "out_2", 63 0, L_0x7f1478e20;  1 drivers
v0x7f0cea9e0_0 .net "out_3", 63 0, L_0x7f1095c20;  1 drivers
v0x7f0ceaa80_0 .net "round_add", 0 0, L_0x7f1095180;  1 drivers
v0x7f0ceab20_0 .net "round_sub", 0 0, L_0x7f10952c0;  1 drivers
v0x7f0ceabc0_0 .net "rounded_mantissa", 52 0, L_0x7f0c81860;  1 drivers
v0x7f0ceac60_0 .net "rounded_mantissa_cout", 53 0, L_0x7f10954a0;  1 drivers
v0x7f0cead00_0 .net "shift_amt", 11 0, L_0x7f104fde0;  1 drivers
v0x7f0ceada0_0 .net "shift_amt_1", 6 0, L_0x7f1094b40;  1 drivers
v0x7f0ceae40_0 .net "shifted", 52 0, L_0x7f0cecc80;  1 drivers
v0x7f0ceaee0_0 .net "shifted_mantissa", 52 0, L_0x7f1094be0;  1 drivers
v0x7f0ceaf80_0 .net "sub_exp", 11 0, L_0x7f1094dc0;  1 drivers
v0x7f0ceb020_0 .net "sub_shift", 53 0, L_0x7f0ced0e0;  1 drivers
v0x7f0ceb0c0_0 .net "temp1", 0 0, L_0x10566a430;  1 drivers
v0x7f0ceb160_0 .net "temp2", 0 0, L_0x1056661f0;  1 drivers
v0x7f0ceb200_0 .net "temp3", 0 0, L_0x7f1094a00;  1 drivers
v0x7f0ceb2a0_0 .net "temp_1", 52 0, L_0x7f0cec780;  1 drivers
v0x7f0ceb340_0 .net "temp_2", 52 0, L_0x7f0cec8c0;  1 drivers
v0x7f0ceb3e0_0 .net "temp_3", 52 0, L_0x7f0cecaa0;  1 drivers
v0x7f0ceb480_0 .net "temp_mantissa", 53 0, L_0x7f1094960;  1 drivers
v0x7f0ceb520_0 .net "zer0", 0 0, L_0x7f0c810e0;  1 drivers
L_0x7f0c808c0 .part v0x7f0ceb5c0_0, 0, 52;
L_0x7f0c80960 .part v0x7f0ceb660_0, 0, 52;
L_0x7f0c80a00 .part v0x7f0ceb5c0_0, 52, 11;
L_0x7f0c80aa0 .part v0x7f0ceb660_0, 52, 11;
L_0x7f0c80b40 .part v0x7f0ceb5c0_0, 63, 1;
L_0x7f0c80be0 .part v0x7f0ceb660_0, 63, 1;
L_0x7f104fc00 .cmp/gt 11, L_0x7f0c80aa0, L_0x7f0c80a00;
L_0x7f0cec280 .concat [ 11 1 0 0], L_0x7f0c80aa0, L_0x7f1478010;
L_0x7f0cec320 .concat [ 11 1 0 0], L_0x7f0c80a00, L_0x7f1478058;
L_0x7f104fca0 .arith/sub 12, L_0x7f0cec280, L_0x7f0cec320;
L_0x7f0cec3c0 .concat [ 11 1 0 0], L_0x7f0c80a00, L_0x7f14780a0;
L_0x7f0cec460 .concat [ 11 1 0 0], L_0x7f0c80aa0, L_0x7f14780e8;
L_0x7f104fd40 .arith/sub 12, L_0x7f0cec3c0, L_0x7f0cec460;
L_0x7f104fde0 .functor MUXZ 12, L_0x7f104fd40, L_0x7f104fca0, L_0x7f104fc00, C4<>;
L_0x7f104fe80 .functor MUXZ 52, L_0x7f0c80960, L_0x7f0c808c0, L_0x7f104fc00, C4<>;
L_0x7f104ff20 .functor MUXZ 52, L_0x7f0c80960, L_0x7f0c808c0, L_0x105658be0, C4<>;
L_0x7f0cec500 .concat [ 11 1 0 0], L_0x7f0c80aa0, L_0x7f1478130;
L_0x7f0cec5a0 .concat [ 11 1 0 0], L_0x7f0c80a00, L_0x7f1478178;
L_0x7f1094000 .functor MUXZ 12, L_0x7f0cec5a0, L_0x7f0cec500, L_0x7f104fc00, C4<>;
L_0x7f0c80c80 .reduce/or L_0x7f0c80a00;
L_0x7f0c80d20 .reduce/or L_0x7f0c80aa0;
L_0x7f10940a0 .functor MUXZ 1, L_0x7f0c80d20, L_0x7f0c80c80, L_0x7f104fc00, C4<>;
L_0x7f0cec640 .concat [ 52 1 0 0], L_0x7f104fe80, L_0x7f10940a0;
L_0x7f0c80dc0 .reduce/or L_0x7f0c80aa0;
L_0x7f0c80e60 .reduce/or L_0x7f0c80a00;
L_0x7f1094140 .functor MUXZ 1, L_0x7f0c80e60, L_0x7f0c80dc0, L_0x7f104fc00, C4<>;
L_0x7f0cec6e0 .concat [ 52 1 0 0], L_0x7f104ff20, L_0x7f1094140;
L_0x7f10941e0 .arith/sub 12, L_0x7f104fde0, L_0x7f14781c0;
L_0x7f0cec780 .shift/r 53, L_0x7f0cec640, L_0x7f10941e0;
L_0x7f1094280 .cmp/ge 12, L_0x7f104fde0, L_0x7f1478208;
L_0x7f0c80f00 .part L_0x7f0cec780, 0, 1;
L_0x7f1094320 .functor MUXZ 1, L_0x7f1478250, L_0x7f0c80f00, L_0x7f1094280, C4<>;
L_0x7f0cec820 .concat [ 12 20 0 0], L_0x7f104fde0, L_0x7f1478298;
L_0x7f10943c0 .arith/sub 32, L_0x7f0cec820, L_0x7f14782e0;
L_0x7f0cec8c0 .shift/r 53, L_0x7f0cec640, L_0x7f10943c0;
L_0x7f0cec960 .concat [ 12 20 0 0], L_0x7f104fde0, L_0x7f1478328;
L_0x7f1094460 .cmp/ge 32, L_0x7f0cec960, L_0x7f1478370;
L_0x7f0c80fa0 .part L_0x7f0cec8c0, 0, 1;
L_0x7f1094500 .functor MUXZ 1, L_0x7f14783b8, L_0x7f0c80fa0, L_0x7f1094460, C4<>;
L_0x7f0ceca00 .concat [ 12 20 0 0], L_0x7f104fde0, L_0x7f1478448;
L_0x7f10945a0 .arith/sub 32, L_0x7f1478400, L_0x7f0ceca00;
L_0x7f0cecaa0 .shift/l 53, L_0x7f0cec640, L_0x7f10945a0;
L_0x7f0cecb40 .concat [ 1 52 0 0], L_0x7f1094a00, L_0x7f1478490;
L_0x7f0cecbe0 .concat [ 12 20 0 0], L_0x7f104fde0, L_0x7f1478520;
L_0x7f1094640 .arith/sub 32, L_0x7f14784d8, L_0x7f0cecbe0;
L_0x7f0cecc80 .shift/r 53, L_0x7f0cecb40, L_0x7f1094640;
L_0x7f0cecd20 .concat [ 12 20 0 0], L_0x7f104fde0, L_0x7f1478568;
L_0x7f10946e0 .cmp/ge 32, L_0x7f0cecd20, L_0x7f14785b0;
L_0x7f0c81040 .reduce/or L_0x7f0cecaa0;
L_0x7f1094780 .functor MUXZ 1, L_0x7f14785f8, L_0x7f0c81040, L_0x7f10946e0, C4<>;
L_0x7f0cecdc0 .shift/r 53, L_0x7f0cec640, L_0x7f104fde0;
L_0x7f0cece60 .concat [ 53 1 0 0], L_0x7f0cec6e0, L_0x7f1478640;
L_0x7f0cecf00 .concat [ 53 1 0 0], L_0x7f0cecdc0, L_0x7f1478688;
L_0x7f1094820 .arith/sub 54, L_0x7f0cece60, L_0x7f0cecf00;
L_0x7f0cecfa0 .concat [ 53 1 0 0], L_0x7f0cec6e0, L_0x7f14786d0;
L_0x7f0ced040 .concat [ 53 1 0 0], L_0x7f0cecdc0, L_0x7f1478718;
L_0x7f10948c0 .arith/sum 54, L_0x7f0cecfa0, L_0x7f0ced040;
L_0x7f1094960 .functor MUXZ 54, L_0x7f10948c0, L_0x7f1094820, L_0x105661480, C4<>;
L_0x7f0c810e0 .reduce/nor L_0x7f1094960;
L_0x7f1094a00 .functor MUXZ 1, L_0x105666260, L_0x7f1478760, L_0x7f0c810e0, C4<>;
L_0x7f0ced0e0 .shift/l 54, L_0x7f1094960, L_0x7f1094b40;
L_0x7f0ced180 .shift/r 54, L_0x7f1094960, L_0x7f1094b40;
L_0x7f0c81220 .part L_0x7f0ced180, 0, 53;
L_0x7f0c812c0 .part L_0x7f0ced0e0, 0, 53;
L_0x7f1094be0 .functor MUXZ 53, L_0x7f0c812c0, L_0x7f0c81220, L_0x105661410, C4<>;
L_0x7f0c81360 .part L_0x7f1094960, 53, 1;
L_0x7f1094c80 .functor MUXZ 12, L_0x7f1478880, L_0x7f1478838, L_0x7f0c81360, C4<>;
L_0x7f1094d20 .arith/sum 12, L_0x7f1094000, L_0x7f1094c80;
L_0x7f0ced220 .concat [ 7 5 0 0], L_0x7f1094b40, L_0x7f14788c8;
L_0x7f1094dc0 .arith/sub 12, L_0x7f1094000, L_0x7f0ced220;
L_0x7f1094e60 .functor MUXZ 12, L_0x7f1094dc0, L_0x7f1094d20, L_0x105661410, C4<>;
L_0x7f0c81400 .part L_0x7f1094960, 53, 1;
L_0x7f0c814a0 .part L_0x7f1094960, 1, 1;
L_0x7f0c81540 .part L_0x7f1094960, 0, 1;
L_0x7f1094f00 .functor MUXZ 1, L_0x7f0c81540, L_0x7f0c814a0, L_0x7f0c81400, C4<>;
L_0x7f0c815e0 .part L_0x7f1094960, 53, 1;
L_0x7f0c81680 .part L_0x7f1094960, 0, 1;
L_0x7f1094fa0 .functor MUXZ 1, L_0x7f1094320, L_0x7f0c81680, L_0x7f0c815e0, C4<>;
L_0x7f0c81720 .part L_0x7f1094960, 53, 1;
L_0x7f1095040 .functor MUXZ 1, L_0x7f1094500, L_0x7f1094320, L_0x7f0c81720, C4<>;
L_0x7f0c817c0 .part L_0x7f1094960, 53, 1;
L_0x7f10950e0 .functor MUXZ 1, L_0x7f1094780, L_0x105668c00, L_0x7f0c817c0, C4<>;
L_0x7f1095180 .functor MUXZ 1, L_0x7f1478910, L_0x7f0cf0230, L_0x105661410, C4<>;
L_0x7f0ced2c0 .concat [ 1 31 0 0], L_0x7f1094320, L_0x7f1478958;
L_0x7f1095220 .cmp/eq 32, L_0x7f0ced2c0, L_0x7f14789a0;
L_0x7f10952c0 .functor MUXZ 1, L_0x7f1478a30, L_0x7f14789e8, L_0x7f1095220, C4<>;
L_0x7f0ced360 .concat [ 53 1 0 0], L_0x7f1094be0, L_0x7f1478a78;
L_0x7f0ced400 .concat [ 1 52 0 0], L_0x7f1095180, L_0x7f1478ac0;
L_0x7f0ced4a0 .concat [ 53 1 0 0], L_0x7f0ced400, L_0x7f1478b08;
L_0x7f1095360 .arith/sum 54, L_0x7f0ced360, L_0x7f0ced4a0;
L_0x7f0ced540 .concat [ 53 1 0 0], L_0x7f1094be0, L_0x7f1478b50;
L_0x7f0ced5e0 .concat [ 1 52 0 0], L_0x7f10952c0, L_0x7f1478b98;
L_0x7f0ced680 .concat [ 53 1 0 0], L_0x7f0ced5e0, L_0x7f1478be0;
L_0x7f1095400 .arith/sub 54, L_0x7f0ced540, L_0x7f0ced680;
L_0x7f10954a0 .functor MUXZ 54, L_0x7f1095400, L_0x7f1095360, L_0x105661410, C4<>;
L_0x7f0c81860 .part L_0x7f10954a0, 0, 53;
L_0x7f0c81900 .part L_0x7f10954a0, 53, 1;
L_0x7f1095540 .functor MUXZ 12, L_0x7f1478c70, L_0x7f1478c28, L_0x7f0c81900, C4<>;
L_0x7f10955e0 .arith/sum 12, L_0x7f1094e60, L_0x7f1095540;
L_0x7f1095680 .functor MUXZ 12, L_0x7f10955e0, L_0x7f1478cb8, L_0x7f0c810e0, C4<>;
L_0x7f0ced720 .concat [ 12 20 0 0], L_0x7f1095680, L_0x7f1478d00;
L_0x7f1095720 .cmp/ge 32, L_0x7f0ced720, L_0x7f1478d48;
L_0x7f10957c0 .cmp/eq 11, L_0x7f0c80a00, L_0x7f1478d90;
L_0x7f0c819a0 .reduce/or L_0x7f0c808c0;
L_0x7f1095860 .cmp/eq 11, L_0x7f0c80aa0, L_0x7f1478dd8;
L_0x7f0c81a40 .reduce/or L_0x7f0c80960;
L_0x7f0c81ae0 .reduce/nor L_0x7f0cf0540;
L_0x7f0c81b80 .part L_0x7f1095680, 0, 11;
L_0x7f0c81c20 .part L_0x7f0c81860, 1, 52;
L_0x7f0c81cc0 .part L_0x7f0c81860, 0, 52;
L_0x7f1095900 .functor MUXZ 52, L_0x7f0c81cc0, L_0x7f0c81c20, L_0x7f0c81900, C4<>;
L_0x7f0ced7c0 .concat [ 52 11 1 0], L_0x7f1095900, L_0x7f0c81b80, L_0x7f1094a00;
L_0x7f10959a0 .functor MUXZ 64, L_0x7f1478eb0, L_0x7f1478e68, L_0x7f0c80b40, C4<>;
L_0x7f1095a40 .functor MUXZ 64, L_0x7f1478f40, L_0x7f1478ef8, L_0x7f0c80be0, C4<>;
L_0x7f1095ae0 .functor MUXZ 64, L_0x7f1478fd0, L_0x7f1478f88, L_0x7f1094a00, C4<>;
L_0x7f1095b80 .functor MUXZ 64, L_0x7f1095ae0, L_0x7f1095a40, L_0x7f0cf03f0, C4<>;
L_0x7f1095c20 .functor MUXZ 64, L_0x7f1095b80, L_0x7f10959a0, L_0x7f0cf0310, C4<>;
L_0x7f1095cc0 .functor MUXZ 64, L_0x7f0ced7c0, L_0x7f1095c20, L_0x7f0cf0690, C4<>;
L_0x7f1095d60 .functor MUXZ 64, L_0x7f1095cc0, L_0x7f1478e20, L_0x7f0cf0540, C4<>;
S_0x105658a60 .scope module, "shift_amont" "shift_amount" 3 97, 4 1 0, S_0x1056588e0;
 .timescale 0 0;
    .port_info 0 /INPUT 54 "A";
    .port_info 1 /INPUT 1 "add";
    .port_info 2 /OUTPUT 7 "shift_amoont";
P_0x1056611a0 .param/l "BUS_WIDTH" 0 4 4, +C4<00000000000000000000000001000000>;
P_0x1056611e0 .param/l "EXPONENT_SIZE" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x105661220 .param/l "MANTISSA_SIZE" 0 4 2, +C4<00000000000000000000000000110100>;
P_0x105661260 .param/l "NOT_FOUND" 1 4 14, C4<0>;
P_0x1056612a0 .param/l "SHIFT_ADD_0" 1 4 13, C4<0000000>;
P_0x1056612e0 .param/l "SHIFT_ADD_1" 1 4 12, C4<0000001>;
P_0x105661320 .param/l "SHIFT_INIT" 1 4 15, C4<0110101>;
P_0x105661360 .param/l "SHIFT_MAX" 0 4 5, +C4<00000000000000000000000000000111>;
v0x7f0c8ab20_0 .net "A", 53 0, L_0x7f1094960;  alias, 1 drivers
v0x7f0c8abc0_0 .net *"_ivl_1", 0 0, L_0x7f0c81180;  1 drivers
L_0x7f14787a8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7f0c8ac60_0 .net/2u *"_ivl_2", 6 0, L_0x7f14787a8;  1 drivers
L_0x7f14787f0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7f0c8ad00_0 .net/2u *"_ivl_4", 6 0, L_0x7f14787f0;  1 drivers
v0x7f0c8ada0_0 .net "add", 0 0, L_0x105661410;  alias, 1 drivers
v0x7f0c8ae40_0 .var "found", 0 0;
v0x7f0c8aee0_0 .var/i "i", 31 0;
v0x7f0c8af80_0 .net "shift_amoont", 6 0, L_0x7f1094b40;  alias, 1 drivers
v0x7f0c8b020_0 .var "shift_amount_1", 6 0;
v0x7f0c8b0c0_0 .net "shift_amount_2", 6 0, L_0x7f1094aa0;  1 drivers
E_0x7f103f740 .event anyedge, v0x7f0c8ae40_0, v0x7f0c8ab20_0;
L_0x7f0c81180 .part L_0x7f1094960, 53, 1;
L_0x7f1094aa0 .functor MUXZ 7, L_0x7f14787f0, L_0x7f14787a8, L_0x7f0c81180, C4<>;
L_0x7f1094b40 .functor MUXZ 7, v0x7f0c8b020_0, L_0x7f1094aa0, L_0x105661410, C4<>;
    .scope S_0x105658a60;
T_0 ;
    %wait E_0x7f103f740;
    %pushi/vec4 53, 0, 7;
    %store/vec4 v0x7f0c8b020_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f0c8ae40_0, 0, 1;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x7f0c8aee0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7f0c8aee0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7f0c8ae40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x7f0c8ab20_0;
    %load/vec4 v0x7f0c8aee0_0;
    %part/s 1;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x7f0c8aee0_0;
    %sub;
    %pad/s 7;
    %store/vec4 v0x7f0c8b020_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f0c8ae40_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x7f0c8aee0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7f0c8aee0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x105666650;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x105666650 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f0cebde0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f0cebc00_0, 0, 32;
    %pushi/vec4 2156331008, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2156986368, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 13113, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 876162608, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2153512960, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825568816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758459952, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 53, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892219433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 11569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723527725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892219433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825568816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2166259752, 0, 33;
    %concati/vec4 2061584302, 0, 31;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808525885, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3230613504, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808001597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3213130465, 0, 32;
    %concati/vec4 1202590843, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758132272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824778813, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2148007936, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2149056512, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3288629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697203, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540421680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540159536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758263344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2159165440, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2161250304, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2162530304, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233579, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540160048, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775042336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025520432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808335157, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4284481536, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333618, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775108405, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12590, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674050094, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891887677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 43, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723530030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 45, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723530030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2845038, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713384224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674064750, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713971261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542007630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2153512960, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 925773856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723531822, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825568816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 3223060480, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758591024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3223322624, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3616304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758656560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2159917662, 0, 33;
    %concati/vec4 446676599, 0, 31;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2165395554, 0, 33;
    %concati/vec4 652835029, 0, 31;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2165901230, 0, 33;
    %concati/vec4 171798692, 0, 31;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 12594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858666037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 908077856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 926431534, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808596512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025521969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841888824, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758132272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2214936766, 0, 33;
    %concati/vec4 536870912, 0, 31;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2214936766, 0, 33;
    %concati/vec4 536870912, 0, 31;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2217033918, 0, 33;
    %concati/vec4 536870912, 0, 31;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825237547, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540108081, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845492528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4151178111, 0, 34;
    %concati/vec4 433569211, 0, 30;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4151178111, 0, 34;
    %concati/vec4 433569211, 0, 30;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4155372415, 0, 34;
    %concati/vec4 433569211, 0, 30;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697460528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697460528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697460528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4192952266, 0, 34;
    %concati/vec4 448573256, 0, 30;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2200940296, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2200940296, 0, 33;
    %concati/vec4 7, 0, 31;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828714295, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1698177085, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540108088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2155872256, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540096046, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858926640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909260064, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808858165, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774976053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2148680691, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2148236819, 0, 33;
    %concati/vec4 363526032, 0, 31;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2150555907, 0, 33;
    %concati/vec4 1122189055, 0, 31;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885937707, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543498301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540356152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892942391, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2254438400, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2254438400, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2256535552, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892477483, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540171829, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840973600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845034803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2159148728, 0, 33;
    %concati/vec4 687194767, 0, 31;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 960048697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 958409504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808463920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2162163712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2162163712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2164260864, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892743216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892743216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876853, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825372208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3230662656, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825242164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808596526, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808001597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4253124919, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4255272402, 0, 34;
    %concati/vec4 1013612282, 0, 30;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910003, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2164439265, 0, 33;
    %concati/vec4 601295421, 0, 31;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2163707453, 0, 33;
    %concati/vec4 944892805, 0, 31;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 13621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892220725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875836462, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875836704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808463920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2160066560, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2160066560, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2162163712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842542640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842542640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892743216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2157985792, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 2157985792, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2160082944, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3552302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909389365, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842608176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4288675840, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775370016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842342461, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4290772992, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 4290772992, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 3237171, 0, 32; draw_string_vec4
    %pushi/vec4 808984619, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540108083, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808984637, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539715950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713383535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986359910, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819244329, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3564978862, 0, 32;
    %concati/vec4 2726797102, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2841701124, 0, 33;
    %concati/vec4 996952458, 0, 31;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723527725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828717369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 962935097, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3213130465, 0, 32;
    %concati/vec4 1202590843, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 2166259671, 0, 33;
    %concati/vec4 85899346, 0, 31;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808460331, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539504686, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808528160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025521977, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 959330617, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4288256409, 0, 34;
    %concati/vec4 644245094, 0, 30;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3218289459, 0, 32;
    %concati/vec4 858993459, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4284900966, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12334, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 924855072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674050094, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858333245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2148680694, 0, 33;
    %concati/vec4 1413754136, 0, 31;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3221602058, 0, 32;
    %concati/vec4 2333366121, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4285286342, 0, 34;
    %concati/vec4 536870912, 0, 30;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 13102, 0, 32; draw_string_vec4
    %pushi/vec4 825504053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 958409504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674050606, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 925972530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 942219325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842216241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 2159149076, 0, 33;
    %concati/vec4 2086323314, 0, 31;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3227058176, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723527725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241641, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec0a0, 4, 0;
    %pushi/vec4 3199256311, 0, 32;
    %concati/vec4 2696277389, 0, 32;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec140, 4, 0;
    %pushi/vec4 4290772991, 0, 34;
    %concati/vec4 385868064, 0, 30;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cebb60, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825110560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723527725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828714294, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808335673, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 960051513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f0cec1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f0cebca0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f0cebca0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0x7f0cebca0_0;
    %load/vec4a v0x7f0cec0a0, 4;
    %store/vec4 v0x7f0ceb5c0_0, 0, 64;
    %ix/getv/s 4, v0x7f0cebca0_0;
    %load/vec4a v0x7f0cec140, 4;
    %store/vec4 v0x7f0ceb660_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0x7f0cebd40_0;
    %ix/getv/s 4, v0x7f0cebca0_0;
    %load/vec4a v0x7f0cebb60, 4;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 357 "$display", "Test %2d: PASS - %s", v0x7f0cebca0_0, &A<v0x7f0cec1e0, v0x7f0cebca0_0 > {0 0 0};
    %load/vec4 v0x7f0cebde0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f0cebde0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 360 "$display", "Test %2d: FAIL - %s", v0x7f0cebca0_0, &A<v0x7f0cec1e0, v0x7f0cebca0_0 > {0 0 0};
    %vpi_call 2 361 "$display", "         Expected: %h, Got: %h", &A<v0x7f0cebb60, v0x7f0cebca0_0 >, v0x7f0cebd40_0 {0 0 0};
    %vpi_call 2 362 "$display", "debugging...." {0 0 0};
    %vpi_call 2 363 "$display", "M_2: 0%b", v0x7f0ceb840_0 {0 0 0};
    %vpi_call 2 364 "$display", "M_1: 0%b", v0x7f0ceb7a0_0 {0 0 0};
    %vpi_call 2 365 "$display", "M_3: %b", v0x7f0cec000_0 {0 0 0};
    %vpi_call 2 366 "$display", "M_4: %b", v0x7f0cebf20_0 {0 0 0};
    %vpi_call 2 367 "$display", "Added?: %b", v0x7f0cebac0_0 {0 0 0};
    %vpi_call 2 368 "$display", "Shifted G, R, S: %b %b %b", v0x7f0ceb700_0, v0x7f0ceb8e0_0, v0x7f0ceb980_0 {0 0 0};
    %vpi_call 2 369 "$display", "ROunded in subtraction? %b", v0x7f0cebe80_0 {0 0 0};
    %load/vec4 v0x7f0cebc00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f0cebc00_0, 0, 32;
T_1.3 ;
    %load/vec4 v0x7f0cebca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f0cebca0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 374 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 375 "$display", "Test Summary:" {0 0 0};
    %load/vec4 v0x7f0cebde0_0;
    %load/vec4 v0x7f0cebc00_0;
    %add;
    %vpi_call 2 376 "$display", "  Total:  %2d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 377 "$display", "  Passed: %2d", v0x7f0cebde0_0 {0 0 0};
    %vpi_call 2 378 "$display", "  Failed: %2d", v0x7f0cebc00_0 {0 0 0};
    %vpi_call 2 379 "$display", "========================================" {0 0 0};
    %vpi_call 2 381 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test.v";
    "FPAdder.v";
    "/Users/arjunpavanje/Documents/Github/Processor/FPU/FP_Adder/shift_amount.v";
