#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x104dec8d0 .scope module, "FPAdder_tb" "FPAdder_tb" 2 3;
 .timescale -9 -12;
L_0x104e00390 .functor BUFZ 54, L_0xae244f480, C4<000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000>;
L_0x104dfd390 .functor BUFZ 53, L_0xae244f3e0, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>;
L_0x104dfd400 .functor BUFZ 53, L_0xae3081400, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000>;
L_0x104dfb3e0 .functor BUFZ 1, L_0x104df11a0, C4<0>, C4<0>, C4<0>;
L_0x104dfb450 .functor BUFZ 1, L_0xae244f020, C4<0>, C4<0>, C4<0>;
L_0x104dfd190 .functor BUFZ 1, L_0xae244f340, C4<0>, C4<0>, C4<0>;
L_0x104dfd200 .functor BUFZ 1, L_0xae244f340, C4<0>, C4<0>, C4<0>;
L_0x104dfd270 .functor BUFZ 1, L_0xae244fd40, C4<0>, C4<0>, C4<0>;
v0xae24c3ca0_0 .var "A", 63 0;
v0xae24c3d40_0 .var "B", 63 0;
v0xae24c3de0_0 .net "G_1", 0 0, L_0x104dfb450;  1 drivers
v0xae24c3e80_0 .net "M_1", 52 0, L_0x104dfd390;  1 drivers
v0xae24c3f20_0 .net "M_2", 52 0, L_0x104dfd400;  1 drivers
v0xae24c4000_0 .net "R_1", 0 0, L_0x104dfd190;  1 drivers
v0xae24c40a0_0 .net "S_1", 0 0, L_0x104dfd200;  1 drivers
L_0xae2879018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24c4140_0 .net *"_ivl_19", 0 0, L_0xae2879018;  1 drivers
v0xae24c41e0_0 .net "add", 0 0, L_0x104dfb3e0;  1 drivers
v0xae24c4280 .array "expected", 50 0, 63 0;
v0xae24c4320_0 .var/i "failed", 31 0;
v0xae24c43c0_0 .var/i "i", 31 0;
v0xae24c4460_0 .net "out", 63 0, L_0xae24d4460;  1 drivers
v0xae24c4500_0 .var/i "passed", 31 0;
v0xae24c45a0_0 .net "round_sub", 0 0, L_0x104dfd270;  1 drivers
v0xae24c4640_0 .net "shifted_mantissa", 53 0, L_0xae3082440;  1 drivers
v0xae24c46e0_0 .net "temp_mantissa", 53 0, L_0x104e00390;  1 drivers
v0xae24c4780 .array "test_A", 50 0, 63 0;
v0xae24c4820 .array "test_B", 50 0, 63 0;
v0xae24c48c0 .array "test_name", 50 0, 255 0;
L_0xae3082440 .concat [ 53 1 0 0], L_0xae244f840, L_0xae2879018;
S_0x104deca50 .scope module, "uut" "FPAdder" 2 14, 3 2 0, S_0x104dec8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "A";
    .port_info 1 /INPUT 64 "B";
    .port_info 2 /OUTPUT 64 "out";
P_0x104e01950 .param/l "BIAS" 1 3 13, +C4<00000000000000000000001111111111>;
P_0x104e01990 .param/l "BUS_WIDTH" 0 3 3, +C4<00000000000000000000000001000000>;
P_0x104e019d0 .param/l "EXPONENT_INC" 1 3 23, C4<000000000001>;
P_0x104e01a10 .param/l "EXPONENT_NO_CHANGE" 1 3 24, C4<000000000000>;
P_0x104e01a50 .param/l "EXPONENT_SIZE" 1 3 12, +C4<00000000000000000000000000001011>;
P_0x104e01a90 .param/l "INFINITY_N" 1 3 30, C4<1111111111110000000000000000000000000000000000000000000000000000>;
P_0x104e01ad0 .param/l "INFINITY_P" 1 3 29, C4<0111111111110000000000000000000000000000000000000000000000000000>;
P_0x104e01b10 .param/l "IS_INFINITY" 1 3 27, C4<11111111111>;
P_0x104e01b50 .param/l "LEADING_ONE" 1 3 16, C4<000000000001>;
P_0x104e01b90 .param/l "MANTISSA_PAD" 1 3 21, C4<0000000000000000000000000000000000000000000000000000>;
P_0x104e01bd0 .param/l "MANTISSA_SHIFT" 1 3 22, C4<00000000001>;
P_0x104e01c10 .param/l "MANTISSA_SIZE" 1 3 11, +C4<00000000000000000000000000110100>;
P_0x104e01c50 .param/l "NAN" 1 3 28, C4<0111111111111000000000000000000000000000000000000000000000000000>;
P_0x104e01c90 .param/l "PAD_2" 1 3 25, C4<000000000000>;
P_0x104e01cd0 .param/l "PAD_ZERO" 1 3 19, C4<0>;
P_0x104e01d10 .param/l "PRODUCT_PAD" 1 3 17, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x104e01d50 .param/l "ROUND_DOWN" 1 3 20, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x104e01d90 .param/l "ROUND_UP" 1 3 18, C4<0000000000000000000000000000000000000000000000000000000000000001>;
P_0x104e01dd0 .param/l "SHIFT_MAX" 1 3 26, +C4<00000000000000000000000000000111>;
P_0x104e01e10 .param/l "ZERO" 1 3 31, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x104dfd530 .functor NOT 1, L_0xae24c4960, C4<0>, C4<0>, C4<0>;
L_0x104decfc0 .functor XOR 1, L_0xae246d680, L_0xae246d720, C4<0>, C4<0>;
L_0x104df11a0 .functor NOT 1, L_0x104decfc0, C4<0>, C4<0>, C4<0>;
L_0x104df1210 .functor NOT 1, L_0x104df11a0, C4<0>, C4<0>, C4<0>;
L_0xae24d0000 .functor XOR 1, L_0xae246d680, L_0xae246d720, C4<0>, C4<0>;
L_0xae24d0070 .functor NOT 1, L_0xae24d0000, C4<0>, C4<0>, C4<0>;
L_0xae24d00e0 .functor AND 1, L_0xae246d680, L_0xae246d720, C4<1>, C4<1>;
L_0xae24d0150 .functor AND 1, L_0xae24d0070, L_0xae24d00e0, C4<1>, C4<1>;
L_0xae24d01c0 .functor XOR 1, L_0xae246d680, L_0xae246d720, C4<0>, C4<0>;
L_0xae24d0230 .functor NOT 1, L_0xae24c4960, C4<0>, C4<0>, C4<0>;
L_0xae24d02a0 .functor AND 1, L_0xae24d0230, L_0xae246d680, C4<1>, C4<1>;
L_0xae24d0310 .functor AND 1, L_0xae24c4960, L_0xae246d720, C4<1>, C4<1>;
L_0xae24d0380 .functor OR 1, L_0xae24d02a0, L_0xae24d0310, C4<0>, C4<0>;
L_0xae24d03f0 .functor AND 1, L_0xae24d01c0, L_0xae24d0380, C4<1>, C4<1>;
L_0xae24d0460 .functor OR 1, L_0xae24d0150, L_0xae24d03f0, C4<0>, C4<0>;
L_0xae24d04d0 .functor OR 1, L_0xae244f160, L_0xae244f340, C4<0>, C4<0>;
L_0xae24d0540 .functor AND 1, L_0xae244fa20, L_0xae244fac0, C4<1>, C4<1>;
L_0xae24d05b0 .functor NOT 1, L_0xae244fb60, C4<0>, C4<0>, C4<0>;
L_0xae24d0620 .functor AND 1, L_0xae24d0540, L_0xae24d05b0, C4<1>, C4<1>;
L_0xae24d0690 .functor NOT 1, L_0xae244fc00, C4<0>, C4<0>, C4<0>;
L_0xae24d0700 .functor AND 1, L_0xae24d0620, L_0xae24d0690, C4<1>, C4<1>;
L_0xae24d0770 .functor OR 1, L_0xae244fb60, L_0xae244fc00, C4<0>, C4<0>;
L_0xae24d07e0 .functor AND 1, L_0xae244fac0, L_0xae24d0770, C4<1>, C4<1>;
L_0xae24d0850 .functor OR 1, L_0xae24d0700, L_0xae24d07e0, C4<0>, C4<0>;
L_0xae24d08c0 .functor NOT 1, L_0xae30821c0, C4<0>, C4<0>, C4<0>;
L_0xae24d0930 .functor AND 1, L_0xae24c5540, L_0xae24d08c0, C4<1>, C4<1>;
L_0xae24d09a0 .functor NOT 1, L_0xae3082260, C4<0>, C4<0>, C4<0>;
L_0xae24d0a10 .functor AND 1, L_0xae24c55e0, L_0xae24d09a0, C4<1>, C4<1>;
L_0xae24d0a80 .functor XOR 1, L_0xae246d680, L_0xae246d720, C4<0>, C4<0>;
L_0xae24d0af0 .functor AND 1, L_0xae24d0930, L_0xae24d0a10, C4<1>, C4<1>;
L_0xae24d0b60 .functor AND 1, L_0xae24d0a80, L_0xae24d0af0, C4<1>, C4<1>;
L_0xae24d0bd0 .functor OR 1, L_0xae24d0930, L_0xae24d0a10, C4<0>, C4<0>;
L_0xae24d0c40 .functor AND 1, L_0xae24d0bd0, L_0xae3082300, C4<1>, C4<1>;
L_0xae24d0cb0 .functor OR 1, L_0xae24d0c40, L_0xae24c54a0, C4<0>, C4<0>;
v0xae245f840_0 .net "A", 63 0, v0xae24c3ca0_0;  1 drivers
v0xae245f8e0_0 .net "B", 63 0, v0xae24c3d40_0;  1 drivers
v0xae245f980_0 .net "E_A", 10 0, L_0xae246d540;  1 drivers
v0xae245fa20_0 .net "E_B", 10 0, L_0xae246d5e0;  1 drivers
v0xae245fac0_0 .net "G", 0 0, L_0xae244fac0;  1 drivers
v0xae245fb60_0 .net "G_1", 0 0, L_0xae244f020;  1 drivers
v0xae245fc00_0 .net "L", 0 0, L_0xae244fa20;  1 drivers
v0xae245fca0_0 .net "M", 51 0, L_0xae244ec60;  1 drivers
v0xae245fd40_0 .net "M1", 52 0, L_0xae3081220;  1 drivers
v0xae245fde0_0 .net "M2", 51 0, L_0xae244ed00;  1 drivers
v0xae245fe80_0 .net "M_1", 52 0, L_0xae244f3e0;  1 drivers
v0xae245ff20_0 .net "M_2", 52 0, L_0xae3081400;  1 drivers
v0xae24b8000_0 .net "M_A", 51 0, L_0xae246d400;  1 drivers
v0xae24b80a0_0 .net "M_B", 51 0, L_0xae246d4a0;  1 drivers
v0xae24b8140_0 .net "R", 0 0, L_0xae244fb60;  1 drivers
v0xae24b81e0_0 .net "R_1", 0 0, L_0xae244f160;  1 drivers
v0xae24b8280_0 .net "S", 0 0, L_0xae244fc00;  1 drivers
v0xae24b8320_0 .net "S_1", 0 0, L_0xae244f340;  1 drivers
v0xae24b83c0_0 .net "S_A", 0 0, L_0xae246d680;  1 drivers
v0xae24b8460_0 .net "S_B", 0 0, L_0xae246d720;  1 drivers
v0xae24b8500_0 .net *"_ivl_100", 0 0, L_0xae24c4d20;  1 drivers
v0xae24b85a0_0 .net *"_ivl_103", 0 0, L_0xae246d860;  1 drivers
L_0xae28783b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24b8640_0 .net/2u *"_ivl_104", 0 0, L_0xae28783b8;  1 drivers
L_0xae2878400 .functor BUFT 1, C4<00000000000000000000000000110101>, C4<0>, C4<0>, C4<0>;
v0xae24b86e0_0 .net/2u *"_ivl_108", 31 0, L_0xae2878400;  1 drivers
v0xae24b8780_0 .net *"_ivl_110", 31 0, L_0xae30815e0;  1 drivers
L_0xae2878448 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24b8820_0 .net *"_ivl_113", 19 0, L_0xae2878448;  1 drivers
v0xae24b88c0_0 .net *"_ivl_114", 31 0, L_0xae24c4dc0;  1 drivers
v0xae24b8960_0 .net *"_ivl_118", 52 0, L_0xae3081680;  1 drivers
L_0xae2878490 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24b8a00_0 .net *"_ivl_121", 51 0, L_0xae2878490;  1 drivers
L_0xae28784d8 .functor BUFT 1, C4<00000000000000000000000000110101>, C4<0>, C4<0>, C4<0>;
v0xae24b8aa0_0 .net/2u *"_ivl_122", 31 0, L_0xae28784d8;  1 drivers
v0xae24b8b40_0 .net *"_ivl_124", 31 0, L_0xae3081720;  1 drivers
L_0xae2878520 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24b8be0_0 .net *"_ivl_127", 19 0, L_0xae2878520;  1 drivers
v0xae24b8c80_0 .net *"_ivl_128", 31 0, L_0xae24c4e60;  1 drivers
v0xae24b8d20_0 .net *"_ivl_132", 31 0, L_0xae30817c0;  1 drivers
L_0xae2878568 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24b8dc0_0 .net *"_ivl_135", 19 0, L_0xae2878568;  1 drivers
L_0xae28785b0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xae24b8e60_0 .net/2u *"_ivl_136", 31 0, L_0xae28785b0;  1 drivers
v0xae24b8f00_0 .net *"_ivl_138", 0 0, L_0xae24c4f00;  1 drivers
v0xae24b8fa0_0 .net *"_ivl_14", 11 0, L_0xae3080d20;  1 drivers
v0xae24b9040_0 .net *"_ivl_141", 0 0, L_0xae3081860;  1 drivers
L_0xae28785f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24b90e0_0 .net/2u *"_ivl_142", 0 0, L_0xae28785f8;  1 drivers
v0xae24b9180_0 .net *"_ivl_148", 0 0, L_0x104decfc0;  1 drivers
v0xae24b9220_0 .net *"_ivl_152", 0 0, L_0x104df1210;  1 drivers
L_0xae2878640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24b92c0_0 .net/2u *"_ivl_154", 0 0, L_0xae2878640;  1 drivers
v0xae24b9360_0 .net *"_ivl_156", 53 0, L_0xae3081900;  1 drivers
L_0xae2878688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24b9400_0 .net/2u *"_ivl_158", 0 0, L_0xae2878688;  1 drivers
v0xae24b94a0_0 .net *"_ivl_160", 53 0, L_0xae30819a0;  1 drivers
v0xae24b9540_0 .net *"_ivl_162", 53 0, L_0xae24c4fa0;  1 drivers
L_0xae28786d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24b95e0_0 .net/2u *"_ivl_164", 0 0, L_0xae28786d0;  1 drivers
v0xae24b9680_0 .net *"_ivl_166", 53 0, L_0xae3081a40;  1 drivers
L_0xae2878718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24b9720_0 .net/2u *"_ivl_168", 0 0, L_0xae2878718;  1 drivers
L_0xae2878010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24b97c0_0 .net *"_ivl_17", 0 0, L_0xae2878010;  1 drivers
v0xae24b9860_0 .net *"_ivl_170", 53 0, L_0xae3081ae0;  1 drivers
v0xae24b9900_0 .net *"_ivl_172", 53 0, L_0xae24c5040;  1 drivers
v0xae24b99a0_0 .net *"_ivl_178", 0 0, L_0xae24d0000;  1 drivers
v0xae24b9a40_0 .net *"_ivl_18", 11 0, L_0xae3080dc0;  1 drivers
v0xae24b9ae0_0 .net *"_ivl_180", 0 0, L_0xae24d0070;  1 drivers
v0xae24b9b80_0 .net *"_ivl_182", 0 0, L_0xae24d00e0;  1 drivers
v0xae24b9c20_0 .net *"_ivl_186", 0 0, L_0xae24d01c0;  1 drivers
v0xae24b9cc0_0 .net *"_ivl_188", 0 0, L_0xae24d0230;  1 drivers
v0xae24b9d60_0 .net *"_ivl_190", 0 0, L_0xae24d02a0;  1 drivers
v0xae24b9e00_0 .net *"_ivl_192", 0 0, L_0xae24d0310;  1 drivers
v0xae24b9ea0_0 .net *"_ivl_194", 0 0, L_0xae24d0380;  1 drivers
L_0xae2878760 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24b9f40_0 .net/2u *"_ivl_198", 0 0, L_0xae2878760;  1 drivers
v0xae24b9fe0_0 .net *"_ivl_200", 0 0, L_0xae24d0460;  1 drivers
v0xae24ba080_0 .net *"_ivl_209", 52 0, L_0xae246d9a0;  1 drivers
L_0xae2878058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24ba120_0 .net *"_ivl_21", 0 0, L_0xae2878058;  1 drivers
v0xae24ba1c0_0 .net *"_ivl_211", 52 0, L_0xae246da40;  1 drivers
v0xae24ba260_0 .net *"_ivl_215", 0 0, L_0xae246dae0;  1 drivers
L_0xae2878838 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xae24ba300_0 .net/2u *"_ivl_216", 11 0, L_0xae2878838;  1 drivers
L_0xae2878880 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24ba3a0_0 .net/2u *"_ivl_218", 11 0, L_0xae2878880;  1 drivers
v0xae24ba440_0 .net *"_ivl_22", 11 0, L_0xae24c4a00;  1 drivers
v0xae24ba4e0_0 .net *"_ivl_220", 11 0, L_0xae244f8e0;  1 drivers
v0xae24ba580_0 .net *"_ivl_224", 11 0, L_0xae3081c20;  1 drivers
L_0xae28788c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xae24ba620_0 .net *"_ivl_227", 4 0, L_0xae28788c8;  1 drivers
v0xae24ba6c0_0 .net *"_ivl_233", 0 0, L_0xae246db80;  1 drivers
v0xae24ba760_0 .net *"_ivl_235", 0 0, L_0xae246dc20;  1 drivers
v0xae24ba800_0 .net *"_ivl_237", 0 0, L_0xae246dcc0;  1 drivers
v0xae24ba8a0_0 .net *"_ivl_24", 11 0, L_0xae3080e60;  1 drivers
v0xae24ba940_0 .net *"_ivl_241", 0 0, L_0xae246dd60;  1 drivers
v0xae24ba9e0_0 .net *"_ivl_243", 0 0, L_0xae246de00;  1 drivers
v0xae24baa80_0 .net *"_ivl_247", 0 0, L_0xae246dea0;  1 drivers
v0xae24bab20_0 .net *"_ivl_251", 0 0, L_0xae246df40;  1 drivers
v0xae24babc0_0 .net *"_ivl_252", 0 0, L_0xae24d04d0;  1 drivers
v0xae24bac60_0 .net *"_ivl_256", 0 0, L_0xae24d0540;  1 drivers
v0xae24bad00_0 .net *"_ivl_258", 0 0, L_0xae24d05b0;  1 drivers
v0xae24bada0_0 .net *"_ivl_260", 0 0, L_0xae24d0620;  1 drivers
v0xae24bae40_0 .net *"_ivl_262", 0 0, L_0xae24d0690;  1 drivers
v0xae24baee0_0 .net *"_ivl_264", 0 0, L_0xae24d0700;  1 drivers
v0xae24baf80_0 .net *"_ivl_266", 0 0, L_0xae24d0770;  1 drivers
v0xae24bb020_0 .net *"_ivl_268", 0 0, L_0xae24d07e0;  1 drivers
L_0xae28780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24bb0c0_0 .net *"_ivl_27", 0 0, L_0xae28780a0;  1 drivers
v0xae24bb160_0 .net *"_ivl_270", 0 0, L_0xae24d0850;  1 drivers
L_0xae2878910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24bb200_0 .net/2u *"_ivl_272", 0 0, L_0xae2878910;  1 drivers
v0xae24bb2a0_0 .net *"_ivl_276", 31 0, L_0xae3081cc0;  1 drivers
L_0xae2878958 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24bb340_0 .net *"_ivl_279", 30 0, L_0xae2878958;  1 drivers
v0xae24bb3e0_0 .net *"_ivl_28", 11 0, L_0xae3080f00;  1 drivers
L_0xae28789a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xae24bb480_0 .net/2u *"_ivl_280", 31 0, L_0xae28789a0;  1 drivers
v0xae24bb520_0 .net *"_ivl_282", 0 0, L_0xae24c5220;  1 drivers
L_0xae28789e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xae24bb5c0_0 .net/2u *"_ivl_284", 0 0, L_0xae28789e8;  1 drivers
L_0xae2878a30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24bb660_0 .net/2u *"_ivl_286", 0 0, L_0xae2878a30;  1 drivers
v0xae24bb700_0 .net *"_ivl_290", 53 0, L_0xae3081d60;  1 drivers
L_0xae2878a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24bb7a0_0 .net *"_ivl_293", 0 0, L_0xae2878a78;  1 drivers
L_0xae2878ac0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24bb840_0 .net/2u *"_ivl_294", 51 0, L_0xae2878ac0;  1 drivers
v0xae24bb8e0_0 .net *"_ivl_296", 52 0, L_0xae3081e00;  1 drivers
v0xae24bb980_0 .net *"_ivl_298", 53 0, L_0xae3081ea0;  1 drivers
L_0xae2878b08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24bba20_0 .net *"_ivl_301", 0 0, L_0xae2878b08;  1 drivers
v0xae24bbac0_0 .net *"_ivl_302", 53 0, L_0xae24c52c0;  1 drivers
v0xae24bbb60_0 .net *"_ivl_304", 53 0, L_0xae3081f40;  1 drivers
L_0xae2878b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24bbc00_0 .net *"_ivl_307", 0 0, L_0xae2878b50;  1 drivers
L_0xae2878b98 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24bbca0_0 .net/2u *"_ivl_308", 51 0, L_0xae2878b98;  1 drivers
L_0xae28780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24bbd40_0 .net *"_ivl_31", 0 0, L_0xae28780e8;  1 drivers
v0xae24bbde0_0 .net *"_ivl_310", 52 0, L_0xae3081fe0;  1 drivers
v0xae24bbe80_0 .net *"_ivl_312", 53 0, L_0xae3082080;  1 drivers
L_0xae2878be0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24bbf20_0 .net *"_ivl_315", 0 0, L_0xae2878be0;  1 drivers
v0xae24c0000_0 .net *"_ivl_316", 53 0, L_0xae24c5360;  1 drivers
v0xae24c00a0_0 .net *"_ivl_32", 11 0, L_0xae24c4aa0;  1 drivers
L_0xae2878c28 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xae24c0140_0 .net/2u *"_ivl_324", 11 0, L_0xae2878c28;  1 drivers
L_0xae2878c70 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c01e0_0 .net/2u *"_ivl_326", 11 0, L_0xae2878c70;  1 drivers
v0xae24c0280_0 .net *"_ivl_328", 11 0, L_0xae244fe80;  1 drivers
L_0xae2878cb8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c0320_0 .net/2u *"_ivl_332", 11 0, L_0xae2878cb8;  1 drivers
v0xae24c03c0_0 .net *"_ivl_336", 31 0, L_0xae3082120;  1 drivers
L_0xae2878d00 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c0460_0 .net *"_ivl_339", 19 0, L_0xae2878d00;  1 drivers
L_0xae2878d48 .functor BUFT 1, C4<00000000000000000000011111111111>, C4<0>, C4<0>, C4<0>;
v0xae24c0500_0 .net/2u *"_ivl_340", 31 0, L_0xae2878d48;  1 drivers
L_0xae2878d90 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xae24c05a0_0 .net/2u *"_ivl_344", 10 0, L_0xae2878d90;  1 drivers
v0xae24c0640_0 .net *"_ivl_346", 0 0, L_0xae24c5540;  1 drivers
v0xae24c06e0_0 .net *"_ivl_349", 0 0, L_0xae30821c0;  1 drivers
v0xae24c0780_0 .net *"_ivl_350", 0 0, L_0xae24d08c0;  1 drivers
L_0xae2878dd8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0xae24c0820_0 .net/2u *"_ivl_354", 10 0, L_0xae2878dd8;  1 drivers
v0xae24c08c0_0 .net *"_ivl_356", 0 0, L_0xae24c55e0;  1 drivers
v0xae24c0960_0 .net *"_ivl_359", 0 0, L_0xae3082260;  1 drivers
v0xae24c0a00_0 .net *"_ivl_360", 0 0, L_0xae24d09a0;  1 drivers
v0xae24c0aa0_0 .net *"_ivl_364", 0 0, L_0xae24d0a80;  1 drivers
v0xae24c0b40_0 .net *"_ivl_366", 0 0, L_0xae24d0af0;  1 drivers
v0xae24c0be0_0 .net *"_ivl_370", 0 0, L_0xae24d0bd0;  1 drivers
v0xae24c0c80_0 .net *"_ivl_373", 0 0, L_0xae3082300;  1 drivers
v0xae24c0d20_0 .net *"_ivl_374", 0 0, L_0xae24d0c40;  1 drivers
v0xae24c0dc0_0 .net *"_ivl_379", 10 0, L_0xae246e120;  1 drivers
v0xae24c0e60_0 .net *"_ivl_38", 0 0, L_0x104dfd530;  1 drivers
v0xae24c0f00_0 .net *"_ivl_381", 51 0, L_0xae246e1c0;  1 drivers
v0xae24c0fa0_0 .net *"_ivl_383", 51 0, L_0xae246e260;  1 drivers
v0xae24c1040_0 .net *"_ivl_384", 51 0, L_0xae24d4000;  1 drivers
L_0xae2878e68 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c10e0_0 .net/2u *"_ivl_390", 63 0, L_0xae2878e68;  1 drivers
L_0xae2878eb0 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c1180_0 .net/2u *"_ivl_392", 63 0, L_0xae2878eb0;  1 drivers
v0xae24c1220_0 .net *"_ivl_394", 63 0, L_0xae24d40a0;  1 drivers
L_0xae2878ef8 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c12c0_0 .net/2u *"_ivl_396", 63 0, L_0xae2878ef8;  1 drivers
L_0xae2878f40 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c1360_0 .net/2u *"_ivl_398", 63 0, L_0xae2878f40;  1 drivers
v0xae24c1400_0 .net *"_ivl_400", 63 0, L_0xae24d4140;  1 drivers
L_0xae2878f88 .functor BUFT 1, C4<1111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c14a0_0 .net/2u *"_ivl_402", 63 0, L_0xae2878f88;  1 drivers
L_0xae2878fd0 .functor BUFT 1, C4<0111111111110000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c1540_0 .net/2u *"_ivl_404", 63 0, L_0xae2878fd0;  1 drivers
v0xae24c15e0_0 .net *"_ivl_406", 63 0, L_0xae24d41e0;  1 drivers
v0xae24c1680_0 .net *"_ivl_408", 63 0, L_0xae24d4280;  1 drivers
v0xae24c1720_0 .net *"_ivl_412", 63 0, L_0xae24d43c0;  1 drivers
L_0xae2878130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24c17c0_0 .net/2u *"_ivl_42", 0 0, L_0xae2878130;  1 drivers
v0xae24c1860_0 .net *"_ivl_44", 11 0, L_0xae3080fa0;  1 drivers
L_0xae2878178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24c1900_0 .net/2u *"_ivl_46", 0 0, L_0xae2878178;  1 drivers
v0xae24c19a0_0 .net *"_ivl_48", 11 0, L_0xae3081040;  1 drivers
v0xae24c1a40_0 .net *"_ivl_53", 0 0, L_0xae30810e0;  1 drivers
v0xae24c1ae0_0 .net *"_ivl_55", 0 0, L_0xae3081180;  1 drivers
v0xae24c1b80_0 .net *"_ivl_56", 0 0, L_0xae244ee40;  1 drivers
v0xae24c1c20_0 .net *"_ivl_61", 0 0, L_0xae30812c0;  1 drivers
v0xae24c1cc0_0 .net *"_ivl_63", 0 0, L_0xae3081360;  1 drivers
v0xae24c1d60_0 .net *"_ivl_64", 0 0, L_0xae244eee0;  1 drivers
L_0xae28781c0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xae24c1e00_0 .net/2u *"_ivl_68", 11 0, L_0xae28781c0;  1 drivers
v0xae24c1ea0_0 .net *"_ivl_70", 11 0, L_0xae24c4b40;  1 drivers
L_0xae2878208 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xae24c1f40_0 .net/2u *"_ivl_74", 11 0, L_0xae2878208;  1 drivers
v0xae24c1fe0_0 .net *"_ivl_76", 0 0, L_0xae24c4be0;  1 drivers
v0xae24c2080_0 .net *"_ivl_79", 0 0, L_0xae246d7c0;  1 drivers
L_0xae2878250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae24c2120_0 .net/2u *"_ivl_80", 0 0, L_0xae2878250;  1 drivers
v0xae24c21c0_0 .net *"_ivl_84", 31 0, L_0xae30814a0;  1 drivers
L_0xae2878298 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c2260_0 .net *"_ivl_87", 19 0, L_0xae2878298;  1 drivers
L_0xae28782e0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0xae24c2300_0 .net/2u *"_ivl_88", 31 0, L_0xae28782e0;  1 drivers
v0xae24c23a0_0 .net *"_ivl_90", 31 0, L_0xae24c4c80;  1 drivers
v0xae24c2440_0 .net *"_ivl_94", 31 0, L_0xae3081540;  1 drivers
L_0xae2878328 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c24e0_0 .net *"_ivl_97", 19 0, L_0xae2878328;  1 drivers
L_0xae2878370 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0xae24c2580_0 .net/2u *"_ivl_98", 31 0, L_0xae2878370;  1 drivers
v0xae24c2620_0 .net "add", 0 0, L_0x104df11a0;  1 drivers
v0xae24c26c0_0 .net "add_exp", 11 0, L_0xae24c50e0;  1 drivers
v0xae24c2760_0 .net "add_shift", 53 0, L_0xae244f7a0;  1 drivers
v0xae24c2800_0 .net "cntrl", 0 0, L_0xae24c4960;  1 drivers
v0xae24c28a0_0 .net "cout", 0 0, L_0xae246e080;  1 drivers
v0xae24c2940_0 .net "exp_1", 11 0, L_0xae244eda0;  1 drivers
v0xae24c29e0_0 .net "exp_2", 11 0, L_0xae244f980;  1 drivers
v0xae24c2a80_0 .net "exp_3", 11 0, L_0xae244ff20;  1 drivers
v0xae24c2b20_0 .net "exp_overflow", 0 0, L_0xae24c54a0;  1 drivers
v0xae24c2bc0_0 .net "exp_rnorm", 11 0, L_0xae24c5400;  1 drivers
v0xae24c2c60_0 .net "is_NaN", 0 0, L_0xae24d0b60;  1 drivers
v0xae24c2d00_0 .net "is_inf", 0 0, L_0xae24d0cb0;  1 drivers
v0xae24c2da0_0 .net "is_inf_A", 0 0, L_0xae24d0930;  1 drivers
v0xae24c2e40_0 .net "is_inf_B", 0 0, L_0xae24d0a10;  1 drivers
v0xae24c2ee0_0 .net "out", 63 0, L_0xae24d4460;  alias, 1 drivers
v0xae24c2f80_0 .net "out_1", 63 0, L_0xae30823a0;  1 drivers
L_0xae2878e20 .functor BUFT 1, C4<0111111111111000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae24c3020_0 .net "out_2", 63 0, L_0xae2878e20;  1 drivers
v0xae24c30c0_0 .net "out_3", 63 0, L_0xae24d4320;  1 drivers
v0xae24c3160_0 .net "round_add", 0 0, L_0xae244fca0;  1 drivers
v0xae24c3200_0 .net "round_sub", 0 0, L_0xae244fd40;  1 drivers
v0xae24c32a0_0 .net "rounded_mantissa", 52 0, L_0xae246dfe0;  1 drivers
v0xae24c3340_0 .net "rounded_mantissa_cout", 53 0, L_0xae244fde0;  1 drivers
v0xae24c33e0_0 .net "shift_amt", 11 0, L_0xae244ebc0;  1 drivers
v0xae24c3480_0 .net "shift_amt_1", 6 0, L_0xae244f660;  1 drivers
v0xae24c3520_0 .net "shifted", 52 0, L_0xae244f2a0;  1 drivers
v0xae24c35c0_0 .net "shifted_mantissa", 52 0, L_0xae244f840;  1 drivers
v0xae24c3660_0 .net "sub_exp", 11 0, L_0xae24c5180;  1 drivers
v0xae24c3700_0 .net "sub_shift", 53 0, L_0xae244f700;  1 drivers
v0xae24c37a0_0 .net "temp1", 0 0, L_0xae24d0150;  1 drivers
v0xae24c3840_0 .net "temp2", 0 0, L_0xae24d03f0;  1 drivers
v0xae24c38e0_0 .net "temp3", 0 0, L_0xae244f520;  1 drivers
v0xae24c3980_0 .net "temp_1", 52 0, L_0xae244ef80;  1 drivers
v0xae24c3a20_0 .net "temp_2", 52 0, L_0xae244f0c0;  1 drivers
v0xae24c3ac0_0 .net "temp_3", 52 0, L_0xae244f200;  1 drivers
v0xae24c3b60_0 .net "temp_mantissa", 53 0, L_0xae244f480;  1 drivers
v0xae24c3c00_0 .net "zer0", 0 0, L_0xae3081b80;  1 drivers
L_0xae246d400 .part v0xae24c3ca0_0, 0, 52;
L_0xae246d4a0 .part v0xae24c3d40_0, 0, 52;
L_0xae246d540 .part v0xae24c3ca0_0, 52, 11;
L_0xae246d5e0 .part v0xae24c3d40_0, 52, 11;
L_0xae246d680 .part v0xae24c3ca0_0, 63, 1;
L_0xae246d720 .part v0xae24c3d40_0, 63, 1;
L_0xae24c4960 .cmp/gt 11, L_0xae246d5e0, L_0xae246d540;
L_0xae3080d20 .concat [ 11 1 0 0], L_0xae246d5e0, L_0xae2878010;
L_0xae3080dc0 .concat [ 11 1 0 0], L_0xae246d540, L_0xae2878058;
L_0xae24c4a00 .arith/sub 12, L_0xae3080d20, L_0xae3080dc0;
L_0xae3080e60 .concat [ 11 1 0 0], L_0xae246d540, L_0xae28780a0;
L_0xae3080f00 .concat [ 11 1 0 0], L_0xae246d5e0, L_0xae28780e8;
L_0xae24c4aa0 .arith/sub 12, L_0xae3080e60, L_0xae3080f00;
L_0xae244ebc0 .functor MUXZ 12, L_0xae24c4aa0, L_0xae24c4a00, L_0xae24c4960, C4<>;
L_0xae244ec60 .functor MUXZ 52, L_0xae246d4a0, L_0xae246d400, L_0xae24c4960, C4<>;
L_0xae244ed00 .functor MUXZ 52, L_0xae246d4a0, L_0xae246d400, L_0x104dfd530, C4<>;
L_0xae3080fa0 .concat [ 11 1 0 0], L_0xae246d5e0, L_0xae2878130;
L_0xae3081040 .concat [ 11 1 0 0], L_0xae246d540, L_0xae2878178;
L_0xae244eda0 .functor MUXZ 12, L_0xae3081040, L_0xae3080fa0, L_0xae24c4960, C4<>;
L_0xae30810e0 .reduce/or L_0xae246d540;
L_0xae3081180 .reduce/or L_0xae246d5e0;
L_0xae244ee40 .functor MUXZ 1, L_0xae3081180, L_0xae30810e0, L_0xae24c4960, C4<>;
L_0xae3081220 .concat [ 52 1 0 0], L_0xae244ec60, L_0xae244ee40;
L_0xae30812c0 .reduce/or L_0xae246d5e0;
L_0xae3081360 .reduce/or L_0xae246d540;
L_0xae244eee0 .functor MUXZ 1, L_0xae3081360, L_0xae30812c0, L_0xae24c4960, C4<>;
L_0xae3081400 .concat [ 52 1 0 0], L_0xae244ed00, L_0xae244eee0;
L_0xae24c4b40 .arith/sub 12, L_0xae244ebc0, L_0xae28781c0;
L_0xae244ef80 .shift/r 53, L_0xae3081220, L_0xae24c4b40;
L_0xae24c4be0 .cmp/ge 12, L_0xae244ebc0, L_0xae2878208;
L_0xae246d7c0 .part L_0xae244ef80, 0, 1;
L_0xae244f020 .functor MUXZ 1, L_0xae2878250, L_0xae246d7c0, L_0xae24c4be0, C4<>;
L_0xae30814a0 .concat [ 12 20 0 0], L_0xae244ebc0, L_0xae2878298;
L_0xae24c4c80 .arith/sub 32, L_0xae30814a0, L_0xae28782e0;
L_0xae244f0c0 .shift/r 53, L_0xae3081220, L_0xae24c4c80;
L_0xae3081540 .concat [ 12 20 0 0], L_0xae244ebc0, L_0xae2878328;
L_0xae24c4d20 .cmp/ge 32, L_0xae3081540, L_0xae2878370;
L_0xae246d860 .part L_0xae244f0c0, 0, 1;
L_0xae244f160 .functor MUXZ 1, L_0xae28783b8, L_0xae246d860, L_0xae24c4d20, C4<>;
L_0xae30815e0 .concat [ 12 20 0 0], L_0xae244ebc0, L_0xae2878448;
L_0xae24c4dc0 .arith/sub 32, L_0xae2878400, L_0xae30815e0;
L_0xae244f200 .shift/l 53, L_0xae3081220, L_0xae24c4dc0;
L_0xae3081680 .concat [ 1 52 0 0], L_0xae244f520, L_0xae2878490;
L_0xae3081720 .concat [ 12 20 0 0], L_0xae244ebc0, L_0xae2878520;
L_0xae24c4e60 .arith/sub 32, L_0xae28784d8, L_0xae3081720;
L_0xae244f2a0 .shift/r 53, L_0xae3081680, L_0xae24c4e60;
L_0xae30817c0 .concat [ 12 20 0 0], L_0xae244ebc0, L_0xae2878568;
L_0xae24c4f00 .cmp/ge 32, L_0xae30817c0, L_0xae28785b0;
L_0xae3081860 .reduce/or L_0xae244f200;
L_0xae244f340 .functor MUXZ 1, L_0xae28785f8, L_0xae3081860, L_0xae24c4f00, C4<>;
L_0xae244f3e0 .shift/r 53, L_0xae3081220, L_0xae244ebc0;
L_0xae3081900 .concat [ 53 1 0 0], L_0xae3081400, L_0xae2878640;
L_0xae30819a0 .concat [ 53 1 0 0], L_0xae244f3e0, L_0xae2878688;
L_0xae24c4fa0 .arith/sub 54, L_0xae3081900, L_0xae30819a0;
L_0xae3081a40 .concat [ 53 1 0 0], L_0xae3081400, L_0xae28786d0;
L_0xae3081ae0 .concat [ 53 1 0 0], L_0xae244f3e0, L_0xae2878718;
L_0xae24c5040 .arith/sum 54, L_0xae3081a40, L_0xae3081ae0;
L_0xae244f480 .functor MUXZ 54, L_0xae24c5040, L_0xae24c4fa0, L_0x104df1210, C4<>;
L_0xae3081b80 .reduce/nor L_0xae244f480;
L_0xae244f520 .functor MUXZ 1, L_0xae24d0460, L_0xae2878760, L_0xae3081b80, C4<>;
L_0xae244f700 .shift/l 54, L_0xae244f480, L_0xae244f660;
L_0xae244f7a0 .shift/r 54, L_0xae244f480, L_0xae244f660;
L_0xae246d9a0 .part L_0xae244f7a0, 0, 53;
L_0xae246da40 .part L_0xae244f700, 0, 53;
L_0xae244f840 .functor MUXZ 53, L_0xae246da40, L_0xae246d9a0, L_0x104df11a0, C4<>;
L_0xae246dae0 .part L_0xae244f480, 53, 1;
L_0xae244f8e0 .functor MUXZ 12, L_0xae2878880, L_0xae2878838, L_0xae246dae0, C4<>;
L_0xae24c50e0 .arith/sum 12, L_0xae244eda0, L_0xae244f8e0;
L_0xae3081c20 .concat [ 7 5 0 0], L_0xae244f660, L_0xae28788c8;
L_0xae24c5180 .arith/sub 12, L_0xae244eda0, L_0xae3081c20;
L_0xae244f980 .functor MUXZ 12, L_0xae24c5180, L_0xae24c50e0, L_0x104df11a0, C4<>;
L_0xae246db80 .part L_0xae244f480, 53, 1;
L_0xae246dc20 .part L_0xae244f480, 1, 1;
L_0xae246dcc0 .part L_0xae244f480, 0, 1;
L_0xae244fa20 .functor MUXZ 1, L_0xae246dcc0, L_0xae246dc20, L_0xae246db80, C4<>;
L_0xae246dd60 .part L_0xae244f480, 53, 1;
L_0xae246de00 .part L_0xae244f480, 0, 1;
L_0xae244fac0 .functor MUXZ 1, L_0xae244f020, L_0xae246de00, L_0xae246dd60, C4<>;
L_0xae246dea0 .part L_0xae244f480, 53, 1;
L_0xae244fb60 .functor MUXZ 1, L_0xae244f160, L_0xae244f020, L_0xae246dea0, C4<>;
L_0xae246df40 .part L_0xae244f480, 53, 1;
L_0xae244fc00 .functor MUXZ 1, L_0xae244f340, L_0xae24d04d0, L_0xae246df40, C4<>;
L_0xae244fca0 .functor MUXZ 1, L_0xae2878910, L_0xae24d0850, L_0x104df11a0, C4<>;
L_0xae3081cc0 .concat [ 1 31 0 0], L_0xae244f020, L_0xae2878958;
L_0xae24c5220 .cmp/eq 32, L_0xae3081cc0, L_0xae28789a0;
L_0xae244fd40 .functor MUXZ 1, L_0xae2878a30, L_0xae28789e8, L_0xae24c5220, C4<>;
L_0xae3081d60 .concat [ 53 1 0 0], L_0xae244f840, L_0xae2878a78;
L_0xae3081e00 .concat [ 1 52 0 0], L_0xae244fca0, L_0xae2878ac0;
L_0xae3081ea0 .concat [ 53 1 0 0], L_0xae3081e00, L_0xae2878b08;
L_0xae24c52c0 .arith/sum 54, L_0xae3081d60, L_0xae3081ea0;
L_0xae3081f40 .concat [ 53 1 0 0], L_0xae244f840, L_0xae2878b50;
L_0xae3081fe0 .concat [ 1 52 0 0], L_0xae244fd40, L_0xae2878b98;
L_0xae3082080 .concat [ 53 1 0 0], L_0xae3081fe0, L_0xae2878be0;
L_0xae24c5360 .arith/sub 54, L_0xae3081f40, L_0xae3082080;
L_0xae244fde0 .functor MUXZ 54, L_0xae24c5360, L_0xae24c52c0, L_0x104df11a0, C4<>;
L_0xae246dfe0 .part L_0xae244fde0, 0, 53;
L_0xae246e080 .part L_0xae244fde0, 53, 1;
L_0xae244fe80 .functor MUXZ 12, L_0xae2878c70, L_0xae2878c28, L_0xae246e080, C4<>;
L_0xae24c5400 .arith/sum 12, L_0xae244f980, L_0xae244fe80;
L_0xae244ff20 .functor MUXZ 12, L_0xae24c5400, L_0xae2878cb8, L_0xae3081b80, C4<>;
L_0xae3082120 .concat [ 12 20 0 0], L_0xae244ff20, L_0xae2878d00;
L_0xae24c54a0 .cmp/ge 32, L_0xae3082120, L_0xae2878d48;
L_0xae24c5540 .cmp/eq 11, L_0xae246d540, L_0xae2878d90;
L_0xae30821c0 .reduce/or L_0xae246d400;
L_0xae24c55e0 .cmp/eq 11, L_0xae246d5e0, L_0xae2878dd8;
L_0xae3082260 .reduce/or L_0xae246d4a0;
L_0xae3082300 .reduce/nor L_0xae24d0b60;
L_0xae246e120 .part L_0xae244ff20, 0, 11;
L_0xae246e1c0 .part L_0xae246dfe0, 1, 52;
L_0xae246e260 .part L_0xae246dfe0, 0, 52;
L_0xae24d4000 .functor MUXZ 52, L_0xae246e260, L_0xae246e1c0, L_0xae246e080, C4<>;
L_0xae30823a0 .concat [ 52 11 1 0], L_0xae24d4000, L_0xae246e120, L_0xae244f520;
L_0xae24d40a0 .functor MUXZ 64, L_0xae2878eb0, L_0xae2878e68, L_0xae246d680, C4<>;
L_0xae24d4140 .functor MUXZ 64, L_0xae2878f40, L_0xae2878ef8, L_0xae246d720, C4<>;
L_0xae24d41e0 .functor MUXZ 64, L_0xae2878fd0, L_0xae2878f88, L_0xae244f520, C4<>;
L_0xae24d4280 .functor MUXZ 64, L_0xae24d41e0, L_0xae24d4140, L_0xae24d0a10, C4<>;
L_0xae24d4320 .functor MUXZ 64, L_0xae24d4280, L_0xae24d40a0, L_0xae24d0930, C4<>;
L_0xae24d43c0 .functor MUXZ 64, L_0xae30823a0, L_0xae24d4320, L_0xae24d0cb0, C4<>;
L_0xae24d4460 .functor MUXZ 64, L_0xae24d43c0, L_0xae2878e20, L_0xae24d0b60, C4<>;
S_0x104df5c60 .scope module, "shift_amont" "shift_amount" 3 97, 4 1 0, S_0x104deca50;
 .timescale 0 0;
    .port_info 0 /INPUT 54 "A";
    .port_info 1 /INPUT 1 "add";
    .port_info 2 /OUTPUT 7 "shift_amoont";
P_0x104df5de0 .param/l "BUS_WIDTH" 0 4 4, +C4<00000000000000000000000001000000>;
P_0x104df5e20 .param/l "EXPONENT_SIZE" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x104df5e60 .param/l "MANTISSA_SIZE" 0 4 2, +C4<00000000000000000000000000110100>;
P_0x104df5ea0 .param/l "NOT_FOUND" 1 4 14, C4<0>;
P_0x104df5ee0 .param/l "SHIFT_ADD_0" 1 4 13, C4<0000000>;
P_0x104df5f20 .param/l "SHIFT_ADD_1" 1 4 12, C4<0000001>;
P_0x104df5f60 .param/l "SHIFT_INIT" 1 4 15, C4<0110101>;
P_0x104df5fa0 .param/l "SHIFT_MAX" 0 4 5, +C4<00000000000000000000000000000111>;
v0xae245f200_0 .net "A", 53 0, L_0xae244f480;  alias, 1 drivers
v0xae245f2a0_0 .net *"_ivl_1", 0 0, L_0xae246d900;  1 drivers
L_0xae28787a8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0xae245f340_0 .net/2u *"_ivl_2", 6 0, L_0xae28787a8;  1 drivers
L_0xae28787f0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xae245f3e0_0 .net/2u *"_ivl_4", 6 0, L_0xae28787f0;  1 drivers
v0xae245f480_0 .net "add", 0 0, L_0x104df11a0;  alias, 1 drivers
v0xae245f520_0 .var "found", 0 0;
v0xae245f5c0_0 .var/i "i", 31 0;
v0xae245f660_0 .net "shift_amoont", 6 0, L_0xae244f660;  alias, 1 drivers
v0xae245f700_0 .var "shift_amount_1", 6 0;
v0xae245f7a0_0 .net "shift_amount_2", 6 0, L_0xae244f5c0;  1 drivers
E_0xae2479c00 .event anyedge, v0xae245f520_0, v0xae245f200_0;
L_0xae246d900 .part L_0xae244f480, 53, 1;
L_0xae244f5c0 .functor MUXZ 7, L_0xae28787f0, L_0xae28787a8, L_0xae246d900, C4<>;
L_0xae244f660 .functor MUXZ 7, v0xae245f700_0, L_0xae244f5c0, L_0x104df11a0, C4<>;
    .scope S_0x104df5c60;
T_0 ;
    %wait E_0xae2479c00;
    %pushi/vec4 53, 0, 7;
    %store/vec4 v0xae245f700_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae245f520_0, 0, 1;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0xae245f5c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0xae245f5c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0xae245f520_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0xae245f200_0;
    %load/vec4 v0xae245f5c0_0;
    %part/s 1;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0xae245f5c0_0;
    %sub;
    %pad/s 7;
    %store/vec4 v0xae245f700_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae245f520_0, 0, 1;
T_0.2 ;
    %load/vec4 v0xae245f5c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0xae245f5c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x104dec8d0;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104dec8d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae24c4500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae24c4320_0, 0, 32;
    %pushi/vec4 2156331008, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2156986368, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 13113, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 876162608, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2153512960, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2152202240, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825568816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758459952, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2150105088, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 53, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892219433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 3223584768, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3222536192, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 3224240128, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 11569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723527725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892219433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825568816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2166259752, 0, 33;
    %concati/vec4 2061584302, 0, 31;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808525885, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3230613504, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808001597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3213130465, 0, 32;
    %concati/vec4 1202590843, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758132272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824778813, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2148007936, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2149056512, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2150629376, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3288629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697203, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540421680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540159536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758263344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2159165440, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2161250304, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2162530304, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233579, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540160048, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775042336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025520432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808335157, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4284481536, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333618, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775108405, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3219128320, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12590, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674050094, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891887677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 43, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723530030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 45, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723530030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 728329830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4293918720, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2845038, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713384224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674064750, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713971261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542007630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4286578688, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2153512960, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 925773856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723531822, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825568816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 3223060480, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2151677952, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758591024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2151153664, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3223322624, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 3220176896, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3616304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758656560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2159917662, 0, 33;
    %concati/vec4 446676599, 0, 31;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2165395554, 0, 33;
    %concati/vec4 652835029, 0, 31;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2165901230, 0, 33;
    %concati/vec4 171798692, 0, 31;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 12594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858666037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 908077856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 926431534, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808596512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025521969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841888824, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758132272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2214936766, 0, 33;
    %concati/vec4 536870912, 0, 31;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2214936766, 0, 33;
    %concati/vec4 536870912, 0, 31;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2217033918, 0, 33;
    %concati/vec4 536870912, 0, 31;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825237547, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540108081, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845492528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4151178111, 0, 34;
    %concati/vec4 433569211, 0, 30;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4151178111, 0, 34;
    %concati/vec4 433569211, 0, 30;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4155372415, 0, 34;
    %concati/vec4 433569211, 0, 30;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697460528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697460528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697460528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4192952266, 0, 34;
    %concati/vec4 448573256, 0, 30;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2200940296, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2200940296, 0, 33;
    %concati/vec4 7, 0, 31;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828714295, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1698177085, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540108088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2153775104, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2155872256, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540096046, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858926640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4273995776, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4278190080, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909260064, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808858165, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774976053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2148680691, 0, 33;
    %concati/vec4 1880852078, 0, 31;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2148236819, 0, 33;
    %concati/vec4 363526032, 0, 31;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2150555907, 0, 33;
    %concati/vec4 1122189055, 0, 31;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885937707, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543498301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540356152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892942391, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2254438400, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2254438400, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2256535552, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892477483, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540171829, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840973600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845034803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2159148728, 0, 33;
    %concati/vec4 687194767, 0, 31;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4262587269, 0, 34;
    %concati/vec4 128849019, 0, 30;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2159149056, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 960048697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 958409504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808333361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808463920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2162163712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2162163712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2164260864, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892743216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892743216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876853, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825372208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2166358016, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3230662656, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825242164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808596526, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808001597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4253124919, 0, 34;
    %concati/vec4 317827580, 0, 30;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4255272402, 0, 34;
    %concati/vec4 1013612282, 0, 30;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910003, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2164439265, 0, 33;
    %concati/vec4 601295421, 0, 31;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2163707453, 0, 33;
    %concati/vec4 944892805, 0, 31;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 13621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892220725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875836462, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875836704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808463920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2160066560, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2160066560, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2162163712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842542640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842542640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892743216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2157985792, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 2157985792, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2160082944, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3552302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891300640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909389365, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842608176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4288675840, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4282384384, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775370016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842342461, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4290772992, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 4290772992, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 3237171, 0, 32; draw_string_vec4
    %pushi/vec4 808984619, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540108083, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808984637, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539715950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713383535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986359910, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819244329, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2841940826, 0, 33;
    %concati/vec4 630506365, 0, 31;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3564978862, 0, 32;
    %concati/vec4 2726797102, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2841701124, 0, 33;
    %concati/vec4 996952458, 0, 31;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723527725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828717369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 962935097, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2166259712, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3213130465, 0, 32;
    %concati/vec4 1202590843, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 2166259671, 0, 33;
    %concati/vec4 85899346, 0, 31;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808460331, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539504686, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808528160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025521977, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 959330617, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4288256409, 0, 34;
    %concati/vec4 644245094, 0, 30;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3218289459, 0, 32;
    %concati/vec4 858993459, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4284900966, 0, 34;
    %concati/vec4 429496730, 0, 30;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12334, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 924855072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674050094, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858333245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2148680694, 0, 33;
    %concati/vec4 1413754136, 0, 31;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3221602058, 0, 32;
    %concati/vec4 2333366121, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4285292057, 0, 34;
    %concati/vec4 159296888, 0, 30;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 13102, 0, 32; draw_string_vec4
    %pushi/vec4 825504053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 958409504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674050606, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 925972530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 942219325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842216241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 2159149088, 0, 33;
    %concati/vec4 1649267442, 0, 31;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3227058176, 0, 32;
    %concati/vec4 0, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4248930615, 0, 34;
    %concati/vec4 317849600, 0, 30;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723527725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241641, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774910001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 4290772992, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4780, 4, 0;
    %pushi/vec4 3199256311, 0, 32;
    %concati/vec4 2696277389, 0, 32;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4820, 4, 0;
    %pushi/vec4 4290772983, 0, 34;
    %concati/vec4 656477162, 0, 30;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c4280, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825110560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723527725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828714294, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808335673, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 960051513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xae24c48c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae24c43c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0xae24c43c0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0xae24c43c0_0;
    %load/vec4a v0xae24c4780, 4;
    %store/vec4 v0xae24c3ca0_0, 0, 64;
    %ix/getv/s 4, v0xae24c43c0_0;
    %load/vec4a v0xae24c4820, 4;
    %store/vec4 v0xae24c3d40_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v0xae24c4460_0;
    %ix/getv/s 4, v0xae24c43c0_0;
    %load/vec4a v0xae24c4280, 4;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 357 "$display", "Test %2d: PASS - %s", v0xae24c43c0_0, &A<v0xae24c48c0, v0xae24c43c0_0 > {0 0 0};
    %load/vec4 v0xae24c4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae24c4500_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 360 "$display", "Test %2d: FAIL - %s", v0xae24c43c0_0, &A<v0xae24c48c0, v0xae24c43c0_0 > {0 0 0};
    %vpi_call 2 361 "$display", "         Expected: %h, Got: %h", &A<v0xae24c4280, v0xae24c43c0_0 >, v0xae24c4460_0 {0 0 0};
    %load/vec4 v0xae24c4320_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae24c4320_0, 0, 32;
T_1.3 ;
    %load/vec4 v0xae24c43c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae24c43c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 366 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 367 "$display", "Test Summary:" {0 0 0};
    %load/vec4 v0xae24c4500_0;
    %load/vec4 v0xae24c4320_0;
    %add;
    %vpi_call 2 368 "$display", "  Total:  %2d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 369 "$display", "  Passed: %2d", v0xae24c4500_0 {0 0 0};
    %vpi_call 2 370 "$display", "  Failed: %2d", v0xae24c4320_0 {0 0 0};
    %vpi_call 2 371 "$display", "========================================" {0 0 0};
    %vpi_call 2 373 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test.v";
    "FPAdder.v";
    "/Users/arjunpavanje/Documents/Github/Processor/FPU/FP_Adder/shift_amount.v";
