#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1017f7f50 .scope module, "hazard_detection_unit_tb" "hazard_detection_unit_tb" 2 3;
 .timescale -9 -12;
L_0x1017f8120 .functor BUFZ 1, v0x1017f4ab0_0, C4<0>, C4<0>, C4<0>;
v0x1018001d0_0 .var "clk", 0 0;
v0xbdcc4c000_0 .net "curr_state", 0 0, L_0x1017f8120;  1 drivers
v0xbdcc4c0a0_0 .var "mem_read_ID_EX", 0 0;
v0xbdcc4c140_0 .var "rd_ID_EX", 5 0;
v0xbdcc4c1e0_0 .var "rs1_IF_ID", 5 0;
v0xbdcc4c280_0 .var "rs2_IF_ID", 5 0;
v0xbdcc4c320_0 .var "rst", 0 0;
v0xbdcc4c3c0_0 .net "stall", 0 0, v0x101800090_0;  1 drivers
S_0x1017f4890 .scope module, "uut" "hazard_detection_unit" 2 15, 3 59 0, S_0x1017f7f50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "rs1_IF_ID";
    .port_info 1 /INPUT 6 "rs2_IF_ID";
    .port_info 2 /INPUT 6 "rd_ID_EX";
    .port_info 3 /INPUT 1 "mem_read_ID_EX";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
    .port_info 6 /OUTPUT 1 "stall";
v0x1017f4a10_0 .net "clk", 0 0, v0x1018001d0_0;  1 drivers
v0x1017f4ab0_0 .var "curr_stage", 0 0;
v0x1017ff4d0_0 .net "mem_read_ID_EX", 0 0, v0xbdcc4c0a0_0;  1 drivers
v0x1017ff570_0 .net "rd_ID_EX", 5 0, v0xbdcc4c140_0;  1 drivers
v0x1017ff610_0 .var "reg_eq_A", 0 0;
v0x1017ff6b0_0 .var "reg_eq_B", 0 0;
v0x1017ffeb0_0 .net "rs1_IF_ID", 5 0, v0xbdcc4c1e0_0;  1 drivers
v0x1017fff50_0 .net "rs2_IF_ID", 5 0, v0xbdcc4c280_0;  1 drivers
v0x1017ffff0_0 .net "rst", 0 0, v0xbdcc4c320_0;  1 drivers
v0x101800090_0 .var "stall", 0 0;
v0x101800130_0 .var "to_stall", 0 0;
E_0xbdd048000/0 .event anyedge, v0x1017ff570_0, v0x1017ffeb0_0, v0x1017fff50_0, v0x1017f4ab0_0;
E_0xbdd048000/1 .event anyedge, v0x1017ff4d0_0, v0x1017ff610_0, v0x1017ff6b0_0;
E_0xbdd048000 .event/or E_0xbdd048000/0, E_0xbdd048000/1;
E_0xbdd048040 .event posedge, v0x1017f4a10_0;
    .scope S_0x1017f4890;
T_0 ;
    %wait E_0xbdd048040;
    %load/vec4 v0x1017ffff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x101800090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x101800130_0;
    %assign/vec4 v0x101800090_0, 0;
    %load/vec4 v0x101800130_0;
    %assign/vec4 v0x1017f4ab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1017f4890;
T_1 ;
    %wait E_0xbdd048000;
    %load/vec4 v0x1017ff570_0;
    %load/vec4 v0x1017ffeb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x1017ff610_0, 0, 1;
    %load/vec4 v0x1017ff570_0;
    %load/vec4 v0x1017fff50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x1017ff6b0_0, 0, 1;
    %load/vec4 v0x1017f4ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x1017ff4d0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x1017ff610_0;
    %load/vec4 v0x1017ff6b0_0;
    %or;
    %flag_set/vec4 10;
    %jmp/0 T_1.4, 10;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.5, 10;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.5, 10;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x101800130_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1017f7f50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1018001d0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x1018001d0_0;
    %inv;
    %store/vec4 v0x1018001d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x1017f7f50;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "hazard_detection_unit_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1017f7f50 {0 0 0};
    %vpi_call 2 38 "$monitor", "Time=%0t | rst=%b | mem_read=%b | rd=%h | rs1=%h | rs2=%h | stall=%b", $time, v0xbdcc4c320_0, v0xbdcc4c0a0_0, v0xbdcc4c140_0, v0xbdcc4c1e0_0, v0xbdcc4c280_0, v0xbdcc4c3c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbdcc4c320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbdcc4c0a0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0xbdcc4c140_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0xbdcc4c1e0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0xbdcc4c280_0, 0, 6;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbdcc4c320_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "\012=== Test Case 1: No Hazard (mem_read=0) ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbdcc4c0a0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0xbdcc4c140_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0xbdcc4c1e0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0xbdcc4c280_0, 0, 6;
    %delay 20000, 0;
    %vpi_call 2 66 "$display", "\012=== Test Case 2: RAW Hazard on rs1 ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbdcc4c0a0_0, 0, 1;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0xbdcc4c140_0, 0, 6;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0xbdcc4c1e0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0xbdcc4c280_0, 0, 6;
    %delay 40000, 0;
    %vpi_call 2 76 "$display", "\012=== Test Case 3: RAW Hazard on rs2 ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbdcc4c0a0_0, 0, 1;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0xbdcc4c140_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0xbdcc4c1e0_0, 0, 6;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0xbdcc4c280_0, 0, 6;
    %delay 40000, 0;
    %vpi_call 2 86 "$display", "\012=== Test Case 4: RAW Hazard on Both rs1 and rs2 ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbdcc4c0a0_0, 0, 1;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0xbdcc4c140_0, 0, 6;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0xbdcc4c1e0_0, 0, 6;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0xbdcc4c280_0, 0, 6;
    %delay 40000, 0;
    %vpi_call 2 96 "$display", "\012=== Test Case 5: No Hazard (Different Registers) ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbdcc4c0a0_0, 0, 1;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0xbdcc4c140_0, 0, 6;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0xbdcc4c1e0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0xbdcc4c280_0, 0, 6;
    %delay 20000, 0;
    %vpi_call 2 143 "$display", "\012=== Simulation Complete ===" {0 0 0};
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "hazard_detection_unit.v";
